ZYX
R13P3
TF2H2
ILRL1
RS6
HNRPK
PSB9
SH3R1
M3K7
EXOC1
DRA
IF4A2
KRT84
RPB1
KIN17
CCR3
PLD6
POK19
BIN1
MRP9
GAK19
CATB
TAF1
HSPB6
STING
AUP1
T2EA
ENTP3
MCRS1
KEAP1
RAB18
TF2B
AMBN
SEPT6
MORC3
K319L
CRTC2
VAC14
AMBP
SERC5
RBX1
VGFR2
UBXN1
SUV91
PSB1
VRK2
VTCN1
ELOC
PSA3
PSA4
NUP58
T255A
GAK7
POK8
PO113
POK7
AT133
ABCA5
POK25
DDX60
RBL1
ROA1
CSN7B
RB15B
MA2A2
BFSP2
TNR3
RCOR1
KAT2B
MOV10
IFIT1
CREB3
XPO1
AT135
AT134
HSP7C
ZP3
MICB
MICA
NUP35
NUP37
NUP43
MRP7
T2AG
UBR5
PLAT2
TLN2
IMA7
FBXL2
TANK
CR3L1
POZP3
WAPL
RS18
ATD3A
MAVS
PLCG1
SMU1
LMBD1
PACS2
SPTN2
VP37B
RED
NPM
APJ
TAF5
RPTOR
NECT1
SSRP1
G3BP2
SGTA
PI4KB
SNG2
VATL
P121A
RNF8
TYDP2
NU107
ELOB
KDM4A
XPR1
ZMY11
CUL2
SYK
R39L5
OGT1
BRD4
PAAF1
MB12A
KCTD5
TAPT1
JPH1
VPS18
SPT6H
MB12B
IMPA3
AINX
OGA
NS1BP
ADDB
CLC4M
GAK24
TLN1
MCAF1
IGF1R
TNR21
RSAD2
ACOT8
HLAC
HLAB
DERL1
YTHD2
RT23
PSB10
GAK6
DPOLA
NFH
G3BP1
GAK10
ASM3B
SAMH1
DCAF1
SP100
ABCE1
CUL7
NOP53
ACER1
CCD86
ACKR3
TRI25
NU155
TNR1A
TMPS6
ADT2
ABI1
CHD6
PA24C
ZBED1
SEH1
NUP98
MRE11
HLAE
NU153
RBP2
NLRP1
MIP
TSC2
UBP7
RPA2
NU188
DDX3X
IMA4
POK10
CENPU
AP3M1
CK5P3
GPRL1
SKP2
LRAT
CENPA
FCG2B
AKP8L
VAPA
ERC2
PO210
NDC1
TCAB1
SET
CSN7A
ULBP1
ULBP2
ULBP3
DMBT1
ULBP5
ROA2
DC1I2
TOPK
ULBP6
HEM6
ENTP2
HLAA
CADM1
RS27A
DAXX
RM33
CLC1B
HNRPQ
NU214
EIF3M
SNW1
RD23A
TRI22
ZBP1
IF4A1
CBP
UBN1
CSN6
FMR1
RFPL3
SEC13
AAAS
CD151
SP110
STAT2
POK11
NUP62
PDZD8
SL9B1
IPO7
ANR17
ERCC3
VAMP8
TTP
REL
CRYAA
ABCA3
GPS2
PKN2
DLG1
CDK13
IL16
CLC4E
GCP60
DJB12
TM134
RPC5
T229B
OPTN
RAE1L
PSB8
FBLN1
IFIH1
IMA5
IMA1
TAP1
TAP2
1433B
NUP93
TS101
BRD2
THOC4
BCS1
VSIG4
PLAT3
SERC3
ADDA
SP16H
AHSA1
RPA12
C1QR1
RL40
ABCAA
VIME
RFIP4
HOIL1
DDX1
CGAS
RL37L
AT131
NEMO
HSPB1
TM250
IFI27
DYR1A
TRI23
DJB14
P121C
SND1
BAP31
HSPB2
LHPL2
CFAI
IRAK1
UBR4
TAF4
IL2RB
MAGI3
TRIM5
TRIM6
MSH6
LIPA2
ABCG4
DHX58
IKKE
SCRIB
S20A1
NU133
NMT2
NUP88
Z3H7B
DERL2
RM01
HYAL1
G45IP
YIPF4
SEC20
TOP1
NFX1
RRP1B
CRYAB
DDX58
IF4G1
CFAH
PLS4
DLG2
CCR9
IL6RB
FLT3
RAN
UBP24
ASGR1
ASGR2
PILRA
ENTP8
CUL5
DYL1
SUMO1
PLAT1
K1C18
C1QA
SKP1
UN93B
CROCC
NUP50
SP1
CLC4D
UBP15
CAMLG
RAB7B
VPS29
FPPS
VPS28
RPC4
RS7
RM30
PRS6A
ANK2
RM24
VP37D
MXRA8
ADT3
CC85B
ADT1
TBP
TBK1
ZGRF1
CIDEB
RT31
SPSB2
COPB
CRYAA
ABC3G
NCKP1
RT30
ATG12
ISG15
UNG
MMP1
BUB1
HS90A
PLAT4
ACY3
CALX
IKKB
SRCAP
DDX11
IPO5
MOES
PSB5
ZN683
TET5C
PSB4
PSB6
NADL2
RIPK2
MRP4
ATF7
PSB7
RACK1
XPP2
CCNT1
IMP2L
LY66C
MINT
VP37C
VP37A
CAC1C
CBX5
GAK9
BNI3L
TBKB1
TECTA
CD209
ITSN2
NXF1
FR1L6
E2AK2
UBP11
NUP42
POK9
HYAL3
PDLI3
CLC4A
AP1G2
UCKL1
NUP85
NUP54
ABCA7
TPR
MCE1
NU205
RS3A
POK18
RAB6A
UBC
PSB3
PSB2
UBB
TSN7
CUL1
XPO5
RPC2
SRPK1
MDFIC
UVRAG
DOK2
BECN1
DTX3L
MPIP3
LMIP
IL2RG
ITAL
GBF1
MO2R1
EFTU
GA113
TRI59
DC1L1
FOXK1
KHDR3
RL36L
CYLC1
TRAM1
FBW1B
RL22L
UBAP1
IF4H
KAT5
SPTB1
DDB1
RTN3
RM14
RTRAF
RPAB1
MOBP
ABI2
NDUAD
RM36
STAU1
HTAI2
GAK5
PSA7
POK6
NLRX1
NU160
RENT1
SF3B2
RN216
K2C7
UBC9
DYLT1
K1C19
PSME3
RL39L
F111A
CRTC3
GAK21
IMB1
GAK8
KLC1
ABC3C
ANM6
TNPO1
RAD50
MPDZ
AASD1
