PIGX
ZCRB1
CRAC1
KPYR
TAF7L
ABCBB
CASS4
FILA
ASPG
RASA1
STXB6
MGT4A
TAF1A
HKDC1
KTHY
TPC2
GDPP1
ING3
TTYH3
RHG39
PAP1L
KLHL4
SRCN1
NDE1
CDK17
CDK16
BABA2
VITRN
NFIB
MGT4C
MRP9
E2F3
PEMT
DHCR7
SP5
SDHF4
OR2W3
IFT56
PBX1
PBX2
PBX3
ZFY16
DX39B
STS
NU2M
AGRE5
NU3M
MPRD
RLA1
RLA2
AMBP
A1AG1
TTHY
MOK
KCNH4
NAGK
CLC4K
ANX10
PON2
PON3
ZMYM5
T126A
ACOX3
RNAS9
TPPP2
CAVN1
CP2B6
MET23
TKT
CO4A5
DDX47
HS90A
RL3
TM250
PRTG
NALP7
SCN7A
HAUS1
FAF2
ZN689
CCNA2
PKHB2
TEX29
ZN222
ZSWM5
ZN225
KCND3
DCC1
PLCE1
JARD2
NELL1
KAT2B
KAT2A
ATX3L
SHIP1
S1PR1
TMM54
ABTB1
EDA
KCNF1
RNF34
LST8
RAB34
FIBIN
PPAT
SIR4
PRKY
RBM20
KCTD3
CROCC
CEP83
PRL
CO6A5
C11B2
NCBP1
ST1A1
GSTO2
ZN544
PCOC2
ITA8
HMDH
GBRL2
CNO11
ZN774
TEN1
ZN702
BPIB6
SEM3A
DHX8
KAT6B
T150A
MCM6
DMC1
MBOA5
TBG2
EGFL7
TKNK
IL17B
I20RA
BEX3
M4A10
M4A4E
ETV6
TSYL5
TCPW
FAM3C
CPT1B
H1X
FAKD5
T200A
RNF41
KALM
TJB25
TJB21
ZXDC
CLC4A
PI5L1
LIN7B
VATL
MARK3
MLXIP
CA159
P121A
HTD2
HAGHL
PX11C
NTAQ1
FCG2C
KDM4A
DJC13
CDT1
NPHP4
CERS2
ZMYM4
ZN169
HEXA
MED8
SLAP1
DEN1A
NDK3
M3K1
ZN861
USF3
FRY
KGP2
HBP1
CDK5
TSN8
CO1A2
CDK6
PPP5
FOXL3
HPLN1
IRF1
NPY5R
MCF2
CP20A
GHR
EFNB3
KNDC1
DGKA
F172A
ENTP8
IASPP
CENPT
PRA12
PRAM1
T2EA
MRP8
ATOX1
ABCA9
NPBW1
FX4L6
NEUR1
FMO2
MBB1A
SYT3
TRIB3
FNBP1
UBP28
HIG2B
MCAF1
TRIB1
BPIA2
ARHGQ
B3GT6
MANF
GDIB
COQA1
LLR1
ZSC21
TRI77
ZN248
FHL3
FHL1
TPBG
YTHD2
PSB10
KCNH7
PNCB
PYRD
FUT3
NPAS4
CBWD5
TBPL1
ANO1
SMO
S22A8
O2T12
PCY1A
GCC1
OR2T4
OR4B1
Z512B
LIGO2
ZN641
HUTU
CENPC
MCF2L
EXOS6
TRM44
CKS2
ZBTB5
ZDHC6
ZBT39
DHX33
KIF3B
PRPS1
TPC10
UNKL
ZBT8B
TRI50
GDN
PK2L2
NOP53
SENP2
ITSN2
HYEP
MYOF
GPC6A
OCRL
TBB8B
FXO3B
MACOI
SIM20
LEUTX
ANO9
ARI5A
BROMI
RAD51
WSCD2
ST4A1
GBB3
TPPC4
FBW1A
NEUL2
T2EB
TXLNG
DESI1
LRSM1
SIGIR
CCND3
ARSI
ARSJ
ANO5
ZDH24
KAZD1
RBP2
MYO1G
RGS4
PRDM1
MORC1
CADH8
SDS3
BTC
PIGZ
SFT2C
H2B1K
AXIN2
PRA11
GUAD
PRAM2
CHM2A
ID2
ZFP41
S36A3
VA0D2
VAPA
IPP2B
MARK1
LRRF1
PK2L1
FHIT
KV621
PCDH1
RFC1
RFC2
MSPD3
SRSF4
PLPL6
RND1
RNZ1
CBPC6
GREM2
DCTP1
RYR2
RSLAA
AMPD1
GFRA3
REEP5
ZN442
CCSAP
TLR2
TLR5
FAIM1
AG10A
STK25
USP9Y
IMA4
CR1
SDHL
ZN501
A1AT
ANT3
VISTA
HMCS1
OSR2
KCJ18
OSB11
O10D4
ERF3B
CXB1
O10S1
LGR4
OR4D5
TIAM1
SPAG7
FANCM
SC22B
OR4A4
RM33
RIPR2
FARP1
MARF1
HBEGF
ATS18
OR4F4
CJ111
OR4CC
ZN831
ZSCA4
KI67
E4F1
KCNK7
RN141
RN138
KPB2
COR2B
UBN1
ENTK
NTPCR
SC31A
SHC2
RHNO1
PCD12
TRI37
AP2A2
UBX2A
ZDHC4
LRIF1
2AAB
DRG2
AMELX
AMPL
CPS4L
RGS17
CNBP
NDUAC
ZN333
T255B
MAN1
DCAF4
SFT2A
CP2F1
GALT9
MYLK3
T4S5
AAAD
GPAT2
CE060
GGT1
ERCC3
LASP1
TTP
RMD2
RPE65
IF2GL
CANB2
TAF12
ASIC2
PKN1
PKN2
CEAM7
KCNC3
CDK13
IL16
GCP60
DXO
BRI3B
UD16
KREM2
NNRE
MITOS
B3GLT
GLT11
RER1
SYCM
SMCA4
PLD2
CSKP
DHH
FGF16
ARRB1
DPP3
SLUR1
SIM17
SMIM8
PJVK
PADI6
IFNL2
UNC5B
RGDSR
DHB7
EFC12
S2552
STB5L
GPR87
UBP20
ZBTB1
MYH15
NRBP
PRIC1
RN145
ENOPH
EI24
ENC1
P5I11
PTGES
CRBG2
KMT2D
CEP63
CHIP
RPH3L
FOXP1
EDAR
D19P1
CAC1B
B4GN1
TPC6B
IRF9
TRM1L
HOIL1
PPT1
PLCX3
ENVT1
DDX6L
IOD1
P210L
KFA
PCX4
RAB36
SEM4F
LIGO4
LDOC1
FGF19
MYF5
DLK2
PTBP3
ATL4
RPAP1
OTOAN
MOSMO
NEDD1
KAT3
SC6A2
ZN207
KLH17
IFNA6
TEF
IFN16
BST2
BST1
B3GN4
IGF1
ZFY26
TXD15
TAF4
SPT5H
PGRC1
RSSA
ERD22
TNKS2
ARL8B
PIWL4
K1C25
PIWL3
TAOK3
ENK6
SAST
F189B
TM50B
TM100
PRS27
TCHL1
ZN221
PAPS2
SMC2
RIMS2
CAD22
KCNG2
ZN773
STX5
TM275
ZN223
KCNE5
FXYD6
OSTP
CYRIA
CATK
ZBED5
U17LJ
BNIP3
IL12B
ZN586
ARHG7
KLH12
BRCA1
CASP1
PUS1
CSAD
KPBB
FITM2
MK01
CKAP4
AMPO
CNTN3
OLIG3
DDX49
TCF23
5HT2C
SCX
ACADL
NDUS1
SLAF5
FXRD1
RAB1A
RGF1A
PAXI1
RAN
NELFE
ZNF20
NK2R
HDGF
AK1D1
GLYL1
S38A4
U17L8
SAMP
ASPC1
ORC5
C1QC
ACHG
C1QA
TV382
PUS3
APOH
GLIS2
TRDV2
TRDV3
GTPB4
PENK
FBLN4
TXNIP
DOK7
MYH13
KPSH2
ARX
TSN32
NAMPT
MK09
MEGF9
S2551
ARP8
STK24
TIMP3
TM233
MK08
SEPT9
SPF45
TM130
TBK1
CHRD1
IL19
MIDUO
CIDEB
PIEZ1
DHB8
S39A7
S14L1
STAR8
GLT17
4F2
GCSP
AEN
HXB9
HXB4
ACM3
LAYN
UBFL6
MF14C
RELD1
PTPRR
PKHG4
PDLI5
UBFL1
SDK2
SCMC2
ERCC8
DNJC3
MMP28
PORCN
AT2C2
SIN3B
PAPP1
RHG05
MGLL
GFI1
MEIS3
APOL6
ACM1
M3K5
CA162
MBL2
SCRT1
FEZ1
AP2B1
MY18B
DUS11
NAGS
GPC2
TMM75
LSAMP
ADCY8
SGK3
ZN669
ZFP91
CEBPE
TM205
MYLK
ZBT8A
NAB2
OGR1
NIT1
MSMP
COPT1
COPT2
CLD14
NPTXR
CBX6
MRP3
MRP4
VAMP1
BCL7B
RM39
LGMN
VAT1
TBA1C
APOL2
PNMT
TGS1
MGT4D
IF2G
MSS51
FBXL7
TBD
TBE
CDHR1
PKHM1
PLDX1
OR4N5
CBLN2
OR9G4
ANGL3
TOM22
NDUBB
GPR27
GP173
RPRM
MIC60
C99L2
SKI
SKIL
TSSK6
SERC4
PTH1R
GFY
TM129
TM231
KC1G3
HS902
CTGE1
GPBL1
PDE5A
CTCFL
Z280C
GRM3
NHRF1
ANM5
TERT
OPALI
MANEA
USF1
LIN9
BGAT
ADA2
PAR16
PA2GE
PGAM2
CD36
GRIK4
EMD
O12D2
OR4D2
GMCL1
TM101
BOD1
NPS
THIO
PEG10
CHSTE
TOIP2
SPHM
ACBD6
EFNA5
RRP12
S39AA
CAD13
ZBTB9
MID49
STAR9
ZN578
ERN1
MOCS1
PEBB
NYNRI
TLC3B
ALKB2
PPR3E
NRAP
GNPTA
MOGT3
PRAF2
DKC1
PIPNA
COG6
UBR3
CBLN4
CNCG
WASH4
DRGX
TMM8B
SIM30
ACHE
NDUAD
AIFM3
RM36
KCMF1
ATS12
HYPM
SUMF2
LRRT3
AGAP5
RAB21
SIDT2
OR2W1
LRC19
GRP2
IL23A
CD320
ADNP2
RNF12
PERI
LMF1
NEUM
SAP3
DKK1
GSK3B
UTS2B
OR5L2
OR5DI
OR5L1
OR5DE
PLXD1
SYTC
O4A15
OR4P4
CAR14
CAR11
HECD4
ZN430
PIANP
SYTL1
ADCL2
OTU7A
THMS1
ORAI3
OR2A5
AGGF1
OR2A7
UBS3B
O2A14
TENR
RORB
TAF4B
LPP60
EAA3
EAA2
UCMA
SOX10
AP2E
DPH5
PRRT1
SP4
EGFL8
ADA32
RNF5
PLCA
ATF6B
NRK2
DCP1A
BRD7
ENKUR
SMAKA
RIPK4
2ABD
ELMO2
JPH4
TMX3
SHC3
S18B1
IPO11
SODM
FGD2
FRMD5
SH3R1
FAK1
GRASP
RN5A
AGRE1
SRC8
MAP7
ZN480
SEN54
IF4A2
RPB1
ARI5B
CAHM1
TNNI3
SGPP2
DLG4
I22R1
SIGL6
PHKG2
CATB
CP2S1
STRAA
IEX1
ASCL4
U17LH
SAMD8
TRDD1
RFPLB
HYDIN
FBX21
KDM4B
NANO1
MS4A5
ERO1B
MC3R
RTN4
XKR2
TM74B
PP2BB
CEP20
S6A19
PTPRM
ELOV4
DDX24
SENP6
REXO4
LIN7A
CBPA1
SIM23
RS11
MSI1H
PCD17
LGR6
VTCN1
GSC
PSA3
CLC4E
SSX5
SSX4
TIM8A
SMUG1
KALRN
DYRK4
XRN1
CCND2
TRPV6
TRAT1
PGAP1
ZN560
S15A5
O13C6
TVB19
TNF18
G6PD
HSP7C
CAN7
ELOV7
MIME
GLRX5
DEP1A
ETFD
GSHB
LRR3C
LNX1
THAP6
U17LI
CD8B2
GABT
S7A14
SSXT
FAH2A
S35D2
ERK25
REC16
R144A
REC04
RECK8
RE113
REC9
REC19
REC21
ENK25
TRAC
AKNA
IRF5
TDG
ULA1
NDF1
TMM40
DCTN2
RGR
S4A5
ZN738
EBPL
CHDH
HIPK4
MPND
ZN776
AKD1B
VWA8
DQA1
IGBP1
DQA2
ST2B1
DRA
GLIS1
BHMT2
SET1A
IL6RA
PSB3
AHRR
DCA13
HELZ2
CXXC1
IL10
ENTR1
MFS12
NEUR3
SETX
U17LK
ZBT7A
TM125
MFNG
TRI16
SYFM
RGMC
GPC6
JAM1
MYH4
RA54B
MAL
KHDR2
COX7B
LX15B
PPM1D
HEXB
PURA
CAPR2
MYO1E
CARF
KCTD5
TAF10
VPS51
VPS18
ZN639
AP2M1
IFM3
IFM2
RCC2
CD83
RBTN1
CDK19
MTG8
BACD3
BBS12
NS1BP
CMTA1
ERFE
RFIP5
MOB2
AATM
LY96
FBLN7
CHIT1
NDEL1
AGO2
TBX6
ONEC2
YIPF3
OR8D2
TINAL
ACINU
HDAC9
RPB1B
COPB2
IF2M
ACTN2
EPS15
S22A5
PDE9A
ZFAN5
RGS20
DYTN
HDX
S27A4
L2GL2
AF9
BRD4
G3ST2
COIA1
DNJA2
TEKT3
COX2
EGLN
SYNE3
RN19B
ZSC16
BAP1
TICN2
FIG4
ZN766
TAFA5
PRS42
LMA1L
JAM2
MP2K6
CNDD3
HELZ
WDR4
PELI2
AP180
ACSM3
FX4L5
CTR2
ZN611
TKN1
TMM80
STYL2
SMAP2
ERO1A
MLRV
LFNG
VMAT1
CAD23
KCNH6
O51E2
SPTN4
CARD9
ADH4
ZN610
GNPI2
GPX8
G6PT3
CCNB1
ERCC1
DNPH1
TSP1
RNAS1
SPY2
HAIR
SFT2B
MPC2
LCNL1
COLDT
LANC1
INVS
PHF10
CHSS1
NTCP2
CARM1
CENPU
PSD3
M3K14
OR4F3
MP17L
MTEF1
MPP9
RHGBB
MCCA
ERGI2
TRIM7
STAG2
PFD4
S26A3
MLH1
H2B1B
PCDBE
PCDBF
COMT
VN1R3
PCDB9
OR1F1
PCDB7
PCDB4
PCDB5
PCDB2
PCDB3
TVB57
TVB67
ASTER
TVB23
TVG10
LV332
TVB53
TRGV1
TMM70
S41A2
STXB1
OMGP
B2MG
KI18A
Z876P
NOTUM
MEF2D
MYH16
NRG1
AAKB2
TLCD5
TF2L1
GRHL1
SRA1
IF2B1
ZN726
RRAS2
U17LO
TIRAP
GBRD
TR10B
TRIM1
INHBC
CALR3
NAR5
DDX41
KLRF2
S38AA
CP1A1
TNFC
TNC18
S39A9
T106B
ZBT34
CCL7
RN169
STC1
DGKQ
ZN732
ZN608
ZN707
PCDBI
ZN777
RYK
GALM
RERE
SUCB1
ZF64B
RB27A
CA185
DKKL1
SPRN
RAB13
RAB9A
RAB28
RCL1
TRI13
UBP21
CCNT2
S27A5
S27A6
ZN256
OAZ3
BOK
UBQL1
SUFU
GUC1B
ATTY
NENF
CDYL2
S45A2
CHSS3
MADL2
ARFRP
APR
ITA9
RNFT2
SIM12
CLNK
ATF3
TMM74
ZN599
AAKB1
RPC5
CO4A1
T229B
PLCB2
CO3A1
ZN175
CMAH
EST1
FBLN1
3BP1
CAN2
TMM42
HMGN2
CBPM
DCA15
KCNA6
MYO6
DLL1
KNG1
U5S1
TRI65
TNIP1
ACAP1
PESC
CND1
SART3
TRIL
SG11A
GP180
DPOE3
MET17
THOC4
ZMYM1
TBXT
S31C1
O51S1
O51T1
DTNA
O52H1
ASPN
CPT1C
OR4D6
O51A4
O51A2
O52E2
O51L1
RTCA
ODFP4
HCN3
CACO1
PALM3
ZBTB4
GRDN
OR2M2
DOP1
RA51B
RL40
SDC2
PARD3
KCNN1
KCNB2
PRG4
TRI62
SYN2
PTSS2
KIFC3
CDKL2
SSR3
SH3G2
SH3G3
ADAM2
CITE1
RARR2
STAT1
STAT6
CBPA4
NCKX2
CTNA3
PMP22
PUR6
DIAC
GCR
LCN15
RADIL
TFF1
PRIO
RFWD3
EST3
VCIP1
ZZZ3
TRM6
ADAP1
PPM1B
H2AB2
MIS12
RB33B
CSR2B
ZN561
1433T
RFOX3
NDUV2
STAT
GL8D1
HFM1
TYW1B
CXE1
EFNMT
MYLIP
TM11F
RHEX
PTH2R
FCSK
BCAT1
PDPN
TRBR1
TRAR1
S2547
LIN7C
GAK
CCYL1
HXA3
S27A2
BL1S4
GLPK
TRM13
T151B
DERL2
VN1R1
LPH
PITH1
KBTBD
NRSN2
PDGFD
PIGW
RMI1
ABCB7
IRF8
CKLF8
DB132
LIRB3
INPP
DB128
NEIL1
CY561
DYH3
CELR2
PREB
CD248
BBS7
KMT5C
TRI48
PA2GC
TOP2A
BRMS1
OR2T8
BECN2
P20L1
GBP5
GBP4
ZIK1
MEI4
A4GCT
ATS5
RHG26
POLI
O11L1
ISL1
ZSWM3
O2T34
PM2P3
T2R46
MYO7A
PCLI1
DC1I2
K2C8
COE2
K1C18
SKP1
TRAF4
EGR2
NPB13
RN217
OR6P1
CAR17
DMAC1
LRBA
RL37A
ZN799
HRG1
ERR2
PROF4
TRI68
4EBP2
SDF1
CXL14
HERC2
RIPK1
RAB3D
DDX56
B3GN2
GBRA2
SNTG2
CA043
EVA1B
FOXG1
FOXA1
THOC3
ITCH
HPS1
HNF6
EP15R
DNM3B
CASPC
MYO1A
GNAQ
GALP
ARL8A
BYST
AOFA
I27L1
MA1A1
PPBT
RINL
CL17A
O52Z1
T106C
ANO2
A1CF
TM39A
ZN562
PTPRA
FGFR2
PPARD
IFIX
K154L
H14
SEM1
FOXF2
FOXF1
TFPI1
PRS7
RFNG
CBPQ
MTND
PUR4
ZN546
LYRIC
TOR4A
LRRT1
DMRT3
PRA22
CO7
ACSS3
FREM2
FNIP2
BAZ2B
BAZ2A
TEN3
MUTYH
MMP15
UBP36
TEKT2
BMX
UFD1
XK
GP143
PRKX
AFF2
GSLG1
GDF9
UBE2F
TM40L
CXA10
YIPF5
TRFE
WDR48
EVI5
ZN461
TRI31
LHPL5
LY75
RNF13
TRFL
PDIA1
CUX1
ZBT38
ADRB2
CLD4
PLPP3
ARI1A
REL2
S31D4
S31E1
TTLL1
LIPG
SYF2
FBX4
EPCAM
PA24B
DMBX1
OPRM
ING5
TBCD1
DPP9
C1T9A
NEUA
MYRIP
TRBC2
C42S1
Z587B
SGO2
C42S2
CYTL1
INP5E
TVB29
UBQL4
SMCA1
TNFL8
CD70
SNX19
NICA
RTF1
TOPB1
TM131
TM9S4
DWORF
OR5H8
O13C7
O12D1
WEE2
RHG40
ADIPL
EFCE2
DIK1A
RASF9
ZN335
RAB6A
JUN
FABPH
GRPE1
TNR27
XPO5
HEM0
SMC6
SIM16
STPG4
SRPK1
PDILT
UBR7
VPS11
BECN1
MT21C
RN139
GRB7
DCA11
RN128
ADA18
DP13B
WNT4
HCN4
TMED3
COLQ
NALD2
GAK21
STMP1
PI3R6
GAK8
MMP21
CP4X1
PDES1
CEND
LSME2
SHSA5
CIA2A
NADK
CC188
P2RX7
P2RX4
PI3R4
T22D3
FKB15
NEUS
HINFP
RIT2
RRP1B
ZN644
P2RX2
UBP25
BRID5
TMPS7
SIM10
TCF25
PCDGD
PCDGE
PCDGF
PCDGH
PCDG6
PCDG7
PCDG8
PCDG9
MP2K2
FP100
PCDG5
MIRO2
MIRO1
HXK1
RHBL2
LONF2
RAB20
LYAR
ASH2L
PEPA3
KCA10
RGMB
ZN423
TMCO3
C16L2
MTF1
IL31R
DCAF8
MGST1
REEP4
ATS7
CASP5
FGFR4
KCNA4
RBM4B
KLF16
ZN197
OR8J2
O2AT4
B4GT1
FUCT1
TRI44
RSPRY
ASB9
APC4
APC5
GRIFN
F162A
OSGI1
CPNE4
MARK4
GALT6
Z286A
YIF1B
ASAH2
T170B
TM128
ACDSB
LEG4
CAD20
ZN287
BSPH1
COBA2
MBNL3
EIF3F
FAM3B
ZN396
SIX1
RMD3
VPS53
EHMT2
ASPP1
TGBR3
HAUS3
KMT2A
QSOX2
NRX1A
GBRA3
CADH7
CADH9
NU153
PTN22
KNCN
SYT6
KIN17
PA2GD
RT17
DDX52
CXB4
RABP1
TMM78
ATPD
PRDX3
ENAH
PRDX6
ERP29
BLVRB
GFRP
DOPD
MTMR8
ALR
ACKR3
PTAFR
NK1R
SYNRG
EDNRA
MFS6L
ROS1
CYLC2
ROBO2
HEM1
ZN75C
FX4L1
ATG4C
KCNKA
GREB1
CND2
DNJC4
PITM1
SMIM2
DPTOR
PELI3
S2542
ZN821
NODAL
ALK
PRPK
OIT3
TMM72
TRY6
KDM2B
T120B
IL1FA
T185B
EDAD
PLCD1
AT133
MDM4
PANK1
ELP5
OR5BC
OR5B2
RET7
SPAG5
CTF18
GATA2
YBOX2
HEXD
NKX61
PO6F2
X3CL1
RGS1
ZN326
TSP4
PTPR2
RAB8B
ZP3
U17L5
RBP17
NSG2
GORAB
ASB10
SSX3
PRAM4
CTXN3
CIDEA
2A5B
SIAT1
LV539
TAXB1
CL12A
VTI1A
ZMYM3
DCTN1
FA2H
DYHC1
CF089
AT5EL
E2F2
GLB1L
LDHA
ZN100
O52L2
O52L1
IRS2
OR2D3
ZCH13
UB2L3
O52E4
ACTC
ZIC1
OBRG
TECT3
ZFHX3
PJA2
ZBT24
SI1L1
CYB5B
PLCG1
UD3A1
VGF
5NT3A
ARFG1
FBX31
SIR6
APJ
S31D1
DNJC5
HIPK1
SLIK5
HEXI1
PRGC2
LC1L1
S19A1
ATS19
CASQ2
QCR10
ML12B
PLD5
CLD22
FGF23
PRD14
ZN626
ANKR2
SC5A7
DDB1
WWTR1
IF5A2
HPLN2
CREB3
SPE39
ASPM
ZKSC7
GGT5
GGT2
MK03
COLL1
PRKN
LRC8A
SMCA5
CUL9
FGFR1
TEAN2
RL27
ITB7
ITB8
KCNC2
FOXR1
ZN488
SCMC1
S2534
H2BFM
ZNHI3
MED1
PCH2
OASL
TRIPB
KLRG1
CP4F8
WDR73
ZN200
CHAC1
ACY2
XRCC4
EFL1
SNTA1
NNTM
IKZF1
SC24B
SC24A
CRIP3
FGD3
ACTG
ACTH
PLXA2
KLH15
ZSC25
FGD4
CFA53
ZN674
GGYF1
ZKSC2
DYH9
PACRG
TSH3
PPR1A
PRP4B
AQP6
PIN1
KCNQ5
GGT6
IGHD
KC1D
LONF3
IDHP
PK3CG
OR5M8
TM182
EXD1
MSPD2
TEN2
SMC5
ASB6
ESR2
ATG3
DYH1
TMM62
MCM10
CLCA2
BRSK2
TFG
EST5A
DHX30
OR5BL
FBX10
PTSS1
GDF5
MACC1
ITIH1
CLCN2
SETD2
DB126
GTR11
ODFP1
KCNQ1
ZN157
NR1I3
UBP11
ATF2
COBA1
PTPC1
CO6A1
CDHR3
RNLS
RASF6
EXO1
PA2G4
SPOPL
OTUD3
PRPS3
ZFP69
NK3R
ARHG2
RABP2
KY
ANO7
ARI4A
S100G
LTK
EPS8
HS3SB
HS3S4
SCMC3
CNDG2
KPTN
O10K2
LRAD2
NLRP1
NLK
NMES1
SPY4
CREM
TM203
HLAG
NU4M
NEIL2
ZN622
S35B4
NU4LM
HDA10
RRF2M
PER3
LDHD
SNIP1
DYH2
DSCAM
NRP2
HPDL
ZN284
ZN845
RBNS5
SEPT1
GHC2
ZN691
PO2F2
UNC5C
TYK2
STK36
OSTC
PML
KBTB8
SEM6D
EP300
KCNA1
STX3
SLC31
HXD10
TFAP4
A2GL
HXD9
LEG16
KVD24
PHLA2
NDUS7
MI4GD
TRXR3
F151A
TMC3
OR6B1
CC50C
S35D1
CP3A4
TNR16
RHOC
F261
ORML2
SAV1
S66A3
KC1AL
RD23B
EF1D
RPRML
KLK13
BTG1
TRUB2
ERG28
DCR1C
OR8I2
1A1L1
PGAM4
PCD15
ZN444
OR4N4
GP176
O10G7
SH3L3
ALDR
FCERB
DCSTP
PDE3A
GALT3
O10G9
IL25
ITB1
DEAF1
TYRO
ZNT7
ZN519
PRR7
GLUT4
O10G4
TVB56
TIAR
SPTB2
IL24
LGI4
U2AF1
HAKAI
IL18R
TRIML
ORML3
ANR53
TOPZ1
MTSS2
DPEP3
TB15B
TB15A
CFC1
Z286B
ZCC18
RGS16
CISY
PA2GX
ARPC4
DHX35
TMM17
GPR83
ANKY2
ODO1
TI17A
S10AA
TM139
SCAFB
TBX5
ZBT18
PISD
BBS5
IN80D
KCNA3
TPC2A
BMP6
VGLU3
NKG2D
GLI3
RET2
MZB1
NKG2A
CD9
I2BPL
ZSWM8
TVA5
PCDC2
CLD16
DUSTY
PCDAB
PCDAD
PCDA1
PCDAA
PCDGG
TM260
TX1B3
ENK13
TCPQL
DUS2L
PDCD2
RUXE
STK39
KLD7A
HFE
IAPP
GAK1B
UBAC1
KDF1
IKBD
ZNRF1
LPD6B
SH23A
PPTC7
WDR36
INADL
APAF
VATE2
PP14A
VPS41
IFM5
PKHD1
NHRF3
INHBE
H2B1A
ADK
GLT12
PHC2
MDR3
CD6
ODFP2
MBNL1
SGMR2
EI2BG
RRBP1
NAKD2
RL37L
ZN283
CEBPA
CTHR1
5HT7R
CTCF
NPAL3
FSTL4
CD79A
CLK1
BRSK1
RAMP3
RAMP1
RAMP2
OPHN1
KVD43
NIPA2
CQ113
C56D1
S14L4
AK1C1
MT1G
HOOK2
TM243
ACER3
SACA1
5HT1A
OR1K1
NGB
FZD3
TIMD4
POSTN
CLCC1
CSRN1
KAPCA
RNT2
HPCL4
ASB5
ZWINT
DOCK5
FZR1
MBTD1
SC5AB
O56B4
KI2LB
S35D3
PR15B
RHG32
MAZ
DDX46
FGF14
SPNS1
PLPL7
FUT6
ROA3
NUDT4
NAGA
NEC1
ACOT9
TA2R
C5AR1
SLX4
ADCY2
TM109
LHX1
MESH1
TF2H1
APOB
RAB7B
RFA2
DESP
COL
SOSB2
AL1A1
DUS21
VATE1
UCHL5
RM30
BAP18
TACAN
TM219
OR4X2
O10W1
OR5BH
XIRP2
AMNLS
C1QT5
C1QT1
O52B6
O52R1
ZZEF1
MCES
NCK2
FOXS1
ELK3
ZNF79
ZNF77
TM214
OAS3
RF1ML
RINT1
AKAP1
TF3A
RT31
APLD1
TRGV8
KVD41
TAFA4
TRGV4
LURA1
SUCA
KELL
I23O2
DLP1
HMBX1
MCMD2
UBE3A
ICA69
TCO2
TCO1
C1QL4
GBRG3
GRIA1
GRIA2
GRIA3
SLIRP
YE016
CC90B
WN10A
SRR
EGLN1
PGAP3
DGCR8
M3K19
ZCH14
TMCC2
AGRB3
AGRB2
PLIN1
CNTN4
LAX1
AUXI
COG4
XYLK
SOX15
CBLB
UBR2
S10AE
DCHS
CCM2L
NB5R1
MOES
BAP29
RHOH
MA1C1
IGSF1
ZN524
PSB7
VATO
IF5A1
NELL2
PXDC1
ADAM9
SBK3
TMED1
ADA15
CNN2
O10D3
PDIA2
HEM6
PODXL
SDSL
NCOA2
OPCM
LOXL1
NAR3
TBB3
ACSF3
MTX1
NAB1
SQSTM
MED21
ODBA
BUB1B
IRAK4
UCKL1
APH1A
NUP54
KCNU1
NEGR1
SIM15
PRGR
CYFP1
SMC3
OR1L1
PATZ1
O5AK2
OR4A8
OR1S1
OR1L3
ZN813
MASTR
AOC1
NPHP3
LIRB5
IL21
EZRI
VATB1
STX1A
NTRK2
DB135
CENPX
SRSF7
GRK5
REG3A
FOXB2
LFG1
ALG12
ENDOU
LXN
ATG10
NRIP1
SYUB
MCM9
TRIM9
SHC1
ZN155
PTN6
SIDT1
ILF3
AIMP1
KIF7
MINY4
RBPJL
MRC2
CRNN
RL36L
TRI63
NU6M
RAB24
P2R3C
RNH2B
ATP8
ST1C3
H2A3
ECI2
PRR5L
ZN320
TMPSC
TRM11
SC6A9
PDE4A
SYTC2
CAR10
AOC2
SHSL1
PYGB
CD177
SUH
MCSP
5NTC
SPS1
CRLS1
MCM8
SEPP1
TET5A
ENPP5
XKR9
XKR7
XKR6
SSH1
TTLL5
XKR4
XKR3
DB129
SYVN1
DDX53
FND3B
BAX
T2H2L
B2CL1
LYST
ILDR2
NEIL3
S35A1
PMF1
OLR1
S35A2
NPL4
CP2E1
ASNS
SLMAP
TVA91
PPB1
TVAL2
TVA6
FOLR2
HMGB1
PYDC2
AMER3
DISP3
E2AK4
KLH42
MYEF2
ZNT1
T3HPD
C2D2A
HOOK3
SPNS3
ZN723
HIKES
SOAT2
CCNK
DGAT1
TVBK1
TVB27
VMAT2
CKAP5
MCH
ZN791
IQCAL
TCPQM
TBX15
VPS35
TETN
REG1A
SIM14
IFN21
IFNA5
IFNA1
ATS6
UR2R
FYN
IFN10
IFNA7
ITBP2
PMS2
RCAF1
TERF1
PMS1
SLAF1
CYB5
AGRD1
NECD
DQB2
ELF4
TRGV9
ABHD4
MUC17
CTF8
RS6
RL23A
PTN1
NDKB
RASD1
NQO1
GTSF1
CCL17
TM239
ITA5
FOG2
DYN1
HDBP1
G6PT1
CELA1
RBM48
B4GT5
EFS
M3K13
ACBD5
TOR2A
CLH2
AP3M2
LIMK2
NEU1B
CRBA2
CIC
CD80
BBS4
ARL6
KEAP1
LORF1
DHX34
GLPK2
SEPT6
GRM2
TRI14
MORC3
SL9A1
PGCA
CAC1E
EPHX4
PAX7
MBTP2
SUV91
CO8A
ANXA2
VCAM1
GP1BA
CO8B
TYB4
CLMN
PCD16
MEP1A
M4A4A
MAP1B
LAMA4
RNF38
PHKG1
ZN763
CHUR
ISK6
PR38B
TGFA1
TM263
LYPD5
KCC1B
TREX1
GDE1
EHF
WWOX
SMAL1
RXFP1
Z385A
CY24B
C1QT4
OR5K3
EPIPL
MTFP1
S14L3
RENR
H4G
TRI52
SHSA4
RAIN
EXOC4
BNC1
ATPG
CD2AP
RM41
CFA43
PCY1B
KLK4
SPO11
NRM
RDH5
ASPH2
PDRG1
DDX21
DPOE4
TM41B
MCM2
T150B
ZN433
RB
EYA4
CYH1
ECEL1
MPI
VATG2
ASML
SYCP1
SC23A
SC23B
FNDC4
HAUS4
XKR8
CNT3B
FCGR1
KCY
RNAS8
RN223
PEBP1
FCERA
CTSR1
GOGA3
DPOLB
MYH9
TNF10
ZC3HA
ZN521
FBX9
SPEM3
SIM27
NPM
GBRT
PDS5A
ELP4
SIR1
OXR1
ESPN
MYL10
ZMIZ2
DAZ4
ANR23
S1A7A
LYG2
NEK8
ZSA5B
TNS2
JAK3
NU107
PCDH8
MLC1
LETM1
DNJA1
RB3GP
AR6P1
HPLN3
SETB1
PCDH7
EPN2
IKKA
FYB1
SMYD3
TBX3
NPC1
LY66F
RT4I1
SYK
PTCRA
NEK5
OAS2
TM273
PRA25
PATL2
CD52
EXOSX
RIR2
VINC
LSM1
SIA7C
TBB2B
KTNB1
FICD
I27L2
S12A5
HIPK2
GUC1A
CLC4M
CHRD
CNPY3
INSC
TBB5
ATD3C
TLN1
ZAN
IFT52
KIF3A
STA10
EMC5
KCNN3
FCAMR
TNR6A
UB2D3
ZRAN1
GP139
NEU1
AAKG3
VAV
ACRO
MYPR
FGR
TTC5
TM143
TDRD1
TEFF1
SMYD4
SRGP1
CCD91
STMN1
RNF17
CEP57
ADRB1
OR4M1
OR4N2
HYOU1
OR4K5
PRIMA
OR4KE
RN115
RND2
UNC5D
FIMP
PROK1
OTOGL
DJC30
ARBK1
VP13C
MAPK2
TM204
TRAR2
TRBR2
STXB3
TBG1
MARH9
THNS2
MYCB2
KCD21
RIC8A
KLF17
IF2B
UBA5
MASP2
RASEF
GFRA4
ACH10
SHL2B
VATA
RHBG
R113B
AGO3
ABI1
ST134
SRGP2
AGRG2
PRUN1
CH3L1
FBH1
CAD16
LV746
TIM44
OX2R
OX1R
OREX
FBP12
SPY3
LV460
LV861
LVK55
MO2R1
LVX54
LV548
LV150
SYT15
ID2B
SIA8F
FZD5
ROCK1
APOM
NFAC2
OR6N2
LYSM4
PYC
CYH2
PAOX
ZNF70
ZNF69
ANTRL
OR2L8
EFHC2
KNTC1
RASF2
ZN704
VMP1
ZN274
TMM44
MBOA1
BPL1
T23O
TSSK4
GMPR1
ZC12B
PEDF
RPB9
ODO2
SRBP1
BGP11
SPB5
GP158
RXRA
CLDN1
ZN404
DUS16
RHG17
GPN3
CEA21
S12A6
SYGP1
PRDX1
FMR1
CD34
FUZZY
SLX1
D19P2
O10J4
PF2R
OR6X1
OR4Q2
NMDE3
O10A6
UDB10
OR4C6
OR4S2
O4A16
FEZF2
MGST3
PCDH9
ZN239
CALRL
PAX2
DOCK6
S4A8
T176A
NSRP1
LBN
TMC6
TMC4
CBX8
MYH14
ABCAC
CSMD2
IL7
YRDC
GDAP2
PRDM8
CRBG3
LPAR3
KHDC1
SL9A2
CLN8
O4C46
Z780B
POK11
HAVR1
TMM92
PPCEL
RS27L
ZN528
GPTC8
GPC3
ZN566
HXC13
CO4A3
SPTSA
ZDH16
DHB4
AT8B3
ONEC3
S31A6
FADS1
NCOA3
TNR11
ANKL1
AP1M2
FOXP3
T161B
HARB1
O10J3
FUMH
HOOK1
SH3L2
FPR3
NGLY1
ENTP1
CSPG4
FXDC2
AMPD2
PROS
AMPD3
CSRN3
AHR
ATG4A
HNF1B
CHSS2
SC6A3
IMA5
PERF
COX5A
IMA1
MGMT
NCBP2
GLRX3
OR2B3
OR2J3
IF2B3
BID
TVA36
RHEB
SAP18
GALT2
GALT1
DNM1L
ANGP1
FOLC
TBC14
CING
ACM2
SAC1
I10R2
TVA35
DAF
RS3
TVB65
B3GN6
DYSF
HME1
PIAS1
T184A
RBY1B
YPEL5
DPP4
DGKI
MPPA
MYO15
PRDM4
ASTE1
HS3S6
ST1A4
TF3C4
AT2B4
ZN121
SIVA
PMM2
GRM6
CSN8
CDX2
S38A3
PHB2
SNAA
HEM3
ZN548
INSI2
LIRA6
EEPD1
SPT20
RIN3
ABCD3
TMOD1
TEN1L
DJC14
LRC32
ZNF10
THIL
NKX21
SLIP
GATA4
PCNP
CNGA4
ASIP
UCP2
NR1H4
TEX15
L37A2
AQ12B
SPHK1
TAAR9
TAAR6
MTMR4
NPAL2
OTU7B
TR1L1
DQB1
TTL12
MLEC
IKKE
SREC
GIT2
SCRIB
A1AG2
ZN485
SVEP1
RN151
SELT
HCDH
O4C45
Z3H7B
AMPN
UPP1
TARM1
SUSD1
KIRR2
DHYS
CENPW
TCPG
EPC2
CEMIP
NEUFC
STYX
LCOR
S2541
F1891
CLIC5
KS6C1
KKCC1
S38A8
ACAD9
ETV3
NCLX
ETV5
OR4K2
OR4K1
ISL2
MFRN2
SPSB4
SIAH1
DYL1
SUMO1
PLAT1
TCAM2
MD12L
GPHB5
SRPRB
SO4C1
PLCZ1
ZN630
TDB01
ZDH18
TSPO
SC6A1
UFO
AMRP
ACHA5
CAN9
ACOT2
CNN3
TMEDA
SPAC7
NUMB
RBM25
RAB14
RGS6
CHP1
T200C
TM210
LARG2
ZN627
CCD66
SPON1
TGR3L
LZTS2
UTER
CCD86
MXRA8
NAT16
OR1B1
ZN840
YO011
CADH6
CLN3
PCFT
THUM3
CC115
NP1L5
APOA4
CD2
TRI38
SP8
CEAM1
ZN493
PABP4
D19L3
DG2L6
NMB
NPM2
XIAP
PPA5
PDLI7
ZN302
C163B
S31C2
ACSA
PRT1B
ZSA5A
UBP22
ZN569
ARM10
RAG2
FCGRN
TNR6C
PDE8B
5HT3B
GRP1
KCT2
MYO19
NETO2
SYTM
ZNRF2
NUDT9
SVIP
SG11B
HELQ
SIAH3
GIT1
H33
ZN281
UB2D4
HYALP
DEUP1
FGF9
PSB5
NUSAP
EXT2
PSB4
PSB6
NPB11
SC6A5
ALG1
LIMD2
TLE6
HAUS8
PLLP
SIX3
MYB
ZN318
MYBB
NLRP3
GSDMD
M3K4
HXD13
SNX16
DLGP3
TXD12
TXTP
CD15L
RN207
KPCZ
CBPA6
TM232
FR1L6
PGRP1
CUZD1
EIF3E
ZFHX4
CAD24
CSH2
CSH1
RRAS
GTD2A
LHPL3
OR4C5
VS10L
TTLL3
PA24D
OR4M2
GKN2
ZDH23
O4F15
OR4F6
PRS58
ZN547
GCKR
RFAL1
NAT9
FUND1
REL
NR2C2
ATS13
KV224
CK5P1
KV108
LCAP
SPRE2
HJ01
K0232
SGCD
FHL19
IDUA
RUBIC
PRP16
NU205
PXDN
SMCE1
CNKR3
GIMA6
TACO1
HV384
CR2
AT2B1
AVR2A
NBR1
OR5P3
PELI1
ZN273
ZN235
OR5P2
YDJC
NUAK1
ST18
EYS
KIF5C
ZN292
CRTAP
STK16
CXB3
ACHA3
PIM1
ERG
CX6A2
TRI59
Z3H7A
LYAM1
SEC20
GRK4
SPAST
ZN124
B3A4
LV316
NDUB5
NDUC1
NDUB3
LDB2
NFX1
FMNL1
TRAM1
TRADD
ITIH4
CCGL
I13R2
ATS14
TTF2
ZN232
BIRC3
VPP3
DPEP2
SMAD4
GOLP3
GLP3L
GAB1
ARRB2
UBP34
UBP30
UBP49
UBP31
UNC50
AICDA
IL22
ZN350
H6ST3
CHST6
DDX11
IIGP5
TWSG1
MYMK
ZN836
STAU1
RN111
FRRS1
SYPL2
RHG08
PRR5
SFRP5
ERBB3
AP5Z1
VWA2
RN216
NOX5
RARG
S52A1
STAB1
KIF17
NDK6
MDH1B
TMM68
GBRA6
RPB7
CLPP
TTK
ZFN2A
UNC5A
GP155
BIP
RB33A
NOLC1
O51Q1
RN133
PP6R3
ASCL5
BRAF
OR8K5
OR8K3
ETV1
NTCP
O56A3
O52E5
O52N5
O52P1
SLIK3
ZBTB3
KIF1A
KAD7
ZN850
RGMA
MED30
FURIN
REEP6
GUC2B
IF16
HIF1A
ZN550
TVB30
PHLP2
ZN383
BRD8
UBP44
STOX1
TOLIP
FSCN3
EXOS3
EXOS5
MYO9A
CAN8
TPPC3
RN123
SIM43
NPC2
NSN5C
KIRR1
CYYR1
AIG1
EDEM3
NMNA2
TRI46
CCR4
P2RX3
GPM6A
AP1S2
CCL11
SH2D3
CHMP5
A16L2
Z355P
ZN844
ZN496
AMZ1
HLAE
TPGS1
NKX11
KCNT2
IQEC1
O5AP2
FHL5
RSH4A
CRTC2
PLCC
ASIC1
PLCD
RPP30
GTF2I
RPP38
IL1R2
PSB1
WFS1
GPRL1
BIRC7
EF1DL
FOXN3
ELOC
SETB2
PA2G5
PCBP1
TMED2
WASL
TTF1
C1D
FBXW5
TM267
NLRP6
RPGF1
ZN536
NALP5
TYOBP
ZN616
DC1L1
TVBJ3
CHST1
NACHO
GLI1
TVBJ2
RU17
BARH1
RHG24
PGP
AT5G1
KCTD1
WASH3
CH3L2
RCOR1
C8AP2
CXD2
AGAL
PCD19
TM9S1
GPDA
INP4B
RPB1C
APC1
SPI2A
PMYT1
C560
THAP3
ITA11
ZN680
MCPH1
SHCBP
PAQR8
SP20H
ACOT4
ACAP3
WDFY2
NUP50
SEPT3
SIX5
SP1
SRP14
MYH2
HIS3
RL35A
ERCC2
BMP7
RAD17
ACHB3
CLC6A
NALF2
S22AG
WAPL
ZDHC3
DUS6
ANCHR
DMPK
APC11
AR13A
KCNK4
ZN502
HXC11
SMS1
H2A1B
O6C76
KLK10
PSMD3
TM114
ASCC3
MYO1B
ZC3HF
CP131
PP6R1
TRI33
CATC
CI057
SCRB2
PYGO1
ZNF99
HNRPD
TOB2
GRID2
DNAL1
SYNJ1
P52K
CBR1
LEUK
ANK1
ADCL4
UD2A3
UGPA
CP51A
CBPN
CYC
LIMD1
DPOLL
SEC63
S26A1
WNT1
NTRK1
CNOT1
SIM31
PITX3
TP4A3
ZN217
PROP1
ZN879
BACE1
I27RA
SH3L1
FLNB
SPP2B
CERK1
PHOP1
FAH2B
KCNJ8
SPP2A
M4A15
OPRK
S22AK
KIF3C
CP2A7
C4BPB
NRP1
TNF11
MYH8
PR40B
GIMA5
PSMD7
CSK2B
EIF3I
PARP9
SP140
ANFC
CHM4C
DSE
OAZ1
ITAD
PHRF1
TGM2
ZBT37
RECQ5
GAK24
UBE2B
PANK4
HMCN2
LATH
CP19A
MSH3
IBP7
ARBK2
F172B
HXA9
S35E4
PO5F2
ODF2L
CHMP6
ZBT21
CKLF7
HMCES
ANR50
ZMIZ1
HINT1
NEB1
FLT3L
EI2BB
OGG1
SOCS1
MAFG
NKX28
DDX3Y
FGF10
FSTL3
STABP
NET1
CP27B
CALB1
MGAP
HXA10
DOCK9
SHOT1
PANK2
RAD54
TBATA
UB2L5
AT1A4
MOCOS
WFKN1
S10A6
S10A9
MORN2
SL9A4
AT1B4
CAVN3
INSL3
SCD5
TVB18
HLAF
RBM22
HMOX2
V2R
S39AD
MGT5B
S2544
DHX57
MTNB
ZN728
VASH2
MTMR5
SIM18
AACS
SHLD2
TECT2
NEUR4
PA24C
KCNKC
KCNKD
HDHD1
MKRN3
RBL2
MPPE1
VA0E2
PI42A
AT2B2
COQ6
TMC1
TMC2
AA2AR
AA2BR
TISB
UBP7
USP9X
NALF1
FMO1
ZN543
SSR4
CSF1R
DPCD
VPK10
CLCA
CLCB
NUD16
PIAS4
DPS1
THAP7
S38A7
INP5K
F209B
TRY1
SAXO1
TM230
DMBT1
LDLR
ACHA9
TGFA
SYWM
TGFB1
TM248
ATP6
RIMS1
GMEB1
TVA30
LOXH1
YBOX3
GRIP2
PIFO
WIPI2
NKAI4
ATG4B
SRRT
ST32C
TRI64
AFTIN
TM271
GMPPA
LGAT1
CNOT9
DCD
RHG44
PKHM3
DOCK2
F86B2
GPR63
GPR62
S2539
FMO6
SCN4A
SCN1A
TNF13
STAM2
RBBP9
ATRN
GPR61
AGRL3
IFNA4
OMD
ESYT1
VRK1
TRI51
UHMK1
PIMRE
CQ080
FOSL2
AMRA1
PFKAL
MRNIP
RIMS4
KCNKF
FZD7
HIPK3
MTG16
ZN699
PARK7
SMYD2
MIF
PRDC1
CHRC1
RA51D
P5CS
CACO2
AAPK1
T185A
NR1H3
U17L1
ZN131
OVCH2
ZN136
ZN133
VAV2
KIF11
HELT
RGPD3
FRAS1
PPR1B
KPCD3
STK10
CBPA5
ZFYV9
TTLL6
TNF6B
CNIH1
I5P1
ITPR1
INSL4
GFPT2
BICD2
CLXN
ODB2
PHX2B
E41L1
CDC5L
OST48
O6C74
F234B
AQP73
ATG2A
TEN4
TET2
RBM44
RFC3
ZBT42
T229A
DBX2
IL15
ZN620
ZN600
RFC5
GPNMB
AK17A
MYL5
RBM4
TRAIP
PIRC1
BIRC5
AMACR
CTU2
ABC3A
ASPDH
1433S
1433B
NUFP1
NUP93
STIP1
OR5G3
NCALD
UB2G2
ROMO1
CH10
NSE2
CQ10A
STAC3
O2AK2
OR2L3
KLH10
OR2L5
OR4C3
PTGR1
OR2M3
NC2A
WDFY4
CDC42
SMIM7
ARHG5
STX4
ADRO
SCAP
SRBP2
MFRN1
EF2
KLOT
FOXO1
MAPK3
PTGIS
ZN789
DREB
PITX1
NFIL3
LIMC1
AGAP1
TRI35
CL067
PZRN3
ARRD3
FSTL1
UCHL1
ILKAP
MSS4
GGTL1
TM7S3
RAD18
ZMY12
CND3
TM117
ADT4
TPSNR
ELOV2
M3K9
THMS2
ZNF71
HGS
IN80B
MKS1
CNMD
ENTP7
ZC4H2
KCD16
DAZ1
SAS10
NOTO
BI2L2
EMAL2
MUCL3
TMC5
GASP2
S36A4
LYSM3
DDT4L
ISPD
F241B
I17RC
SLN14
TM6S1
TM6S2
TSG10
HCFC1
MESP1
IRAK1
ZN189
ENO4
MINY1
SPIC
TJB12
TTLL9
VP26B
ZN718
APOL5
VSTM1
MSPD1
SPIR1
NRBP2
RSRC1
PAWR
ADTRP
PTN11
B2L15
UCHL3
PK1L2
PK1L3
CAC1S
DOB
S31A3
CP2U1
KC1G2
ZN598
NDP
PHP14
LTMD1
KISHB
ABCA4
PHC1
TMC7
XPA
NUA4L
CBWD3
FB5L3
KPCG
PMIS2
PAI2
PLOD2
AGRIN
TM11E
CAC1H
RHDF1
VAMP5
GOLI4
TRAF5
CSMD3
UCP3
LRC41
LIMS2
VDAC2
ZKSC3
TRGC2
RTP1
CYHR1
RN212
CFAH
FS2P1
LRIT2
SYNE4
GPX7
SHSA9
FIZ1
P20D1
EPO
IL2RA
ADA21
NUDT3
NBDY
ENOA
CBWD6
SON
IL1A
RECK
IF4E
MBD3
SSRB
CEAM5
TRPV4
VA0E1
RORA
GL8D2
GPDM
HMGB3
TRI18
PYGL
ASCC1
BANP
EIF1A
KIF2C
RGPD5
LOX12
ACTA
ARMX3
SWP70
NDKA
NECA3
C11B1
LAP4B
GNA13
IQGA3
NHLC1
RBM42
SPYA
AKAP3
TM121
ALX4
ING2
FA8
CERU
LG3BP
CP4AB
FUT4
CC85B
GRK1
STXB2
STK11
MRGRD
ZN300
IDH3B
TRM7
COPB
PDE1C
B4GN3
AMYP
PLPL2
LDH6A
HAT1
SYCE3
SHSA6
JADE1
CTL3
ANR49
SLN13
FMO5
SPHK2
PRDM9
RIPK2
SAP
F264
F263
PDCD6
RN220
LX12B
GCYB2
FKBP6
TDR10
TBCA
VATG1
PAX3
KPCD
PAK1
LAP2B
LAP2A
SACA6
OR1E1
COE4
4ET
AASS
IMDH1
PLCX2
NUP43
HDA11
TVB71
TVA16
TVA19
TVA81
ZN177
MFAP5
CTBP1
C2CD5
RAB43
MAFB
AP3B2
SC11A
TLR7
TF3C3
TF3C5
BDNF
NOX3
POK9
VPK24
VPK8
VPK18
DMD
VP113
GAK9
VPK9
VPK04
CCM2
KCNS1
O10C1
H2A1H
TBA3E
E2F4
DPH3
TRM61
PERP
ASAP1
KDIS
YETS4
LRFN2
INSI1
NUP42
EPHX3
CLMP
ZN432
GRIA4
ESR1
ZFP57
TRPM3
PCDBA
PCDB8
SM34A
TP8L3
ZN790
NH2L1
DHX16
LAMB3
DACH2
LAMC2
ASB17
O51B2
KCC1G
RORG
CERS4
RPC2
ZBT40
CBLL2
SIK1B
ZN415
SMAD3
S41A3
ZEP2
COQ2
GDIA
MK04
METK2
TIKI1
O14L1
O14CZ
ZSWM7
O14AG
OR2T6
LSS
KCNC4
ZN486
EXC6B
NCBP3
S35A3
SIA4A
LYPD1
SIAT6
ZN652
TANK
SEBOX
SIA4C
EFHC1
SLAF9
XPC
E2F8
IL23R
P63
ALG8
TMED9
TF3B
PEX3
DVL3
KAT5
NCAN
CTDS2
CAH3
RFXK
UBP50
UBP45
UBP54
SEP11
Z385B
UBP43
RAB38
KMCP1
PCBP4
PCBP3
MYCN
HRG
MATN1
LV545
TLR10
VRTN
TGT
T106A
ANKZ1
KATL2
ULK2
NLRX1
C2D1B
MAK
TM241
O7E24
DYH6
KSR1
MISP
CLC4G
TENN
ZSA5C
PI16
GOR
FOG1
RPC9
CD302
SUGP2
ITA10
LPXN
TVB43
KCNE3
ATP23
CTND1
CCL20
TM223
I13R1
SUN3
TVBK2
SPRTN
T132B
RAB44
TJB15
RASH
RASN
SMI21
RASK
THSD1
LIME1
B3GL1
S22A3
TRAF3
PDZ1I
CAF1B
TBA1B
NPB12
P3IP1
LIGO1
UBP14
U17LD
INHBA
CAN13
ANKK1
ARI1B
TSH2
MMP26
RIDA
NTF2
CTSR4
HNRPK
CHIO
RBM5
NRSN1
SIX4
TECT1
TRGC1
EPHB3
BAG4
PDE1A
EPHA5
TOM70
PKHG5
OTUD1
PIGN
P3H3
PLPR4
ALAT2
IREB2
AT5G3
SMCO3
CATA
EPHA6
RHG42
Z280D
TVB74
GATA5
IGS11
PHF7
H2A1D
CBPO
INT1
RFOX1
IFT57
RGPS1
GNAZ
GNAT2
OBP2A
ST32B
LOX15
KICS2
DDX20
S23A1
TECTB
OR2J2
NPIB3
UDB17
ERMAP
TET5C
STT3A
CP8B1
RL8
LYSC
OR5J2
O10AG
TTL
NFAC4
OR2L2
RFIP1
OR8U1
AQP8
CNTN5
MRC1
CETN1
UBIA1
ASPH
LY6H
FST
TWF1
MTA2
DPM2
IFIT2
TM41A
SPRL1
LOX5
IFIT1
CD19
CSF3
PRS8
TOM6
UN13A
B2L10
CHD4
TMM18
SATB2
BORC7
CBPC1
ITM2C
MICB
MICA
MYO5C
GEPH
PRDM5
PRDM6
TOM20
P2RY4
TM2D2
BRCA2
EDEM2
P5F1B
COLI
O5H14
RHES
TTPA
UBE2N
UBE2K
UBC12
GP141
CR3L1
CFTR
CJ105
PIEZ2
RGPD4
VP35L
ZIC3
COGA1
ICOS
KCND2
MSRB1
ACSL4
DUS10
SELN
TM213
CRIM1
ATPMK
ZN708
HRK
SETD7
CWC27
PRPH2
OLFM4
PTPRS
CXCR2
CXCR1
ARVC
HRH2
ZNF12
ZNF14
T191A
SIN1
EIF3G
RNF32
SPI2B
PAIP2
ROM1
SPC1L
CHST9
UT1
TRI26
PIAS2
TNNT1
ACM4
HYAL2
TM115
SOS2
STC2
DPEP1
P3C2A
S10A8
TM181
ZMY11
ENPP1
SYT5
PLK4
E2F5
MATN2
ITB3
ITB2
PDE7A
NDUB4
NDUB8
PAN3
NDUA3
DCUP
TVAZ1
CASP
OVOL2
PDD2L
PAAF1
SMAD6
NUD17
NUDT7
GTPB3
TIGIT
HPRT
APOA2
APOC2
ABCG2
APOC3
NPAS2
RS2
CHIN
ENK9
DDR1
ORAI2
PP1RA
NUCKS
RNAS7
FANCA
F205A
CFA65
MOT1
CC033
HIG1A
AKT3
TCF19
RB40L
F86C2
PSF2
CIB1
MUT7
UBA1
AEBP1
SHF
CALR
DB134
TSPY1
GBRR1
THUM2
MYPC2
LAMA2
SSNA1
KVD21
RAS4B
SRTM1
CPSF5
ITSN1
TBCC
RYBP
NPTX1
UB2V2
ZN782
STX6
UBP26
INS
CANT1
COX15
ARFP1
STK31
ARFP2
O2AP1
RBM39
TX13A
SRAC1
CTSR3
NF2L1
GMCL2
SMCR8
CS018
GLIS3
SUSD2
CQ078
NIN
DHE3
NOTC1
SCIMP
CLD18
ADA
MAEL
PDLI2
EF1A2
ARHGI
TSH1
IZUM3
SEM7A
SNN
LRRN2
F200A
NOSTN
GDF1
BTNLA
CASR
AQP2
BCL6
CP3A5
LMLN2
GPAN1
NXPE2
1433Z
SCAM3
PTK7
SKP2
RBM8A
NOX1
MMP23
MRCKB
GPR17
S35F2
XPP2
HSF4
COR1C
FZD4
MYO5B
CIZ1
TM258
TNFL6
ARP2
PCX2
NF2L2
BMR1A
ACV1B
TGFR1
PDXD2
CHODL
ZEP3
CAD15
DCP2
NCOA5
TMC8
SC6A8
TVAM2
TVA2
TVA82
TVA12
MYL1
ASB11
SOCS4
RB40A
SOX
SYNE2
DIXC1
T225B
NCOA4
TBB8
SDIM1
FGL1
UB2E1
GDC
SYRM
RPC3
TJB13
TRIMM
TMM95
TM217
RN148
SCAI
NSN5B
GRPR
ZEB1
U17LM
ARAP3
SMAD9
OR1FC
O2AE1
MP2K4
OR2W6
EPHB6
CTDSL
SP110
DLG5
SACA4
CP343
PO4F1
TMM65
VGLL2
ZN134
PDPK2
ENOG
HBAT
RET1
FR1L5
S2553
IN80E
UXS1
RL22L
SYT11
ARP19
PHF20
VDAC1
SOX7
CRYAA
CTRO
COPE
AGAP3
FXYD7
ZBT41
GSK3A
GP108
STEA4
MTPN
SIM41
HS71B
UBP48
TRI74
TRI73
CYLD
TRHY
JADE2
TRI45
PKHF2
IFT46
MN1
UB2E2
CNTP4
ZFHX2
OR6B2
TM141
ZN148
RGL3
PI2R
SLF2
NSUN3
MARC1
TXND8
TRI40
RN114
LRC8B
SRPX
ZN671
ACOT6
TAF6L
STYL1
PLPL9
KCNE2
MOB3C
C1QR1
ADA17
FR1L4
PYRG1
KCP3
GCNT3
AGM1
MOCS3
GDF11
BMP10
CCKN
RPGF3
AKND1
PAK2
NUD4B
TAF1L
FZD8
SIR7
ZN878
EDN3
RP9
ZN483
ST7
ZN431
WHAMM
SPTN5
PAK5
BCCIP
DCLK2
SEM5B
BAHC1
MREG
ZCHC9
STK26
PLXA1
TRI47
VAX2
SGCZ
BCDO1
DVLP1
MTG2
GOLM2
RHBT1
TRIQK
MCRS1
AGAP2
MUC21
SPA12
RING2
TOP2B
PDP1
PP13G
EPHA8
ODR4
TR64B
NTR1
ACOT1
DJC25
LIPP
OGFD2
TMM81
SP2
NAAA
MEF2B
TPP2
VPS52
YES
FBX38
RGS14
LAT
PGFRA
ASND1
ZW10
LYN
RET
PKNX2
RSPH1
TM252
SIM28
CNDP1
GOLM1
LDAH
GP132
KRBX5
KGUA
SV2B
SMC1A
MELK
KCTD2
PR40A
NPB
AFG2H
KCNA2
OR5M3
ADHX
LCORL
RASM
RPC1
ZN254
UBP24
HYAL4
TM45B
SORC3
TRI23
ARL3
ARL2
TCF7
CP2R1
RN187
TIFAB
PANO1
CTNS
RNH1
ZDHC7
NBN
NOL3
SCN2B
GTPB2
DCA16
ZN772
UD14
RHG31
EXTL2
GRHPR
ENH3
EIF3K
PACER
VPS29
AT5G2
DGKG
SMAD1
SMAD2
TLE7
ARHG8
TBB4A
CMKMT
OR2J1
RN165
SG196
ADT3
ADT1
RL37
ADCY7
ZN37A
ZNF26
CO3
CSN2
ZNF28
ZNF30
ZNF43
GPX6
OR2F2
PRG2
ONCM
ERRFI
TSR3
DRAM2
CBWD2
LY65B
ZN740
PHC3
NLS1
PSD4
LEG2
CEBPB
PCCB
PERM
PCCA
SPAG1
ZNFX1
TBX21
CHPF2
DSRAD
PCD10
LAMB2
MARH4
IRF4
AGO1
PLAT4
CDC7
ERBB4
SPN1
TBCD9
MYO3B
MFN2
K2C7
DHX32
DUS14
ZCC17
HM20A
IRPL2
ARFG3
GCM1
SWET1
RE114
RN167
ZC3HE
CHM1B
NADL2
AK1BF
ZMAT2
RRP36
C1GLC
CPSF3
CNRG
ADA30
PAX1
YPEL2
SBK2
ELOF1
APC15
SIGL5
HILS1
GAS2
BCAT2
CL20A
CP4F2
XKRY
S22AE
NUDC
RUVB1
ANGP4
PLAP
EIF3L
FOXA2
DDR2
DGLA
COL12
BRM1L
CAP1
DAAM1
ST6B1
SGPL1
PRND
SNX30
CLD7
OR5DD
COX6C
CATH
PURB
SCAR5
ZCH18
COX3
IL34
5NTD
CCSE2
POMT2
SCF
TNAP3
DPOLN
HYAL3
AKAP6
FIBA
AKAP8
GTPB6
B3GT2
FIBB
OR4CG
ZBT14
FIBG
ABCA1
SOBP
PLCD3
H2B2F
OR7D2
MCAT
SYNC
REQU
DPF3
RNAS2
PROX1
RO60
STAM1
DPF1
BRCC3
GPR3
MP2K3
CAAP1
CTR9
MED31
PPIL1
WASC3
GDE
G6PC1
NKX31
COQ7
TM9S2
S29A1
GANC
MTOR
VPS50
GALT4
ZN469
SRBD1
NDUS2
CP054
TMCO2
S35F5
KTBL1
CLPB
OR6K3
OR6K2
O10Z1
O10X1
HEPH
OR6N1
TMG2
FYCO1
LCP2
RPTN
ZN709
CC038
MGAL
CRUM1
DDIT3
CTXD1
ZC11B
CRFR2
IFIT5
SGCG
SAHH
H2B1O
RPAP2
BIK
ERP27
COF1
GAN
HNRPU
ABC3C
TNR18
DAB2
GRM2A
MS18B
TM215
RPAB1
RPB3
DPP10
XNDC1
HECD1
ZNRF3
NT5C
ZN682
TTC7A
P2RX6
FABP7
R113A
LORF2
MUC20
PACE1
PP1G
EAA1
MOT4
MDN1
NLGN3
ZSWM6
BCORL
PAIRB
VAT1L
LEMD2
LRC4C
ADCY5
FGF7
TNPO1
NEUL3
ADNP
ATLA1
CD79B
REL3
RL39L
PSPC1
MRGRE
TVB17
NUP98
MRGRG
IBP4
H2BK1
QCR2
KAPCB
DAZ3
TLR8
TLR9
ZFY27
PCGF3
TSPY2
SMTL1
1433E
PCNA
NEP1
UB2G1
SP3
K1C16
CCNB3
SL9A3
MYPN
SPIR2
SLD5
MTEF2
CYBP
PIDD1
KIFC1
KCJ16
MAD3
FABPL
NKG2E
ABLM1
ENPP3
CAC1I
ESRP1
S12A2
IF5
ZN513
CE112
MXI1
ADCL3
SYT4
TIM29
NEK3
NEK4
NEK2
GNAO
CCNG1
TM138
ACE2
UBP40
CCD87
POC1A
TM145
SPC24
HSPB6
RHG33
KIF6
O6C65
GRP
TALDO
PLPP6
PSD1
COG5
SYSM
GRAK
KLK7
MACIR
CLIC4
NFS1
DND1
ZFAN3
LHPL6
TBC21
ZN679
MYH11
S12A8
ITIH5
VGFR2
CCG2
CE57L
SEM4C
WASH6
TRPV5
JAZF1
ERI2
ACK1
CD40L
MARCS
NGN3
UBE2C
ACACB
KLH24
CA2D4
TAB3
SIG14
CLVS1
TM108
ZN765
MSHR
NT2NA
PP12C
KPCD2
MMP3
MMP2
CBR3
PP2BA
SMIM3
RBY1D
BAF
EED
UCRIL
IGFR1
EIF3J
TFAM
ZN417
IF5AL
ZN394
NKX23
TLL2
SO1B1
CBLC
ABL2
LSM5
MZF1
RENT2
FTO
MLN
BRDT
TM50A
FOXI2
TTC4
CBG
NDST3
S17A5
PDGFC
FADD
PTN5
CD86
ZN574
NUP35
NUP37
GAS1
PRRX1
AIMP2
MCM4
EFNB2
PXDNL
LICH
EFNA3
ZNF44
HXK3
GPS2
S3TC2
ZN107
HERC5
DS13B
ATIF1
TRNT1
SMG1
ZN260
TASOR
GHSR
LIN41
KIFA3
B2CL2
DDX17
ZN250
HS905
HEN2
HEN1
ZXDA
ZXDB
LV218
LRP2
NACAM
APLF
PGBM
PKD1
PON1
PUR2
TENX
TP4A1
CTC1
KPCT
GOG7B
MYL4
CDHR4
SELPL
TM196
ACE
LYZL1
CHM4B
RWDD1
CD123
BACD1
RNH2A
TPA
CP17A
FAT1
WDR13
FGFP1
CASL
MP2K1
PHS
DNAS1
H1BP3
GAK1A
OPN4
TGM5
CP4Z2
XRCC2
XRCC3
PSMG4
CTXD2
DIM1
OPSG2
MYL6
IQGA1
PAEP
KS6A1
OPSG3
ST65G
ARSF
ZHX3
S36A1
RD21L
FCSD2
POPD1
CTNA2
RAB15
AL1A2
COX20
TVA29
PPE1
TVB79
GATA
RNF31
ZN534
HLAA
RGRF2
SSX9
POK19
ELAP1
NAA35
DUS8
ARL16
NEUR2
UBE2W
ZEB2
PSMD2
OPA1
AT10A
GCNT7
GANP
IPIL1
XAF1
HEMH
CATL2
PDIA3
RNF14
SUCO
KC1E
STAR
KS6B2
DNJB9
DJB11
GABR1
ZCHC4
CC020
BMP8B
AOXA
TNNC1
PJA1
TYB10
ZN419
KDM5D
ACBG2
CTF1
KBL
MEIOC
PTPRK
TM107
BTNL8
CO8A2
ZP1
BACH
RAP2B
RAP1B
PDLI1
TM38A
ABCE1
ZN700
ZCPW1
GCM2
BTK
5HT4R
RAB32
CAD18
PTC1
MALR1
MNARL
FCL
REEP2
P2Y13
LIGO3
ZPBP1
LY6L
RN135
ECM1
RB6I2
PSDE
TSBP1
NDUA4
NR5A2
BT3A1
FUT2
ADT2
ZN593
ZN202
KLH14
HXC9
AKIB1
BRPF1
GPTC3
HXA11
HXC8
MAP10
MTMRD
KI21A
XRN2
PDZD2
MIEN1
TRI66
ZN609
ZN646
CBWD1
ARHGA
TMPPE
LRP1B
TMOD2
KRT84
DPOLM
TNR12
CCD93
PLPL8
HOME2
JKAMP
PRLR
MTMR9
ZN382
Z705E
PEX26
ARSB
CASP8
HSF2
GMEB2
MRT4
MFSD3
RILP
FOXM1
LY9
IF122
LMF2
VPP4
ZN706
RN180
ELP2
LJ01
NFIA
M4K2
TBA3D
M3K12
S66A2
PDE1B
5HT1D
5HT1B
ULBP5
TM256
NANO2
NANO3
CHP3
FILA2
CD3D
ZN703
TM144
HG2A
PH4H
TBA3C
TJB27
RNS13
PROF2
RS26L
RNS10
ZN311
RNS12
TJB26
SYAM
TM238
STK35
MIPT3
TBC9B
STAG1
TFB1M
NR1D1
L2GL1
DAXX
SCFD1
IGF2
SRS10
PCGF2
DOC2A
HXK4
CTNB1
DOC2B
TFDP1
TFDP2
TMTC3
PCKGC
COX8A
NOS2
HESX1
TRPA1
SNED1
ITB6
ANM3
TMED5
SBDS
MAFK
PHOCN
CAH9
NRDC
EXO5
T200B
CBPA3
GNA14
ZNF35
PCAT2
CSN6
MAP6
SC16B
NDUA9
ZN395
TM1L1
KS6A4
RFPL1
RFPL2
RFPL3
MAON
PLK5
STAT2
KS6B1
OR6K6
OR6B3
GORS1
TGFB2
TLX3
GATC
VPS54
USF2
HTSF1
SCN9A
KCNB1
HNMT
MFS10
PTRD1
SMYD5
KLF2
CRCM
WIF1
SNX11
SNX13
ODF3A
DPOA2
PSA1
M3K3
ABCA3
THIOM
RFX3
PI51A
RFX5
GEMI
CLM5
MD2L2
UB2R1
IL13
FRP2L
PSA4
DOCK1
MEGF8
AGRD2
CLD34
B3GN8
GALT5
CTNA1
TAB2
SYTL2
CPNE5
MFN1
ELP3
RTKN2
ZN101
CORA1
NEMP2
TVA21
AKAP4
TVA17
TVA20
TVA22
TVA25
TVAL3
TVA34
TVA24
LUM
C3AR
ZNF74
SGCA
SGCB
M3K11
CCNG2
SYT9
RXFP2
MUL1
SCG3
NKG2C
GEMI6
KV113
ADA29
TMTC4
LHPL4
G6PC3
CREB1
TTC19
SETMR
RPN2
TM88B
UBE2S
SAC31
ARI3C
DGKD
SARM1
BRAP
CGNL1
TCEA1
G6PI
REV3L
OR1G1
PIGL
RXLT1
GID8
AL1A3
SYQ
5HT5A
IPKG
COQ4
PCID2
ZN781
CCS
AP3D1
KV240
BORG1
ING4
P121C
TERA
FGF8
SLAF8
SSRG
TM87B
RGS19
SH3B4
PLPP7
HDAC4
MFTC
TARA
SYT8
DPYL4
LRC24
DPP8
BIG3
FGOP2
RM01
AATC
ZSC20
NKX25
GBX2
LBX1
SREC2
GBRA5
SC6A4
SV2A
SC6A6
EMIL2
KLF12
MOB1A
ABRX1
ZBT46
OCLN
MANBL
MID51
HPS4
CP2W1
ARGI1
SE6L2
PPP6
WN10B
AT2A3
NDKM
P2RX5
EST2
BHMT1
TM221
T191C
SVOP
S46A3
S4A10
CLCA3
YIPF1
OLIG1
ROBO1
SQOR
HS90B
FEZF1
S10A1
IFT25
STA13
RBM10
HXB6
TSYL4
DOA
PDK2
PDK1
OGFD3
PDCD1
GRL1A
PCOC1
ANR46
CRY2
RSBN1
TM168
ZN542
KMO
GNPAT
CMPK2
LMA2L
MUC4
MOT10
WIPF2
CCKAR
GASR
T2R42
UBE2H
RL24
TM220
NLRC3
NLRP9
TASL
S27A3
VPS28
RN182
AGAP6
PR15A
SC11B
ZMY10
ALG3
MEAK7
MTRFR
RSCA1
CAN15
KAD4
CEP97
KLF14
GNT2A
ACVR1
PANX3
RBFA
AT11C
GLCM
U2AF2
DHPR
TVBL5
PAX6
SP14L
RAI3
GALC
ANAG
GHC1
PPIP2
ERG1
BBS1
BHE22
RTP3
SLTM
TIMP2
VAX1
CADH2
AMD
LRC3B
NSD2
NPCL1
GALT
AT8B1
B3GT4
KCNQ3
ASIC3
CCNE2
NOE3
RPIA
TIM
DISP2
NRAC
KLH18
CSCL1
FARP2
TRI72
PHF14
FFAR1
FFAR3
WASH2
OPLA
KBRS2
RDH8
OR4CB
KCNKH
TRIA1
ZN684
Z705D
F118A
BCOR
ITPI1
T53I1
MYORG
PUM3
CCNF
LRC8E
SESN3
SESN2
MARE3
S35A4
ROCK2
ATP9A
LDB3
DICER
ZN771
XCT
WASF3
FA12
VP37A
WDR19
KMT2C
FBX22
MARH6
ACSL1
KIF1B
PI51C
PCDGC
DKK2
GHRL
EXT1
FA8A1
DBF4A
GA45A
MO4L1
NXF1
CKS1
RAB10
RAB5B
CB092
RBM43
GFPT1
IL36G
CCL5
HELB
FACR2
SYT14
FERM1
TRI58
ZFP62
VAC14
CCL24
MF13A
AIP
TPR
RLBP1
KCRB
CERS5
GLYLB
DUS1
DDI1
SLAF6
RAB35
ARMX6
MAX
RS3A
CUL3
CUL4A
RSH6A
PUS7L
PWP1
MTMR1
MTMR2
MTMR3
OR2A4
CUL2
NCOR2
GLRX2
SNX14
LTBP3
UVRAG
ZN219
ZN681
CDK7
ZN75A
CD109
ITLN1
UHRF1
SYNM
STR3N
SCRN3
ZN653
NUD19
IL2RG
GT2D1
MOS
ARSL
APLP1
STA5B
CAF17
ALG9
CXG2
AREL1
PPBN
DCDC1
C1RL
ZN275
TGFR2
SYFB
NPAP1
GNAL
ZEP1
DCR1A
RA1L2
FBW1B
G2E3
GBRG2
GBRB1
LR37B
TEFM
SIN3A
IWS1
RN125
ATAD5
ZN582
ARRS
ODAD4
TM249
ZN558
GLCNE
DMTF1
NIP7
SF3A3
CHD3
S22AD
RNF24
TCF15
T3JAM
CKLF1
NMDE1
FKBP3
ENK8
EN113
KTN1
THY1
RTP2
HXB7
RAMAC
CLD17
IER2
DLDH
OR2A1
SAHH2
CD5L
TJB22
STAC2
GTD2B
OR2T1
TR49B
GP152
DDX42
OR2C3
DGKH
UBAC2
RHG21
TAD2A
ERLN1
YMEL1
LGR5
PCYXL
ZN215
PDE8A
CE192
OR4S1
C1QB
KCTD4
MIIP
UD19
ZN454
ERCC5
NAT8L
GDPD1
CC107
VPS39
TRI41
GDPD3
ZN479
SNX33
CY1
CHST2
CO4A2
OR9A4
NRX3A
KDM3A
IHO1
COASY
PTPRE
ERAL1
AP3B1
RU2B
CD22
PRA14
KAISO
ZN584
PRA19
SLNL1
GLT16
C1TM
CIKS
TXND3
TLR4
ZN786
ERD23
IQEC2
TVA14
MBTP1
SMDC1
NT5M
AAKG1
SCNAA
PAR6A
GPCP1
PD2R2
ST14
FLVC1
MYPC1
NUBP2
NR3L1
LITAF
MGST2
ADCY9
PP2AB
SSH2
B3GT9
FTMT
H18
K319L
RN122
ZN467
JMJD4
CENPV
TSNAX
CO5A2
FMN2
PGAP6
CIA2B
GGA3
SDF2L
CO9
VRK2
MTLR
GPR39
TGM1
NR4A1
LRRK1
RAF1
BIEA
RET5
CART
KCC4
OXYR
TEX50
CALM2
TM265
S35E3
TMCO4
CALM1
SDCG8
AGRG6
AGRE4
PCGF5
RHG01
FREM1
AK1C3
KRBX1
CLRN3
SMRP1
CENP1
RHG25
TBC23
B3GL2
S22AV
PI51B
LIF
ZN688
BTAF1
XPO1
DNJC1
NDRG4
STX17
Z280B
ANKE1
TBC24
FRM4A
HXB3
MEOX1
CARTF
ANGL4
F163B
DUS3L
LRRC3
RTEL1
RNF26
MFRP
CE350
TY3H
GGNB1
CLN6
NRK1
PLAT2
ACBP
FRM4B
RRP44
ABCD4
HBS1L
KPCI
DDX51
ADA10
MAP2
PLTP
ZN606
ZBT45
FAF1
DYN2
ZN581
LIMS3
TMEM9
SLAF7
MFSD9
FANCI
ZN736
LRRK2
LUC7L
RIOK2
CDKA1
AGRB1
SHAN3
RBM46
NRG2
SOCS7
PAQRB
TAF11
TAF7
TAF5
TAF13
TM266
PRVA
FAHD1
HHEX
GSTM4
TMM91
TPBGL
RIR1
ACBG1
TP8L2
LRP1
OR7AA
FBP1L
HINT3
XPR1
GRAH
HXA5
CCD22
KPSH1
CDK4
VISL1
DDC
RICTR
EPC1
ZFY21
3BHS7
TMC5B
VN1R4
CP26C
SYJ2B
NAC3
REBL1
RMD5B
DGKE
SEZ6
CDK10
ZFP1
LYAM2
SEN15
KPCD1
GUC1C
PRS6B
UCP4
NUD14
INAM1
RAB37
VP33A
FIS1
CRHBP
RAE1
CCND1
RAB17
PARG
MSH2
5NT1A
MATR3
MECR
DS13A
ZN526
HMR1
FBX2
NAGPA
CLD19
TTYH1
SEML
NIPA1
ZN460
TM59L
MICA3
PRIC4
GPT
PGRP4
PGRP3
MOD5
CAN14
FKBPL
MRGX3
MRGX1
IFT74
SHAN1
TPC6A
RFX4
TF3C6
ATX1L
EZH1
NKD2
KCNJ9
LARP7
RBP56
GOGA1
ZN366
H11
ACD10
RIP
ID3
ANR54
TBC20
PAQR3
DHC24
TVB78
TRDV1
CTBL1
H3C
ALPK2
BMAL2
TM190
C4BPA
OPSR
OPSG
VTNC
DNJA3
LATS2
TSY26
ZN277
T176B
GTR9
HMCS2
RGF1B
RA51C
CALB2
MOGT1
DGAT2
IL17F
CSK
TNF12
STEAL
TRPM4
TOM40
GBRB3
ZN492
CX001
HAND1
ZBED1
IL36A
TFPT
TGM4
ACOHC
DCA10
EHD1
TPGS2
ZN852
PALS1
FWCH1
PCX1
AIM2
ZNT4
TM268
LRC10
CTND2
APRIO
CLP1L
I15RA
TIF1B
TATD3
CD3CH
CA2D1
ZBED4
PRAM6
RPN1
CCG3
FKBP4
SMIM5
FZD6
ETS2
PO210
NUPR1
RAB8A
CSN7A
BIN2
GBRR2
ZN211
SPCS3
PRS51
ATG2B
DOC10
PI5PA
SARAF
H1FNT
CEAM3
CEAM6
KAD6
VAS1L
RPA34
FBLI1
MRP5
LV312
SYRC
KDM1B
AK1A1
PA2GA
TMM47
MS18A
LV403
OVOL3
MCHL1
MOXD1
DNS2A
STX1B
ZNF7
LAMP5
ZNF8
F168B
LV310
PM2PB
RIN1
CCNB2
S2538
KCNK2
MARHA
MET7B
TKTL2
AGRF1
ZNF80
ZBT10
ZNF81
RED2
BKRB2
ZN880
NPTX2
NP1L6
HERC3
TISD
PAN2
RUSD4
FUCM
QCR6L
ACSF2
BAALC
GSH0
BGIN
IHH
ADIG
NPT2A
ERCC6
OTOG
CD151
OTOF
WDR83
EHD2
ARHGC
FNDC5
EHD3
ABC3G
IRPL1
DCXR
PELO
MATN4
OSTM1
CNOT2
AIPL1
MYCL
MYCP1
GBGT1
NUP62
FA5
P2R3A
FRMD6
RM15
CAN11
SYMC
RPP14
ITA1
GBG2
PRAM8
PMGE
MRCKG
INMT
PROF1
S100B
ZN440
HMOX1
HRCT1
ATS17
CUL4B
CTXN2
ASSY
FUT7
GP148
CRBL2
SC5AC
TRGV5
ERF3A
TVB9
B4GT4
ASCL1
LV136
LAT1L
VASP
EFCB8
PTHY
AMFR
IBP5
SMIM4
OBI1
SEP10
TM236
PPR1C
PLAT3
RL22
KTU
TSN2
EXOC8
PTH2
TSN1
TIE1
RDH16
GLUC
BBS2
SOLH1
HCLS1
GLU2B
PGH2
MGT5A
GLBL2
IL2
NLGN1
ARHGJ
RHOU
ADA19
MTEF4
NB5R3
PFD5
RABEK
UPK3A
S22A4
FBX33
CHMP7
DCE2
OR1J4
OR1N1
OR1J1
OR1J2
O13C4
TRRAP
O13C8
CI072
NF2L3
ODPA
LRC56
BIRC1
TRAF1
TVBT1
BTF3
AL5AP
SND1
TPH1
RPA12
ARP3B
O51F1
GLSK
SYCE2
CDK14
JIP2
GLCE
PTCA
ABLM3
MVP
LTBP2
LTBP1
UBE2T
SMAD5
COCA1
HCD2
IL2RB
ENK18
MMP9
NRN1
SO1B3
IF4G1
TM86B
O13J1
EGLN2
COMD1
PKHA8
LRIG1
DIK1B
M4A14
S10A4
DBX1
BEST4
IVD
CNTF
Z354C
CONA1
TET1
CASP9
ZFP14
GPAT1
IPMK
PGPIL
ZN233
CDC37
ASB14
LIPT2
CK087
B2LA1
PTN23
TPK1
PIGM
TMPS5
FAAH2
SEM4A
CD63
DDX6
SPRNG
DDX23
FOXK1
M3K10
Z585B
VIP2
AQP9
MTSS1
ATMIN
TYDP1
HSP72
RASFA
NMS
AKIR2
M3K7
GDF7
TTL13
TJB16
AT2B3
CNOT8
SCRN2
BCAR1
THOC1
PYRG2
HIF3A
NSUN7
HIG2A
GOSR2
PHAG1
NEK1
TOR1B
TOR1A
ERFL
PPM1F
SYSC
SYHM
TPPP3
COG8
MRO2B
KLRF1
MON1B
CC14A
SNX6
SNX7
AT2L1
TR11B
P5I13
SCRT2
MINY2
SYNPR
BFAR
GDNF
MMP12
CLIP1
MOGT2
SORCN
TCEA2
TEAD2
RGS7
TESK1
F163A
ZFP28
B4GN2
CAPSL
COP1
GA2L2
ZNRF4
RT30
SSMM1
MTMRC
COG1
THS7B
CDK3
CYS1
COAA1
ZN575
CP24A
CBX4
PAR3
MEN1
AGRP
SMHD1
O13D1
ABCD2
GET1
CCBE1
PAMR1
MON2
ISG20
ANGL8
CREL2
SPA5L
PPIL3
MLRA
IBP1
CXXC4
SCND1
CXL10
R3HD4
FETA
TJB14
CXCL7
ZN613
TM10B
NOMO1
PCM1
TAL1
KCRS
GALNS
DB136
T179A
SNAI1
PSB11
BPNT1
GP160
LY66C
G6B
FADS2
SPTC1
GBRL1
K1C20
P66A
HERC1
TM222
TPRA1
K22E
ATX7
MK13
HDHD2
GBP3
TJA42
ZN367
PHF5A
NHS
ZN487
OR5V1
TJA3
RS19
TLCD1
ASTRA
GBG8
CEP72
FAP20
GDF2
ARFG2
ACS2B
WHRN
TMX1
HXB13
O11HC
GGH
NRCAM
HRH4
YM006
PYDC5
OSBL7
SAR1B
PDLI3
OSBL8
EID1
AP1G2
UPK1B
OR1A2
SC5D
FACE1
LAMP3
XRP2
ACTN3
HXC4
S49A3
SNRPA
TECRL
TVB76
IL5RA
MYH7
RON
THRB
EMC4
ATP7B
CN093
RFFL
TM158
MKNK2
HPT
ITPR2
CTTB2
MGP
ABCBA
PSN1
FUT11
HACL2
NRL
WNT5A
RGS2
DCDC2
PTGDS
UBA7
KDM5C
ARMX4
TGM7
TSSK2
ELMD2
YLAT2
SUSD6
PIGC
GNPI1
VEGFB
DEFM
GBF1
O52N1
IMB1
LMTK1
BT2A3
RAB3A
RAB3B
TNR1B
UN13D
KIF9
I2BP1
PLOD1
RAB5A
ZN735
ERBIN
CCR2
CTGE2
GRM5
MED28
O2AG1
LIPK
EPN3
H2B1J
MRAP2
LIPS
O10A2
O10A4
SPTB1
BCR
OPRD
SRSF6
BRE1B
ZC11A
SRSF5
SRSF9
KLRD1
FBN3
AN13C
DOT1L
ITA2
CXA1
ZN330
COX11
CLUS
TAM41
S22AH
PTER
MCR
Z280A
UPP
REG3G
SMYD1
SET1B
EYA3
MLKL
B3AT
MYH3
ZN511
SIA8E
RCC1
P4HA2
CYBR1
CDK12
RRN3
CRBA1
DB124
USH1C
KIF2A
CAD10
PSME3
IKBP1
TIP39
PTX4
KCNH8
S38AB
S352B
ZN114
TSPY3
ZN439
CCL15
PRS23
MESP2
AGFG2
RELL2
PG12B
TOPRS
PLVAP
LMAN2
ZNF83
VPS36
D131B
MEGF6
SRSF3
PAR14
MRFL
SUCB2
CR015
SODC
AKT1
CRFR1
S5A2
PE2R1
MBOA7
DOCK7
LMTD1
SNP25
S2548
SNPH
TUT4
MRP1
DCLK1
LONP2
ATS3
ZBT20
ZN224
NCPR
CRLF2
PLXB3
CENPJ
CODA1
CD48
CSN5
ROR1
PLCB3
NKAP
ROR2
CENL3
CC018
RGN
MOB1B
DPPA4
SPC25
VEZA
CRDL1
DLX6
DLX5
H2A1
TAF9B
TAF1
DLX1
H2AZ
JPH2
PRAM5
SAT1
WEE1
CATL1
LMNA
SPTA1
BPTF
PO4F2
ZP4
CDC20
ZN468
ORN4C
LYZL4
CAZA3
EGR4
HUTI
NRX2B
NRX1B
ZBED2
RASL2
TDR12
BMP8A
KCD20
ZSWM4
PAQR6
PLCL1
SERC5
KHDC3
NEP
M3K2
PLCG2
CB083
RP1
ZN618
KI13B
PK1L1
IF4E2
CGAT1
ISK4
ZN441
SYNP2
PHTF1
PRP19
DCBD1
RFA3
MTX2
DDX60
ZN833
RECO
NDUB1
MPPB
RFC4
LIS1
DDX18
ASF1B
DZAN1
CYAC3
DRAXI
PECA1
DIAP1
S43A3
LEG3
IBP3
SSBP3
JMY
TRI27
H2B1L
TRML2
SC6A7
DAB2P
ANGT
LTBP4
AACT
ECH1
H32
DDX31
MET7A
ULK1
PLA2R
BCL7C
NDUS6
TRIM3
FASTK
SALL3
TF2AA
HTF4
T2AG
DQX1
OR1S2
OR6Q1
PXYP1
NEUT
TLN2
ZN805
OR9Q1
O10Q1
TMM69
D2HDH
CSC1
MFD4A
SIRPG
TM201
RAI1
NUBP1
MAP1S
TR49D
CBPZ
OSGEP
DMAP1
HERP2
SPEB
TMM79
CHSTB
KVD37
T2R33
ERLN2
NT5D4
ADAP2
SUN1
TOX
PIM2
CCHL
LCN10
MIOX
EFC4A
DB123
DB125
ZBTB2
PGDH
DRAM1
PIGV
CENPA
KRBA2
PDE11
ATP68
CENPF
CPLX2
RO52
TWST2
SYVC
EF1G
CSRP2
CRY1
MYNN
ZNF98
RAE1L
BORG4
TVB66
TVB68
CO4A6
COG2
ACTB
BAAT
GNMT
UCK1
MEI1
TSPO2
HMX1
KAPCG
OTULL
DD19A
H2A2A
SCYL1
EFTU
MEG10
AMPH
AL7A1
LN28A
VP13B
HECD2
ASIC4
CPLX4
I17RD
S38A6
ZN654
ST38L
TSPOB
SAC2
PARI
FND3A
ITPA
ZN510
ZN717
RMND1
ZN446
H2B2C
RN227
LMX1B
EVA1C
ZN710
ARG28
KREM1
TEX51
SIM32
NB5R4
TKFC
RN181
NFYB
ZN778
ALKB5
ILDR1
BTBDB
ZN438
INT5
LHX9
CNIH3
INT13
FNDC9
EQTN
ZN341
DJC17
PLCB1
ABCB5
RFIP3
NEUG
OXSR1
ZN576
S10A2
CDA7L
SP17
GGPPS
PO3F1
GARL3
A4
PA24F
A2AP
IOD3
DDX4
STRAB
BC11B
S39A8
ARP3C
TRML4
DFFA
ARP21
CLC9A
HMX3
CPNE7
NOG2
NU1M
GRK7
AUHM
BACD2
TF2B
CTBP2
PDCL3
ZN695
S6A15
ZN362
TJB11
LOXL4
6PGL
DYN3
DHDH
KCTD9
YJEN3
2A5A
MMP11
ZSC30
CP4Z1
CLIC2
C1QL3
S22A1
ELP6
FES
MAGI1
NPL
QPCTL
NOS3
NOS1
IRAK3
IF44L
FHOD1
PPID
CGL
SET
INSM1
SSX8
SSX7
SSX6
DSG3
IL3RB
APCD1
MICA2
PGAM1
GRD2I
RHPN1
CYH4
RHG23
O2T27
GUC2F
GGTA1
NR0B1
ATRAP
GBG1
I22R2
U17L7
SL9C1
OTU1
ZKSC4
PDE6D
BBS10
EFNA2
FINC
PROF3
RET4
FA7
ZN556
TMG4
TMG3
ORC4
S29A3
FSHB
ZN713
HELLS
CCL8
TSHB
LSHB
ZN875
ZSC22
GLI2
SMIM6
MYLK2
TZAP
GLI4
FGF2
CHP2
NUD10
VASN
DEK
NU214
AFAP1
MARH7
ARMT1
RFA1
APEX1
ENK7
CHST3
PYY2
DISC1
ZN716
CETN2
STEA1
HBG1
SHPS1
HBG2
OR9A2
ZNF67
TSSK1
MUC3B
FFAR4
TRIB2
MON1A
NANGN
NEDD8
ADAM8
MAOM
PRD12
PRD13
KVD26
U17LA
KVD11
S28A3
TAF2
CFDP1
ACTN4
ST17A
NEPR1
B4GN4
NOL9
ATS4
ABCG8
ABCG5
CARL2
CREST
CNOT3
GBA3
S1PR5
ANR17
SVOPL
CDCA7
SBP1
PAPOG
ITAM
NMNA3
PYGM
ZN555
DAD1
COX7S
NMD3B
TRM2B
KDM4E
OR8H3
PCBP2
CXD3
LGI3
PURA1
BCL6B
EID3
ZFP82
OR6V1
LIRA2
RAB30
SPEG
ZKSC8
UQCC3
SETD3
TSK
TM242
LIRA4
PPIL4
ALKB7
PLIN5
FOXP2
SORT
NCF1
GPER1
STX7
TOX3
DJC21
PEO1
GIMA2
SYNPO
KKCC2
ALKB6
ATAD2
PLEK2
DGKK
ZN226
NAL11
NFIX
M4A6E
LEF1
ZN112
MRPP3
DBNL
CPT1A
CTDP1
SMC1B
GPR26
PAXB1
NDK7
SP16H
ASCL2
CILP2
CHSTA
NDF4
DDIT4
NALP2
GKN1
TM160
TXN4B
DCAF6
CGT
TRXR1
SYTL3
EMC7
AKAP5
TAOK1
IRGQ
M1IP1
OR1E3
LZIC
RPGF4
GOPC
CNTP2
KCNJ3
WFDC1
LRN4L
MRS2
AT131
MKRN1
AZI2
YTDC2
KCNC1
T178B
KCNJ5
H17B6
CHK1
TNFL4
OVOL1
DERM
EPB42
DTL
COQ3
MTCH1
E2AK3
SYT10
IL9
UBP27
MYO7B
IGS21
MLH3
HSPB2
PTPRF
IQUB
S22AN
NR2F6
COT1
IFM1
GFRA1
PDGFB
COF2
UBR4
ERGI3
SYFA
FGF4
ITM2B
SC5A6
ZSWM1
SPT25
CCPG1
CADH4
TTC14
ARSH
CAD11
DHX58
INO80
CAD12
EFHD2
FBSP1
ZC3HD
LMOD2
TR150
WBP11
TBX19
MICA1
TDRKH
CSEN
PRA10
NCB2L
ACTS
AEDO
ZSC10
UBE4B
USH1G
ELAP2
S36A2
H2AW
AKA7G
ZN570
C2CD2
FA32A
S31A1
FBX7
SUMF1
ASB8
DPOLQ
TACC1
AT1B1
THAP1
TM38B
TMM64
ARMD3
TM86A
WDR24
SH3BG
FACD2
GTR7
FGF1
MMAB
FAAH1
CLASR
VAPB
RASL1
SNAPN
NDUC2
CO5
TIMP1
ITA2B
ZN451
GP174
HCAR1
WAC2C
REM2
ADAT3
ZFY
RARB
UBP15
APOA
B4GA1
PKHH2
SSH3
MORC4
DYH5
CSF3R
MEIOS
LNX2
GPD1L
GUF1
FGRL1
CAMP3
ZN843
OR4K3
RBM23
RECQ1
RAGP1
CLC14
CN165
SIPA1
T170A
TM171
EFMT1
PTPRU
THIM
ZSC26
TFPI2
TSG6
OBP2B
ZGRF1
NOX4
INO1
WASP
PPA6
UBP19
RDH11
SELK
LMBL3
CHAP1
ZN462
FOSL1
TAGL3
PRAF1
M2GD
P
EI2BD
ASXL2
PPAC
PHLA1
ENPP6
NSE1
ZSC29
CDAN1
CBPC3
HHATL
CATG
SCUB1
KC1G1
TCF21
LDHC
ACSM5
BUB1
BUB3
JHY
TMC5A
PLPP2
EVI2A
ZN746
MET25
NEK10
ZIC4
TVB31
TVB41
CHD9
COTL1
BIG2
MYSM1
DCD2B
RAC3
KCC1A
PPM1E
LRRN3
TNNI1
EPOR
AP5S1
KCNH3
TBC17
KT3K
ZBT47
WDR61
DNAI2
RPA49
RGS12
FSCN2
RGS13
IKKB
CHST5
APEL
ASC
STAP1
DYL2
STALP
AL1L1
MMP17
ZCH12
GP149
UB2Q1
MYPT2
GMFG
TM11D
ZNRD2
MCLN2
OGDHL
HPHL1
BNI3L
3BP5
LRC4B
PADI2
E41L3
IF1AX
AMOL2
BIG1
ROBO3
ZUP1
DYRK2
CAH13
CRAS1
AGRE2
KIF2B
GLD2
ALX1
SL9B1
PE2R2
MARE1
U2AFM
ZN174
NPIA1
MD1L1
HES3
LIPC
KCD19
ZC3H3
PCD23
PTHB1
PROZ
SHKB1
UBA3
IDH3A
RN213
SURF1
ENK21
ENK24
THTM
ST1E1
MED22
CEA20
CMA1
HXD8
SNX1
GLMP
GYS1
TRBC1
ZN660
TX101
FEM1A
TSCOT
PACN1
SCAPE
SMS2
M4A8
TDRD7
IFNW1
CCG4
HDAC6
TR10D
TRPC4
ABHD5
ZN577
AREG
ZN835
PKNX1
APBB1
ANM2
LMIP
I20RB
NDUS8
OTUL
COLC1
NEST
TMM60
RASF4
SHSA3
NUD15
TFDP3
S52A3
IMP3
BSH
M4A18
ATG7
FOLH1
TACC2
RBMS3
LCN1
CASQ1
TM135
GLP1R
RPP25
RN126
CX066
NKX62
NPTN
CXB7
ARL15
IL12A
ZIM3
ABR
ZN761
PP1R8
EPHB2
EPHA3
HBM
UB2D2
ZFAT
RAP1A
STIM2
S100P
LRFN1
GLGB
LCMT1
CBPC2
POP5
OCAD2
FBXW7
Z804B
MMP7
RU1C
SPZ1
CC124
MYDGF
CLC10
OR9G9
API5
ABL1
DSC1
OR8U8
LMBD2
T191B
OR8U9
WNT6
CDY1
SCAM5
RAB6D
EXTL3
NKG2F
HBAZ
ANPRC
CDY2
IRAG1
PRIC3
ZHX1
TGIF2
BY55
LGI1
ROGDI
BMP15
BACHL
TNR4
SRCA
RANG
SCLT1
ABLM2
KLC1
DUS22
VPS45
RAB6B
RM14
ZN343
SPTSB
LMOD3
FUS
ATF1
ICAM3
EFCB5
CASP3
CASP2
KAT8
TMM71
SASH3
MTAP
GRIN1
TRDC
REST
AP3S1
SDA1
NR4A3
LRP11
PHF3
TSC1
UBXN4
TEC
TXK
TCTP8
SMUF2
FRK
SLIT3
RNPL1
TTBK2
COE3
SERC2
TSYL6
POZP3
LRP4
ZN525
PASK
GUC2D
WDR44
ACY3
BSN
CRF
BSPRY
CREL1
MACF1
HES1
MYBPH
F187B
MMRN1
DOP2
TBX2
DDX10
GRIP1
LRP5
XYLB
DNJB6
P2Y12
PX11A
OSTF1
PLXA3
RALA
TRPV1
BOC
ACHB
TTLL2
ACV1C
PALM
RALB
OR8H2
CCAR2
PDK1L
NGN1
PSPB
MRP2
MK11
AAAT
ARAID
TAB1
ANKMT
NUD13
KXDL1
HIRA
MCHL2
GATA3
ZN445
OR2B8
DLL3
COA4
MMP19
DNJC2
PLIN2
MPH6
IF172
ZN629
KCNA7
EFGM
RET3
T132C
G3ST4
GLT15
UCN2
AQ12A
VILI
ODBB
RB15B
CAPON
ZN142
SCC4
ALKB3
GCYB1
AF17
KPCE
CELF3
CY24A
PIGQ
SRCAP
UPAR
ACY1
CCG1
BMP1
S7A6O
PTTG2
IL36B
GPC5B
RB40C
COQ8A
FXYD3
SUZ12
SAMC
KIF22
MEIS2
ZN213
FPGT
TPP1
INGR1
KCD17
Z705B
NDC80
BRI3
UBP46
AF10
SPT17
PIM3
RASA2
DNM3L
SUSD3
PDLI4
ZN180
DCST1
ATPK
SFXN4
FKB9L
LMBD1
PIGA
NEC2
ZN484
GLBL3
POGK
V1AR
WBP2L
AOC3
MGDP1
DEN2A
ERBB2
CD3G
DGUOK
NIPBL
HS71A
UPP2
TMUB2
GRAM
MED10
TBA1A
CUL1
PQBP1
AL4A1
GSTK1
AT8A1
ZN257
LTOR2
R39L5
DCAM
PTN2
TM105
PGRP2
HABP4
FRS1L
G3PT
AT1A3
DNLI1
ATP5J
O52E1
ADA22
MB12A
PTCD3
ATF6A
ZNT6
RAI14
TAPT1
DEN5A
ELF5
RAB12
ZN770
NAPEP
GSTO1
AMOL1
IRX3
RAB19
ARMC1
BT3A2
IRX5
CIP2A
NOTC3
HHLA2
GRN
DAZP2
SNX17
SCOT1
MPEG1
TRAM2
NCHL1
SYLM
RNK
TIF1A
S6A17
PLS1
RPAC1
PRS55
FOXC1
AXIN1
ATS16
ZFAN1
S26A7
IGF1R
OR8D4
OR6M1
SHLD1
S2543
PINK1
RUSD3
TRAF6
OR4CF
ATS15
MED20
O14A2
AMOT
NOMO2
IFNA8
RCC1L
GRB2
TRA2B
TVBJ1
SAA2
SAA1
AGAP7
HTRA1
ARC1A
VATB2
THRSP
TAD2B
DRC8
IF6
NXT2
RBTN2
DUS9
SUN5
TATD1
MKKS
GAK10
ACO13
FOXC2
TTYH2
DACH1
ATP7A
SCNBA
U2AFL
UBR1
NTNG2
CADH3
TSP50
LCLT1
DCAF5
SETLP
DHR11
AQP7
EGR1
O12D3
O14J1
PTAR1
THAP5
TRI25
NU155
NRARP
H2AB1
FLOT2
BRE1A
CERS3
STEA2
CO7A1
AOFB
M1AP
TNR1A
ZNF45
TMPS6
OPRX
KCC1D
SEMG2
SCAF4
KCNG1
HGNAT
AR6P6
ZN564
ARID2
STXB4
SMOC2
CRTC3
CBX2
IMP1L
AL9A1
CRTC1
RNF10
KIF4B
S15A1
CEBPG
LRC33
PALB2
RNF37
YAF2
S35F3
MIP
GOGB1
TPRX1
EFHB
WNT9B
WNT9A
ABCF3
TNR14
KLF11
ADCYA
MTA1
PLCE
GIPC1
HECD3
NMUR2
LAMA3
FABP4
D42E2
CLTRN
BORC8
KI21B
SRP09
UBE2A
STRA8
MITF
NOB1
TAF8
CAH14
AKP8L
RN112
DDX12
STX12
IFNL3
RUFY4
RAD21
AK1BA
S39AB
SH3G1
TRI56
O14I1
O6C70
PACN2
OSTN
CENPH
ORC1
TRPM8
T2R60
ILK
SUIS
EPB41
UMPS
LBH
GBG3
DRD2
ODPB
GBG5
S6A13
TENA
CD3Z
TCRG1
IGHA1
IGHM
DUS29
AB17A
AATC2
MFSD8
CLDN2
EMSY
DGKZ
SCAR3
SPT22
LAPM5
RPP29
SNW1
ITPK1
MYO1C
MSRB2
GBRB2
GLR
ABCF1
NQO2
ZN416
RN103
TVB62
CEP89
AT1A1
BMR1B
SDC4
NDUF4
HACD3
ZN398
CPNE8
DMP46
EAA4
AJAP1
EFC4B
LOXE3
T132E
TRI34
ZMAT1
TM140
SN12L
MPZL2
ESAM
PACA
FMO4
FMO3
3BHS2
FANCG
TM1L2
IPO7
OR2C1
CNTN6
CXB5
VAMP8
AGRG1
VEGFA
ANKL2
SPIN1
DUS26
MARH3
SAPC2
ZN329
SL9B2
DLG1
ALKB4
TBC8B
DJB12
AWAT2
SE1L2
ANK3
ZN230
TM207
LAG3
ILRL1
HEPS
NOBOX
OPTN
FMN1
ACBD7
UCP1
ZN568
STING
CRUM2
PIGT
CLCKA
CLCKB
SKAP1
GSTP1
ARHG1
XPF
DYLT3
VAMP7
CC88B
ENPP4
F169A
GRPE2
MYO16
SERP1
SETBP
RNS11
PIAS3
MORC2
ZHX2
GGTL3
PHF2
EVC
HSDL1
FRIL
MT2
5HT3A
ANXA1
LAT1N
MK12
MK10
PDGFA
VAV3
FTCD
WDR12
FER
NSF
THYG
BASI
ADDB
ADDA
SSR5
USB1
RENI
ZN554
JMJD7
ADA1A
S31D3
SFSWA
JTB
DNER
SIM35
BEST1
FGF18
ZC3H6
C2D1A
BAKOR
RTRAF
CNNM1
DBF4B
CO8A1
RL9
LYOX
TOIP1
ELMO1
CP4FB
VASH1
IP6K1
B2L11
RAB41
WASF1
PIGH
PTPRZ
SRCH
PRCD
COQ9
TM127
P3C2B
AL3A1
UD110
UD18
CLSPN
UD17
BRF2
AL1B1
MDEAS
PPM1N
ALPK1
GRB14
DMTA2
CNTD1
TMM99
DUS7
KDM3B
DYNAP
VP33B
U2AF4
ABHD3
TSEAR
TYY1
VPS16
ENPL
CPSF4
CHSTD
NFAM1
SIT1
ORM2B
TRPV3
LMO4
SAP25
T22D2
TAF1B
GP179
FBX40
D108B
DENR
RHBD3
ATOH7
ERVV2
PPIP1
ACSL3
C2G1P
SLIK6
S20A1
TRI43
FAM3D
T131L
NU133
CBPB1
NUP88
SOST
VKOR1
PREX2
DAA11
AJM1
FOXO3
CADM2
MED15
METL4
HROB
S26A8
OSBP1
ZN664
LV552
SERP2
GIMD1
ABCF2
RHG36
ABCA2
LDAF1
PCDGM
PCDGL
PCDBD
S10A3
PCDBB
PCDB1
T53I2
CP46A
PCDGJ
PCDGI
SMBP2
MARH5
TM192
KCNQ2
ZDH17
ZDH13
H10
ASGR1
ASGR2
S45A3
S15A2
ZSC23
KISHA
TYRO3
ZN670
AMGO3
GLYR1
PAQR7
CP2D6
NCOA7
MEF2C
F171B
CP2C8
PDXD1
NEK6
EVL
MYO10
CAN10
GPR35
OPSX
IL33
TRI49
TR49C
CLCA4
ITBP1
TRDMT
RS7
DISP1
KI2LA
LHX2
SERPH
RN166
GGA1
MLRS
CCD47
HSPB8
SBK1
CP26B
PCAT1
TTLL8
CAH11
YD286
SUN2
DDX28
SYT7
ARTN
ATP9B
ANKY1
WRP73
NRX2A
ZDHC8
GRB1L
R7BP
ZCPW2
PKDCC
MUCEN
S39AC
HS71L
CSTOS
MCTS1
ACSL5
RAB7A
RAB5C
PDIP2
CRYL1
ZN749
EME2
EBP
IF2P
CAC1F
ZG16
SRY
ZN837
ARSG
HXA2
THAP2
TPOR
PAPAS
ITA4
CSPG2
LMBL1
ZN337
MET24
PUF60
CBY1
DYR1B
ZN711
CD69
SALL2
NR2E1
HES5
NSDHL
IP3KC
CAP7
CABP4
ABRX2
SEPT2
PLAL1
VP37C
HERP1
LAP4A
TBKB1
CAC1A
TM10C
WRIP1
TMM43
FSD1
DPH7
CABL2
ARPC2
ARPC3
CBX5
SECR
GIP
OGT1
OR5DG
O51G1
O51G2
O52K2
O52B4
O52M1
O52K1
CA210
O52I1
KDM8
LAT4
GLYM
SF3B3
PG2IP
SYDE1
IKZF4
GCDH
TNMD
FUBP2
ZMAT4
RREB1
MTA70
PARPT
ACON
PPARG
HPPD
APBA1
MYOC
DSG1
TM212
GMIP
CNO10
ABC3D
MALD2
FABP5
GCNT4
RAG1
CFA95
MPZL3
ZBT16
SHL2A
ENPP7
PGM2L
ARAF
SPTCS
CSF2
CDON
HTRA4
RBBP6
FAAA
NUAK2
TM52B
ZMY15
HJURP
TXND6
VPS72
SIA8C
OTOP1
CP26A
SERA
IF
RAC1
CAR19
GP161
ERR3
KS6R
Z354B
LCN6
ZSC31
KI18B
SYDE2
TM234
CP4V2
PRA20
PE2R4
THAP4
CKLF2
TVB42
DBR1
KLOTB
TOP1
HOME1
DUS28
SFRP2
NUPR2
LECT2
AURKA
CLGN
RAB7L
RENBP
OR6C6
HNRPR
MS4A7
IAH1
ALG11
PRM2
TXIP1
C1S
HSP1
CX6B2
FCG3B
PXK
LIRA1
M4A13
CNTRL
CPNE2
CTU1
PAQR2
TMM89
SULF1
ZNT8
SULF2
LMTK2
ZN365
ITA3
IPP2L
KLHL5
ZN317
KCNV1
SORC2
NCEH1
MBD4
CP4AM
DYH7
ZSWM2
TRIP6
JHD2C
TRIP4
PCDBC
U119A
MKRN4
SF3B2
OS9
GWL
AGRL2
VNN1
QOR
ZN787
SPT4H
ERVV1
ATLA3
ZN426
Z585A
LIRB1
SYC1L
KCC2D
EIF1
KCC2G
CRTAM
SNP29
SHLD3
NECT2
AURKB
SP6
HLAH
SCMH1
SOX17
GGT3
RASF8
DDX55
CEP70
PPOX
KCTD7
KV109
TMM82
AL1L2
DHB2
DHB3
TM14E
SUSD4
BAIP2
AURKC
CDN1A
ELMO3
PTK6
ETV3L
SNTB1
CSTF2
LSP1
TF2H3
TF2H2
EGR3
HEYL
TRI36
GPC5C
CLCN7
CCN2
CLCN5
TCPE
CLCN3
NMU
CLCN4
SNR48
TF2H5
IKBZ
EXOC1
SE6L1
ZN701
ABHDD
PFKAP
LIPM
LBP
RPA43
SRRM4
TSN33
CTGE6
SYT16
RBM38
KAD9
MARH8
INCE
H37
TRAP1
COPG1
AUP1
AVEN
ACAP2
ABHD6
MTNA
MAP9
DEDD
ALG6
ALG5
NCDN
MBD2
PTPRC
CLCA1
CHD5
O4A47
MED27
BEND6
TFP11
IGG1
IGE
IGK
IGM
MMRN2
IGD
IGA2
GBB1
CD14
RBX1
IGL1
RPAB5
KCD12
TRI69
MAL2
OR1A1
LSM10
HBD
BRNP1
EXOC6
WDR93
CD8B
S35B1
T255A
PPM1A
RBG1L
TITIN
Z518A
GTSFL
PIRT
ATL2
HIC1
CBX7
RACK1
KI13A
EOMES
TVBK3
TVB58
CX7A2
HRH1
CNTP5
CDKAL
K0319
P85A
IP3KB
5HT2A
MCL1
CTGE9
TMPS4
SNX15
MSX1
ESCO2
UBP35
IFT80
CE126
GRP75
POK10
KPCL
RIC3
KI2L2
NRAM2
MTR1B
TMED6
ZN517
SPOC1
RIOX2
DOC11
CDKL4
MMEL1
ERC6L
AMGO1
7B2
ACAD8
SPICE
ULK3
INSR
ACSL6
GAPT
PUSL1
KI3L3
ZN347
CYH3
ST32A
ZN474
CDKL1
ZN827
EXPH5
NDNF
MYO3A
SSRD
CSK23
CADM3
TMTC2
RPTOR
DCTD
HEP2
HMGB2
SYT13
LIRB2
CCR3
ZN883
ZN853
ECHA
SRCRL
TYDP2
PDE6A
MIA2
MYT1L
LSR
S10AD
MNT
LACC1
FEV
UIMC1
SIG11
VP13A
RASLC
MED7
OR2T5
MIS
SRPK3
CP7B1
TMM19
RCAS1
TM169
PLAC8
SC61B
JPH1
ASXL1
ZGLP1
C1TC
PCDA3
PCDA2
PCDA8
ICA1L
PCDG1
PCDA9
PCDGB
PCDGA
SIR2
PCDG2
DRD5
IF4A3
ZSC32
SDHB
T161A
DRD4
AINX
ECP
SMD1
ARSA
LSM6
MGT4B
LY86
PARM1
PFD3
SHSA2
CLD20
MARHB
TM9S3
CPPED
R32DT
STAR3
PTPRH
NLRC5
THOC2
MCFD2
TAGL
ACOT8
CDIPT
PDCD5
RIOK3
IMPA2
MP2K7
GPC5D
ASTL
HDAC1
KCNA5
SYIC
NEXN
HECA2
ACER2
HTRA2
F1712
OTUD5
P12LL
RBY1E
C102A
TM175
GPR45
MTBP
G3ST3
EGF
KCNH5
SIAS
ASH1L
DOCK8
DYHC2
EKI1
NADE
ARHGP
TTMP
ABHDA
ERH
RHOG
PLCX1
SHH
SHB
CC14C
NR0B2
HYES
VGLU1
CNDP2
TNIP3
EXOC2
RL10L
MECOM
GNA12
ENL
SFPA2
T2FB
KVD08
ZSCA1
L1CAM
ODPAT
EDF1
IKBE
MCATL
TR10A
TM240
MSI2H
AIFM1
CL19A
ASB16
SEH1
YPEL4
AAGAB
IQCE
PAR1
CENL1
ABHD2
ACM5
ADA2A
HSC20
CO6
P4HA1
LRIG2
MYO9B
GDS1
CPXM2
CO2A1
HAUS2
FOXA3
NLE1
CO1A1
CPEB4
DDX3X
SOX1
ABD12
UB2J2
EEA1
CDCA2
RETNB
SYN1
RSLAB
SPDEF
KIF4A
APOL3
LRAT
TMCO1
KI20A
LC7L3
PADI4
GDPD4
LARP4
DMP1
FABP6
PDE6C
CLRN2
ATP4B
ANGP2
PLCB
DEGS1
SCAM1
TM208
S39A4
NDC1
NKAPL
FAT2
ELF1
LMX1A
ZN785
F86B1
HLAC
LNP
RBL2A
CBARP
S35F6
HMHB1
LEO1
DCAKD
ADAM7
RAB1C
DRD1
PKP3
CP4F3
PKRI1
SMRC1
ZN552
COXM1
PLAG1
MLP3A
TVA11
CRYAA
AWAT1
FIGL2
LUZP4
CLC1B
ADGB
K1C17
NTRI
SIG16
LY6D
IL27B
NECA2
CHKA
PP4P1
ANS1B
ZN677
O52N4
O51E1
ORNT2
IFI44
TRI22
OR4DB
C1QT6
OR5A2
SEP12
GPN1
TM270
CACP
SGF29
RRP8
ZN141
FLRT2
ASAP2
TET3
PPR36
ACD11
FND10
SELM
CCZ1B
CCZ1
BAG6
CSTN1
DTX1
CMTA2
PCDP1
ZN788
SRMS
FA13A
OSR1
LPPRC
SIRBL
TOB1
PCGF1
QCR8
CTDS1
MCLN1
PEG3
TM39B
ZN676
EREG
ZN623
RAB23
PEX2
GVIN1
S47A1
GLT14
ADA11
MSH5
KIRR3
DSEL
STK3
TYW1
EFC14
SYCP3
ADA23
LRP3
HOT
ARL9
RSLBA
ARI4B
S6A18
ZN334
RHG12
GPR78
NPIB5
PTX3
ZFP42
MGN
HS12B
H6ST2
S30BP
BI2L1
FGF12
ZNHI2
JAK2
WBP4
SEPT4
TWST1
AT2C1
ZC12D
MTAP2
KCNJ2
ACKMT
ATS20
FKBP5
AT8B2
PGH1
GET3
DAB1
MEIG1
SCO1
BGH3
TGIF1
DNHD1
RN185
ZSC12
SERC3
ATR
GXLT1
ER6L2
KC1A
BCL2
KLK8
PRS57
GAFA1
FIGL1
QCR1
GDF15
AQP10
ATG9A
DCD2C
CALM3
SCN8A
GNAT3
FOXI3
CN132
GIPR
CP2CJ
SAE2
O5AL1
M3K15
LN28B
AEBP2
ZN841
RB11B
KCE1B
CEL
H31
BCDO2
RAD1
RYR3
MRGBP
RSPO4
TRI54
NUMA1
AHDC1
NFKB1
DJB14
DB113
CO6A3
DB115
SIM40
DB133
VAS1
CCD78
DB112
TM254
EPHA2
YF002
TLK2
SPG7
S5A1
OSBL5
CSRN2
F234A
ZBT7C
RN208
PP14D
TRIM5
TRIM4
TRIM6
S35C2
PAQR5
DRC11
IRAG2
PTPRJ
ZN614
S26A5
ORC3
ABCG4
SPEM2
RHCG
PVRIG
RNB3L
NU5M
YJ001
INHBB
ANXA4
ITFG2
PRI2
ELMD3
CD47
WDR1
TRM1
EMARD
ACTZ
G45IP
OR7C2
MOB3A
PGS2
KCNG3
PRA27
THEM5
TXD11
ZN414
RTP5
TRPT1
WNT5B
REN3A
TRM2A
PLS4
TLR3
CDC73
SMCO4
PLB1
H2B1D
KV137
KSR2
ATP4A
KVD29
HGF
TRGJ1
CLM7
KV127
KVD17
TUTLA
KLHL9
SYLC
ZN624
PDP2
DPOD1
HS105
SEPT8
STP2
I2BP2
MVD1
GZF1
SPT19
CAND1
CERS6
PACS2
NDRG1
DYRK3
HD101
ZC21A
CLD24
SSR2
RPB2
SSR1
LRCL1
FAP24
ZN655
GEMC1
ARF
AAAS
NPW
RPC4
TRH
MER34
SDE2
LCK
PACN3
SPG16
OR2H2
SPART
PHF12
CLYBL
MNS1
R3HC1
VGFR3
LPCT4
BPIA1
NOC2L
PP2AA
NECP2
YO010
BOLL
FBX30
DTD1
CDCA3
SPSB2
KLF6
EIF3C
SPS2
E2F1
BIRC8
KCD18
ZN140
GPHRB
XKR5
APH1B
BRD1
ZSA5D
ACSM4
MA2A1
RGSL
TEX28
MRCKA
IMDH2
GLYG2
ZNF41
RHG29
PLD3
M3K20
CP39A
FKB11
SYT12
TMOD3
LUR1L
TB10C
LIMK1
CLC2L
PDE7B
ZFP92
TR13C
TAAR1
FER3L
FMC1
CSHL
FRS2
EIF3A
FA53B
ZNF76
CD003
MS4A3
RCBT1
TIM8B
TFR1
MOT8
HEY1
T10B
LYAM3
NUCL
STK40
MGA
HME2
SPEE
H2AX
CMTD1
B3A2
FEM1C
LIPL
MY15B
ARF6
NIPA4
PRS10
HIG1C
ZN619
HDAC7
TESK2
YIF1A
PLST
TTY13
MO4L2
NSD3
ID1
TRI10
OR2B6
OR1D5
MALT1
CA5BL
ZC3H8
UBP5
COA8
OR4A5
MIB1
ZIC2
ARC1B
FA20C
MSRB3
NUCG
JAML
FCERG
IMPCT
MUSK
O5H15
SPX3
GDF3
PDCD4
PAR11
PAG15
PHAR3
F210B
LMLN
RASA3
ZFR
LHPL7
ZN407
STX18
CNR2
LAMP2
DPH3B
GBG13
PSB2
HOP2
B3GA1
GPHRA
PP14B
ILRUN
SHC4
IP6K3
OPA3
CAV1
PRR3
DMRTD
LIN54
CUTA
GTR14
LV949
DTX3L
PIGF
SH21A
G37L1
MMP20
PA24E
AP4A
WDR72
KLF8
ERN2
KLH36
CSMT1
TVA27
YIPF6
NFRKB
ITAV
MKNK1
ADAT1
LRRC4
1A1L2
MYO5A
GALT7
AGRL4
NEK9
IPPK
IMA8
PKHG6
FBX5
CENPN
KIF14
BRD3
EPDR1
PKHF1
TOR2X
AP1AR
IF4H
EGFLA
GBRP
ACKR2
FZD1
K0040
ZRAB2
SMAD7
TF2AY
PRD10
GAB3
OR2V2
STBD1
LERL1
RASF5
C2CD3
SACA9
CI114
LIRB4
ATD3A
PP4RL
VPP1
STA5A
MILK2
LIPJ
CPSM
KAP3
CTSL2
KAP1
NT5D2
MIXL1
M4A6A
RENT1
TBA4B
EAF2
SPB1
DAZL
PB1
GATA6
EPHA1
UBP53
UBP51
PIT1
DEOC
NOSIP
SAR1A
DSA2D
DJC22
KIF28
ANF
NWD1
ZN808
ZN714
S23A2
GA113
IL3RA
COX7C
TYRP1
OSCAR
K2013
ASTRC
BTLA
EI2BA
PRP8
BD1L2
GOLI
H2B1H
OR8B3
TVB14
OR8K1
OR8H1
OR8A1
OR8BC
MYL3
OR8J3
B2L13
SPY1
PCSK9
MAP11
ZYX
KCNS2
DCX
GALR2
TENS3
PCD20
INTU
CCNI
MEST
F237A
SORL
RB27B
TM244
TVB28
NLRC4
MK
TSP2
PHF13
LRP6
HDAC2
MEX3A
BAG1
SPAG8
ENOX1
ANXA7
CACB3
ADCK5
D11L8
FOXJ1
M17L2
KILIN
S35E2
SYTL4
ELYS
ATS10
SDC3
SMCO1
ZN846
RIN2
ZN800
MT25B
E41LB
PAQRA
CA2D3
ZN304
ERAP2
MFS11
PMGT2
ZN408
CLCL1
DYLT2
KVD42
LV469
ML12A
SFRP3
ZN316
GSAML
OR2BB
KV37
ENDD1
THA
MCIN
ETAA1
FA20A
THB
EXD2
PTN3
DRP2
TBB1
PLK3
T2R43
TNK1
IP3KA
OSGL1
PSMG1
TGDS
CXB6
T2R45
ATS2
ACOX2
GNAT1
TSPY4
HD
NSG1
NMNA1
FGF3
GCH1
ZN266
RN222
LRGUK
TRUB1
MIPEP
ASZ1
PNOC
S35U4
LYL1
ASAH1
FBX43
OLIG2
BFSP2
TNR3
DOK5
LRAD1
CCN3
CLC2D
ZCCHV
DPPA3
NED4L
UHRF2
YI025
QKI
ZDH12
GLYC
TMIG2
SPRE1
ECSIT
O10G6
Z705A
OR9G1
OR5R1
PAQR4
O5AK3
CEA19
ADCK2
DNMBP
CTXN1
SDC1
ZCH10
ANO3
NEUL
ZFAN4
STK33
S17A9
TAZ
SMN
ZBBX
PPAP
SHRPN
MAVS
ZN551
CBAR2
GP142
GP1BB
UCRI
SEN34
XDH
YPEL3
SC31B
OR2A2
PRDM7
LFTY2
R212B
MYOTI
HIP1
SYCY1
JIP1
COPG2
CC50B
TVB51
I36RA
FREM3
GPBP1
TOP1M
FBX32
CQ10B
AL3A2
ZN579
IGSF5
SLX9
OR1I1
TRIM8
RTN4R
P66B
OR2M7
GRAM4
ACHA7
O10A3
TREF1
DOXA2
DOXA1
GUC2C
RNAS4
CDN1C
DNLI4
DNLI3
GUAA
MTHFS
CLC4D
SC22A
ZN165
RCOR2
VN1R2
TNIP2
NLGN2
NLGNY
CO4B
CO4A
STIMA
ATG4D
ALS
VAMP3
CADM4
NFKB2
SCN1B
TIGD5
PRAME
GLPK3
CCNA1
MGAT2
ABCC8
IF2A
O13C5
TVA7
TFE3
NC2B
OTP
WDR35
LAT1
ZFP3
F13A
SYWC
AR6P4
TMDD1
OPSD
PRAF3
PAK3
OTC
RGS9
VWCE
SIM24
TRI60
KI26A
WLS
MAJIN
S2536
AT8A2
PDS5B
CXCR5
STRBP
H2B3B
HCN2
KCD15
IFNG
KSYK
ZAP70
IFN17
ADA28
DUS18
PLCH2
CNOT4
G3BP1
NGDN
MA2B1
NMI
SAMH1
STF1
ASM
RAD9A
SR1IP
FABP9
CYTSA
OSTCN
GDAP1
NUBPL
F262
RHOB
SRR1L
ZRAB3
CHK2
5NT1B
PALLD
NELFB
DNJA4
GGTL2
RETR3
ABEC4
GAS6
DMRTA
CP2D7
CLM2
VRK3
CENPE
TNR17
KKLC1
RGS5
LYZL5
MUTA
GPAA1
SPIT2
ABI2
ZN264
SRGP3
TXLNB
STYK1
RPGP2
ZBT43
VWC2L
RHBL4
ZDH19
RASF3
SH3Y1
O2AG2
CYB
FLVC2
INGR2
LIPE
MOONR
TPPC5
TMTC1
CRERF
RAC2
PVR
CARME
TNR6B
KLF4
MEG11
GPR85
FNTA
LCTL
ENOF1
MEP1B
PPR3A
PCKGM
MAEA
ZN621
MFSD6
AGAP9
PTPM1
PLPL3
RETN
PHF19
TVA40
CF050
ZMAT5
QCR9
APC16
CLC2A
ULBP6
MALD3
IN80C
PAQR1
NRBF2
ALG14
HIDE1
HLPDA
ENTP2
MYLK4
C2TA
HPS6
CBPC5
RIMKA
PAF1
BTBD1
ITIH3
PURA2
FAT3
COMP
VINEX
ACADV
TIDC1
OR5H1
NTR2
SF3A2
MIB2
AMY2B
ZN490
SAFB1
CNOT6
1433F
HES4
GIMA8
CCNY
MCCB
SFTA1
STPAP
TIRR
PERE
IF4A1
LST2
PTGR2
RN152
DDX54
SP7
MCLN3
DCOR
SPDLY
STAR7
MFAP3
MFAP4
ECHB
PAR2
FCER2
AQP4
UCN1
ACHB2
SEC13
FCN1
RTL4
FXYD4
AVR2B
RAPSN
ANR27
KMT5B
TCIM
SGK2
ZN397
BIRC6
ZN784
SYNE1
ZBT22
RGS8
SELB
CXA9
FBXW4
ASTRB
CCDB1
TNKS1
LYPD3
RSAD1
EPM2A
KCNK5
EIF3B
SCND3
ZCH24
TTL11
SPA24
MYF6
EFCC1
ATLA2
CASZ1
TCP11
ITLN2
RPC10
TMM98
PRG3
KLF13
DEN1B
ABCG1
CYBC1
NAR4
CO8G
DHX15
MED12
TATD2
DMB
H2A1C
DMA
PSB9
PSB8
AADAT
FGD6
LANC3
RL11
PA24A
TAP1
TAP2
VPP2
MTG1
UBE2Z
MTF2
MFGM
F1711
LYAG
ZN106
MRP
LRTM2
DPOE2
MYG
WASH1
DHSO
SHLB1
LPP
CAB39
NOE2
GATA1
PTTG
DB108
CLM8
PARP2
GON1
CP4B1
DTD2
ST1A3
MTMRE
ASB18
OR9K2
O10A7
O10P1
TEX12
OR6C4
O10AD
CABP8
FHL17
OR9Q2
OR4D9
CPLN2
GLCTK
EPHAA
LACTB
ZN507
HTRA3
TNI3K
TM272
CAH8
KV106
TENS4
DRD3
KIF12
KCTD8
RN215
SNX2
SFPQ
HCN1
SUSD5
CD244
OR8D1
LHPL2
MT3
TMF1
NTAL
WDFY3
PIGO
UBP32
ADCK1
MMP27
CDIP1
MYCD
PARL
JIP4
RT23
MSH6
ZN862
MGRN1
SI1L3
ZC3H1
PHF6
TRAK2
PRC1
PLRG1
COPZ1
IPKA
D19L2
RGS10
LV322
LV537
LV233
EOGT
CH60
UBP8
TIPIN
SF01
TSN
TRBP2
G6PE
NRX3B
FAXC
AT12A
MTM1
AT1B3
SNG4
PICAL
BIRC2
GPM6B
TESP1
PRDX2
RERGL
PCDG4
LRP12
AP2A1
ALKMO
NFXL1
DDX58
WIZ
MMP14
SIG12
ZMYM6
ATRN1
GPX4
REPI1
DJC24
C1QL2
FATE1
GAK5
MEF2A
GALT8
CLC5A
PP4R2
S39A1
SRTD1
RPGFL
OR2T7
MED13
PP13
S23A3
CSK22
CBPC4
R9BP
MCM7
ZFP2
GLPK5
AP3M1
FMOD
PRIC2
PF21A
CC50A
DCA17
OR5W2
NFIP2
DEST
O51A7
GMFB
O51F2
O52J3
O51H1
NCF2
IRF6
PRRT2
UBP1
RHOA
RND3
TM225
CDK9
PRRT3
HMGN3
SNAT
BAK
NCS1
GPAT4
ZN541
ASM3B
R144B
HACD4
PIN4
MAGI2
GOT1A
VNN2
TMPS9
PAK6
APC13
T2R41
CENPK
GALR1
FBLN5
OR1L6
KLK11
GAPD1
DIC
ARIP4
O52W1
B4GT6
DRB4
NRK
DCAF1
COQ8B
GOGA4
IPIL2
GPR15
RN183
CXCR3
TMIG1
UBP6
EVA1A
LCN8
CLD10
UB2D1
ANGI
NCLN
KLKB1
GL6D1
MMP1
CS012
SESN1
OR1L8
CHIA
BORG3
OR1N2
SLFN5
ZBED3
ZNF32
ZN420
CALX
CPNE9
UBP2
UBC9
NPM3
SERC1
TUT7
CEP55
ALAT1
PTN4
ZN683
ZNF34
ITM2A
SOSD1
NKX32
KRT36
NAL12
KCNKG
RBM27
TVA23
KLH13
RUFY1
RHG28
IMP2L
EF2K
GS1L2
TLR1
MINT
PPAL
ZN818
CAC1C
CD7
CALI
KPRA
ZSC18
SIG15
DEPP1
RHG27
OLA1
FRMD3
S20A2
TPRGL
BRPF3
NEB2
PP4C
MO2R2
TM253
OFUT1
CHLE
I17RB
PROM2
TM209
ZN607
PRAM
Z658B
ATRX
TM11B
SIM29
CRKL
CRK
ZN605
RPC7
T2R19
H2B1N
DDHD1
ENAM
PK3CB
HAUS7
PK3CA
TMM31
F209A
H2A1J
H2B1M
NDUF2
ITPI2
ZN567
TAOK2
ARAP1
SPIN3
POK18
UBC
DAZ2
UBB
SP9
CTGE8
ABC3B
BODG
DCTN3
PLCH1
SLIK2
VN1R5
FBX25
GALE
PCDC1
CAD19
ACHA4
H2AY
KIF23
MANBA
ERI1
CNTN2
UN5CL
PNPO
NTCP7
PSTK
BRNP3
LRC53
ZN557
SPIT1
HECAM
FX4L3
NECA1
SNX18
ADA20
CAN12
ADDG
PLPP4
COPA
GON4L
PLPP
DAG1
VEZF1
NID2
TCTA
IL18
DPYS
LRP8
PGAP4
IFN14
SIA4B
RAB25
TOM5
PTPRN
CAN1
ERI3
MYOD1
MYOG
ZN296
GATD1
LITAD
MCHR1
TM174
THA10
RHG09
GDF8
APOL1
SH21B
UN13B
TR10C
ZNT9
DIAP3
HMGN5
CO9A1
S6A16
T183B
SARNP
A4GAT
GTPBA
LTOR3
CK024
NR1H2
CYFP2
B3GT1
RL38
DYLT1
N6MT1
ORC6
FA156
RTKN
IL1R1
ARRC
BANK1
MX2
MX1
ANPRB
RHOV
GRID1
KMT5A
RN150
NR6A1
VANG2
PIGY
VEGFC
CLK2
CLK3
PLGF
DIRC2
FAD1
ANC2
ENOB
ANXA8
NFAC1
ZN251
RP1L1
LS14A
IFNL4
CCN1
ARL10
EST1A
R13P3
ZN491
IMA3
PEX7
MFSD1
TCPZ
TPO
TXLNA
LEG7
DSG4
INCA1
AMGO2
DEF1
DEF3
SOX18
ARF1
ZCHC3
HPCA
CHST4
GPTC2
DGLB
TBB6
CRUM3
COX14
PPARA
TM116
PLD6
VIR
RING1
ATS8
UCP5
KCNH1
MRP6
I18RA
GA45G
INSR2
KAT7
CDKL3
YJU2
MYG1
ELOV3
IFT27
ARI3B
CABP7
B2L12
OTUD4
ZN662
GRP4
NETO1
TOP3B
ARP5
ITAE
RIPP2
PILRA
BNC2
IL1B
KLF9
RELB
UBXN1
ANDR
RARA
AIDA
UBA6
DOPO
CCYL2
DJC18
MARE2
MEX3D
PACC1
NUP58
SELO
PHAX
EIFCL
COBL1
PXMP2
SKIV2
KIFC2
DPPA2
IFM10
KDM5B
FERM2
GTSC1
ABCAD
GMPR2
ZN589
PAQR9
FBX50
RBM47
TBB2A
O11G2
ZDH21
O10G2
OR4E2
OR6J1
O10G3
O11H6
OR4KH
CFA46
FOH1B
TEX2
RN168
POK6
CYTM1
DCC
GGNB2
CLCN6
MERL
KVD07
GALA
BTNL2
TVB54
GDPD2
MRP7
PHEX
RED1
TUSC2
GABR2
LPAR1
TIGAR
DZIP3
FCGRB
FAN
ITA6
RADI
HPGDS
ZN529
USO1
MALD1
Z354A
S2533
ZNT2
DDX5
K1549
TRIO
DPA1
ZN345
NMDZ1
ZN268
ZN267
MAD4
CDCA5
ZN234
SMU1
CPTP
SH2B1
BD1L1
RLF
MA6D1
VP37B
SLIT1
ANO4
RED
TCEA3
D131A
WSB1
ULK4
TBL1R
ACTBL
TVB73
BTG2
TVG11
KI20B
PA1B2
SMCO2
EFC10
TM199
ELF3
TIAF1
SOX14
TPST2
WAC2A
CMGA
DPOG1
SMOC1
S52A2
CPNE3
EPHB1
EPHB4
NR1D2
EPHA4
PPCS
STAC
SKAP2
PSMD1
NPY6R
TM218
CD180
NOTC4
FKBP2
LEG1
E2F7
P121B
LIRA5
O56B1
STAT3
NKAI2
MF14B
TPD54
DIAP2
ISG15
CD72
TNNI2
DLK1
SSBP4
RAPH1
SCNM1
PRAM7
BMP3
BMP4
BMP2
LYG1
MED9
AKAP9
S22AO
ZNF66
RTL3
RB11A
NSE3
S61A1
JSPR1
O56B2
MANEL
ZN638
RB39A
OR4L1
OR4KD
OR4KF
OR6S1
8ODP
THAP9
CAH6
OR4X1
OR5B3
NCK1
WNK3
TREX2
PD1L2
RNZ2
PLCD4
PP1B
SEPT7
TVB77
ANXA3
RPAC2
NAC2
CP1B1
ZFR2
SH3K1
PLCL2
PRRC1
AMHR2
PPBI
MIA
PGAM5
FOXD1
RBM24
DHX29
CRLD2
ZN649
LS14B
CAHM3
PNDC1
R4RL1
R4RL2
O2A25
OR2T2
RN186
SIR5
XBP1
CL16A
DCLK3
LRCC1
GSG1
NECT3
GDF6
REV1
F74A3
CSK21
APEX2
RNF43
RSPO2
RRAGA
TPH2
NCAM1
CC186
WNK4
C27C1
ICAM2
ITIH6
REPS1
PIWL1
IMPG2
MECP2
GNTK
NID1
RPKL1
NUMBL
RDH10
HDDC2
ADM2
HAUS6
P3C2G
RDH12
KCNRG
CLD25
PTPRQ
TVB69
PSMA8
CAMP2
CALCR
NANP
MRE11
KPB1
ATX10
D19L4
VIGLN
CLH1
GPAT3
CLPX
HSF1
CNTP1
PI42B
DDX59
CDKL5
SEGN
PARP1
NU188
PHYD1
I23O1
ZN727
BT3A3
HMGN4
MBLC1
TRPC5
EPHA7
MMS19
MEIS1
EXOC5
ELOB
SNX21
ANR28
DKK3
5NT3B
ERC2
UB2E3
WNT2
TRGV3
CN37
NEK7
FCG3A
VSIG8
HCK
CPXM1
DUOX1
RNFT1
GBP1
GBP2
AHSA2
ELOV5
MA1B1
GRAP1
KMT2B
CHAD
ACSF4
GP135
TM102
BAZ1B
GPR21
ARI3A
CGRE1
CGRF1
LPAR4
TFF3
NDUV1
JMJD6
COE1
KLHL3
AGAP4
CNIH2
CD38
GPR82
BWNIN
PRM3
MRGRF
RS4X
ELN
IBP2
SPCS2
LYZL6
DNJB5
ANKAR
FLOT1
ISK1
MTA3
SDCB1
GOGA2
GAMT
ZBP1
PGES2
DIDO1
ZNHI1
DACT1
SIAH2
OR2W5
FA13B
PAPS1
RFOX2
CDC26
RBBP4
BCLF1
TJA31
SNP47
TRDJ1
CLVS2
ZNF25
DAPK1
RHBL3
ZN138
PLK1
OR8B2
OR6C1
O52B2
O52E6
PGTB1
PANX2
PANX1
TRI29
HNRLL
BOP1
B9D1
ADX
LHX6
BT2A2
PROX2
ADPGK
DAPK3
PDZD8
MTG8R
VANG1
HSH2D
TM269
CPNS1
P53
VATF
AXA2L
RBGP1
GTR6
FLOWR
BRK1
NCOR1
MA1A2
ZN737
PAPD7
VAMP4
PRA17
NMD3A
TMM53
PREX1
S7A13
S41A1
CEP85
ZN672
APRG1
MYO1H
TRI15
EFNA1
LEP
RN157
GRAA
PEAR1
CSTN2
LYPD8
GMPPB
GPSM1
CERT
PPIL2
KLF1
CENPR
ZG16B
RB39B
P2R3B
CP2A6
SCNNG
2ABA
TEX38
UN93B
RFPLA
MADCA
SDK1
PTMA
VA0D1
TM187
ATD2B
BET1
RIMKB
HEG1
ZSC9
ATPO
XLRS1
PDPK1
SL9C2
PCX3
DUS4L
TM2D3
ZBT11
ABCAA
CNEP1
CDO1
ABCA5
CLC1A
ZN160
CIAO3
GBA2
ACBD4
NASP
CCL23
PAX9
GML
RSMN
TGFI1
F241A
ZN615
TACT
SOX13
CD166
PCDGK
H2B2D
O5AC1
PCDA6
PCDA4
PCDAC
OBSCN
SPON2
FLNA
CC167
AB17B
TRPV2
ACS2L
FACR1
PUR8
CT141
RBM28
SEN2
ANO10
SPAT2
TGM3L
U17LN
TFR2
ZN764
DEPD4
SOX9
STAB2
SOX2
SGO1
LRIG3
HPSE2
RNC
DTX4
EFCB6
MA2B2
ANFY1
ZN253
SCYL2
HEMO
PRXD1
ILRL2
SL9A8
SATB1
PDE4B
OR2LD
XRCC5
CCG7
ADA1B
BLCAP
ACO12
JDP2
SPRC
MYADM
RGPA2
TOP3A
GPR33
ZN322
SIM11
CLD2
HMGA2
HBE
CORO7
CAR18
TLC3A
JKIP2
INAM2
RFT1
KVD15
HACE1
CIR1
IKZF2
MICU2
ZDH11
SOX5
TANC1
Z518B
ZC12C
O4F17
RN225
PHAR1
GSH1
LAS1L
OR7A2
OR1M1
OR7G1
EPT1
STT3B
G32P1
CUL5
PI42C
IGSF2
SYNJ2
NTCP5
FCRL4
FA83D
JADE3
EDEM1
ZN592
CP3A7
KDM6B
CAH7
MY18A
HMHA1
ZN516
CNO6L
COT2
BKRB1
ARGI2
PRKRA
UBP3
UGDH
ABCC9
EPN1
VPK6
NTH
TVB55
JERKY
PXMP4
TX264
PPR35
MPLKI
S22AP
PEPA5
AVL9
G3ST1
LMO3
PCP
MYC
FOS
ANK2
TLE5
DEN5B
CMC1
UBP42
TMX2
TBB4B
FRMD7
S26A2
FBX8
FBX6
ZN823
PICK1
DUOX2
TBPL2
CADH5
RELL1
ZBT17
ZN154
UBP4
WDR5
AP1S1
AGT2
CTLA4
DCAF7
TM235
ZN135
ZN137
ZN132
TVBX1
TVBY1
ZN143
FBCD1
BAD
EXTL1
NXF3
ATG12
LYZL2
TPPP
RGS11
BAIP3
PLSI
NKPD1
IRF3
KCJ11
LAGE3
AHSA1
RHG15
RAE1E
WDR41
PDC6I
MK15
FCHO2
ARC
U17L3
DEGS2
WDTC1
PTTG3
SHSA7
MKS3
RGS21
CORIN
CXA5
CXG1
ACP7
CFLAR
MDHC
GCYA2
MDHM
AATF
TM45A
INSL5
TBA8
GTR8
TDRD9
FADS3
SHPK
SMBT1
RBM14
LRC47
CMTR1
REXO1
ZN687
NSF1C
AGRE3
ZN512
OR4F5
O13H1
CP2C9
GP153
OR2Z1
OR7G3
O11H1
ABRA
OR7G2
DDX50
IL20
PLK2
TMM94
HMGX3
SCRN1
FAKD2
FUT1
NU160
GRIK5
U17LF
MOG
PRSS8
TBR1
PDK4
K1109
MK06
DIRA2
LPAR5
SGSM3
TM186
IQEC3
CAH10
HOP
KIF15
FANCJ
JAM3
HINT2
CARD6
F118B
CNPD1
SNX12
OST4
NGAL
BIN3
RCAN2
MCE1
VPK19
HUNIN
MEPCE
HDAC5
PP6R2
RPGP1
PUS10
PIPSL
GP157
RABE2
MIER3
VPK25
POGZ
SNX3
DOK2
CUBN
STX10
SH22A
AR13B
KCNS3
TRPM7
ITAX
TMM88
PAPP2
CISD2
S22AA
ICAM5
MYPT1
AP4M1
DUS19
LEG9
NSL1
KCNK1
CRBG1
AMTN
SOMA
GPSM3
KDSR
ALKB1
HEM2
TAF3
NEUL1
TP53B
OR7D4
ETS1
KHDR1
PLAK
DPYD
CXB2
H2A1A
PLS2
COX10
SEPR
RHG35
WSCD1
BMAL1
UPK1A
GFRA2
LST1
P85B
PK3CD
POP7
OAZ2
RTN3
CSPG5
NSUN4
INT12
TVBL3
FPRP
CD4
TVA84
TT39B
PNMA3
ZN346
TRPM1
LRRN1
OPSB
RIOK1
PARP6
P4HA3
RGRF1
LARP6
MARC2
KGP1
SYEP
H2BFS
RBM11
AKD1A
PIGP
G6PT2
GALK2
HUNK
PCNT
APOA1
GATM
MED11
ZBTB6
IGJ
ZN263
E2AK2
P3H1
EZH2
NUDT5
XYLT2
WASC5
KCD11
TCP4
CB074
CH25H
F107A
PTTG1
APCL
SC24C
AGR2
DUS1L
KCNK6
PRLD1
RNF6
POLH
TCPB
HPSE
CDHR5
P73
FOXN1
DAAM2
GPR37
SHIP2
CHKB
STUM
TCPH
MYD88
SIRB2
DRB3
SYN1L
FLI1
KCNJ4
FZD2
LRRT4
GPR18
FRG1
IFT22
KIF27
LCN9
SIR3
IL7RA
CERS1
PKDRE
TVB61
C1QRF
PUM2
SNPC5
MPDZ
CNR1
IL27A
ACHA6
CSF1
OR5MB
DC1L2
ACHA2
MILK1
G137C
CYTM
Z385D
MYL6B
TP8L1
VTI1B
K1C9
CBS
CLCN1
Z324B
CP11A
UBP33
CR3L4
PAHX
DHRS3
PP4P2
T151A
UBR5
SPEM1
SNTG1
TM14D
SIM36
O5AS1
CDK8
SRCRM
P4R3B
GLRA1
PPR3F
ENTP3
ENTP6
JKIP3
MPU1
VPS4B
LENG9
FOXP4
O2T10
MSMO1
CREB5
O14K1
O13G1
O2AJ1
OR6F1
OR2G3
OR2G2
TRIR
RHG19
CAN3
EDN2
NDUF5
LANC2
TMCO6
TRI11
ZN503
I17RA
ZN425
MMP24
CAD26
DMRT2
DMRT1
TPPC1
PAPD5
KCC2B
DDIAS
PHLP
PDE3B
VMA21
AVPI1
TTBK1
VPK7
GAK7
POK8
PO113
IDE
NTM1A
POK25
NP1L2
RAB26
JUNB
ABT1
COX42
UAP1
ARP3
MSLNL
PADI3
POC5
AGRG4
AGRF2
AGRG5
AGRF3
CSN7B
AGRF4
NALCN
VP37D
GLIP1
MET14
NOA1
SMUF1
EPG5
MOV10
S6A11
ZN532
ZN470
CLOCK
KCTD6
CO6A6
ANO8
ARPC5
KI26B
XKRY2
GINM1
FRITZ
CLIC6
AGTR2
KHK
GNA1
RN170
FKBP9
KTI12
F10A1
MUS81
RN146
ZN559
THOC5
DTNB
KAL1L
NACA
ASB13
DYH12
ANPRA
ELAF
AT10B
AGK
CLTR1
BLK
FANCL
ABHEA
BGAL
PARN
SEC62
EFCB3
AA1R
RS18
TDGF1
ACOX1
UL17C
SNTAN
COR1A
ARMX2
TMM83
PP2BC
OR5K1
OR5K2
ZN429
CETN3
KIT
DMXL2
AT11B
ANKR6
OFUT2
ZFP30
DJC16
SBNO2
SSRP1
P4K2B
KLF5
LDHB
EWS
NFL
P3
LV39
PKHA1
ZDHC9
PDE4C
CLP1
STXB5
SMLR1
DEMA
NDK5
NINJ1
SIA7E
HENMT
IRF7
EHBP1
OR7AH
EKI2
S2540
F174A
TM147
CPIN1
KS6A5
MROH7
RGPS2
CCR7
SUCR1
CTSR2
GLO2
SIA8D
SIA8B
SIA8A
KITH
OAT
LCAT
NSE4A
IDI2
COPA1
MMAC
AP1M1
TMM59
S26A6
GGN
ECT2
T132A
PERL
HERC6
IGDC3
ZN436
HDGR3
ASXL3
GOT1B
AEGP
ZN358
TBC25
URAD
TGFB3
HOMEZ
KCJ10
CCAR1
CLD11
TNR21
MCEM1
DHX40
CEPT1
DNM3A
CC14B
STML3
KAD5
ICMT
PRKDC
NBAS
ICAM1
CDK15
DGKB
HHIP
S2546
SRSF2
LRC59
ABC3H
CCN4
CCN6
PRDX4
MP2K5
BPIB3
BPIB4
MK07
NMT2
RFESD
DSN1
IPO5
CHSTC
RM24
PACS1
LEGL
ZN276
PRS41
RXRG
OVCH1
F205C
TIKI2
1433G
U17L2
ADCY3
CNOT7
FUT10
FDX2
RHGBA
APTX
MYO1D
DDHD2
RIR2B
BOREA
PAX5
HMX2
NNRD
CHD6
EAF6
MAPK5
AL3B2
TWF2
PC11X
ACTN1
TLE1
TLE2
TLE3
TLE4
GIMA1
NALP4
TXNG2
SIM39
COX5B
OPN3
ATG5
PCDA5
MFSD5
LRIT3
ASB1
RYR1
PGS1
CCNE1
SNORC
OR2G6
PEPL1
GDPD5
KINH
RPP21
AMPQ
NONO
PCDG3
FKB14
RSPO1
BARH2
TIE2
MC5R
CA2D2
SCN3A
SMOX
CAH5B
ANTR2
ELFN1
MF14A
IP6K2
MERB1
GPX1
PERT
PGK2
TRBM
CEAM8
A3LT2
S22A6
EPN4
ESPL1
TTLL4
RBL2B
IMPA1
B3GA3
OR8S1
O10AC
OR8G5
DDAH1
OR2T3
O2T29
O2T11
O2T33
O11H2
OR1P1
OR4Q3
ST17B
DLL4
CHAC2
TF3C1
KCNE1
DDX1
ALEX
SL9A6
WT1
ZN428
G3P
PAGR1
TRAK1
PTCD2
IMPA3
MBNL2
CE164
FCSD1
CIP4
RS27A
PHF24
MYH7B
LMBL4
HUS1
2AAA
NSMA3
RP3A
KCJ13
P2RY1
MBRL
SYVM
IFI27
CRCM1
NDF2
NCOA1
CEBOS
EIF3M
CHM2B
ZN33A
ZN33B
OR9I1
SNX20
PTN
SNTB2
RFTN2
ZN572
S40A1
ABCB6
SNUT2
NUCB2
DCA12
MIGA1
PCLO
KCND1
CNBP1
FGF21
JAGN1
ZN182
OVGP1
ZNF16
MSLN
ZNF18
ZNF19
ZNF24
ZKSC1
RPAB2
SOS1
O4F21
TCPD
TCPQ
AT1A2
ANX11
SOGA3
ARHL1
BHE23
HERC4
TMM52
PHS2
RAB6C
HNF4G
HMGN1
IL5
INHA
CIAO1
SYUG
CCN5
PLS3
CD5
CD1A
ZN625
CHD7
RBM15
Z705G
WWP2
UNC79
GP2
CYLC1
NFYC
ERGI1
RUNX2
NOC4L
SIA7F
LFG3
RIPL2
SCEL
RB22A
ARAP2
NFIP1
PPR42
FSP1
ANTR1
TT21B
KCNQ4
COX8C
TM134
PYGO2
ATOH8
ARCH
ZN587
NAC1
FHOD3
SOX8
PRD15
ETV2
HNRPF
UBS3A
AGFG1
ZN830
UBP13
SPCS
TLK1
RHG07
DTBP1
EPAB2
SNG2L
ZN724
EIF3H
EIF3D
SPD2B
RPC6
HDAC3
ADAD1
MOGS
CXAR
CD1B
CD1C
TN13B
BCS1
VDAC3
HS3S2
VSIG4
RC3H2
DTX3
ACES
LHPL1
SCP2
UD11
SYT2
ATAT
FADS6
DEF5
GRP3
DEF6
PTHD1
SPG21
FKBP8
TCFL5
TACD2
FGL2
FLNC
SYT1
S39A5
SYNG1
TRNP1
VIME
HAVR2
CLM1
HLAB
SCO2
CCD80
RTCB
MARCO
CE120
ABTB2
AP1G1
CLD9
HAUS5
ZDH22
UB2J1
DLG3
SYMPK
KAT6A
P2RY2
CBP
GRAB
ZBED6
HSPB1
MARK2
GTR1
B3GN7
EXOS1
TMED7
UD15
UD13
ORN
EPAS1
PK3C3
TS101
PAR3L
ZN227
PI4KA
HUTH
GDIR3
ZN594
TCF20
ZN865
ZN888
HMGX4
ANKR1
GLTL6
ZN573
EF1A3
MAF1
TR19L
CDN1B
D42E1
COLL2
CILP1
O10K1
O10R2
GCSH
CBLN1
O2T35
O10T2
VPS8
HMMR
OR6Y1
ADAT2
CSTN3
ODC
SYEM
TPTE2
AKA12
TBP
MARH1
MSTN1
VEGFD
SPB7
DALD3
APOE
SEPT5
RMC1
ZN816
CD5R2
APBA2
AT2L2
FBLN2
FCN3
ACVL1
PLAL2
PIWL2
VPK21
YIPF4
ATM
DJC15
UBP16
TM156
FHI1B
ADAL
UD3A2
TVB63
GNAI2
TYW5
CDK1
ADH7
CAPS1
KPCA
ENK19
ACSM6
KMT2E
S61A2
DCP1B
FKRP
S22AF
DOCK3
FLT3
NPY2R
PITM3
IFNL1
CHD8
CNTP3
PKCB1
FL2D
AGO4
RN149
ZDBF2
TJB23
H2B1C
AIF1
CNKR2
MUC16
OR2M5
ACO11
RITA1
NDRG2
VPS4A
S35E1
NDUCR
LYNX1
TYPH
GORS2
CP7A1
CBL
ADCY1
ARHG4
CNTFR
CXCL9
S2A4R
CCDC6
BARX1
ENOX2
H4
TVBL4
SNAI3
SOAT
FAN1
SYMM
MDGA2
ZN181
CYGB
PRPS2
BCL10
PGCB
ELL3
ZN891
NET4
TTC8
GNAS1
GP171
CDX4
B3GN3
BPIB1
STRC
NCKP1
ZN443
LSME1
YIPF7
PSRC1
TIM21
PSMG2
NGN2
AL8A1
UNG
IST1
CHST8
IFIT3
F174C
NR2C1
PAR6G
UD2B7
DRC4
B3GN5
ATAD1
TCHP
CTIP
NAR1
C56D2
ZN839
PPL13
TRXR2
FXYD8
PACR
YBEY
LYPD2
4EBP1
CAPS2
LZTS1
GLRX1
ZN229
DTX2
HPLN4
DDX43
CUL7
PHTF2
AKTIP
DNPEP
DZI1L
ITIH2
HGD
UCK2
AP1B1
PPM1G
LIN52
U520
VGLU2
JAG1
DHX9
AXA81
TADA3
CIB2
FSCB
PSD10
RELN
SCUB3
ACADM
SRPRA
NT5D1
TEST
IF2B2
B3GA2
ELNE
SYPH
RHG10
TM14A
PCD18
JUND
LETM2
EDN1
TRI67
BAG2
BAG3
CER1
FN3K
TADBP
EI2BE
ABCA7
F10A5
RBSK
DCST2
HXK2
AGA11
ZN563
ZN721
NDK8
C5AR2
ARMX1
SPIN4
RUNX1
LIRA3
ASB2
COPZ2
HIG1B
R3GEF
F187A
TM154
MUC18
SNX25
CB5D1
TCF24
UBE2U
ZN449
ENPLL
PAFA2
IDD
VLDLR
MICA2
DEND
SODE
SC24D
DPP6
OXDD
NFASC
KPCB
SAPL1
MCP
RS4Y2
EPMIP
CADH1
DNMT1
EMX1
MSGN1
CR3L2
I17RE
TOMT
MBOA2
NFILZ
ZN696
ZN750
GCNT1
CA115
MYL9
WASC4
ZNT10
GBRG1
XRCC6
PEPD
TIA1
SGCE
TNF14
BL1S2
BL1S3
APOC1
TIM50
SMIM1
3HAO
ZFAN6
DPOG2
KAD8
DMRTB
NRAM1
H2BWT
PLET1
ARI2O
UBP10
GANAB
MESD
PSF1
RRP5
ZN730
BMS1
OR5MA
LDH6B
TRFM
RHBT2
REG4
BARX2
CP2AD
H31T
PSA7
RDHE2
O13C3
CPLX1
FBXW8
REP15
CBPE
CLD23
MET
EXOC7
AKTS1
DHTK1
ZC3H4
AQR
MAST3
ZN500
PRRP
GPSM2
O13C2
SPDYC
L37A3
ID4
M4A12
SIM38
B4GT2
NSMA
P4HTM
SHOX2
ENH1
3MG
GULP1
GDIR2
KIF24
HEY2
KDM5A
TRMB
MCMBP
PGPI
MIY4B
ATPB
HIS1
SSPO
CBPD
HS3SA
F162B
TAF1D
RDM1
PAX8
PPR3B
ELOV6
PNKD
SSBP
CTIF
RS4Y1
G6PC2
SALL1
KS6A2
KANK2
HOME3
SIA7A
RUSD1
RABE1
TBA4A
BEND5
DX39A
FZD9
MELPH
KITM
GNPTG
SGK1
FOXQ1
SPA6L
AP3S2
CAF1A
PXDC2
ECM29
SCRB1
B3GN9
ASPH1
ZBT44
SYCP2
S35A5
H2A2B
FBX11
DPYL5
IDH3G
PAPOA
CCDC3
6PGD
SIAT2
CP1A2
SLF1
BIN1
PO4F3
ARK73
SI1L2
ZN319
TNF15
STOX2
RHG20
KLF10
ZFPL1
RANB3
KIF19
EGLN3
CF120
ALG13
RAB18
LMCD1
AMBN
FLRT1
FLRT3
VTA1
ABCB9
O6C68
CNST
LAIR1
PDZD7
SPTOS
OCTC
ISCA1
XRCC1
DP13A
DRB5
NMDE4
AL3B1
NCAM2
RAD52
TYY2
TMPS2
NR4A2
CD3E
JAG2
GRSF1
GPC5
TRPC6
SERB
MTMR7
MTMR6
KIF5A
GBRE
ARF4
ITB5
RBL1
OGFD1
NPY1R
CENPS
IL32
ADA2B
TVB72
ROA1
DEFI8
CTSRB
PGPS1
VIP1
APOBR
FKB1B
ZP2
HCAR2
OXER1
MYP2
MBP
ENPP2
NFIC
P2RY6
SC11C
GRPL2
CXCR6
FHL2
MAD1
SIM2
WRN
DPYL1
DPYL3
PTEN
GPR6
XCR1
GPR4
CD5R1
PEX10
MUSC
IMA7
GRCR2
YPEL1
SIM42
WFKN2
HAND2
ZN565
TIP
HMGC2
ECE2
AKCL2
L37A1
OR5K4
ZFN2B
ZPR1
GLRA3
UDB11
UBP12
FOCAD
GP119
GP107
AFG1L
MITD1
MTU1
ZN667
P3H2
JAK1
NAV3
NAV2
OR5H6
OR5H2
PNPT1
ACACA
OR2Y1
LIAS
U17LL
DRS7B
TLX2
SNG3
SNG2
AAK1
ENSA
YLAT1
LTN1
2A5D
KVD13
PEA15
SPD2A
AAPK2
LIPR2
RC3H1
LIPR1
MAGD1
T183A
DHX36
CDC6
NPAS1
EGFL6
NRTN
T126B
PPM1L
E41L2
PROM1
TGON2
MEIOB
CAC1G
KCRM
CSRP3
PDE12
T179B
FCN2
TMCC3
TM262
FFAR2
CLD3
KDM6A
KCNN4
AFG32
TDRD3
SCNNB
TVA4
TVA41
TV381
TVAZ2
TVA86
TVA39
MSL2
TAF9
FRDA
IRG1
UB2R2
TRI75
GCN1
AGRV1
GLT10
RSAD2
LIMS4
KDM4D
GCYA1
SCTR
DERL1
NF1
ZN860
SLIK4
NXN
VWC2
DPOLA
KAT1
RPGR1
TM119
H2A2C
H2B2E
ATS9
CXD4
PLAT5
FGF5
NFH
Z804A
GLRA2
SPT21
CKAP2
FGF6
ESTD
K1C19
EXOG
S17A4
UST
B3GT5
TLR6
NKAI3
IF1AY
NGBR
TYB4Y
PDCD7
UTY
KCNV2
KCNG4
ACER1
ADML
CABL1
PSD13
BI1
AQP5
ZN668
CX7A1
PRLHR
PLMN
TM14B
CCNH
TMUB1
MAT1
ARV1
LHX5
CATIN
HES7
TRAD1
SOCS6
SOCS3
PCGF6
CDHR2
S38A9
S35F1
GNA15
SL9P1
T238L
TULP1
PDX1
PLPP5
DDX27
RUSF1
PSN2
TSC2
CNGA1
NT5D3
NAA40
WIPF3
ZPLD1
GBRA1
UNK
TNG6
BRNP2
ZDHC5
FANCC
ZCHC2
SYDC
BCL3
RNAS6
IPP2
WNT2B
TM202
ACHB4
ALDH2
COX41
BTNL9
SGTA
MUC24
CLM9
CO2
GSX2
PA2GF
PG12A
ULBP1
ULBP2
ULBP3
RPC8
CSDC2
BCAR3
GXLT2
ZC21B
KLF3
EFCB7
ANS1A
GGT7
FONG
RAGE
GLTL5
PA1B3
AK1C4
CO5A1
GLP2R
CASC3
MATN3
APLP2
LAMA5
ZN185
TRGV2
CLD1
CLIC3
NGF
LATS1
NDUA1
KAD2
PP4R1
METL5
CXG3
THEM4
CX7B2
BTBD9
LY65C
TPPC9
LMTK3
STAR5
CAC1D
SKAP
ZDHC2
MEX3C
KAD3
RMD5A
BMP2K
FEM1B
GARE1
ZN530
ZN549
GLT18
ASB7
TVA83
GHITM
ATOH1
PRTN3
NSMA2
TNNT2
MTHR
MCM3
MATK
CNDH2
FAM3A
EFNB1
RHG04
OC90
FOXO4
PRD16
CLK4
FGD1
FMR1N
NLGNX
LGUL
PKD2
SUV3
HP1B3
PA21B
ELAV4
TDT
RAE2
TVB2
IFI6
CFAD
ZWILC
MTD2L
FA10
ZPBP2
UROK
KCJ12
YBOX1
SRC
OPN5
G3BP2
WTIP
M3K8
HEMK1
OLM2A
BEST3
TNFL9
UT14C
ADIP
LMAN1
BORA
ATS1
H2AV
KDM7A
TMCC1
SRBS2
UFL1
DTHD1
EGFR
OR2I1
TR13B
O10G8
CP21A
PPE2
NPIB4
WSB2
ACTBM
KBRS1
IFIH1
PTGR3
DPB1
S1A7B
THAS
FOXL2
IKIP
ZN497
DACT3
TNR6
THS7A
ST1A2
HPS5
BRD2
GNAI1
CD1D
CLIC1
GNAS2
AAKG2
IL1AP
PPHLN
CANB1
LHX3
CATZ
TNR8
MXRA7
CASP4
STK19
OR9A1
TR43B
CRIS1
EXOS9
ICLN
LRRF2
POK7
ZBT49
PLD4
TRIPC
KNL1
D105A
OR5A1
APMAP
ECD
REXO5
RCCD1
ZGPAT
PLM
IL40
DYH11
CLC4C
LEG12
ZF69B
SNP23
HAX1
EYA2
PRA18
RSLBB
APOL4
PRA13
TPX2
QRIC2
PRAM9
PRA15
ASPP2
DYR1A
PAR12
S12A1
DIRA1
NIPS1
SYBU
WBP1L
GLT13
O52N2
AG10B
GALK1
O10V1
BAP31
TCAM1
P2RX1
RHPN2
OR4DA
THOP1
STEA3
EAA5
SIM26
CFAI
IC1
IPSP
LFTY1
S1PR2
NDUB6
GP146
DLX2
ZCHC7
CCR5
CCR9
SUOX
CCR6
RPA1
UTP23
ARSD
ESRP2
CISH
C1QBP
TREM1
SYIM
H1T
FGF20
AGRF5
S6A20
RAB9B
GTPB8
ATX3
TNIK
TRM5
ATX1
NEO1
TAF6
OSBL9
ZNF85
CLC7A
UBP37
LMNB2
IGS23
EVPLL
HYAL1
HAP1
ABEC2
OSGI2
CALY
RUVB2
FUT9
PDE10
ZN692
BSCL2
ODP2
NOD1
RHOF
A16A1
FX4L4
APT
RN214
CNTN1
TULP3
KCMA1
CAD17
ELOV1
MERTK
CRYAB
FIGN
OTU6A
GNS
TNR5
CO5A3
NOMO3
SNAI2
CLD15
CLD6
PKN3
ZN665
AB1IP
F170A
CLD8
CLD12
CAH2
CENL2
TJB24
GLDN
KJ01
CAH1
RL3R2
PRS4
CALU
GPBAR
EDIL3
VNRL4
SC22C
UB2Q2
IRGM
AP2S1
ATP5E
CAMLG
RN224
U2QL1
SAA4
GPC4
SUPT3
PHB1
S31A5
MSX2
SNX24
FPPS
OR4E1
ZN792
TMIE
FAIM3
STRAP
KLH41
PRS6A
TCPA
ARSK
DDB2
PLIN3
COG3
HIC2
GLE1
DYH8
HHAT
O52I2
CK5P3
SMAP1
DEN4C
DI3L2
NPT2C
PTPRG
AP2D
SRRM1
CNTRB
ZN595
IL3
LEG10
PO3F3
PO3F2
BPIA3
ARNT
O13C9
OR2K2
SL9A9
SV2C
3BHS1
O2A12
TAAR2
TAAR3
ST1B1
LRC25
MUC15
BUD23
MAAI
UT2
ADIPO
MAP12
CHD1L
RGF1C
CP2J2
WSDU1
SSPN
NPDC1
HV383
T2R36
HV511
UD2A2
UD2A1
AMY1B
D19L1
HBB
AMY1C
NR2E3
NPFF2
SNX5
SNX10
HORN
BARD1
STRA6
I5P2
SGMR1
ZNT3
TIMP4
BPIB2
GRCR1
U17LB
RN175
MBLC2
ATF7
RN19A
TM2D1
ZSCA2
PRRT4
ZN747
PLOD3
SLN11
NPY42
LY66D
LYPD6
NECT4
CV024
TVA10
TVAM1
MFS2B
TVA3
TVAL1
SH3R2
MGAT1
PEN2
USE1
CISD1
RABX5
TOM1
RBBP7
RIF1
VACHT
ASAP3
ACKR1
ZN814
DSG2
ZBT7B
CERKL
KAP0
TSPY8
TSPYA
STRP1
ABCA6
ASB15
PLA1A
PDC10
TMM51
ZC21C
RLGPB
ZNF23
ACADS
PHF23
MCM5
NNMT
ZN829
PTHD3
O8G2P
KYNU
TPC1
FA11
YKT6
RTL1
NUP85
NCKX5
MORN
ST2A1
DYST
HEM4
CD28
HIF1N
PK1IP
OR3A3
ZNF17
KLH20
OR3A1
MPC1
TMG1
AP5M1
KCC2A
TEANC
ZN506
ZC12A
NPNT
TSN7
AMZ2
OMA1
AGRG7
ZN514
UBP47
GEM
IFNK
RAD
HM20B
SCUB2
PIOS1
TMM9B
NRIP3
CAV3
AQP11
ESM1
AKIP1
HRC23
USH2A
ISK5
DHSD
OR7C1
C2C2L
RM20
ASTN1
NEMP1
ZN768
CUX2
MPIP3
MPIP1
MPIP2
GPR12
TMLH
FUT8
TX13D
CATE
MYH10
B4GT3
BET1L
SUV92
LMO7
HS2ST
BORC6
FDFT
RFIP2
SIA7D
BC11A
SNX32
CAYP2
RSPO3
ANO6
BEX2
TPRN
PORED
KPRB
CDNF
GBG12
STML1
ZBT12
COMD3
CD20
SRF
F16P2
WNT7A
BTNL3
DIK1C
TLCD2
BMPR2
CPNS2
MOBP
BMP5
CC080
THOC7
KLF15
GLPA
SFXN1
ANXA5
SPCS1
KHDR3
IPYR2
GNAI3
TACC3
CELF4
CTL4
PPR18
POMT1
EHMT1
RPAB3
RPB11
BEAN1
EME1
FKB10
TTC28
TSN13
SIA7B
PDK3
NEU2
TSN15
TSN12
PGM5
S22A9
IL4RA
RGL2
THOC6
ERD21
WASF2
RIPL1
SMRD3
GRK6
ZN628
CHMP3
DCNP1
AT8B4
LRC15
ZN384
BAZ1A
AT2A2
CGAT2
ZPI
ATP5I
ING1
F174B
OTOP3
OTOP2
BHA15
PTF1A
CCNL1
OR2V1
PHF11
MYH6
MRGX4
ANM6
SCOC
KIF25
SENP5
PIF1
NKD1
IDHC
RAD50
LHX4
KLK6
GATB
RIFK
PGTA
PMM1
APBB2
FIGLA
DSCL1
GAK19
AMER2
RASF7
TMM61
F74A7
MTX3
MOTI
VKORL
O6C75
HLTF
AP4B1
TMM26
HABP2
TVB64
PROC
JUNO
F1892
LRC66
PF4V
ADCY4
PININ
RN121
LEMD1
LHX8
WIPF1
AP1S3
BCD1
LMBRL
RNF44
MB212
SRP68
UROM
NDOR1
AFF4
LIMA1
AP5B1
TIM22
MOC2A
ERMP1
CX3C1
FPR1
GA45B
Z780A
RTN2
C1C1L
RBM7
ZFX
SENP3
OSBL3
SMRCD
LY6K
TM11A
SHPRH
PP1A
HBA
IF140
EFNA4
CRML
NECT1
HAOX2
RFIP4
CELR1
CELR3
MNAR1
TRI42
NUD11
TUTLB
SHAN2
MFA3L
CLAP2
SEM3F
F74A1
COBL
ASTN2
NIPA3
NAT10
LFG2
YIPF2
TBCD4
KDM1A
PHLP1
TARG1
RGPA1
DKK4
TBAL3
CTNL1
POLK
S6A12
PRA33
RAB4B
RAB2A
AT11A
HVCN1
BBIP1
PRI1
MA2A2
EVX1
LT4R1
EHD4
MSH4
PUR1
O51D1
CDCP1
SE1L3
ZBT25
AT135
AT134
GLNA
MRAP
TSN14
PTPS
ZN527
PRDM2
PF21B
RHOQ
AT7L3
SMS
OR2F1
OR5I1
ALX3
PLSL
ARL1
REC8
EP400
PRS37
KI16B
SNX27
ZN391
SNX22
ALPK3
MMP16
NOVA1
DB121
RGAP1
ESYT2
ESYT3
INT2
RNF8
RHDF2
PAAT
NEK11
TXND5
MYH1
C1GLT
GPHA2
QTRT2
TUB
INSM2
ZCHC8
SRTM2
CTGEF
C1R
SC16A
ZN826
MAST4
SPTN2
DHB12
LFG4
PROK2
ZIC5
FAT4
MYPC3
ZC3C1
NOD2
UROL1
DSC3
TMOD4
TRPM5
DHI2
SPN90
DJC27
PD1L1
ACHD
CDK18
SEBP2
IL1RA
CHFR
S38A2
F210A
DAZP1
FBXL2
NTCP4
RSF1
PDYN
TF65
DEPD7
CNIH4
TPTE
ZN658
SC61G
ITPR3
SEP14
AKP13
PPM1K
TFCP2
PDE4D
FBLN3
CRIS2
UBP29
PEPA4
NECP1
RGPD1
GNA11
SYUA
K2C1
ACTY
SPT6H
PGFRB
H2AJ
OAS1
FUT5
TAGAP
NSUN2
MB12B
ST7L
SYTL5
OGA
ATG9B
LRC8C
HNRPQ
TEDM1
NT2NB
H3Y1
OTU6B
H3Y2
NT2NC
GBRAP
MPV17
CRBN
TPC2L
TVA92
DC2L1
PCS1N
UD2B4
DPOD2
PCYOX
ZN236
CPLX3
Z385C
TTC3
RCAN1
EXOC3
TIM16
NR1I2
T178A
CAH5A
GARS
PSPN
Z324A
E2F6
CXA4
CRLF1
NKAI1
DCK
PYR1
SNX29
GEMI5
KAP2
GAK6
RXRB
M3K21
GOSR1
IKBA
SRXN1
ZN583
G137B
CAV2
PRUN2
COX1
MKRN2
ALG2
GSHR
TCPR1
NAT14
DEP1B
AQP3
ARNT2
AP2B
MTCL1
LYPA1
SURF4
O13A1
TRI32
OR5C1
OR1L4
MINY3
SP100
CNNM2
SPAG6
BRD9
STK4
CKLF5
NRN1L
GALR3
GCST
TNFA
TNFB
S2545
PGBD5
PER1
LRAD3
TMM25
ICAM4
HLX
NB5R2
DOK1
CSCL2
METH
SCN2A
SIX2
BACE2
LEPR
ZN697
CIP1
LT4R2
DCE1
3HIDH
HACD1
SMAGP
NUF2
PYDC4
FKBP7
SPNS2
PHOP2
CK2N1
PKHO1
RPA2
D107A
GPN2
RPF1
ZDH14
PPR3D
CEP43
TFEB
PA2G3
CACB1
TRI39
GHRHR
RPB4
E41L5
IPRI
CP27A
CDK2
TEX14
PLXA4
S31A7
ZN729
ZN678
PHF1
IRAK2
DNLZ
ADA12
RHG06
KCMB1
TAL2
CK5P2
IL17
PUR9
DPYL2
MACD2
MIC26
TCAB1
FCG2B
VDR
BAMBI
MPRI
RHOD
ZMAT3
ROA2
TM35B
CTL5
ITK
RNF25
TOPK
STOM
CX6A1
ESPB1
CEGT
EDNRB
NRG3
S10AG
5HT2B
GFRAL
UDB28
CADM1
IZUM2
RGS22
CAMKV
TM104
CNNM3
IDLC
CHD1
CHD2
DVL1
DVL2
INF2
BABA1
DYH17
MUC22
KCNK3
SLIK1
ZNF48
CP2CI
CKLF3
SENP1
DAA10
TOM7
ZN793
TMX4
SYAC
SYCC
PYDC1
RMXL1
RAB4A
S1PR3
DT3UO
DUS12
LRC8D
ZMY19
SOX11
AT132
CL12B
CAPZB
MMP25
GNL3L
S4A11
MAG
JCAD
SOCS2
IKZF3
CACL1
A16L1
BLID
TERF2
LAMA1
SMRD1
TXN4A
LMOD1
TOE1
KLC3
GABPA
KCNE4
NALDL
NRG4
LONM
O52E8
METK1
GIN1
DMP34
PRGC1
TRI55
HCST
MANS4
UXT
ITAL
LMNB1
PFKAM
CPEB1
TM164
NPHN
ISLR2
UBE2O
SLK
DLX3
GNL3
TSYL2
SOX6
SPTN1
GBRR3
ZN571
SFTPD
HACD2
MTCH2
CEBPD
RD23A
ACHA
EMIL1
PTC2
CEP41
PLCB4
PAP1M
S45A1
PLEC
TGO1
SOAT1
HAOX1
TRI61
TVB16
ABHGA
DB116
GELS
MAGL2
HMGCL
NALP8
CO6A2
TSYL1
PDE6B
SPTC2
TTL10
NAL10
NAL14
NAL13
VIPR1
SOCS5
MC4R
RNF39
IBPL1
ZFP90
DI3L1
ZN418
TVA18
ZN580
KS6A6
CR3L3
NOCT
ALS2
TM251
LIPA2
TM237
EID2
2ABB
LEAP2
SCAM4
UCN3
MA2C1
PTHD4
SIG10
FOLR1
HYAS2
RIPK3
FA87A
PPME1
TRI17
KAD1
ASB3
ASB4
ZH11B
CTGE4
IOD2
DB110
SKA3
EVPL
PC11Y
NUCB1
CGAS
CAND2
MANS1
GPR22
M18BP
CD27
LAMP1
NEMO
SYCE1
O11A1
OR2H1
OR2B2
COQ5
TOR3A
MOB3B
BCAP
S29A2
ERB1
SYCY2
GBX1
EFC1
KPYM
KLHL6
CTR3
MYRF
LALBA
CCL28
MOST1
PMEL
PCDBG
TULP4
PAPOB
UDB15
ELK1
EMP2
EMP3
AGRA2
DOCK4
INP4A
WNT11
PAK4
MCEE
HNF4A
ABEC1
ACL6A
APBA3
YAP1
TVB13
ZN410
CLC4F
ZN596
UTRN
PZRN4
THSD4
INSRR
TKTL1
ATD3B
RGPD8
CAVN4
ELAV1
ZN473
HMCN1
VIPR2
MIRH1
PGM2
CALCA
MAGI3
SYPM
FBN1
LIPN
NOGG
GRM1
MD2L1
PD2R
ATG13
DEPD5
HIP1R
FGD5
ICOSL
ATP5S
CHID1
KRBX4
SH3R3
SMC4
FBN2
NOL12
CXCR4
PEF1
RHBD2
SYYC
MPTX
SE1L1
ITA7
B4GT7
WNT16
RPAB4
CHPT1
RAB2B
DPOE1
DLG2
KLRB1
IL6RB
EFHD1
ZN775
CXA8
UN13C
GLRB
PSD2
AIF1L
MAOX
E2AK1
UEVLD
GBRA4
NRIP2
TA2R4
HS12A
RBM26
KLH21
REEP1
FXL20
SIM22
ACSM1
TM247
ACS2A
SACA3
ZDHC1
NKX22
ZN471
THAP8
RASF1
SYCN
TRPM6
ZN648
SIGL1
SNG1
DNA2
SMCA2
ZN540
RGS18
S45A4
OR8B4
CXCL6
PPIF
GPT11
MIGA2
OR1D2
ARMD4
CRNS1
G137A
JKIP1
CC187
AKT2
TCPR2
COSA1
DYH14
TTLL7
S39A3
EYA1
CTSRG
STAR6
CD33
H15
UBP38
H12
H13
TM165
S47A2
RHAG
LRRN4
KS6A3
KCRU
T2FA
GRIK2
SALL4
ERR1
LMBL2
PTBP2
RCAN3
CALC
UBP18
ADA2C
CD1E
FBXL5
APCDL
ZN285
AKA11
OCSTP
TENS1
LRTM1
PLRKT
DAP1
RT29
TR64C
RB40B
OSBP2
NDST2
NDST1
CLRN1
S23IP
COMD9
C163A
SFR19
VSIG1
PI4KB
DPH6
ZO1
ZBT26
TRAF2
WNT3
WNT7B
WNT3A
GPC1
MYO1F
CNN1
RM10
TEP1
IGDC4
CBPB2
GGYF2
CCNT1
TLL1
KIF1C
RBCC1
SPSB3
GREM1
PPT2
TM216
DD19B
TBX20
RUXGL
IDI1
MARH2
MYP0
DHX37
S15A3
MAF
TECTA
CD209
IFT20
PAXI
TICN3
CPLN1
KTNA1
DCMC
CC163
SPAT9
RDH13
MOT13
TM87A
SPI1
LRP10
S2535
VGFR1
AJUBA
MTP
NCF4
TAAR8
FAK2
TYW2
MDM2
TRDN
CREG1
REM1
CALD1
CINP
O5AU1
GRHL3
MFS4B
OR5M1
O5AR1
DYH10
URGCP
TEX11
OR4CD
OR8J1
OR5M9
OR1F2
PM2P1
SFRP1
FSTL5
SMIM9
RBY1C
TM198
KLF18
ACLY
RGPD2
GPR31
KTAP2
APC10
MDFIC
AGRL1
ABCA8
PLD1
MB211
NFAT5
DZIP1
ENY2
GADL1
PP14C
RFX2
DSC2
KLRG2
SAP30
NOP10
SPAG4
KCD14
CP4FN
AASD1
S15A4
SC5A8
I10R1
NUDT8
SIM13
AB17C
S27A1
O52A4
RSBNL
CC136
VWA1
CDK20
COFA1
E41LA
CP4FC
AGRG3
NDUAB
XYLT1
ORML1
HEPC
ERAP1
UBAP1
NPFF
SGPP1
GNLY
CAH4
PPR29
2A5E
REEP3
GP162
MK14
PAR6B
FOSB
FAS
PPLA
ZN597
NDST4
KDM4C
MUC13
ECSCR
FEN1
CNGB1
PRCA1
NC301
HTAI2
CNNM4
KASH5
ADCY6
GIMA4
LRRT2
SPTC3
FGFR3
AT10D
GFI1B
NTRK3
TYSY
CNGA2
CNGA3
SFXN5
OTUB1
TMED4
GTR12
STKL1
NISCH
NINL
FYV1
PECR
NOTC2
KATL1
SETD9
EIF2A
CHM4A
RTF2
HDAC8
ZNF57
RTP4
F111A
FCG2A
CSMD1
TX13C
RMI2
SMI19
RAB3C
STX8
UACA
TM14C
TFEC
TLCD4
SREK1
PKHH3
S35F4
RUFY2
LONF1
UBP41
