ATG12
IGF1R
PSB9
PSB8
MMP1
ACOT8
NEMO
HS90A
IFI27
RT23
RS6
NUP93
BRD2
DPOLA
TF2B
THOC4
ABCE1
NFH
KRT84
PSB7
RPB1
RSAD2
TET5C
SAMH1
PSB6
SP100
AHSA1
IKKB
C1QR1
ATF7
HSPB6
AUP1
T2EA
RTRAF
ITSN2
R13P3
RL40
POK9
AMBN
CBX5
K319L
TECTA
RS27A
VGFR2
UBXN1
RD23A
ABI2
DERL1
PSB1
NU160
HSPB1
VRK2
ZBED1
NUP98
CYLC1
ELOC
PSA3
PSA4
HLAE
DJB14
PI4KB
NU153
RBP2
MO2R1
HSPB2
VAC14
NU155
TM250
TPR
NU188
UBR4
G45IP
AP3M1
IL2RB
RM01
MCE1
NU205
RS3A
TRIM5
RAB6A
UBC
MOV10
IFIT1
PSB3
VATL
CENPA
UBB
FCG2B
ELOB
CUL2
VAPA
ERC2
ZP3
MDFIC
RT30
MICB
SET
ULBP1
ULBP2
ULBP3
SRCAP
ULBP5
NMT2
NUP88
Z3H7B
RB15B
LMIP
MIP
IMA4
IMA7
YIPF4
HEM6
CR3L1
RAE1L
BFSP2
DDX3X
POZP3
VIME
RL36L
MAVS
NXF1
DDX58
DAXX
RL22L
RM33
LMBD1
UBAP1
DLG2
RED
M3K7
NPM
SPTB1
TAF5
HNRPQ
NU214
IFIH1
PILRA
DC1I2
SNW1
CUL5
SGTA
RPAB1
TF2H2
MOBP
SNG2
NDUAD
RM36
IF4A1
UBN1
NUP50
CSN6
TYDP2
CAMLG
LIPA2
KDM4A
ACY3
PSA7
RFPL3
XPO5
AAAS
VPS29
R39L5
SF3B2
STAT2
PA24C
OGT1
RS7
RM30
ANK2
CAC1C
CCD86
MXRA8
JPH1
RL39L
XPO1
RT31
IMB1
HLAA
AINX
TTP
REL
ABC3G
RM14
SRPK1
NCKP1
GPS2
IL16
RAD50
DJB12
TM134
MSH6
