PIGX
CR015
O2AG2
S5A2
MBOA7
NIPA3
GLCE
CNT3B
S2548
ABCG1
EXOS5
DCLK1
LONP2
STXB6
NCPR
DSG4
CRLF2
TAF1A
DEF1
DEF3
CHST4
GPTC2
DGLB
TPC2
ATP68
USF3
CCR3
R13P3
PLD6
CDK16
TM86A
MRP8
MGT4C
MRP9
TAF1
I18RA
PEMT
JPH2
S45A4
WEE1
OR2W3
IFT27
T2EA
T2EB
HLAE
STS
NU2M
NRX2B
NU3M
SFT2B
TDR12
OR7G1
CRTC2
PLCC
PLCD
AMBP
SERC5
KHDC3
UBXN1
M3K2
CLC4K
PON2
PON3
ZN618
DJC18
MYO9A
GCNT7
FOXN3
ELOC
SETB2
NUP58
PHAX
ZN579
TM267
MET23
PHTF1
DDX47
DCBD1
PLPP6
DDX60
TM250
OTOAN
NDUB1
IFM10
RFC4
GTSC1
NDUC2
TEX29
DCC1
PLPL3
S43A3
RCOR1
O5AU1
KAT2B
KAT2A
CXD2
O10G3
SHIP1
CSMT1
TMM54
TRI27
CHSS1
RAB34
NKG2E
MFS11
PPAT
B3GN9
H32
DDX31
BTNL2
MOGS
PLA2R
PAQR8
ACOT4
MRP7
T2AG
HMDH
OR1S2
OR6Q1
PXYP1
SUCR1
OR9I1
OR9Q1
O10Q1
ZN702
TMM69
CSC1
MFD4A
KAT6B
SIRPG
RL35A
S2533
CLC6A
DDX5
NALF2
CX066
WAPL
ZDHC3
PDZ1I
HERP2
TMM79
MAD4
M4A10
M4A4E
WBP1L
SMU1
SKP2
PACS2
CPT1B
O6C76
VP37B
TM114
ANO4
RED
LRP4
T200A
TRI33
PTC2
CI057
SCRB2
SMUG1
PPR3A
SMCO2
VATL
CA159
SYNJ1
C5AR2
P121A
TPST2
ATX1L
ABHDD
UD2A3
KDM4A
CP51A
DGUOK
CERS2
RO52
SIA7D
SIM31
CDK19
SYVC
PRS55
NPY6R
S2543
CD180
HBP1
BORG4
G3ST2
FOXL3
M4A15
S22AK
CP20A
UCK1
MF14B
SSBP4
ENTP8
CENPT
RDH11
P121C
PARP9
SP140
SCYL1
EFTU
MEG10
FMO2
LPAR5
TM262
GAK24
HIG2B
MCAF1
CP19A
BPIA2
F118A
SAC2
OR4L1
OR4KD
OR4KF
FND3A
ITPA
8ODP
F172B
NOL12
S35E4
PO5F2
OR4X1
OR5B3
MRP6
TREX2
EVA1C
O52N2
YTHD2
ARG28
PSB10
TEX51
SIM32
ZNT2
DDX3Y
RSMN
PYRD
FUT3
ILDR1
OR2T8
MLH1
PPBI
LRP1B
O2T11
PGAM5
SC11B
DHX29
FNDC9
OR4B1
EQTN
EVA1B
PNDC1
PCX2
ABCB5
GRB1L
AT1A4
SPCS3
XBP1
ZDHC6
TFPI1
DHX33
GSG1
AUP1
SCD5
F74A3
NOP53
APEX2
ITSN2
HYEP
F162B
O51D1
NCAM1
RN216
MACOI
HJURP
PA24F
LEUTX
ANO9
ARI5A
S2544
WSCD2
PAQR2
FBW1A
AACS
TM35B
CLC9A
ALG5
PA24C
THAP2
TMM81
HDHD1
SIGIR
MRE11
MPPE1
TF2B
CCND3
VP35L
NU153
RBP2
TISB
D19L4
UBP7
GPAT3
S2542
PIGZ
SFT2C
PI42B
FMO1
NU188
YBOX2
DYN3
POK10
AP3M1
I23O1
UBP19
YO010
BT3A3
CP4Z1
S38A7
ELOB
VAPA
CX6A1
DTD1
QPCTL
ERC2
CN37
ZHX1
SET
ALG14
MSPD3
PLPL6
DMBT1
EGF
VSIG8
TGFA
DSG3
CEGT
SL9A8
GFRA3
ATP6
REEP5
TLR2
RNFT1
AG10A
O6C68
SUIS
GGTA1
IMA4
SL9C1
SELK
GTF2I
TM271
GP135
LAIR1
LGAT1
O10G9
PAQR3
O10S1
O10G4
OR4D5
FANCM
OR4A4
RM33
GPR63
GPR62
S2539
SMIM6
RS27A
CD38
CP7B1
B4GN3
DEK
NU214
RS4X
OR4CC
MADCA
UHMK1
CN132
CQ080
H31
ANKAR
KI67
E4F1
CHST3
ZBP1
PGES2
UBN1
ENTK
NTPCR
TR13C
OR9A2
MUC3B
RHBL3
SFR19
PSB1
OR8B2
OR6C1
O52B2
O52E6
AAAS
T185A
RFOX3
GPHRB
CPS4L
TAAR1
PRD12
PRD13
BT2A2
PROX2
T255B
SFT2A
O51B2
PDZD8
KPCD3
GALT9
CNIH1
B4GN4
NOL9
TM269
AAAD
GPAT2
CE060
GGT1
ANR17
GTR6
FLOWR
ERCC3
TTP
RMD2
IF2GL
DAD1
GPS2
PKN2
OR8H3
TMM53
CEAM7
AQP73
CDK13
IL16
TET2
S41A1
GCP60
SYVM
BRI3B
APRG1
UD16
RCAF1
RAB14
B3GLT
GLT11
DBX2
MF14C
OR4Q2
OR2B6
RELD1
PEAR1
PLD2
TRAIP
TTF1
LYPD8
CTU2
1433B
SIM17
MUC22
RB39B
SMIM8
CTXN1
ROMO1
DT3UO
KKCC2
HHATL
DHB7
O2AK2
OR2L3
S2552
OR2L5
SIG14
OR2M3
SMIM7
NIPA4
SIA7C
SMC1B
RN145
MFRN1
NDK7
SP16H
P5I11
DEGS2
CHSTA
PTGIS
OR2I1
MGST3
ZRAB3
PCX3
OR2B3
TM2D3
RAE1E
TM160
D19P1
CNEP1
FAS
CL067
CGT
IRF9
HOIL1
ORML1
TM7S3
RPC3
TM117
MMP25
TM145
F241A
LRN4L
MRS2
AT131
IOD1
P210L
ENTP7
DYNAP
PCX4
RAB36
LIGO4
PLD3
DLK2
COQ3
MTCH1
CXA9
RPAP1
S36A4
CT141
LYSM3
MOSMO
HSPB2
WEE2
F241B
I17RC
IFNA6
B3GT4
TM6S1
TM6S2
IFNA4
IFN16
BST2
BST1
B3GN4
IFM1
IRAK1
TXD15
SYFA
ASTER
TAF4
DDX41
SPT25
POGZ
TDR10
TMM71
ILRL2
PIWL3
ADTRP
CCPG1
SSBP3
CADH8
IF4A1
DHX58
CADH6
DOB
CAD12
CP2U1
TM100
XRCC5
SERC1
KISHB
PHC1
BLCAP
AT5G1
NMT2
S45A1
TDRKH
CAD22
PMIS2
TM275
FXYD6
AGRIN
F209A
PHTF2
RHDF1
CSMD3
UCP3
ZBED5
GPR33
SEC20
SIM11
BRCA1
RAB25
TLC3A
O11G2
MK01
C2CD2
CNTN3
ZDH21
CFAH
O10G2
INT1
FXRD1
RPP38
OR6J1
TM38B
ZDH11
RAN
ARMD3
ZN326
ADA21
O4F17
RN225
O11H6
GTR7
SON
OR1M1
PILRA
EPT1
IF4E
STT3B
G32P1
CUL5
VAPB
DC1L1
C1QA
VA0E1
PUS3
NTCP5
LRRN3
UN93B
TM14A
CYTM1
ASCC1
ZN592
NPIB3
SP1
MY18A
NUP50
S31A6
PRKRA
UBP3
SWP70
MEGF9
S2551
JERKY
PXMP4
TX264
LAP4B
AKAP9
GGT3
GUF1
FGRL1
ARBK2
OR4K3
RBM23
RECQ1
RPAC2
CLC14
CN165
ANK2
TM121
T170A
TM171
TIAR
DEN5B
CC85B
GRK1
STXB2
TBK1
ZGRF1
IL1AP
CIDEB
TBPL2
COPB
KHDC1
GLT17
PLET1
ZN462
ZN137
OR2W5
FBCD1
ASXL2
VRK3
ENPP6
UBFL6
ATG12
CDAN1
CTL3
NKPD1
IRF3
CATG
UBFL1
AHSA1
TM242
SCMC2
FMO5
BUB1
GML
TMC5A
EVI2A
PRD10
KRT84
M3K5
CA162
KPCD
CJ105
MRP4
KI2L2
MKS3
CHD9
LAP2A
COTL1
CTXN3
SACA6
OR1E1
TMM75
APEL
CXG1
IMDH1
TM205
KCNE4
CADH5
TM45A
RPA49
CLD14
RIPK2
NPTXR
CBX6
MRP3
IKKB
RAB43
RFIP4
TDRD9
FADS3
TLR7
SC11A
TF3C3
TF3C5
ZN687
UB2Q1
POK9
PRRT4
TM251
GAK9
HPHL1
BNI3L
ZN512
OR4F5
O13H1
TMM88
CXB7
OR7G3
O11H1
OR7G2
OR7D4
ADA15
TMM94
HMGX3
OR4N5
CRAS1
NU160
KDIS
OR9G4
PUF60
MOG
PRSS8
NUP42
FMO4
NDUBB
GPR27
GP173
RPRM
LIPC
TM186
SERC4
HOP
SM34A
FANCJ
TM231
PCD23
NH2L1
CNPD1
OST4
DACH2
SURF1
CTGE1
GPBL1
MCE1
CEA20
HDAC5
CERS4
SYTC
TRBC1
BGAT
PAR16
RPC2
EMD
O12D2
UXS1
OR4D2
O10A3
M4A8
TM101
TM209
IFNW1
DOK2
S41A3
DGKB
PEG10
O14CZ
O14AG
O10C1
OR2T6
LMIP
UNC79
CISD2
S22AA
COLC1
CNTN6
CAH5B
TMM60
SIA4A
GP2
RRP12
SEBOX
VDAC1
NUD15
TFDP3
IMP3
KDSR
MID49
NYNRI
TLC3B
TP53B
OR2D3
M4A18
COX10
RL22L
RHG35
WSCD1
PRAF2
ALG8
GFRA2
TM147
KAT5
MBOA5
RTN3
CAH3
RFXK
UB2J1
IL12A
SIM30
PCBP4
MCRS1
NDUAD
RM36
KTAP2
KASH5
STIM2
PIGP
TM252
SIDT2
OR2W1
LRC19
TLR10
VRTN
OCAD2
POK6
ADNP2
NLRX1
E2AK2
ZN407
XYLT2
LMF1
O7E24
DSC1
CB074
CH25H
SAP3
T191B
K2C7
RPC10
RNF6
LYPD2
EXTL3
T2R33
P73
K1C19
ERLN2
OR5L2
OR5DI
RPC9
CD302
OR5DD
O4A15
OR4P4
OR4CG
RPA1
HECD4
PIANP
D19L3
DJB12
CCL20
MCP
TM223
SUN3
KLC1
CA115
T132B
ABC3C
MTPN
SPTSB
OR2A7
O2A14
IL7RA
SMI21
TNPO1
PKDRE
MPDZ
AASD1
SYYC
B3GL1
ADA32
RNF5
PLCA
DC1L2
G137C
COX20
LIGO1
TRDC
LRP11
TSH2
ILRL1
ZNT9
TMX3
RENT2
HNRPK
S18B1
FRMD5
SH3R1
TCEA3
ECSCR
IF4A2
TRGC1
PP4P2
T151A
RPB1
CTXD2
TOM70
SPEM1
CREL1
SGPP2
LIPL
SIM36
F187B
I22R1
IGSF5
FBLN1
CATB
AT5G3
GOLI
SLIK4
DNJB6
SRCRM
IEX1
CTXN2
PPR3F
AT11C
PRS6B
SPAT9
ENTP3
ENTP6
MPU1
SOAT
OR8H2
O2T10
UCKL1
FBX21
O14K1
O13G1
O2AJ1
MS4A5
OR6F1
TM196
OR2G3
OR2G2
TM74B
VAC14
ANKMT
TMCO6
NSMA2
NCKX5
UBP15
DRAM1
RS11
VISTA
VTCN1
PSA3
CLC4E
UDB17
ERMAP
PDCD1
STT3A
CP8B1
GAK7
POK8
TAP2
POK7
GLT15
POK25
OR5J2
O10AG
COX42
OR2L2
MSLNL
OR8U1
AQ12A
PGAP1
CSN7B
NALCN
MAP2
S15A5
HYAL1
MTA2
GLIP1
TM41A
NOMO3
MOV10
ZN532
TM199
RPB4
ANO8
KPCE
T183B
HSP7C
SHSA3
TMM18
GINM1
ITM2C
MICB
MICA
PIGQ
LRR3C
RN170
SRCAP
THAP6
OR3A3
TM2D2
GABT
NECT4
S35D2
OR6B2
ERK25
REC16
COQ8A
REC04
RECK8
RE113
REC9
O5H14
REC21
TRAC
AKNA
IRF5
UBE2K
ITLN1
STR3N
CR3L1
OR3A1
PIEZ2
ZN738
SUSD3
EBPL
RS18
TDGF1
DCST1
TM256
ATPK
MPZL2
ACSL4
TM213
YRDC
ARMX2
LMBD1
PIGA
ATPMK
OR5K1
OR5K2
DRA
MYRF
DJC16
CXCR1
NECT1
SSRP1
T191A
KLRG2
T161B
HLAC
CISD1
HELZ2
HOP2
NFL
P3
RNF8
TMUB2
GPHRA
COX14
SEC63
TM181
ZMY11
CUL1
SMLR1
NINJ1
TM125
SIA7E
DIK1B
MRGRF
R39L5
OR7AH
S2540
NDUB4
RA54B
PAN3
NDUA3
UD2B4
CX7A1
COX7B
PAAF1
SYT2
MB12A
GTPB3
ZNT6
KCTD5
TAF10
VPS18
FTCD
SIA8D
RAB12
NAPEP
FADS6
APOA2
BT3A2
O52E2
TMM59
ORAI2
NOTC3
HHLA2
NS1BP
F205A
HERC6
MPEG1
TYRP1
ADDA
ASXL3
RNK
CC033
T2FA
HIG1A
RPAC1
LYSM4
RB40L
DPOE2
HOMEZ
PK1L2
UD14
IGF1R
OR8D4
DHB12
OR2T5
OR8D2
TNR21
MCEM1
DHX40
OR4CF
FAAH1
IF2M
NOMO2
ICMT
DEF5
IFNA8
TR10D
GRB2
S22A5
CUBN
ZFAN5
GTR14
S27A4
AF9
S2546
C1QR1
SPRNG
CD244
SRTM1
OR9K2
TM175
TM272
DNER
OR8B4
GPT11
GAK10
ACO13
FR1L4
SYNE3
RN19B
TMM82
COX15
CADH3
O2AP1
LMA1L
MP2K6
HELZ
PRS41
TMPS7
OR5V1
O12D3
O14J1
THAP5
RM20
TRI25
NU155
CS018
CNOT7
FUT11
SUSD2
TMM80
CERS3
CQ078
RL8
TNR1A
TMPS6
NOTC1
YF002
ABHEA
VMAT1
CAD23
CHD6
OR4D9
O51E2
SPTN4
MFSD1
CRTC3
CBX2
GPX8
TSH1
SEM7A
GOGB1
LRRN2
SIM39
F200A
NOSTN
RAD50
FUT8
TPRX1
TMED7
ABCF3
BTNLA
OR2G6
ZN488
GDPD5
PLCE
ZH11B
LMLN2
CENPU
TMCC3
NXPE2
Z385A
M3K14
SRP09
OR4F3
MF14A
CENPA
FCG2B
AKP8L
S35F2
A3LT2
GRPL2
OR8S1
RECQ5
S39AB
OR2T3
TM258
O2T12
OR2T4
Z512B
O14I1
OR4Q3
O2T27
O6C70
TF3C1
RRP44
CHODL
FNDC5
WT1
NDST4
DJC14
MANEL
S41A2
KCJ18
CD3Z
RB40A
NSMA3
CAD20
KCJ13
TLCD5
SYFB
MBRL
T225B
IGHM
SRA1
SDIM1
OR6C4
MFSD8
CLDN2
GDC
CEBOS
EIF3M
TR10B
SNW1
SCTR
OR1J2
TMM95
TM217
RN148
LIRA6
NSN5B
TM115
S38AA
ADCK5
O13C3
DDX49
JAGN1
OR2J1
S39A9
T106B
TM127
MK09
MP2K4
RPAB2
SP110
O4F21
SACA4
LAYN
OR2B2
T132E
MY18B
TRI34
TMM52
ZMAT1
YMEL1
TM140
SN12L
ZF64B
AL3A1
SL9B1
FMO3
TM129
FR1L5
PLS3
SPF45
MANEA
S2553
RBM15
MOGT3
TRI10
IPO7
UD110
MGT4B
PHF20
CXB5
S27A6
NOC4L
VAMP8
BOK
PEBB
REL
UBR3
CRYAA
LFG3
MARH3
S45A2
MADL2
DLG1
FXYD7
SCAM3
GSK3A
FSP1
ANTR1
RNFT2
SIM12
COX8C
SIM41
TM134
RPC5
LAG3
T229B
ZN175
OPTN
RAE1L
GAK19
STING
CRUM2
TEN1L
TMM42
MRP2
CBPM
TM14D
SNG2L
ENPP4
UCK2
MYO16
SERP1
SETBP
RNS11
OR6S1
ZHX2
VANG1
SUZ12
GP180
D131A
THOC4
BCS1
HEMO
VSIG4
PK3CD
S31C1
ANXA1
O51S1
O51T1
MK10
NSUN3
O52H1
CAPR2
MARC1
OR4D6
O51A4
O51A2
CIP2A
O51L1
ADDB
ODFP4
SOAT1
PLPL9
OR2M2
ATRN1
S31D3
SFSWA
TATD1
EGLN
FKBP8
RL40
SDC2
KCP3
GCNT3
VIME
MOCS3
S35F3
RL9
TNR14
CLM1
TOIP1
KDM4D
PTSS2
KIFC3
SUSD5
T3JAM
OR1F1
IP6K1
TAF1L
STAT1
LRTM2
DLG3
SIG10
PLS1
CBP
PMP22
GPC5D
ST7
PUR6
TLCD2
HSPB1
GCR
DCLK2
UD18
IFI27
TM207
UD13
ORN
TS101
COMT
TMM99
PLPP5
CHSS3
HECA2
KMCP1
SIAT2
ABHD3
TRIR
GOLM2
TRIQK
SIM35
T126A
GL8D1
ORM2B
MUC21
D42E1
TYW1B
MROH7
TOP2B
O10K1
O10R2
O11L1
O2T34
O2T35
O10T2
PP1R8
RHEX
OR6Y1
OR6P1
ODC
TPTE2
UPK1B
TBP
TM187
RHBD3
ERVV1
ERVV2
TRBR1
MEG11
TRAR1
S2547
ACSL3
S20A1
DALD3
NU133
T151B
NUP88
DERL2
VKOR1
NRSN2
PIGW
ABCB7
SIM28
DDB1
YIPF4
ATM
DJC15
LFG4
GP132
PREB
STMP1
TOP1
CXE1
RRP1B
SMAGP
PLCL2
CAD26
IF4G1
KPCA
LDAF1
SG11A
S61A2
HELLS
MARH5
S22AF
BTBDB
FLT3
RPC1
ZDH13
UBP24
TM45B
ASGR1
ASGR2
MFS6L
ROBO2
FX4L1
DC1I2
RN149
TRI23
ARL3
K1C18
SKP1
CX7A2
CTNS
KAPCG
ZDHC7
NPB13
OR2M5
PAQR7
GTPB2
CLC4D
F171B
P5F1B
S35E1
NDUCR
DMAC1
EXTL2
GP157
HRG1
VPS29
CP7A1
UD15
RB39A
PK3CB
TRDMT
RIPK1
RS7
DISP1
ENOX2
B3GN2
CA043
RM24
LIGO2
SG196
ADT3
ADT1
THOC3
PCAT1
TM241
DJC17
MARH1
DDX28
I27L1
MA1A1
OR6B1
OR2F2
PRG2
GRK7
CL17A
SIA7B
NCKP1
T106C
DRAM2
SDK2
LSME1
TYW1
TM39A
ACSL5
TIM21
ISG15
PERM
UNG
F174C
ZNFX1
UD2B7
CHPF2
DSRAD
B3GN5
IF2P
MARH4
PLAT4
OR5M9
NAR1
PRS7
VSIG1
MFN2
GPR85
KMO
CLC4G
TOR4A
PAPAS
IRPL2
FXYD8
YBEY
DJC25
LAT1N
S2545
BAZ2B
DYR1B
E2AK4
ARMD4
NADL2
ELFN1
ZMAT2
C1GLC
CLC2L
CXA10
RCAS1
STK40
SIGL5
VP37C
HERP1
LHPL5
TBKB1
TRFL
TREF1
CBX5
XKRY
S22AE
FAXC
HLPDA
OR5DG
DSA2D
S31D4
S31E1
O51G1
MALR1
O52K2
O52M1
OR5L1
O52I1
OR2V2
OR5DE
CLD7
FAT4
TEST
COX6C
B3GA2
ELNE
ZNT1
TRBC2
SNG4
COX3
5NTD
POMT2
INP5E
TNAP3
DPOLN
HYAL3
PG2IP
B3GT2
PAQRA
ZMAT4
MTA70
TOPB1
TM131
TM9S4
DWORF
OR7D2
MCAT
TEP1
DSG1
TM212
RNAS2
EFCE2
DIK1A
GCNT4
CFA95
RAB6A
ARMX1
LIRB5
SHL2A
HIG1B
XPO5
LY66F
TM154
SIM16
TM52B
RHDF2
SRPK1
ELYS
VPS72
SIA8C
IDD
BECN1
ZN469
GRB7
GP161
CP054
TMCO2
ADA18
LCN6
TMED3
RS4Y2
MO2R1
OR6K3
OR6K2
OR6N2
OR6N1
CP4V2
DNMT1
TM156
TACD2
MGT5B
CR3L2
KLOTB
PDES1
CEND
TOMT
LSME2
MGAL
MBOA2
NFILZ
OR2A5
GNPTA
ARI2O
OR6C6
CC188
CTXD1
LAP2B
XRCC6
MS4A7
NXF3
CYBC1
TLN2
CLD18
CYAC3
TIM50
HNRPU
SMIM1
DTD2
FCG3B
ZFAN6
DPOG2
LIRA1
M4A13
GRM2A
TM215
SIM10
RPAB1
TCF25
TMM89
ZNT8
RPB3
SIM18
OR5MA
RELL1
TECRL
REG4
FP100
SIG12
GAK5
HXK1
RHBL2
PSA7
RAB20
RDHE2
LARG2
CLD25
PIGC
VNN2
BRPF1
SF3B2
VNN1
KCT2
AQR
RAD54
TMCO3
C16L2
L37A3
SIM38
B4GT2
GLTL6
P4HTM
RL39L
NAT8L
CRTAM
OR8H1
O13C5
T238L
TRMB
IER2
LETM2
DDX55
OR2Y1
KAPCB
OR8J2
O2AT4
TLR8
TLR9
OR8J3
TAF1D
FUCT1
SLAF9
1433E
T106A
LSAMP
RTP4
F162A
DHB2
GALT6
LIME1
PXMP2
TM14E
T170B
TM128
RS4Y1
NSN5C
TM116
SIA7A
RUSD1
BSPH1
BEND5
TF2H2
KITM
OR2F1
OR5MB
SKIV2
PXDC2
THAP3
ASPH1
DDX6L
IFN14
SYCP2
O52K1
EXOC1
CADH7
PAPOA
ADCL3
ADCL4
SMIM2
KIN17
RT17
DDX52
TMM78
TM138
BIN1
DSE
CTGE6
CCD87
STOX2
RBM38
OR2T2
ZFPL1
HSPB6
H37
RN186
PTHD1
O6C65
ACKR3
CC080
TMM61
ALG6
PTPRQ
RAB18
AMBN
NALF1
O4A47
MEST
TFP11
OR9A4
SYIM
ZFAN3
LHPL6
GBB1
S12A8
BAZ1B
RBX1
VGFR2
RPAB5
PRM3
SPTOS
SPCS2
DNJC4
XRCC1
TM244
ELAP2
OST48
K2C8
S45A3
TMM72
T255A
T185B
OR1FC
AT133
ABCA5
KPCD2
PIRT
RBL1
SMIM3
EED
UCRIL
IGFR1
OR8U8
VP26B
ROA1
OR5BC
OR5B2
CNTP5
CDKAL
K0319
S47A2
P85A
THOC1
OR5BH
CTF18
CTGE9
ADA28
AVL9
PO6F2
HCAR2
OXER1
TMX2
ZP3
NDST3
EXTL1
R9BP
FADD
CD86
KPCL
NUP35
NUP37
NUP43
TMED6
MUC16
EFNA3
NBN
HERC5
FA2H
MMEL1
DYHC1
IMA7
CF089
ERC6L
SIM42
SERC2
GHSR
TANK
O52L1
ACSL6
PUSL1
TIP
O52E4
TECT3
INAM2
CYB5B
L37A1
PLCG1
UD3A1
OR5K4
PON1
ZN827
RAB44
UDB11
CB083
FOCAD
SSRD
ITM2A
KPCT
APJ
O5AS1
NAV3
S31D1
RPTOR
OR5H6
OR5H2
AWAT2
O13D1
ACE
SGTA
RNH2A
SNG2
SLIK5
TYDP2
QCR10
PLD5
CLD22
PRD14
AAPK2
LIPR2
CP4Z2
T183A
XRCC2
XRCC3
UIMC1
ABCG2
COX2
SIG11
OR4E2
O51F2
T126B
PPM1L
GGT5
O52J3
TGON2
MK03
S36A1
RD21L
TMM19
TM169
FCSD2
JPH1
ASXL1
PIGN
FOXR1
SHPRH
T179B
S2534
FASTK
T161A
HLAA
AINX
CP4F8
NNTM
CLD9
SHSA2
CLD20
MARHB
ACTG
RABX5
GANP
IPIL1
TM9S3
R32DT
GLT10
NLRC5
LHPL1
RSAD2
RFC1
TSH3
ACOT8
SUCO
PDCD5
HLAB
SMCA4
GGT6
KS6B2
DERL1
IGHD
OR4KH
KC1D
MT25B
F1712
PK3CG
HMGX4
OR5M8
TM182
P12LL
PGFRA
DPOLA
UD3A2
PAPD5
CXD4
NFH
TMM62
AT5G2
ASH1L
DYHC2
CX3C1
TM107
BTNL8
PTSS1
B3GT5
TLR6
ABCE1
CC14C
CUL7
OR1L8
DB126
GTR11
CNDP2
CAD18
ACER1
MNARL
UBP11
PP1A
LIGO3
UD17
LY6L
T2FB
CDHR3
TSBP1
NDUA4
BT3A1
EDF1
FUT2
ARV1
ZN593
TRML2
MCATL
TR10A
IMPA3
FCGRN
TM240
PA24A
H31T
MDGA2
M4A12
SL9P1
SEH1
NUP98
G137A
HS3S4
DLL4
G6PC2
TMPPE
GBP1
ABHD2
LRAD2
DDX27
RUSF1
NLRP1
PSN2
PLPL8
TSC2
TM203
JKAMP
NU4M
NU4LM
BANP
LSM5
DDX3X
TNG6
UB2J2
ZDHC5
PGCB
MFSD3
RSLAB
GRK4
LY9
CPLN2
LMF2
TM202
LRAT
CLK3
LC7L3
GDPD4
BTNL9
PDE6C
CLRN2
RAB15
PDE12
PLCB
SMIM5
NDC1
PA2GF
PG12A
GHC2
ULBP1
ULBP2
ULBP3
RPC8
ULBP5
GXLT2
POP7
CLD24
OSTC
PML
CRTC1
CD3D
S35F1
S35F6
TM144
GGT7
EP300
S39A3
FBW1B
RNS10
ADAM7
CV024
TET5C
CP4F3
RM14
TM238
NDUA1
TBC9B
MI4GD
TFB1M
F151A
DAXX
KISHA
CX7B2
DPOA2
AWAT1
S35D1
CP3A4
LUZP4
CLC1B
TMTC3
ORML2
COX8A
NTRI
SIG16
LY6D
S66A3
RD23B
PP4P1
B4GT5
TCEA1
RPRML
O56B1
O52N4
O51E1
SUV91
IFI44
TRI22
OR4DB
OR8I2
OR5A2
ZN236
GHITM
OR4N4
TM270
O10G7
PCAT2
CSN6
PDE3A
CLK4
FMR1N
CXB1
FND10
RAB37
TMIE
NPT2C
CMTA2
GDPD2
STAT2
FMR1
ABCA6
ORML3
OR6B3
VRK2
NRAC
THAP7
SIRBL
RB15B
KCJ12
QCR8
PA2GX
TM39B
DHX35
TMM17
GPR83
ZNRF4
CYYR1
TM139
PHC3
ADA11
PCGF2
SIM43
SYCP3
DHX57
FMO6
TMCC1
PSA4
AMPQ
MEGF8
NPIB5
O10G8
H6ST2
NPIB4
GALT5
CLD16
ZBT44
IFIH1
SMCO3
PDIP2
TFDP2
THAS
PDE3B
DUS2L
NEMP2
PDCD2
ACKMT
TMM44
RUXE
TNR6
FKBP5
AT8B2
BRD2
F1891
KLD7A
ZNF74
GPR61
GAK1B
BWNIN
KNCN
S22AP
LPD6B
MXRA7
SERC3
CLD2
ATR
EME2
TMTC4
T132C
ER6L2
NFX1
RN222
TM265
OR4F4
PLD4
CJ111
LRRT3
GLT12
CEAM8
PHC2
CLP1L
APMAP
RPN1
K154L
SARM1
REXO5
H14
ESPB1
SIRB2
GFRAL
IZUM2
SGMR2
FOXI3
OR1G1
PIGL
CLC4C
RL37L
ABT1
TM102
RSLBB
O2AE1
DYR1A
RN19A
B3GT6
DJB14
SC5AC
IOD3
GLT18
SLAF8
SSRG
NPAL3
BAP31
T200B
CD79A
SCMC3
EAA5
SIM26
MFTC
CFAI
S5A1
SYT8
LRC24
OSBL5
S1PR2
NDUB6
MAGI3
CQ113
GP146
C56D1
TRIM5
KLRB1
CNTN5
DRC11
T120B
IRAG2
ERFL
C1QBP
TREM1
ABCG4
SPEM2
SREC2
PVRIG
MDR3
RAB9B
RT30
YJ001
ATX1
LRRT4
LYRIC
TIMD4
UCP2
DHX32
CD209
ASPH
KAPCA
RNT2
LRP10
LY6H
EMARD
LAMP3
S12A1
G45IP
EEPD1
AT2A3
PDE10
OR7C2
ZFR
IMPA2
TM221
T191C
HM20A
S46A3
BFSP2
TXD11
ZN414
RTP5
O10K2
CAD17
CRYAB
YIPF1
IFI6
ZN766
CAD10
REN3A
CLD15
DDX46
PKN3
SMCO4
ZPLD1
PLB1
F170A
CD48
CLD12
ISG20
PLPL7
FUT6
OGFD3
IFIT1
PLCL1
CLM7
ANR46
SYLC
TM168
NPAL2
SLX4
GPBAR
TM192
CMPK2
CROCC
NECT3
STP2
LRAD1
PSB5
GPDA
CERS6
CAMLG
TIM29
GASR
RAB7B
S31A5
RPB2
TM220
SOSB2
FAP24
FPPS
S27A3
ARF
OR4E1
VPS28
RN182
RPC4
NANGN
RM30
PRS6A
TCPA
INT5
TM219
OR4X2
O10W1
ALG3
O5AP2
OR2H2
VP37D
O52B6
O52R1
F205C
TMM65
LPCT4
TM214
HHAT
CK5P3
GNT2A
AKAP1
TF3A
RT31
PANX3
SRRM1
SPSB2
NRX3B
XKRY2
CERS1
OR2A1
TDT
O13C9
OR2K2
SL9A9
3BHS1
O2A12
SP14L
XKR5
OR8G5
GHC1
KLOT
SVOPL
MAP12
RGSL
SLIRP
RTP3
TM141
CC90B
CY24A
CRYAA
NPDC1
LRC3B
T2R36
PGAP3
UD2A2
UD2A1
CP39A
FKB11
CLC4F
HS90A
OMGP
TMCC2
ACY3
CNTN4
F189B
XYLK
DISP2
OR1A1
S22AO
RN175
CSCL1
CD003
NPB12
NB5R1
NEMO
OR4CB
MOES
LPPRC
BAP29
SLN11
MGA
MUS81
MYORG
S7A14
H2AX
PSB7
B3A2
ATP9A
MY15B
RACK1
ADAM9
DICER
HIG1C
GGYF2
VP37A
S36A3
HDAC7
CCNT1
RBBP7
GPC5B
ACSL1
VACHT
LAP4A
PRLR
FA8A1
OR5R1
TTY13
NXF1
G6B
RPP25
NAR3
TMM51
NACA
WRIP1
CB092
RBM43
PRRT3
IFT57
DYH12
O2T33
SAMC
K0040
PARI
UDB10
CLC4A
TPC1
ABCA3
MTG8R
RTL1
JAML
NUP85
NUP54
KCNU1
NEGR1
SIM15
MF13A
ELAF
OR5A1
PDCD4
TM14B
CERS5
OR1L1
F210B
O5AK2
OR4A8
SLAF6
OR1L3
LHPL7
ARMX6
AF10
RS3A
STX18
NAR4
PUS7L
PSB3
PSB2
ZC12A
TSN7
OR2A4
CUL2
PPBN
OMA1
MID51
ZP2
IFNK
HM20B
UVRAG
ZN219
HDX
BRD4
DTX3L
PIGF
FOXB2
TMM40
DHSD
S1PR5
ALG12
NEMP1
ZN653
MPIP3
ERN2
IL2RG
MIP
APLP1
NTCP2
ALG9
SHC1
SIDT1
ILF3
GLT14
LRRC4
FOXK1
KHDR3
GALT7
MRC2
RL36L
RA1L2
NU6M
FNDC4
MDEAS
ATP8
TIDC1
PORED
PAPOG
CCR7
CPLN1
MGT4A
MYADM
IF4H
CD20
TMPSC
TRM11
O6C74
S22AD
RNF24
LAT4
SHSL1
OR7C1
CP4FB
LERL1
DIK1C
P3C2B
CRLS1
MOBP
TET5A
THOC7
LIRB4
XKR9
PIAS4
XKR7
XKR6
XKR4
ARL6
DB129
ABCAD
CP46A
CTL4
FND3B
PKN1
ILDR2
YO011
RPAB3
RPB11
BEAN1
SAHH2
M4A6A
RENT1
ATP9B
PPB1
PB1
GTD2B
OR2T1
MTEF2
THOC6
RSLBA
ERD21
WASF2
MYEF2
GRK6
ECE2
OR4C5
DCNP1
AT8B4
DJC22
S7A13
SOAT2
LRC15
OR2C3
OR9Q2
MMP23
UBAC2
ANO7
TAD2A
F174B
ERLN1
GAK21
GA113
GAK8
COX7C
IQCAL
OR2V1
ZN644
K2013
ZDH23
ASTRC
SPHK2
ANM6
UD19
NUD4B
IFN21
IFNA5
OR6V1
NEPR1
IFNA1
NECT2
OR8A1
OR8BC
IFN10
IFNA7
GDPD1
CHST2
RBM44
DPEP1
MAP11
CC107
KREM2
ZYX
DSCL1
UCP1
GDPD3
CYB5
CY1
CLD34
F74A7
F237A
VKORL
O6C75
PTPRE
CC50C
HLTF
MUC17
CTF8
RS6
RL23A
CL12A
B3GN8
LRC66
GLT16
TM239
FOG2
TMTC2
PININ
ERD23
RN121
LEMD1
MIA2
D11L8
IP6K3
HRK
MPH6
KILIN
MBTP1
S352B
RFC5
SMDC1
SDC3
SMCO1
SYLM
SYIC
ST14
FLVC1
GPR45
ERMP1
NR3L1
ERAP2
CIC
L1CAM
MGST2
CARF
CLCL1
C1C1L
KEAP1
DHX34
TM260
SEPT6
B3GT9
OR2BB
MORC3
LY6K
SATB1
K319L
SUSD4
CRML
NOD2
EXD2
EPHX4
T178B
MNAR1
CAN7
RD23A
IP3KA
ANXA2
G3BP2
IL18R
FX4L4
MFA3L
MTLR
CC88B
M4A4A
F74A1
NMNA1
LRRK1
TM263
YIPF2
PCBP2
LYPD5
TEX50
TREX1
IKIP
S35E3
KCE1B
AHDC1
DDX12
OR5K3
AT11A
FREM1
MTFP1
CLRN3
S35U4
CENP1
MA2A2
DCST2
B3GL2
TNR3
SHSA4
S22AV
S22A8
SE1L3
NUP93
BTAF1
XPO1
DNJC1
IPO5
BAP18
AT135
UHRF2
SPO11
NRM
YI025
MRAP
M3K21
MA2A1
ASPH2
IMDH2
F163B
LRRC3
DDX21
DPOE4
TM41B
RNF26
OR4A5
OR5I1
O10G6
OR9G1
UBR5
REC8
PAQR4
PLAT2
KI16B
CEA19
ADCK2
PRP16
O13J1
ABCA9
DAZP1
ANO3
ASML
KPCI
DDX51
GRK5
INT2
S17A9
PHF5A
TAZ
FBXL2
SMN
PO113
PPAP
TF2AY
XKR8
TMEM9
TMM83
MAVS
INSM2
MFSD9
FANCI
CTGEF
GP142
RN223
MPZL3
CC167
SPTN2
TM119
SPEM3
SIM27
PAPOB
NPM
M17L2
TAF11
TAF5
TAF13
PMGT2
TPR
OR2A2
SIR1
TLR4
PI4KB
TMM91
TPBGL
CC50B
PD1L1
OR1I1
FREM3
F210A
GPBP1
TEX38
JAK3
TOP1M
NU107
AL3A2
CNIH4
RFPL3
XPR1
LETM1
CA185
SC61G
GL8D2
SETB1
AT8A1
OR4C3
CLTRN
TM243
LSM1
ZZZ3
FCAMR
DOXA1
SYK
GUC2C
PTCRA
NEK5
3BHS7
TMC5B
DNLI3
OAS2
SC22A
TM273
AKP13
ZEP3
D19L1
GPM6B
STIMA
SPT6H
DGKE
CADM4
OR1S1
CD52
FUT5
O2T29
TIGD5
T229A
MB12B
KPCD1
TM105
ST7L
OGA
MGAT2
CTGE2
F174A
HNRPQ
TEDM1
NDUB8
CLC4M
H3Y2
MPV17
ATD3C
OTP
O2A25
TLN1
ZAN
KCNN3
DOXA2
SRTM2
TMDD1
ABCA8
GP139
OGT1
I10R2
DHRS3
HMR1
SIM24
MYPR
T178A
MAJIN
NIPA1
TTC5
ORNT2
TM143
RT23
S22A9
TEFF1
DCK
STRBP
TM232
MRGX1
GXLT1
GAK6
GALT4
KSYK
TM253
K1549
TF3C6
FATE1
EZH1
OR4K5
OR4K1
OR4KE
RBP56
O5H15
COX1
ALG2
G3BP1
CNTFR
NAT14
BTNL3
HENMT
DJC30
OR1L6
OR1K1
O13A1
OR1B1
OR5C1
OR1L4
SP100
CNNM2
OR1N2
GUAA
TM204
TM190
SL9C2
VS10L
B3GN7
DDX17
SDK1
RETR3
T176B
TAPT1
CP2D7
CLM2
RA51C
PKHD1
MOGT1
ADA20
CX6A2
CP26C
O51G2
UCRI
STEAL
CSCL2
H6ST3
ABI2
S35F5
STYK1
CX001
ZBED1
RN133
STUM
CALM1
GAFA1
IL3RA
IFM2
ABCAA
OR2Z1
O8G2P
TMIG1
NALD2
CLC10
SYT15
CTGE8
RPA2
SIA8F
FWCH1
PCX1
LHPL4
PA2G3
TTMP
TM268
IPRI
CDK2
S31A7
APRIO
TM88B
TM234
TIF1B
IRAK2
CD3CH
ADA12
ZBED4
MFSD6
ANTRL
OR2L8
PO210
NUSAP
AOFA
TCAB1
LMTK1
CSN7A
BAMBI
ENOPH
MBOA1
CF050
ROA2
NSDHL
PI5PA
RPB9
CTL5
H1FNT
CEAM3
THUM3
QCR9
VAS1L
CLC2A
ULBP6
MALD3
CP4X1
PAQR1
TM230
HIDE1
TM248
MEIOS
HEM6
ENTP2
DCD
CEA21
PA2GA
TMM47
CADM1
MOXD1
HRCT1
LAMP5
DPOLM
DOA
TM104
CNNM3
D19P2
CHD1
OR6X1
O56B4
S2538
O10A6
OR4C6
OR4S2
O4A16
OR5H1
MYH7B
I27L2
TOM7
OR4M1
TMX4
MTG8
CNOT6
RMXL1
MCCB
RBM48
S4A8
PERE
T176A
ATD3A
EPAB2
INAM1
CL12B
OR4N2
MYH14
ANPRA
HCAR1
S4A11
MFAP3
FX4L6
SYNJ2
ERCC6
BRID5
O11H2
SEC13
AZI2
CD151
PRDM8
OR7AA
CLGN
ABC3G
IRPL1
CLMN
OR6K6
O4C46
POK11
GBGT1
TMM92
NUP62
DSEL
AEGP
PLS4
RPF1
O52E8
RAB2B
TNR6C
SPTSA
ZDH16
ZN781
ASTRB
AT8B3
SYMC
RTRAF
HCST
LYPD3
MANS4
TNR11
ITAL
LYPD1
MSH2
O10J3
TM164
LRRN1
CASZ1
TCP11
HMGB1
SIM14
TMM98
ALG11
ENTP1
GLT13
NEXN
FXDC2
CSF1
MTCH2
HMOX1
OPCM
TATD2
DMB
NRSN1
DMA
PSB9
PSB8
FX4L5
IMA5
SVOP
IMA1
PAP1M
DPOD2
OR2J2
TAP1
OR2J3
CR3L3
MFGM
CRBL2
CREB3
F1711
OR6M1
ABHGA
B4GT3
HGNAT
LR37B
RPAB4
SPTC2
PIAS2
GNLY
RN215
PTTG
SIM40
DAF
PARP2
SMIM4
B3GN6
TM236
DI3L1
PLAT3
GOT1B
S2536
RDH16
LIPA2
POZP3
SOLH1
O10A7
O10P1
LEAP2
SCAM4
O10AD
PTHD4
SPNS3
TF3C4
MGT5A
FA87A
O14A2
REEP3
RPP21
CTGE4
IOD2
ANO10
ZN507
NUCB1
MTEF4
AT134
DDX1
PLPP7
CGAS
OR4DA
O10V1
G6PC3
M18BP
OR1J4
OR1N1
OR1J1
STEA3
O13C4
KLRD1
O13C8
SPZ1
O13C2
O11A1
OR2H1
OR5BL
MANS1
CYLC1
GP108
CTR3
AL5AP
S22AN
SND1
CMTD1
UDB15
RPA12
O51F1
EMP3
HS3S6
OR8D1
LHPL2
OPALI
CNGA4
PTCA
TMF1
NTAL
ODR4
PIGO
PHKG1
L37A2
AQ12B
IL2RB
THUM2
NRN1
OTU7B
TMCO4
MSH6
ADIG
PHF6
UBR4
ENPP3
OR2LD
ATD3B
D19L2
M4A14
MLEC
IKKE
DBX1
SPNS1
SCRIB
ELMD2
BIG3
TM254
MIRH1
SELT
F234A
O4C45
Z3H7B
AMPN
TARM1
GPAT1
IPMK
TM86B
ABCA1
SUSD1
CENPW
F187A
CCD47
CK087
PIGM
TMPS5
FAAH2
NEUFC
RN217
OR2M7
XNDC1
ALKMO
NFXL1
DDX58
NFRKB
S2541
ZC3H3
IFN17
CHPT1
ZN800
S38A8
CTIF
SL9A3
DLG2
TRIM6
IL6RB
OR4K2
M3K7
AT2B3
GALT8
CNOT8
CMTA1
S35C2
MFRN2
DYL1
SUMO1
PLAT1
OR2T7
SRPRB
S23A3
OR8B3
FOXI2
SC11C
NSUN7
REEP1
MP2K5
ZDH18
SIM22
NACAM
PF21A
TM247
ZDH24
SACA3
ZDHC1
PHAG1
DRS7B
OR5W2
SPAC7
CLK1
O51A7
O52I2
LBX1
T200C
TM210
O51H1
THAP8
TRPM6
SHOX2
TACAN
GCYA1
CC020
CXCL6
TM225
TGR3L
ARSH
TM38A
NGBR
CCD86
MXRA8
OR1D2
ASM3B
SACA1
R144B
PIN4
GPRL1
RB40C
CLD23
DIRC2
SAMH1
PCFT
BORG1
OR8K1
SET1A
MMP12
NTRK3
TOPK
GLTL5
MOGT2
TCEA2
RAD9A
S31A3
F209B
DG2L6
DIC
SNAPN
O52W1
F163A
B4GT6
DCAF1
FBXW7
CD80
FUBP2
S31C2
IPIL2
PRT1B
CLM5
SSMM1
ARM10
FUT9
THS7B
NCLN
GL6D1
GREB1
MMP1
OCSTP
LRTM1
CLM8
SMHD1
CS012
MYO19
ABCD2
GET1
ADT2
NETO2
RB40B
ZBED3
NUDT9
CALX
AOFB
TECTA
SG11B
HELQ
DDX11
UBC9
CLDN1
NDST1
LTMD1
HYALP
M4A6E
CNST
LCLT1
SCAI
LRIG1
ZN683
EXT2
PSB4
DEF6
PSB6
NOMO1
FUT10
GP119
NPB11
ATF7
ARIP4
ALG1
DB136
PUM3
DCLK3
T179A
XPP2
GS1L2
TLR1
GP160
LY66C
MINT
RPB7
SPTC1
NLRP3
CAC1C
SE1L2
ZDHC9
RUXGL
TM222
MARH2
GBP3
DHX37
S15A3
EXO5
TXTP
CD15L
TRUB1
HS2ST
KPCG
FRMD3
FR1L6
TM249
CUZD1
TLCD1
CC163
CAD24
CCR9
MO2R2
CC018
GTD2A
LHPL3
TMX1
MANBL
OR4M2
GKN2
OR4S1
REC19
S2535
O4F15
OR4F6
GOT1A
ATRX
PDLI3
TM11B
SIM29
AP1G2
TIM22
OR1A2
RPC7
SC5D
SERP2
TM233
TRDN
PK3CA
TMM31
MLN
MFS4B
S49A3
OR5M1
REEP4
OR5M3
TEX11
NU205
OR4CD
SMCE1
OR8J1
POK18
F1892
UBC
TACO1
IGS23
TM158
UBB
TMM26
TM198
CAD19
HACL2
MDFIC
OR5P3
PLD1
OR5P2
KDM5C
CSMD1
PSTK
NOD1
LRC53
SUSD6
LRAD3
DSC2
PIGY
SAP30
STK16
RM01
FX4L3
GBF1
CP4FN
PLPP4
O56A3
TRI59
SC5A8
ABCA7
O52E5
ZN207
SIM13
NDUB5
NDUC1
NDUB3
TCTA
CC136
LCOR
PGAP4
PA2GD
TRAM1
CP4FC
CCGL
I13R2
NDUAB
XYLT1
CCR2
PG12B
TTF2
SHL2B
SLAF7
O2AG1
UBAP1
LIRA5
UROL1
TOM5
RIOK3
MRAP2
O10A2
O10A4
SPTB1
PPR29
RAB4B
UBP30
LCORL
TM174
UNC50
ACBD5
CHST6
MUC13
ABI1
DOT1L
AR6P6
STAU1
NC301
FRRS1
LAT1L
TR10C
SYPL2
HTAI2
ZN511
S6A16
SARNP
SPTC3
SIGL1
S31A1
RICTR
EYA1
TEX28
NOX5
POK19
SIA8E
NELFB
CNGA2
S35E2
NKG2F
CYBR1
TMM68
TMED4
DYLT1
ORC6
FA156
IL1R1
RFT1
PSME3
UNC5A
GP155
RDM1
S38AB
IMP2L
O51Q1
F111A
TARG1
RN150
ARMX4
OR8K5
OR8K3
O52N1
IMB1
BT2A3
O52N5
RMI2
FS2P1
SMI19
STX8
CLD6
TM14C
TLCD4
SYT14
SET1B
RGMA
LRIT2
THAP4
S35F4
RPA34
LS14A
HAVR1
MRFL
