ZYX
R13P3
TF2H2
RS6
PSB9
POZP3
RAN
EXOC1
NPM
IF4A2
NU153
ACY3
CCR3
CATB
TAF1
HSPB6
STING
AUP1
T2EA
RAB18
HLAE
AMBN
MORC3
K319L
NUP54
SERC5
RBX1
VGFR2
UBXN1
RD23A
PSB1
VRK2
ELOC
PSA3
PSA4
NUP58
GAK7
TM250
ROA1
CSN7B
RB15B
HYAL1
BFSP2
TNR3
RCOR1
MOV10
IFIT1
CREB3
XPO1
ZP3
MICB
MICA
NUP35
NUP37
NUP43
T2AG
UBR5
IMA7
TANK
CR3L1
SH3R1
MAVS
SMU1
LMBD1
PACS2
SPTN2
VP37B
RED
DRA
TAF5
RPTOR
SGTA
PI4KB
SNG2
VATL
P121A
FBXL2
TYDP2
NU107
ELOB
KDM4A
RPB1
XPO5
SYK
R39L5
OGT1
PAAF1
MB12A
KCTD5
JPH1
VPS18
MB12B
HLAA
AINX
OGA
HNRPQ
EFTU
CLC4M
GAK24
MCAF1
IGF1R
TNR21
RSAD2
ACOT8
HLAC
HLAB
DERL1
YTHD2
RT23
GAK6
DPOLA
NFH
G3BP1
GAK10
SAMH1
DCAF1
SP100
ABCE1
CUL7
ITSN2
UBP11
NU155
ABI2
CHD6
PA24C
ZBED1
SEH1
NUP98
TF2B
KRT84
RBP2
MO2R1
TSC2
NU188
DDX3X
IMA4
CENPU
AP3M1
CENPA
FCG2B
AKP8L
VAPA
ERC2
PO210
NDC1
TCAB1
SET
CSN7A
ULBP1
ULBP2
ULBP3
ULBP5
ULBP6
HEM6
CADM1
RS27A
DAXX
RM33
CLC1B
NS1BP
NU214
EIF3M
SNW1
TRI22
IF4A1
UBN1
CSN6
RFPL3
SEC13
AAAS
CD151
SP110
STAT2
NUP62
PDZD8
IPO7
TTP
REL
GPS2
DLG1
CDK13
IL16
GCP60
DJB12
TM134
RAE1L
PSB8
GAK19
IFIH1
IMA5
IMA1
1433B
NUP93
BRD2
THOC4
PLAT3
AHSA1
C1QR1
RL40
VIME
CBP
NEMO
HSPB1
CYLC1
IFI27
DYR1A
TRI23
DJB14
P121C
SND1
BAP31
HSPB2
UBR4
TAF4
IL2RB
MAGI3
TRIM5
CCR9
MSH6
LIPA2
DHX58
IKKE
SCRIB
S20A1
NU133
NMT2
NUP88
Z3H7B
DERL2
RM01
G45IP
YIPF4
TOP1
NFX1
DDX58
CFAH
DLG2
M3K7
UBP24
ASGR1
ASGR2
PILRA
DC1I2
CUL5
DYL1
SKP1
NUP50
UBP15
CAMLG
VPS29
FPPS
VPS28
RS7
RM30
PRS6A
ANK2
CCD86
MXRA8
ADT3
CC85B
CK5P3
RT31
SPSB2
COPB
ABC3G
NCKP1
RT30
ATG12
ISG15
MMP1
HS90A
CALX
SRCAP
PSB7
MOES
PSB5
DYLT1
PSB4
PSB6
IKKB
ATF7
IPO5
VP37C
TBKB1
MINT
POK9
CAC1C
CBX5
GAK9
BNI3L
TECTA
CD209
KHDR3
NXF1
NU160
NUP42
VP37A
HYAL3
AP1G2
VAC14
TPR
MCE1
NU205
RS3A
RAB6A
UBC
PSB3
UBB
TSN7
CUL2
RPC2
SRPK1
MDFIC
UVRAG
DOK2
BRD4
LMIP
IL2RG
MIP
VP37D
IMB1
TRI59
RL36L
TRAM1
RL22L
UBAP1
KAT5
SPTB1
RTN3
ABC3C
RTRAF
RPAB1
MOBP
NDUAD
RM36
GAK5
PSA7
RENT1
SF3B2
K2C7
TET5C
RL39L
F111A
GAK21
GA113
GAK8
KLC1
RM14
TNPO1
RAD50
MPDZ
