PIGX
P4R3B
KPYR
TAF7L
CRAC1
RASA1
STXB6
TAF1A
KTHY
TPC2
GDPP1
ING3
TTYH3
ATG5
PAP1L
USF3
SRCN1
NDE1
CDK17
CDK16
CDKL1
MRP8
NFIB
MGT4C
MRP9
PEMT
NPNT
SDHF4
OR2W3
IFT56
DX39B
STS
NU2M
NU3M
TRGJ1
RLA1
RLA2
AMBP
TRPM4
TTHY
MOK
NAGK
COR2B
PON2
PON3
ACOX3
RNAS9
TPPP2
TUTLA
MTMR9
MET23
CO4A5
DDX47
HS90A
RL3
TM250
PRTG
SCN7A
FAF2
CCNA2
NPAL2
TEX29
H4
KCND3
DCC1
PLCE1
JARD2
NELL1
KAT2B
KAT2A
ATX3L
SHIP1
S1PR1
TMM54
ABTB1
EDA
KCNF1
RNF34
ADCY2
RAB34
FIBIN
PPAT
SIR4
PRKY
RBM20
KCTD3
CROCC
CEP83
PRL
NCBP1
GSTO2
PCOC2
ITA8
HMDH
CNO11
TEN1
ZN702
HS902
SEM3A
DHX8
KAT6B
MCM6
DMC1
MBOA5
TBG2
EGFL7
TKNK
IL17B
I20RA
M4A10
M4A4E
ETV6
TSYL5
TCPW
CPT1B
H1X
FAKD5
T200A
RNF41
TRDD1
TJB25
TJB21
SMUG1
PI5L1
LIN7B
VATL
MARK3
CA159
P121A
PX11C
NTAQ1
KDM4A
A2AP
CDT1
NPHP4
CERS2
HEXA
MED8
CDK19
DEN1A
NDK3
M3K1
CHIT1
FRY
KGP2
HBP1
CDK5
TSN8
SSR1
CDK6
PPP5
FOXL3
HPLN1
IRF1
NPY5R
MCF2
CP20A
GHR
EFNB3
KNDC1
DGKA
F172A
ENTP8
IASPP
CENPT
PRA12
PRAM1
NRG1
ATOX1
ABCA9
FX4L6
NEUR1
FMO2
MBB1A
SYT3
TRIB3
FNBP1
UBP28
HIG2B
MCAF1
TRIB1
BPIA2
ARHGQ
B3GT6
MANF
GDIB
LLR1
TPBG
YTHD2
PSB10
MOV10
PNCB
PYRD
FUT3
NPAS4
TBPL1
ANO1
S22A8
O2T12
OR2T4
TM219
Z512B
LIGO2
HUTU
MCF2L
EXOS6
CKS2
SEM1
ZDHC6
TFPI1
GPR85
KIF3B
PRPS1
ACSS3
TRI50
GDN
NOP53
SENP2
LIPG
HYEP
MYOF
GPC6A
OCRL
TBB8B
FXO3B
MACOI
SIM20
LEUTX
ANO9
ARI5A
RAD51
WSCD2
GBB3
FBW1A
NEUL2
T2EB
DESI1
SIGIR
CCND3
ARSI
ARSJ
ANO5
KAZD1
RBP2
MYO1G
RGS4
MORC1
S2542
BTC
PIGZ
SFT2C
H2B1K
AXIN2
PRA11
GUAD
PRAM2
ZFP41
S36A3
VAPA
IPP2B
MARK1
LRRF1
PK2L1
AKP13
PCDH1
RFC1
RFC2
MSPD3
SRSF4
PLPL6
RND1
CBPC6
DCTP1
RSLAA
AMPD1
GFRA3
REEP5
UB2E2
TRML2
TLR5
AG10A
CADH6
STK25
USP9Y
IMA4
CR1
SDHL
ZN501
A1AT
ANT3
HMCS1
O10G7
O10D4
ERF3B
CXB1
O10S1
LGR4
OR4D5
TIAM1
SPAG7
CISY
SC22B
OR4A4
RM33
RIPR2
MARF1
HBEGF
OR4F4
CJ111
OR4CC
KI67
E4F1
RN141
RN138
CLC4K
UBN1
ENTK
NTPCR
SHC2
PCD12
TRI37
AP2A2
UBX2A
ZDHC4
LRIF1
2AAB
AMPL
CPS4L
RGS17
CNBP
T255B
DCAF4
SFT2A
CP2F1
GALT9
AAAD
GPAT2
CE060
GGT1
ERCC3
TTP
RMD2
RPE65
IF2GL
TAF12
UBAC1
PKN1
ASCL2
CEAM7
KCNC3
CDK13
IL16
GCP60
DXO
BRI3B
UD16
KREM2
NNRE
MITOS
B3GLT
GLT11
RER1
SYCM
PLD2
CSKP
DHH
FGF16
ARRB1
SIM17
SMIM8
PJVK
PADI6
IFNL2
UNC5B
RGDSR
DHB7
S2552
STB5L
GPR87
UBP20
ZBTB1
MYH15
NRBP
RN145
ENOPH
EI24
ENC1
P5I11
PTGES
CHIP
RPH3L
EDAR
D19P1
CAC1B
B4GN1
IRF9
TRM1L
HOIL1
COPT1
RAF1
PLCX3
ENVT1
DDX6L
IOD1
P210L
KFA
DPYL3
PCX4
RAB36
SEM4F
LIGO4
LDOC1
MYF5
DLK2
PTBP3
RPAP1
OTOAN
MOSMO
KAT3
SC6A2
KLH17
IFNA6
TEF
IFN16
BST2
BST1
B3GN4
ZFY26
TXD15
TAF4
PGRC1
ERD22
TNKS2
PIWL4
K1C25
PIWL3
TAOK3
ENK6
SAST
TM50B
TM100
CHK1
ABCBB
SIX3
PAPS2
SMC2
RIMS2
CAD22
KCNG2
STX5
TM275
KCNE5
FXYD6
OSTP
CYRIA
ZBED5
U17LJ
BNIP3
IL12B
SEC20
FACR1
BRCA1
PUS1
CSAD
KPBB
MK01
AMPO
CNTN3
OLIG3
DDX49
ZFN2A
SCX
ACADL
NDUS1
SLAF5
FXRD1
RAB1A
RGF1A
PAXI1
RAN
NELFE
NK2R
HDGF
AK1D1
GLYL1
U17L8
ASPC1
ORC5
TYOBP
C1QB
C1QA
TV382
PUS3
GLIS2
TRDV2
TM14A
GTPB4
PENK
FBLN4
TXNIP
DOK7
MYH13
KPSH2
ARX
TSN32
NAMPT
O2AE1
MEGF9
S2551
ARP8
STK24
TIMP3
TM233
CTDSL
SEPT9
SPF45
TBK1
CHRD1
IL19
MIDUO
CIDEB
PIEZ1
DHB8
S39A7
S14L1
STAR8
GLT17
AGRL3
GCSP
NEC2
AEN
HXB9
HXB4
ACM3
LAYN
UBFL6
MF14C
RELD1
PTPRR
UBFL1
SDK2
SCMC2
ERCC8
DNJC3
MMP28
PORCN
AT2C2
SIN3B
PAPP1
RHG05
MGLL
GFI1
MEIS3
ACM1
M3K5
CA162
MBL2
SCRT1
FEZ1
AP2B1
MY18B
NAGS
GPC2
TMM75
LSAMP
ADCY8
SGK3
CEBPE
TM205
MYLK
OGR1
NIT1
MSMP
GATA2
COPT2
CLD14
NPTXR
CBX6
MRP3
MRP4
RM39
TLR7
VAT1
TBA1C
AGRA2
PNMT
TGS1
MGT4D
IF2G
TBD
TBE
CDHR1
PKHM1
PLDX1
OR4N5
CBLN2
OR9G4
ANGL3
TOM22
NDUBB
GPR27
GP173
RPRM
C99L2
SKI
SKIL
TSSK6
SERC4
GFY
TM129
TM231
KC1G3
B2L10
CTGE1
GPBL1
PDE5A
CTCFL
NHRF1
ANM5
TERT
CD1A
USF1
LIN9
BGAT
PAR16
PA2GE
PGAM2
CAH8
CD36
GRIK4
EMD
O12D2
OR4D2
GMCL1
TM101
F86C2
NPS
THIO
PEG10
TOIP2
ACBD6
E2F6
EFNA5
RRP12
S39AA
CAD13
MID49
STAR9
SOX7
NYNRI
TLC3B
PPR3E
GNPTA
MOGT3
PRAF2
DKC1
PIPNA
CBLN4
SIA7F
WASH4
DRGX
TMM8B
SIM30
ACHE
NDUAD
AIFM3
RM36
KCMF1
TPP2
DYH2
SIDT2
OR2W1
LRC19
SPEB
CD320
ADNP2
RNF12
PERI
LMF1
SAP3
OR5L2
DGLA
OR5L1
OR5DE
OR5DD
O4A15
OR4P4
CAR11
HECD4
PPL13
PIANP
SYTL1
ADCL2
OTU7A
ORAI3
OR2A5
AGGF1
OR2A7
O2A14
TENR
RORB
TAF4B
LPP60
EAA3
EAA2
UCMA
SOX10
AP2E
NEP1
PRRT1
ADA32
RNF5
PLCA
ATF6B
NRK2
TIM29
COX20
MIB1
JPH4
TMX3
S18B1
IPO11
SODM
FGD2
FRMD5
SH3R1
FAK1
RN5A
AGRE1
SRC8
MAP7
SEN54
IF4A2
RPB1
CAHM1
TNNI3
SGPP2
I22R1
SIGL6
PHKG2
CATB
CP2S1
STRAA
IEX1
U17LH
HYDIN
FBX21
NANO1
MS4A5
ERO1B
XKR2
TM74B
PP2BB
CEP20
S6A19
ELOV4
DDX24
SENP6
REXO4
LIN7A
SIM23
RS11
MSI1H
PCD17
VTCN1
GSC
UB2R1
PSA4
SSX5
SSX4
TIM8A
KALRN
DYRK4
XRN1
TM14B
PGAP1
S15A5
O13C6
TNF18
TASL
HSP7C
ELOV7
GLRX5
DEP1A
GSHB
LRR3C
LNX1
THAP6
U17LI
CD8B2
GABT
S7A14
SSXT
S35D2
ERK25
REC16
R144A
REC04
RECK8
RE113
REC9
REC19
REC21
ENK25
TRAC
AKNA
IRF5
TDG
ULA1
ITLN1
TMM40
DCTN2
RGR
S4A5
ZN738
EBPL
CHDH
HIPK4
VWA8
DQA1
DQA2
ST2B1
DRA
SET1A
IL6RA
PSB3
DCA13
HELZ2
CXXC1
NEUR3
SETX
U17LK
ZBT7A
TM125
SYFM
RGMC
GPC6
JAM1
MYH4
RA54B
MAL
KHDR2
COX7B
LX15B
PPM1D
OCLN
PURA
CAPR2
MYO1E
CARF
KCTD5
TAF10
STEAL
AP2M1
IFM3
IFM2
RCC2
CD83
RBTN1
MTG8
BACD3
BBS12
NS1BP
CMTA1
ERFE
U17LB
AATM
LY96
FBLN7
NDEL1
AGO2
TBX6
ONEC2
YIPF3
OR8D2
AMFR
ACINU
HDAC9
RPB1B
PGH2
IL2
PNPT1
ACTN2
EPS15
S22A5
PDE9A
ZFAN5
DYTN
HDX
S27A4
L2GL2
AF9
CXCL9
G3ST2
COIA1
DNJA2
EGLN
SYNE3
RN19B
BAP1
TICN2
FIG4
PRS42
LMA1L
MP2K6
HELZ
WDR4
ACSM3
TKN1
TMM80
STYL2
ERO1A
LFNG
VMAT1
CAD23
O51E2
SPTN4
CARD9
DB124
GPX8
CCNB1
ERCC1
TSP1
RNAS1
SPY2
HAIR
SFT2B
MPC2
COLDT
CHSS1
NTCP2
CARM1
CENPU
PSD3
M3K14
OR4F3
MP17L
MTEF1
MCCA
ERGI2
MET14
MLH1
PCDBE
PCDBF
COMT
PCDB9
OR1F1
PCDB7
PCDB4
PCDB5
PCDB2
PCDB3
TVB57
TVB67
TVB23
TVG10
FAD1
TVB53
FES
S41A2
STXB1
OMGP
B2MG
KI18A
TGFB3
NOTUM
MEF2D
MYH16
TLCD5
TF2L1
GRHL1
SRA1
STK39
RRAS2
TIRAP
TR10B
CSRP3
CALR3
NAR5
DDX41
S38AA
TNFC
TMM64
S39A9
T106B
CCL7
RN169
APBB2
STC1
DGKQ
INTU
ANFY1
RERE
OGDHL
ZF64B
RB27A
CA185
SPRN
RAB13
RAB9A
RCL1
TRI13
UBP21
S27A5
S27A6
OAZ3
BOK
UBQL1
REL
GUC1B
ATTY
NENF
RTL3
MADL2
ARFRP
APR
ITA9
RNFT2
SIM12
ATF3
TMM74
RPC5
CO4A1
T229B
PLCB2
TTBK2
ZN175
RAE1L
EST1
FBLN1
CAN2
TMM42
HMGN2
CBPM
PTGR2
KCNA6
MYO6
DLL1
ACAP2
U5S1
TNIP1
ACAP1
PESC
TRIL
SG11A
GP180
MET17
THOC4
PODXL
MGDP1
S31C1
O51S1
O51T1
DTNA
O52H1
O52E1
CPT1C
OR4D6
O51A4
O51A2
CIP2A
O51L1
ODFP4
HCN3
CACO1
PALM3
GRDN
OR2M2
DOP1
RL40
SDC2
KCNN1
KCNB2
S35F3
TRI62
SYN2
PTSS2
KIFC3
CDKL2
SSR3
SH3G2
SH3G3
ADAM2
STAT1
STAT6
NCKX2
CTNA3
TVB62
PUR6
DIAC
GCR
3BHS2
HMGX4
PRIO
RFWD3
EST3
VCIP1
CD15L
ZZZ3
BRAF
ADAP1
RB33B
MCM3
1433T
RFOX3
NDUV2
STAT
GL8D1
HFM1
TYW1B
CXE1
EFNMT
MYLIP
TM11F
RHEX
PTH2R
BCAT1
PDPN
TRBR1
TRAR1
S2547
LIN7C
GAK
CCYL1
HXA3
S27A2
BL1S4
GLPK
TRM13
DERL2
VN1R1
LPH
PITH1
KBTBD
NRSN2
PDGFD
PIGW
RMI1
ABCB7
IRF8
DB132
INPP
DB128
NEIL1
CY561
DYH3
CELR2
PREB
CD248
BBS7
TOP2A
SMAGP
OR2T8
BECN2
GBP5
MEI4
ATS5
KCTD7
POLI
O11L1
ISL1
O2T34
PM2P3
MYO7A
PCLI1
DC1I2
K2C8
COE2
K1C18
SKP1
TRAF4
EGR2
NPB13
RN217
LIPA2
DMAC1
LRBA
HRG1
ERR2
LY86
TRI68
4EBP2
CXL14
HERC2
RIPK1
RAB3D
DDX56
B3GN2
GBRA2
SNTG2
CA043
FOXG1
FOXA1
THOC3
ITCH
HNF6
DNM3B
FOXA3
MYO1A
GNAQ
GALP
ARL8A
BYST
I27L1
MA1A1
PPBT
OR4E1
CL17A
O52Z1
T106C
ANO2
A1CF
TM39A
PTPRA
BCL2
K154L
H14
KAP0
FOXF2
FOXF1
PRS7
RFNG
CBPQ
PUR4
LYRIC
TOR4A
LRRT1
DMRT3
PRA22
CO7
FCSD1
FREM2
BAZ2B
SYMM
MUTYH
UBP36
TEKT2
BMX
KS6A3
XK
GP143
PRKX
AFF2
GSLG1
GDF9
UBE2F
TM40L
CXA10
YIPF5
TRFE
WDR48
TRI31
LHPL5
LY75
RNF13
TRFL
TREF1
CUX1
ADRB2
CLD4
PLPP3
ARI1A
IKZF3
S31D4
S31E1
TTLL1
ITSN2
FBX5
FBX4
EPCAM
PA24B
DMBX1
OPRM
F162B
DPP9
MYRIP
TRBC2
C42S1
SGO2
C42S2
CYTL1
INP5E
TVB29
UBQL4
SMCA1
TNFL8
SNX19
NICA
RTF1
TOPB1
TM131
TM9S4
DWORF
OR5H8
O13C7
O12D1
WEE2
ADIPL
EFCE2
DIK1A
ZN335
RAB6A
JUN
FABPH
TNR27
XPO5
HEM0
SMC6
SIM16
STPG4
SRPK1
PDILT
UBR7
VPS11
BECN1
MT21C
RN139
GRB7
DCA11
RN128
ADA18
HCN4
TMED3
NALD2
S23A2
STMP1
PI3R6
GAK8
MMP21
CP4X1
PDES1
CEND
LSME2
SHSA5
CIA2A
NADK
CC188
P2RX7
P2RX4
PI3R4
CYBC1
FKB15
HINFP
RIT2
ZN644
ASTRC
BRID5
SIM10
TCF25
PCDGD
PCDGE
PCDGF
NRX3B
PCDG6
PCDG7
PCDG8
PCDG9
MP2K2
FP100
PCDG5
MIRO1
HXK1
RHBL2
RAB20
LYAR
ASH2L
KCA10
ZN423
TMCO3
C16L2
MTF1
IL31R
TMM81
GLTL6
REEP4
ATS7
FGFR4
KCNA4
RBM4B
MYL3
O2AT4
B4GT1
FUCT1
SLAF9
RSPRY
ASB9
T106A
RTP4
F162A
GALT6
PXMP2
ASAH2
T170B
TM128
LEG4
CAD20
ZN287
BSPH1
MBNL3
EIF3F
RGS19
SIX1
RMD3
VPS53
ASPP1
TGBR3
NRX1A
GBRA3
CADH7
CADH9
NU153
PTN22
KNCN
KIN17
PA2GD
RT17
DDX52
RABP1
TMM78
ATPD
ENAH
PRDX6
ERP29
BLVRB
GFRP
DOPD
BMS1
MTMR8
ACKR3
PTAFR
SYNRG
PTPRQ
MFS6L
ROS1
CYLC2
HEM1
FX4L1
PRM3
GREB1
CND2
DNJC4
PITM1
DPTOR
NODAL
ALK
PRPK
OIT3
TMM72
KDM2B
T120B
T185B
BET1
PLCD1
AT133
MDM4
GAK1A
PANK1
ELP5
OR5BC
OR5B2
RET7
CTF18
YBOX2
HEXD
AVL9
PO6F2
X3CL1
RGS1
TMX2
PTPR2
RAB8B
ZP3
U17L5
BAD
GORAB
ASB10
SSX3
PRAM4
CTXN3
AP3M1
SIAT1
TAXB1
CL12A
VTI1A
DCTN1
FA2H
DYHC1
CF089
AT5EL
LDHA
O52L2
O52L1
IRS2
OR2D3
UB2L3
O52E4
SYEP
OBRG
TECT3
ZFHX3
PJA2
SI1L1
CYB5B
PLCG1
UD3A1
VGF
5NT3A
ARFG1
FBX31
SIR6
APJ
S31D1
DNJC5
HIPK1
SLIK5
HEXI1
PRGC2
S19A1
CASQ2
QCR10
ML12B
PLD5
CLD22
FGF23
PRD14
ANKR2
SC5A7
DDB1
WWTR1
IF5A2
HPLN2
SPE39
ASPM
TIA1
GGT5
MK03
PRKN
SMCA5
CUL9
ADCY3
TEAN2
TVA5
RL27
ITB7
NALP4
KCNC2
FOXR1
ZN488
S2534
H2BFM
MED1
PCH2
TRIPB
KLRG1
CP4F8
CHAC1
ACY2
XRCC4
EFL1
NNTM
CLD9
SC24B
SC24A
ACTG
ACTH
KLH15
FGD4
CFA53
ADAD1
DYH9
PACRG
TSH3
PPR1A
PRP4B
PIN1
GGT6
IGHD
KC1D
CO8A
IDHP
PK3CG
TM182
EXD1
TEN2
SMC5
ASB6
DYH1
TMM62
MCM10
CLCA2
CA2D3
DHX30
OR5BL
PTSS1
SSX9
MACC1
ITIH1
CLCN2
SETD2
DB126
GTR11
ODFP1
FSCB
NR1I3
UBP11
ATF2
COBA1
PTPC1
CO6A1
CDHR3
FUT6
EXO1
PA2G4
TLR2
OTUD3
PRPS3
ZFP69
M4A12
RABP2
3MG
ANO7
ARI4A
S100G
LTK
EPS8
HS3SB
HS3S4
SCMC3
CNDG2
KPTN
O10K2
LRAD2
MCCB
NLRP1
NLK
NMES1
SPY4
TM203
NU4M
NEIL2
ARSH
S35B4
NU4LM
HDA10
RRF2M
LDHD
SNIP1
NAKD2
DSCAM
NRP2
HPDL
SMCE1
SEPT1
GHC2
PO2F2
TYK2
STK36
OSTC
PML
KBTB8
SEM6D
EP300
KCNA1
STX3
SLC31
HXD10
TFAP4
EFNA2
HXD9
CRNS1
PHLA2
NDUS7
MI4GD
TRXR3
F151A
TMC3
OR6B1
MD1L1
S35D1
CP3A4
TNR16
RHOC
F261
ORML2
SAV1
S66A3
KC1AL
RD23B
EF1D
T2R41
GRK7
BTG1
TRUB2
ERG28
DCR1C
OR8I2
1A1L1
PGAM4
PCD15
OR4N4
GP176
ATX1
SH3L3
ALDR
PDE3A
GALT3
O10G9
IL25
ATP4B
ITB1
O10G8
TYRO
ZNT7
TMIE
PRR7
GLUT4
O10G4
TIAR
SPTB2
IL24
IL18R
ABCA6
ORML3
TOPZ1
MTSS2
DPEP3
TB15B
TB15A
CFC1
MGAT1
FANCM
PA2GX
ARPC4
DHX35
TMM17
GPR83
TSNAX
ODO1
TI17A
TM139
BET1L
PISD
IN80D
KCNA3
NLS1
NKG2D
GLI3
RET2
SENP5
CD9
AT2A2
PCDC2
CLD16
PCDAB
PCDAD
PCDA1
PCDAA
TM260
ENK13
TCPQL
DUS2L
PDCD2
GLNA
KLD7A
HFE
GAK1B
KDF1
IKBD
ZNRF1
NECP1
SH23A
APAF
PP14A
PKHD1
ADK
GLT12
PHC2
CD6
ODFP2
MBNL1
SGMR2
EI2BG
RL37L
CEBPA
CTHR1
CEBPD
CTCF
NPAL3
FSTL4
CD79A
RAMP3
RAMP1
RAMP2
NIPA2
CQ113
C56D1
AK1C1
MT1G
TM243
SACA1
OR1K1
NGB
FZD3
TIMD4
POSTN
CLCC1
CSRN1
MFNG
RNT2
ASB5
DOCK5
FZR1
MBTD1
KI2LB
S35D3
PR15B
RHG32
DDX46
FGF14
SPNS1
PLPL7
GA45A
ROA3
NAGA
ACOT9
TA2R
C5AR1
SLX4
TM192
TM109
APOB
RAB7B
DESP
COL
SOSB2
DUS21
RM30
BAP18
TACAN
OR4B1
OR4X2
O10W1
OR5BH
XIRP2
AMNLS
C1QT5
VP37D
O52B6
O52R1
MCES
NCK2
FOXS1
DHX15
TM214
RF1ML
RINT1
AKAP1
TF3A
RT31
APLD1
TRGV8
TRGV4
MS4A3
LURA1
SUCA
KELL
I23O2
DLP1
HMBX1
MCMD2
UBE3A
ICA69
C1QL4
GBRG3
GRIA1
SLIRP
CC90B
WN10A
SRR
EGLN1
PGAP3
DGCR8
M3K19
ZCH14
TMCC2
AGRB3
AGRB2
PLIN1
CNTN4
PCDH7
AUXI
F189B
XYLK
CBLB
UBR2
DCHS
CCM2L
NB5R1
MOES
BAP29
RHOH
GLYM
PSB7
SPRE1
IF5A1
NELL2
RACK1
ADAM9
SBK3
TMED1
ADA15
CNN2
PDIA2
HEM6
SDSL
NCOA2
NAR3
TBB3
ACSF3
LST8
SQSTM
MED21
IRAK4
UCKL1
NUP54
KCNU1
NEGR1
SIM15
PRGR
CYFP1
SMC3
OR1L1
PATZ1
O5AK2
OR4A8
OR1S1
OR1L3
MASTR
AOC1
EZRI
VATB1
STX1A
NTRK2
DB135
CENPX
SRSF7
GRK5
REG3A
FOXB2
LFG1
ALG12
LXN
NRIP1
SYUB
MCM9
TRIM9
SHC1
PTN6
LMAN2
ILF3
AIMP1
KIF7
KHDR3
RBPJL
MRC2
RL36L
TRI63
NU6M
RAB24
P2R3C
RNH2B
ATP8
ST1C3
ECI2
AAPK2
TMPSC
TRM11
PDE4A
SYTC2
AOC2
SHSL1
SUH
5NTC
TRM6
CRLS1
MCM8
SEPP1
TET5A
ENPP5
XKR9
XKR7
XKR6
SSH1
TTLL5
XKR4
XKR3
DB129
DDX53
FND3B
BAX
T2H2L
B2CL1
LYST
ILDR2
FAT4
OLR1
PKN2
NPL4
CP2E1
ASNS
SLMAP
TVA91
PPB1
TVAL2
TVA6
FOLR2
PYDC2
AMER3
DISP3
E2AK4
MYEF2
ZNT1
T3HPD
C2D2A
ECE2
SPNS3
SOAT2
DGAT1
TVBK1
MMP23
MCH
IQCAL
TCPQM
TBX15
VPS35
ASM
SIM14
IFN21
IFNA5
IFNA1
TNF10
FYN
IFN10
IFNA7
PMS2
RCAF1
TERF1
PMS1
SLAF1
CYB5
AGRD1
NECD
DQB2
ELF4
TRGV9
MUC17
CTF8
RS6
RL23A
PTN1
NDKB
NQO1
GTSF1
CCL17
TM239
FOG2
RBM48
B4GT5
M3K13
ACBD5
TOR2A
CLH2
AP3M2
LIMK2
NEU1B
CIC
BBS4
ARL6
KEAP1
LORF1
DHX34
GLPK2
SEPT6
GRM2
TRI14
MORC3
SL9A1
PGCA
IWS1
PLCD3
EPHX4
RPRML
SUV91
HTRA2
ANXA2
VCAM1
GP1BA
CO8B
TYB4
CLMN
PCD16
M4A4A
MAP1B
PHKG1
CHUR
ISK6
PR38B
TGFA1
TM263
LYPD5
KCC1B
TREX1
GDE1
EHF
WWOX
SMAL1
Z385A
CY24B
OR5K3
EPIPL
MTFP1
RENR
SHSA4
EXOC4
BNC1
ATPG
CD2AP
UCHL5
CFA43
PCY1B
KLK4
SPO11
NRM
RDH5
ASPH2
SAR1A
DDX21
DPOE4
TM41B
MCM2
T150B
RB
EYA4
CYH1
ECEL1
MPI
VATG2
ASML
SYCP1
SC23A
SC23B
FNDC4
PRR5L
XKR8
KCY
RNAS8
RN223
PEBP1
DPOLB
CC167
ZN521
ARMX1
SPEM3
SIM27
NPM
GBRT
CD80
ELP4
SIR1
ESPN
DAZ4
ANR23
LYG2
NEK8
H2B2C
TNS2
JAK3
NU107
PCDH8
MLC1
LETM1
DNJA1
RB3GP
HPLN3
SETB1
SYK
NDRG2
IKKA
FYB1
SMYD3
NPC1
LY66F
PTCRA
NEK5
FOH1B
OAS2
TM273
PRA25
PATL2
CD52
EXOSX
RIR2
VINC
LSM1
TBB2B
KTNB1
FICD
I27L2
S12A5
HIPK2
GUC1A
CLC4M
CNPY3
TBB5
ATD3C
TLN1
ZAN
IFT52
KIF3A
STA10
EMC5
KCNN3
FCAMR
TNR6A
ZRAN1
GP139
NEU1
AAKG3
VAV
ACRO
HLAC
FGR
TM143
TDRD1
TEFF1
SMYD4
STMN1
RNF17
CEP57
OR4M1
OR4N2
HYOU1
OR4K5
PRIMA
OR4KE
TCAM2
RND2
UNC5D
FIMP
PROK1
OTOGL
DJC30
ARBK1
VP13C
MAPK2
TM204
TRAR2
TRBR2
TBG1
MARH9
HXD13
MYCB2
KCD21
RIC8A
IF2B
UBA5
RASEF
GFRA4
ACH10
SHL2B
H6ST3
ABI1
AGRG2
PRUN1
CH3L1
IL3RA
FBH1
CAD16
TIM44
OX2R
OX1R
OREX
SPY3
SYT15
ID2B
SIA8F
FZD5
ROCK1
APOM
NFAC2
OR6N2
PYC
CYH2
PAOX
ANTRL
EFHC2
RASF2
VMP1
TMM44
MBOA1
BPL1
T23O
TSSK4
GMPR1
PEDF
RPB9
ODO2
SRBP1
BGP11
GP158
RXRA
CLDN1
TM248
DUS16
RHG17
GPN3
CEA21
S12A6
SYGP1
PRDX1
FMR1
CD34
FUZZY
D19P2
O10J4
PF2R
OR6X1
OR4Q2
O10A6
OR4C6
OR4S2
O4A16
FEZF2
MGST3
KCNJ3
CALRL
PAX2
DOCK6
S4A8
T176A
NSRP1
TMC7
TMC6
TMC4
CBX8
MYH14
CSMD3
CSMD2
IL7
YRDC
PRDM8
LPAR3
KHDC1
CLN8
O4C46
POK11
HAVR1
TMM92
PPCEL
RS27L
GPC3
CO4A3
SPTSA
ZDH16
DHB4
AT8B3
ONEC3
S31A6
FADS1
TNR11
ANKL1
FOXP3
T161B
HARB1
O10J3
FUMH
HOOK1
SAHH
ENTP1
CSPG4
FXDC2
AMPD2
PROS
AMPD3
NRSN1
ATG4A
HNF1B
CHSS2
SC6A3
IMA5
SVOP
IMA1
OR2J2
GLRX3
OR2B3
OR2J3
BID
TVA36
RHEB
SAP18
GALT2
GALT1
DNM1L
ANGP1
FOLC
TBC14
CING
MA2C1
SAC1
TVA35
DAF
SMC4
TVB65
B3GN6
DYSF
HME1
PIAS1
DDR1
RBY1B
YPEL5
DPP4
SIM24
MPPA
MYO15
PRDM4
ASTE1
HS3S6
ST1A4
TF3C4
PMM2
CSN8
CDX2
S38A3
SNAA
HEM3
INSI2
LIRA6
EEPD1
SPT20
ABCD3
SNP47
DJC14
CMTD1
SLIP
GATA4
CNGA4
ASIP
NR1H4
TEX15
L37A2
AQ12B
SPHK1
ZW10
TAAR6
MTMR4
OTU7B
RPB3
TTL12
MLEC
IKKE
SCRIB
SVEP1
RN151
SELT
O4C45
Z3H7B
AMPN
UPP1
TARM1
SUSD1
KIRR2
DHYS
CENPW
TCPG
EPC2
NEUFC
STYX
LCOR
S2541
CLIC5
KS6C1
KKCC1
S38A8
ACAD9
ETV3
NCLX
ETV5
OR4K2
OR4K1
ISL2
MFRN2
SIAH1
DYL1
SUMO1
PLAT1
SRPRB
SO4C1
FOXI2
TDB01
ZDH18
TSPO
SC6A1
UFO
AMRP
ACHA5
CAN9
ACOT2
CNN3
TMEDA
SPAC7
NUMB
PHS
RAB14
RGS6
T200C
TM210
CC020
SPON1
MEIOC
ZP1
TM38A
REEP2
MXRA8
NAT16
YO011
T131L
PCFT
CC115
NP1L5
APOA4
CD2
TRI38
D19L3
DG2L6
PCGF5
NPM2
PPA5
PDLI7
C163B
S31C2
ACSA
DHTK1
ARM10
RAG2
FCGRN
TNR6C
PDE8B
GRP1
MYO19
NETO2
SYTM
ZNRF2
NUDT9
SG11B
HELQ
H33
UB2D4
HYALP
RL24
FGF9
PSB5
NUSAP
EXT2
PSB4
PSB6
DOC10
NPB11
SC6A5
ALG1
TLE6
PLLP
SNX24
MYB
ZN318
MYBB
SRR1L
GSDMD
DLGP3
TXD12
TXTP
BIEA
TM232
FR1L6
TM249
CUZD1
KTN1
CAD24
RRAS
GTD2A
LHPL3
OR4C5
VS10L
DGKH
PA24D
OR4M2
GKN2
ZDH23
PPARD
O4F15
OR4F6
PRS58
SDK1
OPCM
NR2C2
ATS13
LRC32
NALP7
K0232
SGCD
RUBIC
PRP16
NU205
CNKR3
GIMA6
ZBT16
TACO1
CR2
AT2B1
AVR2A
NBR1
OR5P3
PELI1
OR5P2
NUAK1
GRP3
EYS
KIF5C
CRTAP
STK16
CXB3
PIM1
KKLC1
TRI59
LYAM1
GRK4
SPAST
B3A4
NDUB5
NDUC1
NDUB3
NP1L6
TRAM1
TRADD
ITIH4
CCGL
I13R2
ATS14
TTF2
OR1B1
BIRC3
DPEP2
SMAD4
UROL1
GAB1
ARRB2
UBP34
UBP30
UBP49
UBP31
UNC50
AICDA
IL22
ZN350
TTYH1
CHST6
DDX11
STAU1
RN111
FRRS1
SYPL2
PRR5
ERBB3
UBE2T
RPGP2
RN216
NOX5
RARG
STAB1
KIF17
ASB8
TMM68
GBRA6
RPB7
TTK
UNC5A
GP155
ANGP2
RB33A
NOLC1
O51Q1
ARMX4
OR8K5
OR8K3
NTCP
O56A3
O52E5
O52N5
O52P1
SLIK3
KIF1A
SET1B
RGMA
MED30
FURIN
REEP6
GUC2B
IF16
HIF1A
PHLP2
UBP44
TOLIP
FSCN3
EXOS3
EXOS5
MYO9A
NPC2
NSN5C
KIRR1
CYYR1
ARMD3
EDEM3
ATP68
TRI46
CCR4
P2RX3
GPM6A
AP1S2
CCL11
RPKL1
CHMP5
AMZ1
HLAE
TPGS1
BEND5
KCNT2
FGF1
O5AP2
RSH4A
CRTC2
PLCC
PLCD
RPP30
GTF2I
RPP38
IL1R2
PSB1
WFS1
EF1DL
FOXN3
ELOC
PCBP2
KITM
PCBP1
TMED2
WASL
TTF1
C1D
FBXW5
TM267
NLRP6
RPGF1
ZN536
NALP5
C1QC
DC1L1
TVBJ3
CHST1
NACHO
GLI1
FGF4
RU17
NPHP3
PGP
AT5G1
KCTD1
WASH3
RIN2
RCOR1
ACACB
CO9
CXD2
AGAL
PCD19
TM9S1
CLC14
INP4B
RPB1C
SPI2A
ITA2B
C560
THAP3
MCPH1
SHCBP
PAQR8
SP20H
ACOT4
ACAP3
NUP50
SEPT3
SIX5
MYH2
HIS3
RL35A
ERCC2
HIS1
RAD17
ACHB3
CLC6A
NALF2
S22AG
WAPL
ZDHC3
ANCHR
DMPK
APC11
AR13A
H2A1B
O6C76
KLK10
PSMD3
TM114
ASCC3
ECSCR
ZC3HF
CP131
TRI33
CATC
CI057
SCRB2
PYGO1
HNRPD
TOB2
GRID2
DNAL1
SYNJ1
P52K
CBR1
LEUK
ANK1
ADCL4
MAEA
UGPA
CP51A
AOC3
CYC
ERBB2
DGUOK
SEC63
NEK3
WNT1
NTRK1
CNOT1
SIM31
PITX3
TP4A3
NID1
BACE1
S2543
FLNB
CERK1
PHOP1
M4A15
OPRK
S22AK
KIF3C
CP2A7
C4BPB
OPRD
TNF11
EIF2A
PR40B
GIMA5
CSK2B
EIF3I
PARP9
SP140
ANFC
CHM4C
DSE
OAZ1
ITAD
PHRF1
TGM2
RECQ5
GAK24
UBE2B
PANK4
HMCN2
CP19A
MSH3
CC88B
ARBK2
F172B
S35E4
PO5F2
CHMP6
HMCES
ZMIZ1
HINT1
NEB1
FLT3L
EI2BB
OGG1
SOCS1
MAFG
NKX28
DDX3Y
FSTL3
STABP
NET1
CP27B
CALB1
HXA10
DOCK9
SHOT1
PANK2
TBATA
UB2L5
SPIN4
AT1A4
MOCOS
S10A9
MORN2
TPOR
AT1B4
SCD5
TVB18
PPARG
HJURP
S39AD
MGT5B
S2544
DHX57
MTNB
GOSR1
MTMR5
SIM18
AACS
SHLD2
TECT2
NEUR4
PA24C
HDHD1
RBL2
MPPE1
PI42A
AT2B2
COQ6
TMC1
TMC2
AA2AR
AA2BR
CHD5
UBP7
FMO1
IL1AP
CSF1R
DPCD
VPK10
CLCA
CLCB
NUD16
DHX33
DPS1
THAP7
S38A7
INP5K
F209B
HIF3A
T53I1
NGF
ALG14
DMBT1
LDLR
ACHA9
TGFA
SYWM
TGFB1
DPP3
ATP6
RIMS1
TVA30
LOXH1
YBOX3
GRIP2
WIPI2
NKAI4
ATG4B
ST32C
TM271
LGAT1
CNOT9
DCD
DOCK2
TAF11
VGFR2
GPR63
GPR62
S2539
FMO6
STAM2
PGH1
GPR61
SCO1
IFNA4
ESYT1
VRK1
GDF15
UHMK1
CN132
CQ080
TAGL3
AMRA1
PFKAL
MRNIP
YJ001
FZD7
WDR1
MTG16
GRL1A
PARK7
MIF
PRDC1
RA51D
P5CS
CACO2
AAPK1
T185A
U17L1
OVCH2
VAV2
KIF11
HELT
PPR1B
KPCD3
STK10
TTLL6
CNIH1
I5P1
ITPR1
GFPT2
ODB2
E41L1
CDC5L
NEK9
O6C74
F234B
AQP73
TEN4
TET2
RBM44
RFC3
ZBT42
T229A
DBX2
IL15
RFC5
O56B4
AK17A
ETAA1
TRAIP
PIRC1
BIRC5
AMACR
CTU2
ASPDH
1433S
1433B
NUP93
STIP1
OR5G3
CTXN1
UB2G2
ROMO1
CH10
STAC3
O2AK2
OR2L3
KLH10
OR2L5
OR2M7
OR2M3
CDC42
SMIM7
ARHG5
STX4
ADRO
SCAP
SRBP2
MFRN1
KLOT
FOXO1
MAPK3
PTGIS
ZRAB3
MTMR7
NFIL3
LIMC1
AGAP1
TRI35
CL067
TNR6B
FSTL1
CD177
MSS4
GGTL1
TM7S3
RAD18
TM117
ADT4
TPSNR
ELOV2
M3K9
THMS2
HGS
IN80B
MKS1
ENTP7
KCD16
DAZ1
NOTO
BI2L2
MUCL3
TMC5
S36A4
LYSM3
ISPD
F241B
I17RC
SLN14
TM6S1
TM6S2
TSG10
EIF3G
IRAK1
MINY1
SPIC
TJB12
TTLL9
VP26B
VSTM1
MSPD1
TMM71
NRBP2
RSRC1
PAWR
ADTRP
PTN11
SSBP3
UCHL3
PK1L2
DOB
S31A3
CP2U1
KC1G2
CLD10
NDP
PHP14
LTMD1
KISHB
ABCA4
PHC1
LBN
XPA
CBWD3
KPCG
PMIS2
PAI2
PLOD2
AGRIN
TM11E
TAOK2
RHDF1
VAMP5
TRAF5
ABCAC
UCP3
LRC41
LIMS2
VDAC2
ZKSC3
TRGC2
RTP1
PGPS1
GNAI1
CFAH
INT1
LRIT2
SYNE4
GPX7
DCD2B
FIZ1
P20D1
EPO
IL2RA
ADA21
NUDT3
NBDY
ENOA
CBWD6
TOP3B
IL1A
RECK
MFAP3
MBD3
TRPV4
VA0E1
RORA
GL8D2
GPDM
HMGB3
TRI18
PAR2
ASCC1
BANP
EIF1A
KIF2C
LOX12
ACTA
ARMX3
SWP70
NDKA
LAP4B
GNA13
IQGA3
NHLC1
RPAC2
SPYA
AKAP3
TM121
KDM5D
ING2
FA8
PA1B2
VAMP3
FUT4
CC85B
GRK1
STXB2
STK11
MRGRD
IDH3B
TRM7
COPB
B4GN3
AMYP
PLPL2
SHSA6
JADE1
CTL3
SLN13
FMO5
CDO1
PRDM9
SAP
F264
F263
PDCD6
RN220
LX12B
GCYB2
FKBP6
TDR10
TBCA
VATG1
KPCD
PAK1
LAP2B
LAP2A
SACA6
OR1E1
COE4
AASS
IMDH1
PRRX1
NUP43
HDA11
TVB71
TVA16
TVA19
TVA81
RFIP4
C2CD5
RAB43
AP3B2
SC11A
TF3C3
TF3C5
POK9
VPK24
VPK8
VPK18
DMD
VP113
GAK9
VPK9
VPK04
VPK25
KCNS1
O10C1
CXB7
TBA3E
E2F4
TRM61
PERP
ASAP1
KDIS
LRFN2
INSI1
NUP42
EPHX3
CLMP
ESR1
TRPM3
PCDBA
PCDB8
SM34A
NH2L1
DHX16
LAMB3
DACH2
LAMC2
ASB17
KCC1G
CERS4
RPC2
SIK1B
SMAD3
S41A3
COQ2
MK04
METK2
TIKI1
O14L1
O14CZ
O14AG
OR2T6
LSS
KCNC4
EXC6B
CAH5B
SIA4A
LYPD1
SIAT6
TANK
SEBOX
SIA4C
XPC
IF1AX
P63
ALG8
TMED9
TF3B
PEX3
KAT5
NCAN
CTDS2
CAH3
RFXK
UBP50
UBP45
UBP54
SEP11
Z385B
UBP43
RAB38
KMCP1
PCBP4
PCBP3
MYCN
MATN1
TLR10
VRTN
KATL2
ULK2
NLRX1
C2D1B
MAK
TM241
O7E24
DYH6
KSR1
CLC4G
TENN
GOR
FOG1
RPC9
CD302
SUGP2
LPXN
TVB43
KCNE3
ATP23
SODE
CCL20
TM223
I13R1
SUN3
TVBK2
T132B
ZPR1
MGST1
TJB15
ANC2
RASH
SMI21
RASK
THSD1
LIME1
B3GL1
TRAF3
PDZ1I
CAF1B
TBA1B
NPB12
P3IP1
RTRAF
LIGO1
UBP14
U17LD
INHBA
ANKK1
ARI1B
TSH2
TATD2
RIDA
NTF2
HNRPK
CHIO
RBM5
CSRN3
SIX4
TRGC1
EPHB3
BAG4
PDE1A
EPHA5
TOM70
PKHG5
OTUD1
PIGN
PRS27
FX4L5
ALAT2
IREB2
AT5G3
SMCO3
AT11C
EPHA6
SC5AC
RHG42
TM196
GATA5
IGS11
H2A1D
CBPO
RFOX1
IFT57
NSMA2
GNAZ
GNAT2
ST32B
LOX15
DDX20
TECTB
NCBP2
NPIB3
UDB17
ERMAP
STT3A
CP8B1
RL8
TRIPC
OR5J2
O10AG
TTL
RAS4B
OR2L2
RFIP1
OR8U1
CNTN5
UBA3
CETN1
ASPH
LY6H
FST
TWF1
MTA2
DPM2
IFIT2
TM41A
LOX5
IFIT1
ULBP5
CD19
CSF3
PRS8
T183B
UN13A
TENS4
CHD4
TMM18
SATB2
FBX32
SUFU
ITM2C
MICB
MICA
MYO5C
GEPH
PRDM5
PRDM6
TOM20
P2RY4
TM2D2
BRCA2
EDEM2
COLI
O5H14
RHES
KCC2A
UBE2N
UBE2K
UBC12
GP141
CR3L1
CFTR
PIEZ2
VP35L
COGA1
ICOS
KCND2
MSRB1
ACSL4
DUS10
TM213
CAN7
ATPMK
2A5D
HRK
SETD7
CXCR2
CXCR1
ARVC
NECT1
RB27B
T191A
SIN1
SPI2B
PAIP2
ROM1
SPC1L
PPM1E
UT1
PIAS2
HYAL2
TM115
SOS2
DPEP1
P3C2A
RTCA
TM181
ZMY11
ENPP1
SYT5
PLK4
MATN2
ITB3
MRGRF
PDE7A
NDUB4
NDUB8
PAN3
NDUA3
TVA92
RS3
ZN236
OVOL2
PAAF1
CAV2
NUDT7
GTPB3
TIGIT
HPRT
CDCA3
APOA2
APOC2
APOC1
RS2
CHIN
ENK9
TVBJ1
ORAI2
PP1RA
NUCKS
O10A3
FANCA
F205A
CFA65
MOT1
CC033
HIG1A
RB40L
PSF2
CIB1
MUT7
UBA1
CALR
DB134
TSPY1
GBRR1
THUM2
CCL8
LAMA2
SSNA1
SRTM1
DVLP1
ITSN1
SNG1
OR8B4
UB2V2
STX6
UBP26
INS
CANT1
SERC5
COX15
STK31
ARFP2
TEX12
RBM39
SRAC1
NF2L1
GMCL2
SMCR8
CS018
SUSD2
CQ078
NIN
DHE3
NOTC1
SCIMP
CLD18
OR9Q2
MAEL
EF1A2
ARHGI
TSH1
IZUM3
SEM7A
LRRN2
F200A
NOSTN
BTNLA
CASR
AQP2
BCL6
CP3A5
LMLN2
GPAN1
NXPE2
1433Z
SCAM3
PTK7
SKP2
RBM8A
NOX1
MRCKB
GPR17
S35F2
XPP2
HSF4
COR1C
FZD4
MYO5B
CIZ1
TM258
TNFL6
ARP2
PCX2
NF2L2
BMR1A
ACV1B
TGFR1
PDXD2
CHODL
ZEP3
CAD15
DCP2
NCOA5
TMC8
TVAM2
TVA2
TVA82
TVA12
ASB11
SOCS4
RB40A
SOX
SYNE2
DIXC1
T225B
SDIM1
GDC
SYRM
RPC3
TJB13
OXYR
TMM95
TM217
RN148
SCAI
NSN5B
GRPR
ZEB1
U17LM
OR1FC
MK09
MP2K4
OR2W6
EPHB6
MK08
SP110
DLG5
SACA4
CP343
PO4F1
TMM65
VGLL2
PDPK2
ENOG
HBAT
RET1
FR1L5
S2553
IN80E
UXS1
RL22L
SYT11
UB2R2
PHF20
VDAC1
NOC4L
ATS9
CRYAA
CTRO
AGAP3
FXYD7
GSK3B
GSK3A
SFPQ
STEA4
MTPN
SIM41
UBP48
CYLD
JADE2
PKHF2
IFT46
MN1
CNTP4
OR6B2
ZN148
RGL3
PI2R
SLF2
NSUN3
MARC1
TXND8
TRI40
RN114
PE2R2
SRPX
MOB2
ACOT6
TAF6L
STYL1
PLPL9
KCNE2
C1QR1
FR1L4
PYRG1
KCP3
GCNT3
AGM1
MOCS3
CCKN
RPGF3
AKND1
PAK2
TAF1L
FZD8
DIRC2
SIR7
RP9
ST7
WHAMM
SPTN5
PAK5
BCCIP
DCLK2
SEM5B
MREG
STK26
VAX2
SGCZ
CHSS3
MTG2
GOLM2
RHBT1
TRIQK
MCRS1
T151B
MUC21
SPA12
RING2
TOP2B
PP13G
PP1R8
ODR4
ACOT1
DJC25
OGFD2
FGFR2
NAAA
M3K10
YES
FBX38
PDIA1
LAT
NXN
ASND1
ASIC3
TAAR9
LYN
RET
TM252
SIM28
CNDP1
LDAH
GP132
KRBX5
RRP1B
SMC1A
MELK
KCTD2
PR40A
NPB
AFG2H
KCNA2
ADHX
LCORL
RASM
RPC1
UBP24
HYAL4
TM45B
CC080
TRI23
ARL3
ARL2
TCF7
TIFAB
CTNS
ZDHC7
NBN
NOL3
OR5M8
GTPB2
DCA16
UD14
RHG31
EXTL2
GRHPR
ENH3
EIF3K
VPS29
AT5G2
DGKG
SMAD1
SMAD2
CMKMT
RN165
SG196
ADT3
ADT1
RGS10
ADCY7
CO3
CSN2
S10A8
XKR5
OR2F2
PRG2
HECAM
TSR3
DRAM2
CBWD2
TM107
PHC3
RIOX2
PSD4
CEBPB
PCCB
PERM
PCCA
SPAG1
ZNFX1
TBX21
CHPF2
DSRAD
PCD10
LAMB2
MARH4
IRF4
AGO1
PLAT4
CDC7
ERBB4
SPN1
FGF21
MYO3B
MFN2
WNT6
DHX32
DUS14
ZCC17
HM20A
IRPL2
ARFG3
GCM1
RE114
RN167
NADL2
AK1BF
ZMAT2
RRP36
C1GLC
ADA29
ADA30
YPEL2
SBK2
SIGL5
HILS1
GAS2
BCAT2
CP4F2
XKRY
S22AE
ADAM8
RUVB1
ANGP4
PLAP
EIF3L
DDR2
OR5DI
CAP1
DAAM1
ST6B1
SGPL1
TGIF2
AT1B3
COX6C
CATH
COX3
IL34
5NTD
CCSE2
POMT2
SCF
TNAP3
DPOLN
HYAL3
FIBA
AKAP8
ITA5
B3GT2
FIBB
OR4CG
FIBG
ABCA1
CAC1E
OR7D2
MCAT
DRD4
SYNC
REQU
RNAS2
RO60
BRCC3
GPR3
MP2K3
CTR9
PRS55
MED31
MYH9
GDE
G6PC1
NKX31
COQ7
S29A1
GANC
MTOR
GALT4
ZN469
NDUS2
CP054
TMCO2
S35F5
CLPB
OR6K3
OR6K2
O10Z1
O10X1
HEPH
OR6N1
OR2L8
RPTN
MGAL
CRUM1
CTXD1
CRFR2
IFIT5
SGCG
HSP72
BIK
ERP27
COF1
GAN
HNRPU
ABC3C
TNR18
DAB2
GRM2A
MS18B
TM215
RPAB1
TR1L1
DPP10
XNDC1
HECD1
ZNRF3
RGN
P2RX6
FABP7
R113A
LORF2
PACE1
PP1G
EAA1
MDN1
NLGN3
ZSWM6
S38A9
ARHG2
KCT2
ADCY5
TNPO1
ADNP
CD79B
RL39L
PSPC1
MRGRE
TVB17
NUP98
MRGRG
IBP4
H2BK1
QCR2
KAPCB
DAZ3
TLR8
TLR9
AMY2B
PCGF3
TSPY2
SMTL1
1433E
UBE2H
UB2G1
SP3
K1C16
CCNB3
SPIR2
ARHGA
CYBP
PIDD1
KIFC1
KCJ16
PHS2
MAD3
FABPL
NKG2E
ABLM1
ENPP3
CAC1I
ESRP1
S12A2
IF5
ADCL3
SYT4
SMIM2
S26A1
NEK4
NEK2
GNAO
ENKUR
ACE2
UBP40
CCD87
POC1A
TM145
HSPB6
RHG33
O6C65
TALDO
PSD1
SYSM
GRAK
KLK7
CLIC4
NFS1
DND1
ZFAN3
LHPL6
TBC21
MYH11
S12A8
ITIH5
F86B2
CCG2
CE57L
WASH6
JAZF1
ERI2
ACK1
CD40L
MARCS
FRAS1
UBE2C
OST48
DGKZ
CA2D4
SIG14
RSMN
TM108
NT2NA
KPCD2
MMP3
CNMD
CBR3
PP2BA
SMIM3
RBY1D
BAF
EED
UCRIL
IGFR1
EIF3J
TFAM
NKX23
TLL2
SO1B1
CBLC
ABL2
LSM5
RENT2
MLN
BRDT
TM50A
PLCZ1
TTC4
NDST3
S17A5
PDGFC
SPHK2
CD86
NUP35
NUP37
4ET
PLCX2
AIMP2
WDFY4
EFNB2
PXDNL
EFNA3
HXK3
GPS2
S3TC2
HERC5
DS13B
ATIF1
TRNT1
SMG1
TASOR
GHSR
LIN41
KIFA3
B2CL2
DDX17
HS905
HEN2
LRP2
NACAM
APLF
PKD1
PON1
PUR2
NR4A3
TENX
CPLN2
KPCT
CATA
CDHR4
AWAT2
ACE
LYZL1
RWDD1
BACD1
RNH2A
CP17A
FAT1
WDR13
FGFP1
VPS41
MP2K1
RBM25
DNAS1
CLK1
OPN4
CP4Z2
XRCC2
XRCC3
PSMG4
BSN
DIM1
ABCG2
IQGA1
KS6A1
OPSG3
ST65G
ZHX3
S36A1
RD21L
FCSD2
POPD1
CTNA2
RAB15
EIF1
TM138
TVA29
TVB79
HES1
HLAA
RGRF2
NAA35
DUS8
ARL16
UBE2W
ZEB2
OPA1
AT10A
GCNT7
DEAF1
GANP
IPIL1
XAF1
HEMH
CATL2
PDIA3
SUCO
KC1E
STAR
KS6B2
DNJB9
ZCHC4
CCD66
AOXA
TNNC1
PJA1
TYB10
ACBG2
CTF1
KBL
TGR3L
BCAR3
PTPRK
MYO1C
BTNL8
LZTS2
BACH
RAP2B
RAP1B
PDLI1
UTER
ABCE1
BTK
RAB32
CAD18
PTC1
MALR1
MNARL
FCL
CCD86
P2Y13
LIGO3
TRPV1
LY6L
ECM1
RB6I2
PSDE
TSBP1
NDUA4
NR5A2
BT3A1
CNO10
FUT2
ADT2
ZN593
HXC9
BRPF1
GPTC3
HXA11
HXC8
MTMRD
KI21A
XRN2
TVB56
CBWD1
SLD5
TMPPE
LRP1B
TMOD2
KRT84
DPOLM
TNR12
PLPL8
HOME2
JKAMP
PRLR
VMA21
PEX26
ARSB
CASP8
HSF2
MRT4
CASQ1
FOXM1
LY9
IF122
LMF2
VPP4
ZN706
RN180
ELP2
RNS13
NFIA
M4K2
TBA3D
M3K12
S66A2
PDE1B
5HT1B
5HT2A
TM256
NANO3
CD3D
TJB26
TM144
HG2A
TBA3C
TJB27
S39A5
PROF2
RNS10
RNS12
ACTS
TM238
STK35
MIPT3
TBC9B
TFB1M
DAXX
KISHA
IGF2
SRS10
PCGF2
DOC2A
IL13
CTNB1
DOC2B
CTNA1
TFDP2
TMTC3
PCKGC
COX8A
NOS2
TRPA1
SNED1
ITB6
ANM3
TMED5
JAK2
PHOCN
REV3L
COQ4
T200B
CBPA3
GNA14
PCAT2
CSN6
MAP6
SC16B
NDUA9
TM1L1
KS6A4
RFPL1
RFPL3
CHD2
MAON
PLK5
STAT2
KS6B1
RTP3
OR6B3
GORS1
TGFB2
OR1A1
GATC
VPS54
TRIA1
HTSF1
KCNB1
HNMT
PTRD1
SCFD1
KLF2
SNX14
SNX11
SNX13
ODF3A
DPOA2
PSA1
M3K3
ABCA3
THIOM
RFX3
PI51A
RFX5
CXCR3
PSA3
FRP2L
OR2C3
MEGF8
AGRD2
CLD34
B3GN8
GALT5
TFDP1
SYTL2
CPNE5
MFN1
ELP3
CORA1
NEMP2
TVA21
AKAP4
TVA17
TVA20
TVA22
TVA25
RTEL1
TVA34
TVA24
UB2D1
C3AR
ZNF74
SGCA
SGCB
M3K11
SYT9
RXFP2
MUL1
GEMI6
TMTC4
G6PC3
CREB1
TTC19
RPN2
CLP1L
UBE2S
RPN1
ETS2
SARM1
BRAP
CGNL1
TCEA1
OR1G1
PIGL
GID8
AL1A3
SYQ
TPPP3
IPKG
RAD1
PCID2
ZN781
AP3D1
BORG1
IOD3
TERA
FGF8
SLAF8
SSRG
TM87B
SH3B4
PLPP7
NEU2
HDAC4
MFTC
SYT8
DPYL4
LRC24
DPP8
BIG3
FGOP2
RM01
AATC
NKX25
GBX2
ERFL
SREC2
GBRA5
SC6A4
SV2A
SC6A6
KLF12
ZBT46
MANBL
MID51
HPS4
ARGI1
SE6L2
PPP6
WN10B
AT2A3
NDKM
EST2
BHMT1
TM221
T191C
S46A3
DHPR
CLCA3
YIPF1
XIAP
MCR
B3AT
HS90B
FEZF1
S10A1
IFT25
RBM10
TSYL4
ISG20
PDK2
PDK1
OGFD3
PDCD1
PLCL1
PCOC1
ANR46
CRY2
RSBN1
TM168
KMO
CMPK2
FCSK
MUC4
MOT10
CCKAR
GASR
T2R42
KPCE
NLRC3
NLRP9
S27A3
VPS28
RN182
RPGP1
INT5
ZMY10
ALG3
NEUG
MTRFR
RSCA1
GARL3
KAD4
KLF14
GNT2A
ACVR1
PANX3
RBFA
GLCM
TVBL5
PAX6
SP14L
ANAG
GHC1
TM242
TIMP2
VAX1
CADH2
AMD
CHSTA
NSD2
NPCL1
GALT
AT8B1
B3GT4
FOXO3
MYO7B
MLH3
RPIA
TIM
DISP2
NRAC
CSCL1
TRI72
PHF14
FFAR1
FFAR3
WASH2
OPLA
KBRS2
RDH8
OR4CB
RBM27
REG1A
F118A
BCOR
MYORG
PUM3
EF2
SESN3
SESN2
ROCK2
ATP9A
LDB3
DICER
OTUD5
XCT
WASF3
FA12
VP37A
KMT2C
FBX22
MARH6
ACSL1
KIF1B
PI51C
PCDGC
GHRL
EXT1
FA8A1
DBF4A
NXF1
MSI2H
RAB10
RAB5B
CB092
RBM43
GFPT1
SAMC
CCL5
HELB
FACR2
SYT14
FERM1
TRI58
VAC14
CCL24
MF13A
AIP
TPR
RLBP1
KCRB
CERS5
GLYLB
AF17
DDI1
SLAF6
RAB35
ARMX6
MAX
RASA2
CUL3
CUL4A
PUS7L
PWP1
MTMR1
MTMR2
OR2A4
CUL2
NCOR2
GLRX2
CRCM
LTBP3
UVRAG
ZN219
RCC1L
UHRF1
SYNM
STR3N
TMM94
SCRN3
ZN653
IL2RG
MOS
ARSL
APLP1
STA5B
CAF17
ALG9
CXG2
PPBN
DCDC1
S6A13
TGFR2
SYFB
GNAL
ZEP1
CEP89
SDC4
FBW1B
G2E3
GBRG2
AJAP1
LR37B
TEFM
SIN3A
PACA
ATAD5
GLCNE
NIP7
CHD3
S22AD
RNF24
TCF15
T3JAM
NMDE1
ENK8
EN113
EIF3E
PIAS4
RTP2
RAMAC
CLD17
IER2
DLDH
SAHH2
TTLL8
ATP9B
STAC2
GTD2B
OR2T1
GP152
BMP7
DDX42
TTLL3
UBAC2
RHG21
TAD2A
ERLN1
PDE8A
CE192
OR4S1
FADD
KCTD4
MIIP
UD19
NAT8L
GDPD1
CC107
TF2H5
GDPD3
SNX33
CY1
PTPRC
MED27
OR9A4
OR9A1
CD14
IHO1
COASY
PTPRE
VN1R3
AP3B1
PAHX
PRA14
CNRG
KAISO
PRA19
SLNL1
GLT16
C1TM
TXND3
TMTC2
ERD23
IQEC2
TVA14
MBTP1
SMDC1
NT5M
AAKG1
SCNAA
PAR6A
GPCP1
PD2R2
ST14
FLVC1
GPR45
NUBP2
NR3L1
L1CAM
MGST2
ADCY9
PP2AB
SSH2
B3GT9
H18
CAH9
K319L
RN122
BRD1
CENPV
PGAP6
GGA3
SDF2L
DTX1
VRK2
MTLR
NR4A1
LRRK1
RET5
CART
KCC4
TEX50
CALM2
CALM3
S35E3
KCE1B
AHDC1
SDCG8
AGRG6
AGRE4
PVRIG
H2A1J
KRBX1
CLRN3
SMRP1
CENP1
TBC23
B3GL2
S22AV
PI51B
BTAF1
XPO1
DNJC1
NDRG4
STX17
HXB3
MEOX1
MA2A1
ANGL4
F163B
DUS3L
LRRC3
TVAL3
RNF26
MFRP
CE350
TY3H
GGNB1
CLN6
NRK1
PLAT2
RRP44
ABCD4
HBS1L
KPCI
DDX51
ADA10
MAP2
1A1L2
FAF1
DYN2
NR1H2
TMEM9
ATD3A
MFSD9
FANCI
LRRK2
LUC7L
RIOK2
AGRB1
LEG1
RBM46
NRG2
NDUV1
TAF7
TAF5
TAF13
TM266
FAHD1
TLR4
HHEX
TMM91
TPBGL
RIR1
ACBG1
TP8L2
LRP1
OR7AA
FBP1L
HINT3
XPR1
I36RA
KPSH1
CDK4
VISL1
DDC
RHBL4
RICTR
PLCH1
3BHS7
TMC5B
VN1R4
CP26C
SYJ2B
NAC3
RMD5B
DGKE
CDK10
SEN15
KPCD1
PRS6B
UCP4
NUD14
INAM1
RAB37
VP33A
RAE1
CCND1
RAB17
SPA24
MATR3
OGT1
DS13A
HMR1
FBX2
NAGPA
CLD19
SEML
NIPA1
MICA3
GPT
PGRP4
PGRP3
MOD5
MRGX3
MRGX1
IFT74
SHAN1
HEXB
TM253
RFX4
TF3C6
FATE1
EZH1
NKD2
KCNJ9
LARP7
OR2T7
SYTC
H11
ACD10
ID3
ADA22
TBC20
TVB78
TRDV1
PTCD3
ALPK2
TM190
C4BPA
OPSR
OPSG
PP4C
DNJA3
LATS2
TSY26
ZN277
T176B
GTR9
HMCS2
RGF1B
RA51C
MOGT1
ADA20
IL17F
CSK
VPS18
TOM40
CX001
LTOR3
ZBED1
IL36A
TFPT
ACOHC
DCA10
EHD1
TPGS2
CLC10
PALS1
FWCH1
PCX1
AIM2
ZNT4
TM268
PO4F3
LRC10
CTND2
APRIO
TM88B
I15RA
TIF1B
TATD3
CD3CH
CA2D1
ZBED4
PRAM6
PRAM7
CCG3
FKBP4
FZD6
DGKD
PO210
NUPR1
RAB8A
CSN7A
GBRR2
SPCS3
PRS51
TTMP
I17RB
PI5PA
H1FNT
CEAM3
VAS1L
RPA34
MRP5
ZN207
SYRC
KDM1B
AK1A1
PA2GA
TMM47
MS18A
SALL4
MOXD1
STX1B
LAMP5
ZNF8
F168B
RIN1
S2538
LYPD8
MARHA
GRP75
AGRF1
RED2
BKRB2
NPTX2
HERC3
TISD
PAN2
RUSD4
FUCM
AG10B
ACSF2
GSH0
5HT5A
IHH
ADIG
NPT2A
KDM6B
OTOG
CD151
OTOF
WDR83
EHD2
ARHGC
FNDC5
EHD3
ABC3G
IRPL1
DCXR
PELO
LYZL2
OSTM1
CNOT2
AIPL1
WDTC1
GBGT1
NUP62
FA5
BARX2
RM15
CAN11
SYMC
ITA1
PRAM9
PRA15
PMGE
MRCKG
INMT
PROF1
CSF1
HMOX1
CUL4B
CTXN2
ASSY
FUT7
GP148
CRBL2
CREB3
TRGV5
CAN1
TVB9
B4GT4
ASCL1
LAT1L
VASP
MYOG
SMIM4
SEP10
TM236
PLAT3
RL22
GOT1B
CHMP3
SSRD
TIE1
RDH16
GLUC
BBS2
SOLH1
HCLS1
MGT5A
IF2M
NLGN1
ARHGJ
RHOU
ADA19
MTEF4
NB5R3
CHAC2
DDX1
UPK3A
S22A4
FBX33
PTCD2
DCE2
OR1J4
OR1N1
OR1J1
OR1J2
O13C4
O13C8
O13C3
O13C2
O13C5
SOGA3
MANS1
AL5AP
SND1
TPH1
RPA12
ARP3B
O51F1
CDK14
JIP2
GLCE
PTCA
SPSB3
ABLM3
LTBP2
M1AP
SMAD5
HCD2
IL2RB
ENK18
PIWL2
NRN1
SO1B3
IF4G1
TM86B
EGLN2
COMD1
LRIG1
M4A14
S10A4
DBX1
BEST4
IVD
CONA1
JAK1
TET1
MUSK
GPAT1
IPMK
PGPIL
CDC37
F187A
LIPT2
CK087
TPK1
PIGM
TMPS5
FAAH2
DDX6
NFRKB
DDX23
FOXK1
VIP2
AQP9
MTSS1
ATMIN
TYDP1
NMS
AKIR2
M3K7
TTL13
TJB16
AT2B3
CNOT8
SCRN2
BCAR1
THOC1
PYRG2
SC11C
NSUN7
HIG2A
GOSR2
PHAG1
DRS7B
TOR1B
TOR1A
LBX1
PPM1F
SYSC
SYHM
MRO2B
MON1B
CC14A
SNX6
SNX7
AT2L1
P5I13
SCRT2
MINY2
SYNPR
FGF20
GDNF
MMP12
CLIP1
MOGT2
SORCN
TCEA2
RGS7
TESK1
F163A
B4GN2
COP1
GA2L2
ZNRF4
RT30
SSMM1
THS7B
CDK3
UBP25
CBX4
AGRP
SMHD1
ABCD2
GET1
CCBE1
PAMR1
CREL2
SPA5L
MLRA
CXXC4
SCND1
CXL10
FETA
TJB14
CXCL7
TM10B
NOMO1
TAL1
KCRS
ATF7
DB136
T179A
RABX5
PSB11
BPNT1
GP160
LY66C
G6B
FADS2
SPTC1
GNTK
P66A
RDM1
SURF4
TPRA1
K22E
ATX7
AMZ2
GBP3
PHF5A
HS2ST
TJA3
RS19
KCMA1
TLCD1
ASTRA
GDF2
ARFG2
ACS2B
WHRN
TMX1
O11HC
GGH
NRCAM
HRH4
PYDC5
SAR1B
PDLI3
OSBL8
AP1G2
UPK1B
OR1A2
SC5D
FACE1
LAMP3
XRP2
S49A3
SNRPA
TECRL
TVB76
MYH7
HRCT1
QTRT2
C1R
CN093
DSC3
TM158
PDE10
HPT
ITPR2
CTTB2
ABCBA
PSN1
FUT11
HACL2
PCS1N
RGS2
DCDC2
PTGDS
UBA7
KDM5C
TSSK2
ELMD2
YLAT2
SUSD6
PIGC
VEGFB
DEFM
GBF1
O52N1
IMB1
LMTK1
CLK3
RAB3A
RAB3B
TNR1B
UN13D
KIF9
RAB4A
RAB5A
ERBIN
CCR2
CTGE2
MED28
O2AG1
LIPK
EPN3
MRAP2
LIPS
O10A2
O10A4
SPTB1
BCR
SRSF6
BRE1B
SRSF5
RFIP3
KLRD1
DOT1L
ITA2
CXA1
CATG
COX11
CLUS
TAM41
UPP
REG3G
SMYD1
KAD7
EYA1
CPEB1
MYH3
ZN511
SIA8E
P4HA2
CYBR1
CDK12
RRN3
CRBA1
ADH4
ZN766
KIF2A
CAD10
PSME3
STXB4
AJUBA
PTX4
S38AB
TSPY3
TSPY4
PRS23
MESP2
RAB19
RELL2
PG12B
SGPP1
PLVAP
PAGR1
VPS36
D131B
MEGF6
SRSF3
PAR14
MRFL
AB1IP
SUCB2
CR015
SODC
AKT1
CRFR1
S5A2
PE2R1
MBOA7
DOCK7
SNP25
S2548
ABCG1
MRP1
DCLK1
LONP2
NCPR
CRLF2
CENPJ
CD48
CSN5
ROR1
PLCB3
NKAP
ROR2
CENL3
VEZA
DOA
DLX5
H2A1
TAF1
DLX1
H2AZ
JPH2
PRAM5
SAT1
WEE1
ZFY21
LMNA
SPTA1
PO4F2
ZP4
CDC20
ORN4C
LYZL4
CAZA3
HUTI
SNPH
NRX2B
FHIT
RASL2
TDR12
KIF1C
ADIP
PAQR6
VISTA
PAQR3
KHDC3
NEP
M3K2
PLCG2
CB083
RP1
ZN618
KI13B
NEK7
CGAT1
SYNP2
PHTF1
PRP19
DCBD1
PLPP6
DDX60
RADI
RECO
NDUB1
MPPB
RFC4
LIS1
DDX18
ASF1B
CYAC3
DRAXI
GIPC1
DIAP1
S43A3
LEG3
IBP3
JMY
TRI27
DAB2P
ANGT
LTBP4
AACT
ECH1
H32
DDX31
ULK1
PLA2R
NDUS6
TRIM3
FASTK
SALL3
HTF4
T2AG
DQX1
OR1S2
OR6Q1
PXYP1
TLN2
OR9I1
OR9Q1
O10Q1
TMM69
D2HDH
CSC1
MFD4A
SIRPG
PIM2
NUBP1
MAP1S
CBPZ
OSGEP
DMAP1
HERP2
IL23A
TMM79
CHSTB
T2R33
ERLN2
SUN1
LCN8
EFC4A
DB123
DB125
PGDH
DRAM1
PIGV
KRBA2
PDE11
NMNA2
CENPF
CPLX2
RO52
TWST2
SYVC
EF1G
CRY1
BORG4
TVB66
TVB68
COG2
ACTB
BAAT
GNMT
UCK1
MEI1
HMX1
KAPCG
DD19A
H2A2A
SCYL1
EFTU
MEG10
AL7A1
LN28A
HECD2
ASIC4
CLNK
TSPOB
SAC2
PARI
FND3A
ITPA
NOL12
EVA1C
ARG28
KREM1
TEX51
SIM32
TKFC
NFYB
ALKB5
ILDR1
BTBDB
SC11B
CNIH3
FNDC9
EQTN
EVA1B
SRXN1
PLCB1
ABCB5
UBP29
MEAK7
OXSR1
CDA7L
SP17
GGPPS
HBA
A4
PA24F
DDX4
STRAB
BC11B
S39A8
ARP3C
TRML4
ARP21
CLC9A
HMX3
NOG2
NU1M
AUHM
BACD2
TF2B
CTBP2
PDCL3
S6A15
TJB11
DYN3
DHDH
KCTD9
2A5B
MMP11
CP4Z1
CLIC2
C1QL3
S22A1
ELP6
TRGV1
MAGI1
QPCTL
NOS3
NOS1
IRAK3
IF44L
FHOD1
PTPRZ
CGL
SET
INSM1
SSX8
SSX7
SSX6
DSG3
IL3RB
MYPR
MICA2
PGAM1
CYH4
MANEL
GGTA1
ATRAP
I22R2
U17L7
SL9C1
OTU1
TTC8
BBS10
A2GL
FINC
RET4
FA7
TMG4
TMG3
ORC4
FCERB
HELLS
TSHB
GLI2
SMIM6
MYLK2
SUCR1
FGF2
NUD10
VASN
DEK
NU214
MARH7
ARMT1
APEX1
CHST3
O13J1
DISC1
CETN2
STEA1
HBG1
HBG2
OR9A2
TSSK1
MUC3B
FFAR4
TRIB2
MON1A
NANGN
NEDD8
KCNJ8
MAOM
PRD12
PRD13
U17LA
MYF6
ACTN4
NEPR1
B4GN4
NOL9
ABCG8
ABCG5
EHD4
CNOT3
GBA3
S1PR5
ANR17
CDCA7
SBP1
PAPOG
ITAM
NMNA3
PYGM
MAP12
COX7S
IGHA1
KDM4E
OR8H3
SETB2
CXD3
LGI3
PURA1
EID3
OR6V1
LIRA2
RAB30
SPEG
UQCC3
TSK
PO3F2
LIRA4
PAX7
PHAX
FOXP2
SORT
H4G
GPER1
DJC21
PEO1
GIMA2
KKCC2
ALKB6
ATAD2
PLEK2
DGKK
NAL11
M4A6E
LEF1
IDI1
DBNL
CPT1A
SIA7C
SMC1B
GPR26
PAXB1
NDK7
SP16H
LRC3B
DDIT4
NALP2
VATA
TM160
TXN4B
DCAF6
CGT
TRXR1
SYTL3
TAOK1
IRGQ
OR1E3
LZIC
RPGF4
B2L11
PCDH9
WFDC1
LRN4L
MRS2
AT131
AZI2
YTDC2
KCNC1
T178B
H17B6
TRIM1
NUDT4
OVOL1
DTL
COQ3
MTCH1
E2AK3
SYT10
IL9
UBP27
CCNE2
HSPB2
PTPRF
S22AN
NR2F6
COT1
IFM1
GFRA1
COF2
UBR4
SYFA
ASTER
ITM2B
SPT25
CCPG1
CADH4
TTC14
CADH8
CAD11
DHX58
INO80
CAD12
PRT1B
FBSP1
ZC3HD
LMOD2
KCNQ1
TR150
WBP11
TBX19
MICA1
TDRKH
CSEN
PRA10
NCB2L
CK5P1
AEDO
USH1G
ELAP2
S36A2
TVBJ2
H2AW
AKA7G
IIGP5
C2CD2
S31A1
FBX7
RTCB
NDK6
DPOLQ
TACC1
AT1B1
TM38B
AIG1
TM86A
WDR24
FACD2
GTR7
IQEC1
MMAB
FAAH1
CLASR
VAPB
RASL1
SNAPN
NDUC2
CO5
TIMP1
PHOP2
ZN451
HCAR1
SP1
REM2
CD109
UBP15
SSH3
DYH5
CSF3R
MEIOS
GGT3
GUF1
FGRL1
CAMP3
OR4K3
RBM23
RECQ1
RAGP1
GPDA
CN165
SIPA1
T170A
TM171
EFMT1
PTPRU
FEM1A
THIM
TSG6
ZGRF1
NOX4
ETV1
WASP
PPA6
UBP19
RDH11
SELK
LMBL3
ZN462
FOSL1
FOSL2
PRAF1
M2GD
EI2BD
ASXL2
PPAC
PHLA1
ENPP6
NSE1
SL9A4
CDAN1
PMYT1
HHATL
SCUB1
KC1G1
LRC66
ACSM5
BUB1
BUB3
JHY
TMC5A
PLPP2
EVI2A
MET25
NEK10
TVB31
TVB41
CHD9
COTL1
BIG2
MYSM1
SHSA9
KCC1A
TVB51
LRRN3
TNNI1
AP5S1
TBC17
KT3K
HAT1
WDR61
RPA49
RIPK2
RGS13
IKKB
APEL
ASC
STAP1
DYL2
STALP
AL1L1
MMP17
ZCH12
UB2Q1
TVA11
GMFG
TM11D
MCLN2
SUCB1
HPHL1
BNI3L
3BP5
LRC4B
PADI2
E41L3
RP3A
AMOL2
BIG1
ROBO3
CAH13
CRAS1
AGRE2
GLD2
SL9B1
MARE1
NPIA1
HES3
LIPC
KCD19
PCD23
PROZ
SHKB1
MRC1
IDH3A
SURF1
ENK21
ENK24
ENK7
ST1E1
MED22
IL33
CMA1
HXD8
SNX1
PRPH2
GYS1
TRBC1
TNNT1
AGRE3
PACN1
SCAPE
SMS2
M4A8
IFNW1
CCG4
HDAC6
TR10D
TRPC4
AREG
PKNX1
APBB1
ANM2
LMIP
I20RB
OR2C1
OTUL
COLC1
NEST
TMM60
SHSA3
NUD15
TFDP3
S52A3
IMP3
BSH
M4A18
ATG7
FOLH1
TACC2
RBMS3
WASF2
TM135
PLA1A
NPTN
PDC10
ARL15
IL12A
ABR
EPHA8
EPHB2
EPHA3
HBM
UB2D2
KASH5
S45A2
STIM2
S100P
LRFN1
GLGB
POP5
OCAD2
FBXW7
MMP7
RU1C
SPZ1
TBB4A
OR9G9
API5
ABL1
DSC1
OPSD
OR8U8
ALKB4
T191B
OR8U9
K2C7
CDY1
SCAM5
RAB6D
EXTL3
NKG2F
HBAZ
ANPRC
CDY2
IRAG1
PRIC3
ZHX1
PRND
BY55
BMP15
BACHL
SRCA
RANG
SCLT1
KLC1
DUS22
VPS45
RAB6B
RM14
SPTSB
LMOD3
FUS
PPARA
ICAM3
CASP3
SASH3
MTAP
TRDC
AP3S1
SDA1
SMS1
LRP11
PHF3
TSC1
UBXN4
TEC
TXK
IF5AL
SMUF2
FRK
SLIT3
COE3
SERC2
TSYL6
POZP3
LRP4
PASK
GUC2D
ACY3
CTXD2
CRF
BSPRY
CREL1
MACF1
LIPL
POK19
F187B
NEUR2
PSMD2
DDX10
GRIP1
LRP5
XYLB
DNJB6
P2Y12
PX11A
PLXA3
RALA
SPAT9
BOC
TTLL2
RAC1
PALM
OR8H2
CCAR2
PDK1L
CLCKA
MRP2
MK11
AAAT
HERC1
ANKMT
MOT4
HIRA
GATA3
ZN445
OR2B8
DLL3
COA4
MMP19
DNJC2
MPH6
KCNA7
EFGM
RET3
T132C
G3ST4
GLT15
AQ12A
VILI
RB15B
ALKB3
GCYB1
IP3KC
TM220
CELF3
IPP2
CY24A
PIGQ
SRCAP
UPAR
OR3A3
BMP1
PTTG3
PTTG2
IL36B
GPC5B
RB40C
COQ8A
SUZ12
IL36G
ACV1C
KIF22
GRAA
FPGT
TPP1
KCD17
BRI3
UBP46
AF10
PIM3
RS3A
SUSD3
PDLI4
DCST1
CD1B
ATPK
FKB9L
LMBD1
PIGA
ACER3
POGK
V1AR
WBP2L
CBPN
RPA43
TLE7
NWD1
SPNS2
UPP2
TMUB2
GRAM
MED10
TBA1A
CUL1
PQBP1
AL4A1
GSTK1
AT8A1
LTOR2
R39L5
PTN2
TM105
PGRP2
HABP4
FRS1L
G3PT
DNLI1
ATP5J
ANR54
MB12A
H3C
ATF6A
ZNT6
RAI14
TAPT1
ELF5
RAB12
NAPEP
GSTO1
AMOL1
BT3A2
IRX5
O52E2
NOTC3
HHLA2
SNX17
MPEG1
TRAM2
NCHL1
SYLM
RNK
TIF1A
S6A17
PLS1
RPAC1
LYSM4
FOXC1
ATS16
S26A7
IGF1R
OR8D4
OR6M1
SHLD1
I27RA
PINK1
RUSD3
TRAF6
OR4CF
ATS15
O14A2
NOMO2
IFNA8
CDK7
GRB2
MCIN
SAA2
SAA1
HTRA1
SPRNG
THRSP
TAD2B
IF6
DUS9
SUN5
TATD1
MKKS
GAK10
ACO13
TTYH2
DACH1
ATP7A
UB2E1
UBR1
NTNG2
CADH3
TSP50
LCLT1
DCAF5
SETLP
DHR11
EGR1
O12D3
O14J1
THAP5
TRI25
NU155
NRARP
FLOT2
BRE1A
CERS3
AOFB
TNR1A
TMPS6
OPRX
KCC1D
SEMG2
SCAF4
KCNG1
HGNAT
AR6P6
ARID2
MFSD1
CRTC3
CBX2
IMP1L
AL9A1
CRTC1
NRP1
KIF4B
CEBPG
LRC33
MIP
GOGB1
TPRX1
WNT9A
ABCF3
TNR14
KLF11
PLCE
PECA1
FABP4
D42E2
KI21B
SRP09
UBE2A
STRA8
MITF
NOB1
CENPA
AKP8L
RN112
DDX12
IFNL3
RAD21
AK1BA
S39AB
SH3G1
O14I1
O6C70
PACN2
OSTN
ORC1
TRPM8
T2R60
ILK
SUIS
EPB41
UMPS
LBH
DRD2
ODPB
C1RL
CD3Z
TRM2B
IGHM
DUS29
AB17A
AATC2
MFSD8
CLDN2
EMSY
KLH24
SCAR3
SPT22
LAPM5
RPP29
SNW1
ITPK1
SCTR
GBRB2
GLR
ABCF1
NQO2
ADCK5
EST5A
DCR1A
AT1A1
BMR1B
RA1L2
HACD3
DMP46
EAA4
GBRB1
LOXE3
T132E
TRI34
ZMAT1
TM140
SN12L
MPZL2
ESAM
ZUP1
FMO4
FMO3
TM1L2
IPO7
MGT4B
CNTN6
CXB5
VAMP8
AGRG1
THUM3
SPIN1
DUS26
MARH3
SL9B2
DLG1
LMBD2
DJB12
SE1L2
GUC2F
TM207
LAG3
ILRL1
NOBOX
OPTN
ACBD7
UCP1
STING
CRUM2
TEN1L
NGN1
CLCKB
SKAP1
GSTP1
XPF
DYLT3
VAMP7
IBP7
ENPP4
UCK2
MYO16
SERP1
SETBP
RNS11
PIAS3
ZHX2
GGTL3
EVC
MT2
5HT3A
ANXA1
LAT1N
MK12
MK10
VAV3
FTCD
WDR12
FER
NSF
THYG
BASI
ADDB
ADDA
SOAT1
USB1
RENI
ADA1A
S31D3
SFSWA
DNER
SIM35
BEST1
FGF18
C2D1A
STEA2
CNNM1
DBF4B
RL9
LYOX
TOIP1
CUX2
CP4FB
IP6K1
CLC4F
RAB41
WASF1
PLAL2
TM127
P3C2B
AL3A1
UD110
UD18
CLSPN
UD17
AL1B1
MDEAS
PPM1N
ALPK1
DMTA2
CNTD1
TMM99
KDM3B
DYNAP
VP33B
U2AF4
ABHD3
TYY1
VPS16
ENPL
D108B
RHBD3
ORM2B
LMO4
SAP25
FBX40
KI2LA
DENR
SUN2
ERVV1
ERVV2
PPIP1
ACSL3
SLIK6
THY1
FAM3D
NU133
NUP88
SOST
VKOR1
PREX2
AJM1
CADM2
PPM1K
METL4
HROB
S26A8
SERP2
GIMD1
ABCF2
FNTA
PLCL2
PCDGM
PCDGL
PCDBD
PCDBC
PCDBB
PCDB1
T53I2
CELF4
PCDGJ
PCDGI
MARH5
CDN1A
ZDH17
ZDH13
H10
ASGR1
ASGR2
ZDH21
S45A3
DMRTA
TYRO3
AMGO3
AMGO1
PAQR7
CP2D6
NCOA7
MEF2C
F171B
P5F1B
PDXD1
EVL
MYO10
CAN10
PLAC8
OPSX
ARSA
ITBP1
TRDMT
RS7
DISP1
LHX2
RN166
RM24
CCD47
HSPB8
SBK1
CP26B
PCAT1
GLO2
CAH11
F86B1
DDX28
SYT7
ARTN
TJB22
CRYAA
NRX2A
ZDHC8
GRB1L
R7BP
RAB23
MUCEN
S39AC
HS71L
MCTS1
S6A18
RAB7A
RAB5C
PDIP2
CRYL1
EME2
EBP
IF2P
CAC1F
ZG16
RGL2
S20A1
THAP2
PAPAS
ITA4
CSPG2
MET24
PUF60
DYR1B
CD69
SALL2
NR2E1
HES5
NSDHL
CAP7
RCAS1
SEPT2
STK40
VP37C
HERP1
LAP4A
TBKB1
MO4L2
TM10C
WRIP1
UBP5
DPH7
ARC1B
ARPC2
ARPC3
CBX5
SECR
OR5DG
O51G1
O51G2
O52K2
O52B4
O52M1
O52K1
CA210
O52I1
KDM8
LAT4
PG2IP
HDAC2
FOXJ1
TNMD
PAQRA
ZMAT4
MTA70
PARPT
ACON
MIPEP
MYOC
DSG1
TM212
KPCZ
ABC3D
MALD2
PAQR4
GCNT4
RAG1
CFA95
MPZL3
LIRB5
SHL2A
ENPP7
PGM2L
ARAF
SPTCS
CSF2
CDON
RBBP6
FAAA
TM52B
R3HD4
TXND6
VPS72
SIA8C
OTOP1
CP26A
SERA
OSTCN
CAR19
GP161
ERR3
KS6R
Z354B
LCN6
IL23R
KI18B
TM234
CP4V2
PRA20
PE2R4
THAP4
TVB42
KLOTB
TOP1
TIDC1
DUS28
SFRP2
AURKA
CLGN
ARI2O
OR6C6
HNRPR
MS4A7
IAH1
ALG11
PRM2
TXIP1
C1S
HSP1
DTD2
FCG3B
PXK
LIRA1
M4A13
CNTRL
CTU1
PAQR2
TMM89
SULF1
ZNT8
SULF2
LMTK2
ITA3
KIF24
IPP2L
KCNV1
SORC2
NCEH1
CP4AM
DYH7
ZSWM2
JHD2C
TRIP4
HMGN3
VNN2
SF3B2
OS9
GWL
AT2B4
VNN1
RAD54
SPT4H
SYC1L
KCC2D
MYLK3
KCC2G
CRTAM
SNP29
SHLD3
NECT2
AURKB
SP6
PLPP
SCMH1
RASF8
DDX55
CEP70
TMM82
AL1L2
DHB2
TM14E
SUSD4
BAIP2
AURKC
ELMO3
PTK6
ETV3L
SNTB1
KLF5
TF2H2
EGR3
HEYL
TRI36
CLCN7
CCN2
CLCN5
TCPE
CLCN3
NMU
CLCN4
VPS39
IKBZ
EXOC1
SE6L1
ABHDD
PFKAP
LIPM
E2F7
SRRM4
CTGE6
SYT16
RBM38
KAD9
MARH8
INCE
H37
TRAP1
COPG1
AUP1
ABHD6
MTNA
T2R19
ALG6
ALG5
MBD2
CHST2
CLCA1
TISB
O4A47
CO4A2
TFP11
GBB1
KDM3A
RBX1
RPAB5
KCD12
TRI69
MAL2
LSM10
HBD
EXOC6
ERAL1
T255A
RBG1L
TITIN
PIRT
KI13A
EOMES
TVBK3
TVB58
CX7A2
ACO12
CNTP5
CDKAL
K0319
P85A
IP3KB
MCL1
CTGE9
SNX15
MSX1
ESCO2
UBP35
IFT80
CE126
POK10
KPCL
RIC3
KI2L2
NRAM2
MTR1B
TMED6
SPOC1
DOC11
CDKL4
MMEL1
ERC6L
GLYR1
7B2
ACAD8
ULK3
INSR
TTC5
GAPT
PUSL1
KI3L3
CYH3
ST32A
SYTL4
ZN827
PUM2
CP2C8
MYO3A
ITM2A
CADM3
O5AS1
RPTOR
HEP2
HMGB2
SYT13
RUXE
EVX1
CCR3
SRCRL
TYDP2
PDE6A
MIA2
LSR
HENMT
MNT
LACC1
PGRP1
UIMC1
SIG11
VP13A
OR2T5
SRPK3
CP7B1
TMM19
TM169
GPR35
JPH1
ASXL1
ZGLP1
C1TC
PCDA3
PCDA2
PCDA8
ICA1L
PCDG1
PCDA9
PCDGB
PCDGA
SIR2
PCDG2
DRD5
IF4A3
SDHB
T161A
IMPA3
AINX
ECP
CO8G
CLCA4
LSM6
TRPV2
PARM1
SHSA2
CLD20
MARHB
FHOD3
CPPED
R32DT
STAR3
PTPRH
NLRC5
LHPL1
MCFD2
ACOT8
CDIPT
PDCD5
RIOK3
SMAD6
MP2K7
GPC5D
ASTL
HDAC1
KCNA5
SYIC
HECA2
ACER2
F1712
P12LL
RBY1E
C102A
TM175
MYPC1
ADH7
G3ST3
EGF
SIAS
ASH1L
DOCK8
DYHC2
EKI1
NADE
ARHGP
ABHDA
RHOG
PLCX1
SHH
CC14C
NR0B2
HYES
VGLU1
CNDP2
TNIP3
MECOM
GNA12
ENL
T2FB
CLC4A
LITAF
ODPAT
EDF1
MCATL
TR10A
TM240
AIFM1
ASB16
SEH1
YPEL4
DLL4
CENL1
ABHD2
ACM5
ADA2A
CO6
P4HA1
RGPS1
TRIO
GDS1
CO2A1
NLE1
CO1A1
CPEB4
DDX3X
ABD12
UB2J2
CXCR6
CD5R1
SYN1
RSLAB
SPDEF
KIF4A
LRAT
YLAT1
LC7L3
PADI4
GDPD4
DMP1
PDE6C
CLRN2
SHPRH
LIRB1
PLCB
SMIM5
TM208
S39A4
NDC1
NKAPL
ELF1
LMX1A
RBL2A
CBARP
S35F6
LEO1
DCAKD
ADAM7
RAB1C
DRD1
DJC17
CP4F3
DHX36
SMRC1
PLAG1
MLP3A
AWAT1
FIGL2
PTGR3
CLC1B
HS12A
K1C17
NTRI
SIG16
LY6D
IL27B
MFSD3
CHKA
PP4P1
O56B1
O52N4
5NT1A
ORNT2
IFI44
TRI22
OR4DB
OR5A2
SEP12
GPN1
TM270
CACP
RRP8
GRCR2
FLRT2
ASAP2
SNAI2
ACD11
FND10
BAG6
CSTN1
CMTA2
PCDP1
ZN788
SRMS
OSR1
LPPRC
SIRBL
TOM1
QCR8
CTDS1
MCLN1
PEG3
TM39B
PKDCC
GVIN1
S47A1
GLT14
ADA11
MSH5
KIRR3
DSEL
STK3
TYW1
SIM43
SYCP3
ADA23
EHMT1
ARL9
RSLBA
ARI4B
ACSL5
TNR8
NPIB5
PTX3
MGN
HS12B
H6ST2
S30BP
BI2L1
ACHA2
TWST1
AFG1L
AT11A
KCNJ2
ACKMT
ATS20
FKBP5
AT8B2
ATRN
GET3
DAB1
MEIG1
BGH3
DNHD1
RN185
SERC3
ATR
GXLT1
ER6L2
NFX1
KC1A
GCST
KLK8
GAFA1
FIGL1
QCR1
CEA20
ATG9A
DCD2C
TM265
SCN8A
IZUM2
FOXI3
GIPR
CP2CJ
O5AL1
M3K15
AEBP2
MPND
TMCO4
CEL
H31
BCDO2
TRI55
AGT2
RSPO4
TRI54
CALM1
NFKB1
DJB14
DB113
CO6A3
DB115
SIM40
DB133
VAS1
FOLR1
DB112
DB110
EPHA2
SEBP2
SPG7
S5A1
OSBL5
F234A
MAGI3
EVA1A
PP14D
TRIM5
GOGA3
TRIM6
S35C2
PAQR5
DRC11
IRAG2
S26A5
ABCG4
SPEM2
FREM1
RAI1
NU5M
RIMS4
INHBB
ANXA4
ITFG2
CD47
HIPK3
TRM1
EMARD
ACTZ
G45IP
PIGH
PGS2
KCNG3
PRA27
THEM5
GPNMB
TXD11
ZN414
RTP5
TRPT1
WNT5B
REN3A
ZNT2
PLS4
TLR3
CDC73
SMCO4
PLB1
KSR2
ATP4A
HGF
MPRD
CLM7
CAVN1
SYLC
DPOD1
HS105
SEPT8
STP2
MVD1
SPT19
CAND1
CERS6
PACS2
NDRG1
DYRK3
STA13
CLD24
SSR2
RPB2
CO1A2
FAP24
GEMC1
ARF
AAAS
NPW
RPC4
MER34
SDE2
LCK
PACN3
SPG16
OR2H2
SPART
TRPM7
MNS1
R3HC1
LPCT4
PP2AA
YO010
BOLL
FBX30
DTD1
CXCR5
SPSB2
EIF3C
SPS2
E2F1
KCD18
GPHRB
ACSM4
RGSL
TEX28
MRCKA
GLYG2
PLD3
M3K20
UT14C
CP39A
FKB11
SYT12
TMOD3
LUR1L
TB10C
LIMK1
CLC2L
PDE7B
TR13C
TAAR1
FMC1
FRS2
EIF3A
FA53B
CD003
GLPK3
VATB2
TFR1
MOT8
LYAM3
NUCL
MGA
HME2
SPEE
H2AX
B3A2
FEM1C
MY15B
ARF6
NIPA4
PRS10
HIG1C
HDAC7
TESK2
ARL1
TTY13
CAC1A
MOCS1
ID1
TRI10
OR2B6
OR1D5
MALT1
CA5BL
ZC3H8
COA8
UDB10
FA20C
MSRB3
NUCG
JAML
FCERG
SEZ6
O5H15
OR5A1
PDCD4
PAR11
PAG15
F210B
LMLN
RASA3
ZFR
LHPL7
STX18
CNR2
LAMP2
KIF2B
GBG13
PSB2
HOP2
B3GA1
GPHRA
PP14B
ILRUN
SHC4
OPA3
CAV1
LIN54
GTR14
BRD4
DTX3L
PIGF
SH21A
G37L1
MMP20
PA24E
AP4A
WDR72
ERN2
CSMT1
YIPF6
CBPC3
ITAV
MKNK1
LRRC4
MYO5A
GALT7
AGRL4
BEX3
IMA8
CENPN
MGT4A
EPDR1
PKHF1
TOR2X
AP1AR
IF4H
EGFLA
GBRP
ACKR2
FZD1
K0040
ZRAB2
SMAD7
TF2AY
PRD10
OR2V2
STBD1
LERL1
RASF5
CI114
LIRB4
SLAF7
PP4RL
VPP1
MILK2
LIPJ
NFAC4
CPSM
KAP3
CTSL2
KAP1
HPS1
M4A6A
RENT1
TBA4B
THAS
SPB1
DAZL
PB1
GATA6
EPHA1
UBP53
UBP51
H2A1C
DEOC
NOSIP
DSA2D
DJC22
KIF28
ANF
LEMD2
GAK21
GA113
TACD2
COX7C
TYRP1
OSCAR
K2013
SMYD5
EI2BA
PRP8
GOLI
OR8B3
TVB14
OR8K1
OR8H1
OR8A1
OR8BC
OR8J2
OR8J3
PCSK9
MAP11
ZYX
DCX
GALR2
PCD20
ECHA
MEST
F237A
TM244
TVB28
CC50C
NLRC4
MK
TSP2
PHF13
LRP6
SPAG8
ENOX1
ANXA7
CACB3
D11L8
IKZF4
M17L2
KILIN
S35E2
S352B
ELYS
SDC3
SMCO1
CAPON
ZN800
MT25B
FUBP2
BRSK2
ZN304
ERAP2
MFS11
CLCL1
DYLT2
OR2BB
ENDD1
THA
RARB
FA20A
THB
DRP2
TBB1
PLK3
MADCA
TNK1
IP3KA
OSGL1
CXB6
T2R45
ATS2
ACOX2
GNAT1
NSG1
NMNA1
GCH1
RN222
LRGUK
TRUB1
APBA1
ASZ1
PNOC
S35U4
ASAH1
FBX43
OLIG2
BFSP2
TNR3
DOK5
LRAD1
CCN3
ZCCHV
NED4L
UHRF2
DKK3
YI025
QKI
ZDH12
GLYC
TMIG2
OR4A5
ECSIT
O10G6
O10D3
OR9G1
OR5R1
FABP5
O5AK3
CEA19
ADCK2
NCALD
SDC1
ZCH10
ANO3
NEUL
STK33
S17A9
TAZ
SMN
PPAP
SHRPN
MAVS
RNF38
UCRI
XDH
YPEL3
OR2A2
PRDM7
R212B
MYOTI
HIP1
SYCY1
JIP1
COPG2
CC50B
CLIC1
FREM3
GPBP1
TOP1M
ADCYA
AL3A2
ZN579
IGSF5
SLX9
OR1I1
TRIM8
RTN4R
OR4C3
GRAM4
ACHA7
DOXA2
DOXA1
GUC2C
RNAS4
CDN1C
DNLI4
DNLI3
GUAA
SC22A
VN1R2
TNIP2
NLGN2
CO4B
CO4A
STIMA
ATG4D
CADM4
NFKB2
TIGD5
RHDF2
MGAT2
ABCC8
IF2A
TVA7
TFE3
OTP
WDR35
SYWC
AR6P4
TMDD1
RB11B
PRAF3
PAK3
TVB30
I10R2
VWCE
DGKI
KI26A
WLS
MAJIN
S2536
AT8A2
STRBP
H2B3B
HCN2
KCD15
IFNG
KSYK
ZAP70
IFN17
ADA28
DUS18
PLCH2
G3BP1
NGDN
MA2B1
NMI
SAMH1
STF1
RAD9A
SR1IP
FABP9
GDAP1
NUBPL
F262
RHOB
NLRP3
5NT1B
PALLD
NELFB
DNJA4
GGTL2
RETR3
ABEC4
GAS6
CP2D7
CLM2
VRK3
CENPE
CX6A2
DAPK3
ABI2
TGFI1
STYK1
AP5Z1
RN133
ZDH19
SH3Y1
O2AG2
LMBRL
CYB
FLVC2
LIPE
MOONR
TMTC1
CRERF
RAC2
KLF4
MEG11
DUS6
DUS7
LCTL
PAK4
ENOF1
MEP1B
PPR3A
PCKGM
UD2A3
MFSD6
UCHL1
PTPM1
PLPL3
TVA40
CF050
QCR9
CLC2A
ULBP6
MALD3
IN80C
PAQR1
NRBF2
TM230
HIDE1
HLPDA
ENTP2
MYLK4
C2TA
HPS6
RIMKA
ST7L
BTBD1
ITIH3
PURA2
FAT3
COMP
VINEX
ACADV
OR5H1
NTR2
SF3A2
MIB2
SAFB1
CNOT6
1433F
GIMA8
CCNY
HSC20
MESP1
STPAP
TIRR
PERE
IF4A1
EPAB2
DDX54
MCLN3
SPDLY
STAR7
IF4E
ECHB
PYGL
FCER2
PCDGG
UCN1
ACHB2
SEC13
FCN1
RTL4
FXYD4
AVR2B
RAPSN
ANR27
SGK2
CENPR
NOX3
SYNE1
SELB
CXA9
ASTRB
TNKS1
LYPD3
RSAD1
EPM2A
KCNK5
EIF3B
SCND3
TTL11
MSH2
CASZ1
TCP11
ITLN2
RPC10
TMM98
KLF13
NEXN
NAR4
MED12
RON
DMB
PIT1
DMA
PSB9
PSB8
AADAT
PARP1
CLC4E
RL11
PA24A
TAP1
TAP2
VPP2
MTG1
UBE2Z
MTF2
MFGM
F1711
LYAG
ZN106
LRTM2
DPOE2
MYG
WASH1
DHSO
SHLB1
GATA1
PTTG
DB108
CLM8
PARP2
GON1
CP4B1
RBM28
ASB18
OR9K2
O10A7
O10P1
O2AP1
OR6C4
O10AD
CABP8
ADA
OR4D9
GLCTK
EPHAA
ZN507
HTRA3
TNI3K
TM272
MSRB2
TBB8
DRD3
KIF12
KCTD8
RN215
SNX2
GP108
SUSD5
CD244
OR8D1
LHPL2
MT3
TMF1
NTAL
WDFY3
PIGO
UBP32
ADCK1
MMP27
ARP5
MYCD
PARL
MSH6
ZN862
MGRN1
SI1L3
ZC3H1
PHF6
TRAK2
PRC1
PLRG1
IPKA
D19L2
RL37
GALK2
CH60
UBP8
TIPIN
SF01
TSN
TRBP2
G6PE
PCDGH
FAXC
AKTS1
AT12A
MTM1
CLD7
SNG4
PICAL
BIRC2
GPM6B
PRDX2
RERGL
PCDG4
AP2A1
ALKMO
NFXL1
DDX58
MMP14
SIG12
ATRN1
GPX4
DJC24
SL9A3
GAK5
MEF2A
GALT8
CLC5A
PP4R2
CSK22
SRTD1
RPGFL
RBP56
MED13
PP13
S23A3
CBPC4
R9BP
MCM7
MCM4
GLPK5
FMOD
PRIC2
PF21A
CC50A
DCA17
OR5W2
NFIP2
DEST
O51A7
O52I2
O51F2
O52J3
O51H1
NCF2
IRF6
PRRT2
UBP1
RHOA
RND3
TM225
CDK9
PRRT3
SNAT
BAK
NCS1
GPAT4
ZN541
DEP1B
R144B
HACD4
PIN4
MAGI2
GOT1A
U119A
TMPS9
PAK6
CENPK
GALR1
FBLN5
MTCL1
KLK11
GAPD1
DIC
ARIP4
O52W1
B4GT6
DRB4
NRK
DCAF1
COQ8B
IPIL2
GPR15
RN183
CLM5
TMIG1
UBP6
PSMD7
LUM
ANGI
NCLN
KLKB1
GL6D1
MMP1
CS012
SESN1
OR1L8
CHIA
BORG3
SLFN5
ZBED3
CALX
UBC9
SERC1
CHD1L
CEP55
ALAT1
ZN683
VIP1
NAL12
SF3B3
DHC24
TVA23
GBRB3
RUFY1
IMP2L
EF2K
GS1L2
TLR1
MINT
CAC1C
CALI
SIG15
DEPP1
OLA1
AGO3
FRMD3
OPSG2
SYN1L
BRPF3
NEB2
MO2R2
CHLE
LYZL5
PROM2
TM209
DCAF8
PRAM
RA51B
ATRX
TM11B
SIM29
CRKL
CRK
SPRC
RPC7
CHP1
DDHD1
PK3CB
UNC5C
PK3CA
TMM31
RGPA2
AK1C3
NDUF2
CARTF
CAC1H
ARAP1
SPIN3
POK18
UBC
DAZ2
UBB
CTGE8
ABC3B
KCC2B
SLIK2
VN1R5
GALE
PCDC1
CAD19
ACHA4
H2AY
KIF23
ERI1
CNTN2
UN5CL
NTCP7
PSTK
LRC53
FX4L3
SNX18
DGAT2
ADPGK
PLPP4
COPA
GON4L
DAG1
VEZF1
TCTA
IL18
DPYS
LRP8
PGAP4
IFN14
SIA4B
HBE
TOM5
PTPRN
ERF3A
MYOD1
SPA6L
ZN296
GATD1
MCHR1
TM174
THA10
UBP38
GDF8
APOL1
SH21B
UN13B
TR10C
ZNT9
HMGN5
LDHC
SARNP
GTPBA
CK024
CYFP2
RL38
DYLT1
N6MT1
ORC6
FA156
RTKN
IL1R1
ARRC
BANK1
ANPRB
RHOV
GRID1
RN150
VANG2
PIGY
VEGFC
CLK2
BT2A3
PLGF
FS2P1
PPOX
TYW5
LS14A
CCN1
ARL10
EST1A
R13P3
NIPA3
PEX7
TCPZ
CNT3B
TXLNA
DSG4
INCA1
AMGO2
DEF1
DEF3
ARF1
ZCHC3
HPCA
CHST4
GPTC2
DGLB
TBB6
CRUM3
COX14
TM116
PLD6
VIR
ATS8
KCNH1
MRP6
I18RA
KAT7
YJU2
MYG1
ELOV3
IFT27
ARI3B
CABP7
B2L12
OTUD4
GRP4
NETO1
SON
ITAE
PILRA
CSTF2
IL1B
RS27A
RELB
UBXN1
ANDR
RARA
UBA6
DOPO
DJC18
PACC1
NUP58
SELO
ALKB7
EIFCL
SKIV2
KIFC2
IFM10
KDM5B
FERM2
GTSC1
ABCAD
GMPR2
LHPL4
PAQR9
TRDV3
FBX50
RBM47
TBB2A
O11G2
O5AU1
O10G2
OR4E2
OR6J1
O10G3
O11H6
OR4KH
UN93B
POK6
CYTM1
DCC
GGNB2
CLCN6
MERL
BTNL2
TVB54
GDPD2
MRP7
PHEX
RED1
TUSC2
DYRK2
LPAR1
TIGAR
DZIP3
FAN
ITA6
HPGDS
USO1
Z354A
S2533
LRSM1
DDX5
K1549
CX066
DPA1
NMDZ1
SETD3
MAD4
SMU1
SH2B1
BD1L1
RLF
MA6D1
VP37B
SLIT1
ANO4
RED
TCEA3
D131A
WSB1
ULK4
ACTBL
TVB73
BTG2
TVG11
KI20B
SMCO2
TM199
ELF3
SOX14
TPST2
WAC2A
ATX1L
DPOG1
EPHB1
EPHB4
MDM2
EPHA4
PPCS
STAC
PSMD1
NPY6R
TM218
CD180
FKBP2
LBP
LIRA5
NALP8
STAT3
NKAI2
MF14B
DIAP2
ISG15
TNNI2
SSBP4
TENA
BMP4
BMP2
LYG1
MED9
AKAP9
S22AO
LPAR5
RB11A
NSE3
S61A1
O56B2
ZN638
RB39A
OR4L1
OR4KD
OR4KF
OR6S1
8ODP
OR4X1
OR5B3
NCK1
WNK3
TREX2
PD1L2
PLCD4
PP1B
SEPT7
TVB77
ANXA3
RBM42
NAC2
CP1B1
SH3K1
LDAF1
AMHR2
PPBI
PGAM5
FOXD1
RBM24
DHX29
CRLD2
LS14B
CAHM3
PNDC1
OR2T2
RN186
SIR5
CL16A
DCLK3
GSG1
NECT3
F74A3
CSK21
APEX2
RNF43
RSPO2
TPH2
NCAM1
CC186
C27C1
MYADM
ITIH6
REPS1
PIWL1
IMPG2
MECP2
M3K4
NUMBL
RDH10
RENBP
P3C2G
KCNRG
CLD25
TVB69
PSMA8
CALCR
NANP
MRE11
ATX10
D19L4
CLH1
GPAT3
HSF1
PPM1A
PI42B
DDX59
CDKL5
NU188
PHYD1
I23O1
BT3A3
HMGN4
TRPC5
EPHA7
MEIS1
ELOB
SNX21
MIS
5NT3B
ERC2
UB2E3
WNT2
TRGV3
CN37
VSIG8
HCK
CLYBL
TBPL2
RNFT1
GBP1
ELOV5
MA1B1
KMT2B
ACSF4
GP135
TM102
BAZ1B
GPR21
CGRE1
CGRF1
LPAR4
JMJD6
COE1
GPR78
CNIH2
CD38
GPR82
BWNIN
FL2D
RS4X
ELN
IBP2
SPCS2
LYZL6
DNJB5
ANKAR
FLOT1
ISK1
MTA3
CSRN2
GAMT
ZBP1
PGES2
DIDO1
DACT1
SIAH2
TVBX1
PAPS1
RFOX2
CDC26
RBBP4
BCLF1
HCFC1
TRDJ1
H2B1D
DAPK1
RHBL3
PLK1
OR8B2
OR6C1
O52B2
O52E6
PGTB1
PANX2
PANX1
TRI29
HNRLL
BOP1
ADX
CKS1
BT2A2
PROX2
PDZD8
MTG8R
VANG1
TM269
P53
KLH36
GTR6
FLOWR
BRK1
MA1A2
PAPD7
VAMP4
PRA17
NMD3A
TMM53
PREX1
S7A13
S41A1
APRG1
MYO1H
EFNA1
LEP
PRXD1
PEAR1
KCNK2
GMPPB
CERT
KLF1
O51B2
RB39B
DT3UO
SEN34
2ABA
TEX38
T178A
PTN
PTMA
VA0D1
TM187
ATD2B
RIMKB
HEG1
ATPO
XLRS1
PDPK1
SL9C2
PCX3
DUS4L
TM2D3
ZBT11
ABCAA
CNEP1
FAS
ABCA5
ACBD4
NASP
F241A
TACT
SOX13
CD166
PCDGK
H2B2D
O5AC1
PCDA6
PCDA4
PCDAC
OBSCN
SPON2
FLNA
AB17B
ACS2L
CT141
MTMRE
SEN2
ANO10
TFR2
DEPD4
SOX9
LRIG3
RNC
MA2B2
SCYL2
ILRL2
SL9A8
SATB1
PDE4B
OR2LD
XRCC5
CCG7
ADA1B
BLCAP
HRH1
JDP2
QCR6L
F209A
TOP3A
GPR33
ZN322
SIM11
CLD2
HMGA2
RAB25
TLC3A
INAM2
RFT1
IPPK
CIR1
SOX6
ZDH11
SOX5
TANC1
O4F17
RN225
CDKL3
GSH1
LAS1L
OR7A2
OR1M1
GNA11
EPT1
STT3B
G32P1
CUL5
PI42C
IGSF2
SYNJ2
NTCP5
EDEM1
ZN592
CP3A7
GCN1
CAH7
MY18A
HMHA1
CNO6L
COT2
BKRB1
ARGI2
PRKRA
UBP3
UGDH
ABCC9
EPN1
VPK6
NTH
TVB55
JERKY
PXMP4
TX264
S22AP
NKX61
G3ST1
PCP
FOS
ANK2
XBP1
DEN5B
CMC1
UBP42
ZN326
TBB4B
FRMD7
FBX8
FBX6
DUOX2
DUOX1
CADH5
RELL1
UBP4
AP1S1
CTLA4
DCAF7
TM235
ZN137
TVBT1
OR2W5
TVBY1
COLQ
FBCD1
NSG2
EXTL1
PMP22
NXF3
ATG12
CSTN2
RGS11
BAIP3
PLSI
NKPD1
IRF3
KCJ11
LAGE3
AHSA1
SEC62
RAE1E
WDR41
GML
MK15
ARC
U17L3
DEGS2
CREM
SHSA7
MKS3
CORIN
CXA5
CXG1
ACP7
MDHC
GCYA2
MDHM
AATF
TM45A
TBA8
GTR8
TDRD9
FADS3
SHPK
SMBT1
RBM14
LRC47
CMTR1
REXO1
ZN687
NSF1C
ZN512
OR4F5
O13H1
CP2C9
GP153
OR2Z1
OR7G3
O11H1
ABRA
OR7G2
DDX50
IL20
PLK2
PARP6
HMGX3
SCRN1
FAKD2
NU160
GRIK5
U17LF
MOG
PRSS8
TBR1
PDK4
K1109
MK06
GIN1
SGSM3
TM186
IQEC3
CAH10
HOP
NDUF5
FANCJ
JAM3
HINT2
TTBK1
F118B
CNPD1
OST4
NGAL
BIN3
RCAN2
MCE1
VPK19
MEPCE
HDAC5
PUS10
PIPSL
GP157
RABE2
MIER3
POGZ
DHB12
DOK2
CUBN
STX10
AR13B
KCNS3
TMM88
PAPP2
CISD2
S22AA
ICAM5
GDPD5
NONO
DUS19
KCNK1
MPRI
STXB3
MASP2
GPSM3
KDSR
ALKB1
HEM2
NEUL1
TP53B
OR7D4
ETS1
KHDR1
PLAK
DPYD
CXB2
H2A1A
PLS2
COX10
RHG35
WSCD1
BMAL1
UPK1A
GFRA2
ETV2
PK3CD
OAZ2
RTN3
CSPG5
NSUN4
TVBL3
FPRP
CD4
TVA84
PNMA3
ZN346
TRPM1
OPSB
RIOK1
TR19L
P4HA3
RGRF1
LARP6
MARC2
KGP1
H2BFS
APOE
PIGP
HUNK
APOA1
MED11
E2AK2
P3H1
EZH2
NUDT5
XYLT2
WASC5
KCD11
TCP4
CB074
CH25H
PTTG1
APCL
SC24C
DUS1L
PRLD1
RNF6
POLH
TCPB
HPSE
CDHR5
P73
FOXN1
DAAM2
GPR37
SHIP2
CHKB
STUM
TCPH
MYD88
SIRB2
SMO
MCP
FLI1
LRRT3
LRRT4
GPR18
FRG1
IFT22
KIF27
BCDO1
CBPE
IL7RA
PKDRE
TVB61
C1QRF
EXPH5
SNPC5
MPDZ
CNR1
IL27A
PNKD
RS4Y1
OR5MB
DC1L2
SEPT4
MILK1
G137C
CYTM
VTI1B
K1C9
CBS
CLCN1
CSK23
UBP33
CR3L4
DHRS3
PP4P2
T151A
SPEM1
SIM36
CDK8
SRCRM
GLRA2
GLRA1
PPR3F
ENTP3
ENTP6
MPU1
VPS4B
DDB2
O2T10
O14K1
O13G1
O2AJ1
OR6F1
OR2G3
OR2G2
TRIR
KIF15
TMCO6
TRI11
ZN503
I17RA
MMP24
CAD26
DMRT1
DMRTD
PAPD5
PHLP
PDE3B
VPK7
GAK7
POK8
PO113
IDE
NTM1A
POK25
NP1L2
RAB26
JUNB
ABT1
COX42
UAP1
ARP3
MSLNL
H2A1H
AGRF2
AGRG5
AGRF3
CSN7B
AGRF4
NALCN
GLIP1
SDF1
NOMO3
SMUF1
EPG5
S6A12
S6A11
SC6A9
CLOCK
SC22C
IRGM
ANO8
ARPC5
KI26B
XKRY2
GINM1
TVB16
CLIC6
AGTR2
KHK
GNA1
RN170
KTI12
F10A1
MUS81
RN146
THOC5
KAL1L
NACA
ASB13
DYH12
ELAF
AGK
BLK
FANCL
ABHEA
BGAL
PARN
AA1R
RS18
TDGF1
ACOX1
UL17C
SNTAN
COR1A
ARMX2
OR2V1
PP2BC
OR5K1
OR5K2
PF4V
KIT
MYRF
AT11B
ANKR6
OFUT2
DJC16
SSRP1
P4K2B
ALKB2
KCNS2
EWS
NFL
P3
ZDHC9
PDE4C
CLP1
STXB5
SMLR1
DEMA
NDK5
NINJ1
SIA7E
DIK1B
IRF7
EHBP1
OR7AH
EKI2
S2540
F174A
CPIN1
KS6A5
MROH7
RGPS2
UBS3B
FEV
SIA8D
SIA8B
PYDC4
OAT
DI3L1
NSE4A
IDI2
MMAC
AP1M1
TMM59
S26A6
GGN
TVB74
T132A
PERL
HERC6
IGDC3
ASXL3
T2FA
AEGP
PIOS1
TBC25
URAD
HOMEZ
CLD11
TNR21
MCEM1
DHX40
CEPT1
DNM3A
CC14B
STML3
KAD5
ICMT
PRKDC
NBAS
ICAM1
DGKB
S2546
SRSF2
LRC59
ABC3H
CCN4
PRDX4
MP2K5
BPIB3
MK07
NMT2
RFESD
IPO5
PACS1
ZN276
PRS41
AFAP1
OVCH1
F205C
TIKI2
1433G
U17L2
FGFR1
CNOT7
FUT10
FDX2
APTX
MYO1D
DDHD2
RIR2B
PAX5
HMX2
NNRD
CHD6
EAF6
MAPK5
AL3B2
GTR12
PC11X
ACTN1
TLE1
TLE2
TLE3
TLE4
GIMA1
ITB8
TVB27
SIM39
HKDC1
OPN3
IQUB
PCDA5
MFSD5
LRIT3
RYR1
PGS1
CCNE1
SNORC
OR2G6
PEPL1
KINH
RPP21
AMPQ
PCDG3
FKB14
RSPO1
BARH2
TIE2
CA2D2
SMOX
NCBP3
ANTR2
ELFN1
MF14A
IP6K2
MERB1
GPX1
PERT
FCG2B
TRBM
CEAM8
A3LT2
S22A6
EPN4
ESPL1
TTLL4
RBL2B
IMPA1
B3GA3
OR8S1
O10AC
OR8G5
DDAH1
OR2T3
O2T29
O2T11
O2T33
O11H2
OR1P1
OR4Q3
O2T27
TF3C1
CATE
ALEX
SL9A6
WT1
G3P
TRAK1
KCJ18
MBNL2
CE164
CIP4
PHF24
MYH7B
LMBL4
HUS1
2AAA
NSMA3
KCJ13
P2RY1
MBRL
SYVM
IFI27
CRCM1
NCOA1
CEBOS
EIF3M
CHM2B
DC2L1
ZN768
S40A1
ABCB6
SNUT2
NUCB2
DCA12
PCLO
KCND1
CNBP1
IKZF1
JAGN1
NF2L3
ZNF16
MSLN
ODPA
RPAB2
SOS1
O4F21
TCPD
TCPQ
AT1A2
ANX11
BIRC1
ARHL1
HERC4
TMM52
TRAF1
RAB6C
HMGN1
IL5
SYUG
PLS3
CD5
MANEA
CHD7
RBM15
L2GL1
WWP2
UNC79
GP2
CYLC1
NFYC
PEBB
RUNX2
UBR3
CNCG
LFG3
SIDT1
RAB21
NFIP1
PPR42
FSP1
ANTR1
TT21B
KCNQ4
COX8C
TM134
PYGO2
RIPK4
NAC1
TM9S3
PRD15
AGFG1
ZN830
TM147
SPCS
DTBP1
TM14D
SNG2L
EIF3H
EIF3D
SPD2B
RPC6
HDAC3
MOGS
CXAR
RASD1
CD1C
TN13B
BCS1
VDAC3
HS3S2
VSIG4
RC3H2
IL10
ACES
THOC2
SCP2
UD11
SYT2
ATAT
FADS6
DEF5
DEF6
PTHD1
COX2
FKBP8
FGL2
FLNC
SYT1
MED20
VIME
HAVR2
CLM1
HLAB
CHK2
MARCO
IMPA2
CE120
MED15
AP1G1
ZDH22
UB2J1
DLG3
KAT6A
CBP
CP1A1
ZBED6
HSPB1
MARK2
GTR1
B3GN7
EXOS1
TMED7
UD15
UD13
ORN
EPAS1
PK3C3
TS101
PI4KA
HUTH
PLPP5
SIAT2
EF1A3
MAF1
T126A
CDN1B
D42E1
O10K1
O10R2
GCSH
CBLN1
O2T35
O10T2
HMMR
OR6Y1
OR6P1
CSTN3
ODC
SYEM
TPTE2
AKA12
TBP
MARH1
VEGFD
SPB7
DALD3
RBM11
SEPT5
RMC1
CD5R2
AT2L2
FBLN2
ACVL1
PABP4
VPK21
YIPF4
ATM
DJC15
UBP16
TM156
ADAL
UD3A2
TVB63
GNAI2
CDK1
MTBP
CAPS1
KPCA
ENK19
ACSM6
KMT2E
S61A2
DCP1B
FKRP
S22AF
DOCK3
FLT3
NPY2R
IFNL1
CHD8
WIPF3
PKCB1
ROBO2
AGO4
RN149
ZDBF2
TJB23
ERCC6
AIF1
CNKR2
MUC16
OR2M5
ACO11
RITA1
P66B
CLC4D
S35E1
NDUCR
S6A16
TYPH
GORS2
CP7A1
CBL
ADCY1
ARHG4
CNTFR
UBP13
ENOX2
TVBL4
SOAT
FAN1
ZN407
MDGA2
CYGB
PRPS2
BCL10
PGCB
ELL3
NET4
GNAS1
CDX4
B3GN3
STRC
NCKP1
ING5
LSME1
YIPF7
TIM21
PSMG2
AL8A1
UNG
F174C
NR2C1
NHRF3
UD2B7
DRC4
B3GN5
ATAD1
NAR1
C56D2
TRXR2
FXYD8
PACR
YBEY
LYPD2
4EBP1
CAPS2
LZTS1
HPLN4
DDX43
CUL7
PHTF2
DNPEP
DZI1L
ITIH2
AP1B1
LIN52
U520
JAG1
DHX9
TADA3
CIB2
MINY4
KCJ10
RELN
SCUB3
ACADM
SRPRA
NEIL3
TEST
NR1D2
B3GA2
ELNE
SYPH
PP1A
PCD18
JUND
LETM2
EDN1
TRI67
BAG3
FN3K
TADBP
ABCA7
RBSK
DCST2
HXK2
GRM1
C5AR2
FBX9
IGSF1
RUNX1
OXR1
HIG1B
KLF15
ASB14
TM154
MUC18
SNX25
UBE2U
ZN449
ENPLL
PAFA2
IDD
VLDLR
MICA2
CTND1
SC24D
DPP6
OXDD
NFASC
KPCB
RS4Y2
MO2R1
CADH1
DNMT1
CR3L2
I17RE
TOMT
MBOA2
NFILZ
ANPRA
GCNT1
CA115
MYL9
ZNT10
GBRG1
XRCC6
PEPD
SGCE
TNF14
BL1S3
TIM50
SMIM1
ZFAN6
DPOG2
KAD8
DMRTB
H2BWT
PLET1
UBP10
GANAB
MESD
RRP5
KIF6
OR5MA
RHBT2
REG4
CP2AD
H31T
PSA7
RDHE2
LARG2
CPLX1
FBXW8
UB2D3
SIR3
CLD23
MET
NIPBL
UBP22
AQR
MAST3
GPSM2
L37A3
ID4
NK3R
SIM38
B4GT2
NSMA
P4HTM
SHOX2
ENH1
NAT9
HEY2
KDM5A
TRMB
LOXL1
PGPI
MIY4B
ATPB
CBPD
HS3SA
TAF1D
BIP
PAX8
PPR3B
ELOV6
ACHA6
SSBP
CTIF
G6PC2
SALL1
SIA7A
RUSD1
TBA4A
NKX11
DX39A
FZD9
MELPH
PA2G5
GNPTG
SGK1
FOXQ1
AP3S2
CAF1A
PXDC2
ECM29
SCRB1
B3GN9
ASPH1
ZBT44
SYCP2
H2A2B
FBX11
DPYL5
IDH3G
PAPOA
6PGD
CP1A2
SLF1
BIN1
UBE4B
ARK73
SI1L2
HXA9
STOX2
KLF10
ZFPL1
EGLN3
ALG13
RAB18
LMCD1
AMBN
NALF1
FLRT3
VTA1
ABCB9
O6C68
CNST
LAIR1
SPTOS
XRCC1
AL3B1
NCAM2
RAD52
TMPS2
NR4A2
CD3E
GRSF1
GPC5
TRPC6
SERB
PITX1
MTMR6
KIF5A
GBRE
ARF4
RBL1
OGFD1
CENPS
VSIG1
ADA2B
TVB72
ROA1
DEFI8
CTSRB
CYHR1
S47A2
APOBR
FKB1B
ZP2
SPOPL
HCAR2
OXER1
HEMO
MBP
ENPP2
NFIC
P2RY6
ANR49
GRPL2
FHL2
SIM2
WRN
DPYL1
DYN1
PTEN
ACSL6
IMA7
SIM42
TIP
AKCL2
L37A1
OR5K4
ZFN2B
RAB44
GLRA3
UDB11
UBP12
FOCAD
GP119
GP107
DUS11
ZDH24
MTU1
P3H2
P3H3
NAV3
NAV2
OR5H6
OR5H2
O13D1
ACACA
OR2Y1
LIAS
U17LL
NEK1
SNG2
AAK1
ENSA
KI20A
LTN1
DUSTY
PTPRS
SPD2A
AT10B
LIPR2
RC3H1
MAGD1
T183A
CDC6
NPAS1
EGFL6
NRTN
T126B
PPM1L
E41L2
TGON2
CP4AB
MEIOB
KCRM
PDE12
T179B
TMCC3
TM262
CLD3
KDM6A
KCNN4
AFG32
PLPR4
SC6A8
ACDSB
TVA4
TVA41
TV381
TVAZ2
TVA86
TVA39
IF4E2
IRG1
TMOD1
AGRV1
GLT10
RSAD2
KDM4D
SMCA4
DERL1
NF1
SLIK4
PGFRA
PKNX2
DPOLA
KAT1
KGUA
TM119
H2A2C
T2EA
CXD4
PLAT5
FGF5
NFH
Z804A
CKAP2
FGF6
ESTD
K1C19
EXOG
B3GT5
TLR6
NKAI3
IF1AY
NGBR
TYB4Y
UTY
KCNV2
KCNG4
ACER1
PSD13
BI1
H2B2F
CX7A1
TMUB1
ARV1
LHX5
CATIN
HES7
SOCS6
SOCS3
PCGF6
CDHR2
ARL8B
S35F1
GNA15
SL9P1
T238L
TULP1
PDX1
DDX27
RUSF1
PSN2
TSC2
FKBP7
ZPLD1
GBRA1
UNK
TNG6
ZDHC5
ZCHC2
SYDC
BCL3
RNAS6
TP4A1
TM202
ACHB4
ALDH2
COX41
BTNL9
SGTA
CLM9
CO2
PA2GF
PG12A
RYK
ULBP1
ULBP2
ULBP3
RPC8
CSDC2
KS6A2
GXLT2
POP7
KLF3
GGT7
FONG
RAGE
CTSRG
PA1B3
AK1C4
CO5A1
GLP2R
CASC3
LAMA5
ZN185
TRGV2
CLD1
CLIC3
NDUA1
KAD2
PP4R1
METL5
CXG3
THEM4
CX7B2
BTBD9
PKRI1
TPPC9
LMTK3
CAC1D
IPYR2
ZDHC2
MEX3C
KAD3
BMP2K
FEM1B
GLT18
ASB7
TVA83
NEO1
ATOH1
MDR3
TNNT2
MTHR
MATK
CNDH2
FAM3A
EFNB1
RHG04
OC90
FOXO4
PRD16
CLK4
FMR1N
LGUL
PKD2
HP1B3
PA21B
ELAV4
TDT
RAE2
TVB2
CFAD
MTD2L
REEP1
ZPBP2
RN103
KCJ12
SRC
OPN5
G3BP2
WTIP
M3K8
HEMK1
GT2D1
BEST3
TNFL9
PROF3
GPD1L
LMAN1
ATS1
H2AV
KDM7A
TMCC1
SRBS2
UFL1
EGFR
OR2I1
OR7G1
CP21A
PPE2
NPIB4
WSB2
ACTBM
KBRS1
IFIH1
LUZP4
DPB1
FOXL2
SSR4
IKIP
TNR6
THS7A
ST1A2
ST1A1
BRD2
F1891
CD1D
GNAS2
AAKG2
PPHLN
CANB1
LHX3
CATZ
MXRA7
CASP4
STK19
NECA2
CRIS1
EXOS9
ICLN
LRRF2
POK7
PCNA
PLD4
AGRL2
D105A
APMAP
ECD
REXO5
ATG4C
DYH11
CLC4C
LEG12
OR5V1
NFIX
EYA2
PRA18
RSLBB
RPP14
PRA13
PRAM8
CBWD5
ASPP2
DYR1A
PAR12
S12A1
O51E1
NIPS1
SYBU
WBP1L
GLT13
O52N2
GALK1
O10V1
BAP31
TCAM1
P2RX1
OR4DA
THOP1
STEA3
EAA5
SIM26
CFAI
IC1
S1PR2
NDUB6
GP146
DLX2
AGRG4
CCR5
CCR9
SUOX
RPA1
UTP23
ARSD
ESRP2
CISH
C1QBP
TREM1
SYIM
H1T
BFAR
S6A20
RAB9B
GTPB8
ATX3
TNIK
TRM5
TAF6
CLC7A
UBP37
IGS23
EVPLL
HYAL1
HAP1
ABEC2
CALY
RUVB2
FUT9
MKNK2
ODP2
NOD1
RHOF
A16A1
FX4L4
APT
CNTN1
GPRL1
CAD17
MERTK
CRYAB
FIGN
OTU6A
IFI6
TNR5
CO5A3
NOA1
TET3
CLD15
CLD6
PKN3
RHG44
F170A
CLD8
CLD12
CAH2
CENL2
TJB24
GLDN
ZN532
PRS4
GPBAR
EDIL3
VNRL4
KCTD6
UB2Q2
AP2S1
CAMLG
U2QL1
SAA4
GPC4
PHB1
S31A5
MSX2
FPPS
TOM6
FAIM3
STRAP
KLH41
PRS6A
TCPA
ARSK
PRS57
COG3
GLE1
DYH8
HHAT
CK5P3
SMAP1
DEN4C
DI3L2
NPT2C
PTPRG
AP2D
SRRM1
CNTRB
SUV3
CERS1
OR2A1
ARNT
O13C9
OR2K2
SL9A9
3BHS1
O2A12
TAAR2
TAAR3
LRC25
MUC15
MAAI
SVOPL
ADIPO
DAD1
RGF1C
CP2J2
WSDU1
TM141
NPDC1
T2R36
UD2A2
UD2A1
AMY1B
D19L1
HBB
AMY1C
ZC3H3
NPFF2
SNX5
SNX10
STRA6
I5P2
ZNT3
TIMP4
GRCR1
ABLM2
RN175
GALNS
TM2D1
ZSCA2
PRRT4
ZN747
PLOD3
SLN11
LY66D
LYPD6
NECT4
CV024
TVA10
TVAM1
TVA3
TVAL1
CMGA
HEPS
PEN2
USE1
CISD1
SNAI1
RBBP7
RIF1
VACHT
ACKR1
DSG2
ZBT7B
CERKL
GP149
TSPY8
TSPYA
ASB15
RPP25
TFEC
TMM51
RLGPB
ACADS
PHF23
MCM5
PTHD3
O8G2P
KYNU
TPC1
FA11
NPY42
RTL1
NUP85
NCKX5
DD19B
ST2A1
DYST
HEM4
CD28
HIF1N
PKP3
TM222
KLH20
OR3A1
MPC1
TMG1
AP5M1
TEANC
GATA
ZC12A
TSN7
MK13
OMA1
AGRG7
UBP47
GEM
IFNK
RAD
HM20B
TMM9B
NRIP3
CAV3
AQP11
ESM1
AKIP1
HRC23
USH2A
ISK5
DHSD
OR7C1
C2C2L
RM20
NEMP1
EXD2
MPIP3
MPIP2
GPR12
TMLH
FUT8
MYH10
B4GT3
KIF19
GP142
LMO7
RFIP2
SIA7D
BC11A
SNX32
RSPO3
ANO6
TPRN
PORED
GBG12
STML1
FMN1
CD20
SRF
F16P2
WNT7A
BTNL3
DIK1C
TLCD2
BMPR2
MOBP
THOC7
SPCS1
GNAI3
TACC3
CP46A
CTL4
POMT1
RPAB3
RPB11
BEAN1
EME1
FKB10
GFRAL
TSN13
SIA7B
PDK3
CC018
PGM5
S22A9
IL4RA
MTEF2
THOC6
ERD21
TET5C
SMRD3
GRK6
DCNP1
AT8B4
LRC15
BAZ1A
CGAT2
ZPI
HTRA4
ING1
F174B
OTOP3
OTOP2
BHA15
PTF1A
CCNL1
MYH6
MRGX4
ANM6
IKZF2
KIF25
NUD4B
PIF1
NKD1
IDHC
RAD50
LHX4
KLK6
GATB
RIFK
PMM1
CAVN3
FIGLA
DSCL1
GAK19
AMER2
TMM61
F74A7
VKORL
O6C75
HLTF
HIC1
TMM26
TVB64
I17RD
ADCY4
PININ
RN121
LEMD1
LHX8
WIPF1
IP6K3
MED7
UROM
AFF4
LIMA1
TIM22
MOC2A
ERMP1
CX3C1
GA45B
RTN2
C1C1L
LRIG2
SENP3
SMRCD
LY6K
TM11A
FAT2
IF140
EFNA4
CRML
HAOX2
CELR1
CELR3
MNAR1
NUD11
TUTLB
MFA3L
SEM3F
F74A1
COBL
NAT10
LFG2
YIPF2
TBCD4
KDM1A
PHLP1
RGPA1
DKK4
TBAL3
POLK
PRA33
RAB4B
RAB2A
MTAP2
HVCN1
PRI2
C1QT1
MA2A2
CP2R1
MSH4
PUR1
O51D1
CDCP1
SE1L3
AT135
AT134
S15A2
MRAP
M3K21
NTR1
PRDM2
IMDH2
RHOQ
SMS
OR2F1
OR5I1
YIF1A
UBR5
REC8
EP400
PRS37
KI16B
SNX27
SNX22
ALPK3
NOVA1
DB121
RGAP1
ESYT2
ESYT3
INT2
RNF8
MYH1
C1GLT
TMM83
THRB
TUB
INSM2
SRTM2
CTGEF
URGCP
SC16A
MAST4
SPTN2
LFG4
PROK2
PMGT2
MYPC3
ZC3C1
NOD2
RFFL
TMOD4
DHI2
SPN90
DJC27
PD1L1
ACHD
CDK18
ANKR1
IL1RA
CHFR
S38A2
F210A
DAZP1
FBXL2
NTCP4
TF65
DEPD7
CNIH4
TPTE
SC61G
SEP14
CLTRN
TFCP2
PDE4D
FGF7
PEPA4
LPD6B
ITB2
SYUA
K2C1
ACTY
SPT6H
PGFRB
H2AJ
OAS1
FUT5
NSUN2
MB12B
NPHN
SYTL5
OGA
ATG9B
LRC8C
HNRPQ
TEDM1
NT2NB
PEPA3
OTU6B
H3Y2
NT2NC
GBRAP
MPV17
CRBN
O2A25
DCUP
WNT5A
UD2B4
DPOD2
CASP
CPLX3
Z385C
TTC3
RCAN1
FIS1
TIM16
CIA2B
AP180
GARS
KAD6
RT23
NKAI1
DCK
PYR1
KAP2
GAK6
IKBA
G137B
GGYF1
CFLAR
COX1
ALG2
GSHR
TCPR1
NAT14
ASM3B
AQP3
ARNT2
AP2B
OR1L6
LYPA1
O13A1
TRI32
OR5C1
OR1L4
MINY3
SP100
CNNM2
OR1N2
UBP2
NPM3
NRN1L
TNFA
TNFB
S2545
PGBD5
LRAD3
TMM25
HLX
DOK1
CSCL2
METH
SCN2A
SIX2
MYNN
LEPR
A4GAT
CIP1
B3GT1
DCE1
3HIDH
HACD1
KITH
PKHO1
RPA2
D107A
GPN2
RPF1
ZDH14
PPR3D
CEP43
TFEB
PA2G3
CACB1
TRI39
GHRHR
RPB4
E41L5
IPRI
CP27A
CDK2
TEX14
PLXA4
S31A7
PHF1
IRAK2
ADA12
RHG06
IL17
DPYL2
MACD2
AOFA
TCAB1
VDR
BAMBI
RHOD
ZMAT3
ROA2
ERRFI
TM35B
CTL5
ITK
TOPK
STOM
CX6A1
ESPB1
CEGT
EDNRB
NRG3
S10AG
5HT2B
CJ105
UDB28
CADM1
GNAT3
CAMKV
TM104
CNNM3
IDLC
CHD1
RNAS7
DVL1
DVL2
INF2
DYH17
MUC22
SLIK1
CP2CI
CKLF3
SENP1
TOM7
TMX4
PYDC1
RMXL1
PLOD1
CELA1
DUS12
ZMY19
AT132
CL12B
CAPZB
MMP25
GNL3L
S4A11
MAG
SOCS2
CACL1
A16L1
TERF2
LAMA1
NDUS8
LMOD1
OR6K6
TOE1
KLC3
GABPA
KCNE4
NALDL
NRG4
LONM
O52E8
METK1
GP179
DMP34
PRGC1
HCST
MANS4
ITAX
ITAL
LMNB1
TM164
LRRN1
ISLR2
UBE2O
SLK
HMGB1
TSYL2
SPTN1
GBRR3
HACD2
MTCH2
RN19A
RD23A
ACHA
PTC2
PCDBI
PLCB4
PAP1M
S45A1
PLEC
HAOX1
FRITZ
ABHGA
DB116
GELS
MAGL2
HMGCL
VGFR3
CO6A2
TSYL1
PDE6B
SPTC2
TTL10
NAL10
NAL14
NAL13
VIPR1
SOCS5
MC4R
CCR7
ZFP90
YMEL1
TVA18
ZN580
KS6A6
CR3L3
NOCT
ALS2
TM251
CDK15
TM237
EID2
LEAP2
SCAM4
UCN3
PTHD4
SIG10
HYAS2
RIPK3
FA87A
KAD1
ASB3
ASB4
ZH11B
CTGE4
IOD2
TM254
TVAZ1
GP162
EVPL
PC11Y
NUCB1
CGAS
M18BP
CD27
LAMP1
NEMO
OR2J1
O11A1
OR2H1
OR2B2
COQ5
TOR3A
RBCC1
S29A2
ERB1
SYCY2
GBX1
EFC1
KPYM
KLHL6
CTR3
LALBA
PCDBG
TULP4
PAPOB
UDB15
ELK1
NR1D1
EMP3
CCD80
DOCK4
INP4A
OPALI
HNF4A
ABEC1
ACL6A
APBA3
YAP1
TVB13
UTRN
MYPC2
THSD4
INSRR
ATD3B
U17LN
CAVN4
ELAV1
IFIT3
HMCN1
MIRH1
PGM2
ZBT7C
SYPM
FBN1
LIPN
NOGG
NDK8
MD2L1
PD2R
DEPD5
HIP1R
FGD5
ATP5S
CHID1
KRBX4
SH3R3
CXCR4
RHBD2
SYYC
SE1L1
ITA7
RPAB4
CHPT1
RAB2B
DPOE1
DLG2
KLRB1
IL6RB
EFHD1
CCDC3
UN13C
GLRB
PSD2
MAOX
E2AK1
UEVLD
GBRA4
NRIP2
GIMA4
RBM26
CPSF5
OTC
FXL20
SIM22
ACSM1
TM247
ACS2A
SACA3
ZDHC1
THAP8
SYCN
TRPM6
RYBP
DNA2
SMCA2
GCYA1
S45A4
NPTX1
CXCL6
PPIF
GPT11
OR1D2
ARMD4
G137A
JKIP1
CC187
AKT2
TCPR2
DYH14
TTLL7
S39A3
MLKL
GLTL5
APLP2
H15
S1PR3
H12
H13
TM165
KCRU
GRIK2
ERR1
LMBL2
PTBP2
RCAN3
CALC
UBP18
ADA2C
CD1E
FBXL5
APCDL
AKA11
OCSTP
TENS1
LRTM1
PLRKT
DAP1
RT29
RB40B
OSBP2
NDST1
CLRN1
S23IP
C163A
SFR19
PI4KB
DPH6
TRAF2
WNT3
WNT7B
WNT3A
GPC1
CNN1
TEP1
IGDC4
CBPB2
GGYF2
CCNT1
TLL1
TMPS7
BUB1B
UCP2
GREM1
PPT2
TM216
ARAID
TBX20
RUXGL
MARH2
MYP0
DHX37
S15A3
MAF
EXO5
CD209
SH2D3
P121C
PAXI
TICN3
CPLN1
KTNA1
DCMC
CC163
KAPCA
RDH13
TM87A
SPI1
LRP10
S2535
VGFR1
TIP39
NCF4
TAAR8
FAK2
TYW2
PRDM1
TRDN
REM1
CALD1
RTF2
GRHL3
MFS4B
OR5M1
O5AR1
DYH10
OR5M3
TEX11
OR4CD
OR8J1
OR5M9
OR1F2
F1892
FSTL5
SMIM9
RBY1C
OR7C2
TM198
TARG1
KTAP2
PEPA5
MDFIC
AGRL1
ABCA8
PLD1
MB211
NFAT5
DZIP1
ENY2
GADL1
PP14C
RFX2
DSC2
KLRG2
SAP30
NOP10
SPAG4
KCD14
CP4FN
AASD1
S15A4
SC5A8
I10R1
PEA15
SIM13
AB17C
S27A1
O52A4
RSBNL
CC136
VWA1
CDK20
CP4FC
AGRG3
NDUAB
XYLT1
ORML1
HEPC
ERAP1
UBAP1
NPFF
TOPRS
GNLY
PPR29
REEP3
GHITM
MK14
FOSB
CENPH
PPLA
TECTA
NDST4
KDM4C
MUC13
YF002
FEN1
CNGB1
PRCA1
NC301
HTAI2
CNNM4
ADCY6
ADGB
LRRT2
SPTC3
FGFR3
SIGL1
GFI1B
NTRK3
TYSY
CNGA2
CNGA3
DUS1
OTUB1
TMED4
ATF1
RM10
STKL1
NISCH
NINL
FYV1
NOTC2
KATL1
ELOV1
CHM4A
CINP
HDAC8
F111A
CSMD1
TRM2A
RMI2
SMI19
RAB3C
STX8
TM14C
TLCD4
SREK1
S35F4
UBP41
