IGF1R|DB09098|Humans
IGF1R|DB11568|Humans
IGF1R|DB16637|Humans
UBR4|DB05483|Humans
MMP1|DB07556|Humans
XPO1|DB11942|Humans
UBR4|DB04959|Humans
NMT2|DB02180|Humans
ATF7|DB00852|Humans
IGF1R|DB08804|Humans
IGF1R|DB00046|Humans
IL2RB|DB00041|Humans
IGF1R|DB11567|Humans
CBX5|DB09130|Humans
CAMLG|DB11693|Humans
MMP1|DB08491|Humans
IGF1R|DB11564|Humans
IL2RB|DB00074|Humans
IGF1R|DB15399|Humans
HSPB1|DB12695|Humans
TPR|DB03470|Trypanosoma cruzi
CAMLG|DB00091|Humans
HSPB1|DB11638|Humans
TPR|DB03147|Trypanosoma cruzi
IGF1R|DB05184|Humans
IGF1R|DB07474|Humans
IGF1R|DB01277|Humans
IGF1R|DB00047|Humans
IL2RB|DB00004|Humans
IGF1R|DB09564|Humans
MMP1|DB08482|Humans
MMP1|DB07926|Humans
IGF1R|DB14751|Humans
IGF1R|DB12267|Humans
TPR|DB04299|Trypanosoma cruzi
IGF1R|DB12250|Humans
IGF1R|DB00071|Humans
UBC|DB04464|Humans
MIP|DB02451|Humans
IGF1R|DB05023|Humans
IGF1R|DB01307|Humans
TPR|DB02240|Trypanosoma cruzi
IGF1R|DB05897|Humans
IGF1R|DB01309|Humans
IGF1R|DB01306|Humans
IL2RB|DB00111|Humans
MMP1|DB00786|Humans
IGF1R|DB00030|Humans
IGF1R|DB06075|Humans
NMT2|DB02271|Humans
HSPB1|DB06094|Humans
NMT2|DB07838|Humans
IGF1R|DB04395|Humans
PI4KB|DB12010|Humans
NMT2|DB07061|Humans
MMP1|DB08403|Humans
IGF1R|DB09456|Humans
UBB|DB02542|Humans
IGF1R|DB07156|Humans
IGF1R|DB06343|Humans
