IGF1R|DB09098|Humans|Somatrem
IGF1R|DB11568|Humans|Insulin tregopil
UBR4|DB05483|Humans|PCL-016
MMP1|DB07556|Humans|N-HYDROXY-2(R)-[[(4-METHOXYPHENYL)SULFONYL](3-PICOLYL)AMINO]-3-METHYLBUTANAMIDE HYDROCHLORIDE
XPO1|DB11942|Humans|Selinexor
UBR4|DB04959|Humans|Verpasep caltespen
NMT2|DB02180|Humans|Myristoyl-Coa
ATF7|DB00852|Humans|Pseudoephedrine
IGF1R|DB08804|Humans|Nandrolone decanoate
IGF1R|DB00046|Humans|Insulin lispro
IL2RB|DB00041|Humans|Aldesleukin
IGF1R|DB11567|Humans|Insulin peglispro
CBX5|DB09130|Humans|Copper
CAMLG|DB11693|Humans|Voclosporin
MMP1|DB08491|Humans|N-HYDROXY-2-[4-(4-PHENOXY-BENZENESULFONYL)-TETRAHYDRO-PYRAN-4-YL]-ACETAMIDE
IGF1R|DB11564|Humans|Insulin argine
IL2RB|DB00074|Humans|Basiliximab
IGF1R|DB15399|Humans|BMS-754807
HSPB1|DB12695|Humans|Phenethyl Isothiocyanate
TPR|DB03470|Trypanosoma cruzi|Trypanothione
CAMLG|DB00091|Humans|Cyclosporine
HSPB1|DB11638|Humans|Artenimol
TPR|DB03147|Trypanosoma cruzi|Flavin adenine dinucleotide
IGF1R|DB05184|Humans|XL228
IGF1R|DB07474|Humans|3-[5-(1H-IMIDAZOL-1-YL)-7-METHYL-1H-BENZIMIDAZOL-2-YL]-4-[(PYRIDIN-2-YLMETHYL)AMINO]PYRIDIN-2(1H)-ONE
IGF1R|DB01277|Humans|Mecasermin
IGF1R|DB00047|Humans|Insulin glargine
IL2RB|DB00004|Humans|Denileukin diftitox
IGF1R|DB09564|Humans|Insulin degludec
MMP1|DB08482|Humans|[[1-[N-HYDROXY-ACETAMIDYL]-3-METHYL-BUTYL]-CARBONYL-LEUCINYL]-ALANINE ETHYL ESTER
MMP1|DB07926|Humans|N-[3-(N'-HYDROXYCARBOXAMIDO)-2-(2-METHYLPROPYL)-PROPANOYL]-O-TYROSINE-N-METHYLAMIDE
IGF1R|DB14751|Humans|Mecasermin rinfabate
IGF1R|DB12267|Humans|Brigatinib
TPR|DB04299|Trypanosoma cruzi|Maleic Acid
IGF1R|DB12250|Humans|Cixutumumab
IGF1R|DB00071|Humans|Insulin pork
UBC|DB04464|Humans|N-Formylmethionine
MIP|DB02451|Humans|B-nonylglucoside
IGF1R|DB05023|Humans|ATL1101
IGF1R|DB01307|Humans|Insulin detemir
TPR|DB02240|Trypanosoma cruzi|Quinacrine mustard
IGF1R|DB05897|Humans|rhIGFBP-3
IGF1R|DB01309|Humans|Insulin glulisine
IGF1R|DB01306|Humans|Insulin aspart
IL2RB|DB00111|Humans|Daclizumab
MMP1|DB00786|Humans|Marimastat
IGF1R|DB00030|Humans|Insulin human
IGF1R|DB06075|Humans|Linsitinib
NMT2|DB02271|Humans|S-(2-oxo)pentadecylcoa
HSPB1|DB06094|Humans|Apatorsen
NMT2|DB07838|Humans|(Z)-3-BENZYL-5-(2-HYDROXY-3-NITROBENZYLIDENE)-2-THIOXOTHIAZOLIDIN-4-ONE
IGF1R|DB04395|Humans|Phosphoaminophosphonic Acid-Adenylate Ester
PI4KB|DB12010|Humans|Fostamatinib
NMT2|DB07061|Humans|"1-(CYCLOHEXYLAMINO)-3-(6-METHYL-3,4-DIHYDRO-1H-CARBAZOL-9(2H)-YL)PROPAN-2-OL"
MMP1|DB08403|Humans|METHYLAMINO-PHENYLALANYL-LEUCYL-HYDROXAMIC ACID
IGF1R|DB09456|Humans|Insulin beef
UBB|DB02542|Humans|(4s)-5-Fluoro-L-Leucine
IGF1R|DB07156|Humans|"(4Z)-6-bromo-4-({[4-(pyrrolidin-1-ylmethyl)phenyl]amino}methylidene)isoquinoline-1,3(2H,4H)-dione"
IGF1R|DB06343|Humans|Teprotumumab
