From	Entry	Reviewed	Entry Name	Gene Names
O94817	O94817	reviewed	ATG12_HUMAN	ATG12 APG12 APG12L
P08069	P08069	reviewed	IGF1R_HUMAN	IGF1R
P28065	P28065	reviewed	PSB9_HUMAN	PSMB9 LMP2 PSMB6i RING12
P28062	P28062	reviewed	PSB8_HUMAN	PSMB8 LMP7 PSMB5i RING10 Y2
P03956	P03956	reviewed	MMP1_HUMAN	MMP1 CLG
O14734	O14734	reviewed	ACOT8_HUMAN	ACOT8 ACTEIII PTE1
Q9Y6K9	Q9Y6K9	reviewed	NEMO_HUMAN	IKBKG FIP3 NEMO
P07900	P07900	reviewed	HS90A_HUMAN	HSP90AA1 HSP90A HSPC1 HSPCA
P40305	P40305	reviewed	IFI27_HUMAN	IFI27
Q9Y3D9	Q9Y3D9	reviewed	RT23_HUMAN	MRPS23 CGI-138 HSPC329
P62753	P62753	reviewed	RS6_HUMAN	RPS6 OK/SW-cl.2
Q8N1F7	Q8N1F7	reviewed	NUP93_HUMAN	NUP93 KIAA0095
P25440	P25440	reviewed	BRD2_HUMAN	BRD2 KIAA9001 RING3
P09884	P09884	reviewed	DPOLA_HUMAN	POLA1 POLA
Q00403	Q00403	reviewed	TF2B_HUMAN	GTF2B TF2B TFIIB
Q86V81	Q86V81	reviewed	THOC4_HUMAN	ALYREF ALY BEF THOC4
P61221	P61221	reviewed	ABCE1_HUMAN	ABCE1 RLI RNASEL1 RNASELI RNS4I OK/SW-cl.40
P12036	P12036	reviewed	NFH_HUMAN	NEFH KIAA0845 NFH
Q9NSB2	Q9NSB2	reviewed	KRT84_HUMAN	KRT84 KRTHB4
Q99436	Q99436	reviewed	PSB7_HUMAN	PSMB7 Z
P24928	P24928	reviewed	RPB1_HUMAN	POLR2A POLR2
Q8WXG1	Q8WXG1	reviewed	RSAD2_HUMAN	RSAD2 CIG5
Q5VWP2	Q5VWP2	reviewed	TET5C_HUMAN	TENT5C FAM46C
Q9Y3Z3	Q9Y3Z3	reviewed	SAMH1_HUMAN	SAMHD1 MOP5
P28072	P28072	reviewed	PSB6_HUMAN	PSMB6 LMPY Y
P23497	P23497	reviewed	SP100_HUMAN	SP100
O95433	O95433	reviewed	AHSA1_HUMAN	AHSA1 C14orf3 HSPC322
O14920	O14920	reviewed	IKKB_HUMAN	IKBKB IKKB
Q9NPY3	Q9NPY3	reviewed	C1QR1_HUMAN	CD93 C1QR1 MXRA4
P17544	P17544	reviewed	ATF7_HUMAN	ATF7 ATFA
O14558	O14558	reviewed	HSPB6_HUMAN	HSPB6
Q9Y679	Q9Y679	reviewed	AUP1_HUMAN	AUP1
P29083	P29083	reviewed	T2EA_HUMAN	GTF2E1 TF2E1
Q9Y224	Q9Y224	reviewed	RTRAF_HUMAN	RTRAF C14orf166 CGI-99
Q9NZM3	Q9NZM3	reviewed	ITSN2_HUMAN	ITSN2 KIAA1256 SH3D1B SWAP
Q6NVV1	Q6NVV1	reviewed	R13P3_HUMAN	RPL13AP3
P62987	P62987	reviewed	RL40_HUMAN	UBA52 UBCEP2
P63128	P63128	reviewed	POK9_HUMAN	ERVK-9
Q9NP70	Q9NP70	reviewed	AMBN_HUMAN	AMBN
P45973	P45973	reviewed	CBX5_HUMAN	CBX5 HP1A
Q8IZA0	Q8IZA0	reviewed	K319L_HUMAN	KIAA0319L AAVR KIAA1837 PP791
O75443	O75443	reviewed	TECTA_HUMAN	TECTA
P62979	P62979	reviewed	RS27A_HUMAN	RPS27A UBA80 UBCEP1
P35968	P35968	reviewed	VGFR2_HUMAN	KDR FLK1 VEGFR2
Q04323	Q04323	reviewed	UBXN1_HUMAN	UBXN1 SAKS1
P54725	P54725	reviewed	RD23A_HUMAN	RAD23A
Q9NYB9	Q9NYB9	reviewed	ABI2_HUMAN	ABI2 ARGBPIA
Q9BUN8	Q9BUN8	reviewed	DERL1_HUMAN	DERL1 DER1 UNQ243/PRO276
P20618	P20618	reviewed	PSB1_HUMAN	PSMB1 PSC5
Q12769	Q12769	reviewed	NU160_HUMAN	NUP160 KIAA0197 NUP120
P04792	P04792	reviewed	HSPB1_HUMAN	HSPB1 HSP27 HSP28
Q86Y07	Q86Y07	reviewed	VRK2_HUMAN	VRK2
O96006	O96006	reviewed	ZBED1_HUMAN	ZBED1 ALTE DREF hDREF KIAA0785 TRAMP
P52948	P52948	reviewed	NUP98_HUMAN	NUP98 ADAR2
P35663	P35663	reviewed	CYLC1_HUMAN	CYLC1 CYL CYL1
Q15369	Q15369	reviewed	ELOC_HUMAN	ELOC TCEB1
P25788	P25788	reviewed	PSA3_HUMAN	PSMA3 HC8 PSC8
P25789	P25789	reviewed	PSA4_HUMAN	PSMA4 HC9 PSC9
P13747	P13747	reviewed	HLAE_HUMAN	HLA-E HLA-6.2 HLAE
Q8TBM8	Q8TBM8	reviewed	DJB14_HUMAN	DNAJB14 UNQ9427/PRO34683
Q9UBF8	Q9UBF8	reviewed	PI4KB_HUMAN	PI4KB PIK4CB
P49790	P49790	reviewed	NU153_HUMAN	NUP153
P49792	P49792	reviewed	RBP2_HUMAN	RANBP2 NUP358
Q8TD46	Q8TD46	reviewed	MO2R1_HUMAN	CD200R1 CD200R CRTR2 MOX2R OX2R UNQ2522/PRO6015
Q16082	Q16082	reviewed	HSPB2_HUMAN	HSPB2
Q08AM6	Q08AM6	reviewed	VAC14_HUMAN	VAC14 TAX1BP2 TRX
O75694	O75694	reviewed	NU155_HUMAN	NUP155 KIAA0791
H0YL14	H0YL14	reviewed	TM250_HUMAN	TMEM250 C9orf69
P12270	P12270	reviewed	TPR_HUMAN	TPR
Q5SRE5	Q5SRE5	reviewed	NU188_HUMAN	NUP188 KIAA0169
Q5T4S7	Q5T4S7	reviewed	UBR4_HUMAN	UBR4 KIAA0462 KIAA1307 RBAF600 ZUBR1
Q8TAE8	Q8TAE8	reviewed	G45IP_HUMAN	GADD45GIP1 MRPL59 PLINP1 PRG6
Q9Y2T2	Q9Y2T2	reviewed	AP3M1_HUMAN	AP3M1
P14784	P14784	reviewed	IL2RB_HUMAN	IL2RB IL15RB
Q9BYD6	Q9BYD6	reviewed	RM01_HUMAN	MRPL1 BM-022
O60942	O60942	reviewed	MCE1_HUMAN	RNGTT CAP1A
Q92621	Q92621	reviewed	NU205_HUMAN	NUP205 C7orf14 KIAA0225
P61247	P61247	reviewed	RS3A_HUMAN	RPS3A FTE1 MFTL
Q9C035	Q9C035	reviewed	TRIM5_HUMAN	TRIM5 RNF88
P20340	P20340	reviewed	RAB6A_HUMAN	RAB6A RAB6
P0CG48	P0CG48	reviewed	UBC_HUMAN	UBC
Q9HCE1	Q9HCE1	reviewed	MOV10_HUMAN	MOV10 KIAA1631
P09914	P09914	reviewed	IFIT1_HUMAN	IFIT1 G10P1 IFI56 IFNAI1 ISG56
P49720	P49720	reviewed	PSB3_HUMAN	PSMB3
P27449	P27449	reviewed	VATL_HUMAN	ATP6V0C ATP6C ATP6L ATPL
P49450	P49450	reviewed	CENPA_HUMAN	CENPA
P0CG47	P0CG47	reviewed	UBB_HUMAN	UBB
P31994	P31994	reviewed	FCG2B_HUMAN	FCGR2B CD32 FCG2 IGFR2
Q15370	Q15370	reviewed	ELOB_HUMAN	ELOB TCEB2
Q13617	Q13617	reviewed	CUL2_HUMAN	CUL2
Q9P0L0	Q9P0L0	reviewed	VAPA_HUMAN	VAPA VAP33
O15083	O15083	reviewed	ERC2_HUMAN	ERC2 KIAA0378
P21754	P21754	reviewed	ZP3_HUMAN	ZP3 ZP3A ZP3B ZPC
Q9P1T7	Q9P1T7	reviewed	MDFIC_HUMAN	MDFIC
Q9NP92	Q9NP92	reviewed	RT30_HUMAN	MRPS30 PDCD9 BM-047
Q29980	Q29980	reviewed	MICB_HUMAN	MICB PERB11.2
Q01105	Q01105	reviewed	SET_HUMAN	SET
Q9BZM6	Q9BZM6	reviewed	ULBP1_HUMAN	ULBP1 N2DL1 RAET1I
Q9BZM5	Q9BZM5	reviewed	ULBP2_HUMAN	ULBP2 N2DL2 RAET1H UNQ463/PRO791
Q9BZM4	Q9BZM4	reviewed	ULBP3_HUMAN	ULBP3 N2DL3 RAET1N
Q6ZRS2	Q6ZRS2	reviewed	SRCAP_HUMAN	SRCAP KIAA0309
Q6H3X3	Q6H3X3	reviewed	ULBP5_HUMAN	RAET1G ULBP5
O60551	O60551	reviewed	NMT2_HUMAN	NMT2
Q99567	Q99567	reviewed	NUP88_HUMAN	NUP88
Q9UGR2	Q9UGR2	reviewed	Z3H7B_HUMAN	ZC3H7B KIAA1031
Q8NDT2	Q8NDT2	reviewed	RB15B_HUMAN	RBM15B OTT3
P55344	P55344	reviewed	LMIP_HUMAN	LIM2
P30301	P30301	reviewed	MIP_HUMAN	MIP AQP0
O00505	O00505	reviewed	IMA4_HUMAN	KPNA3 QIP2
O60684	O60684	reviewed	IMA7_HUMAN	KPNA6 IPOA7
Q9BSR8	Q9BSR8	reviewed	YIPF4_HUMAN	YIPF4 Nbla11189
P36551	P36551	reviewed	HEM6_HUMAN	CPOX CPO CPX
Q96BA8	Q96BA8	reviewed	CR3L1_HUMAN	CREB3L1 OASIS PSEC0238
P78406	P78406	reviewed	RAE1L_HUMAN	RAE1 MRNP41
Q13515	Q13515	reviewed	BFSP2_HUMAN	BFSP2
O00571	O00571	reviewed	DDX3X_HUMAN	DDX3X DBX DDX3
Q6PJE2	Q6PJE2	reviewed	POZP3_HUMAN	POMZP3
P08670	P08670	reviewed	VIME_HUMAN	VIM
Q969Q0	Q969Q0	reviewed	RL36L_HUMAN	RPL36AL
Q7Z434	Q7Z434	reviewed	MAVS_HUMAN	MAVS IPS1 KIAA1271 VISA
Q9UBU9	Q9UBU9	reviewed	NXF1_HUMAN	NXF1 TAP
O95786	O95786	reviewed	DDX58_HUMAN	DDX58
Q9UER7	Q9UER7	reviewed	DAXX_HUMAN	DAXX BING2 DAP6
Q6P5R6	Q6P5R6	reviewed	RL22L_HUMAN	RPL22L1
O75394	O75394	reviewed	RM33_HUMAN	MRPL33 C2orf1
Q9NUN5	Q9NUN5	reviewed	LMBD1_HUMAN	LMBRD1 C6orf209 NESI BM-021 CD001 MSTP044
Q9NZ09	Q9NZ09	reviewed	UBAP1_HUMAN	UBAP1 NAG20
Q15700	Q15700	reviewed	DLG2_HUMAN	DLG2
Q13123	Q13123	reviewed	RED_HUMAN	IK RED RER
O43318	O43318	reviewed	M3K7_HUMAN	MAP3K7 TAK1
P06748	P06748	reviewed	NPM_HUMAN	NPM1 NPM
P11277	P11277	reviewed	SPTB1_HUMAN	SPTB SPTB1
Q15542	Q15542	reviewed	TAF5_HUMAN	TAF5 TAF2D
O60506	O60506	reviewed	HNRPQ_HUMAN	SYNCRIP HNRPQ NSAP1
P35658	P35658	reviewed	NU214_HUMAN	NUP214 CAIN CAN KIAA0023
Q9BYX4	Q9BYX4	reviewed	IFIH1_HUMAN	IFIH1 MDA5 RH116
Q9UKJ1	Q9UKJ1	reviewed	PILRA_HUMAN	PILRA
Q13409	Q13409	reviewed	DC1I2_HUMAN	DYNC1I2 DNCI2 DNCIC2
Q13573	Q13573	reviewed	SNW1_HUMAN	SNW1 SKIIP SKIP
Q93034	Q93034	reviewed	CUL5_HUMAN	CUL5 VACM1
O43765	O43765	reviewed	SGTA_HUMAN	SGTA SGT SGT1
P19388	P19388	reviewed	RPAB1_HUMAN	POLR2E
Q13888	Q13888	reviewed	TF2H2_HUMAN	GTF2H2 BTF2P44
Q13875	Q13875	reviewed	MOBP_HUMAN	MOBP
O43760	O43760	reviewed	SNG2_HUMAN	SYNGR2 UNQ352/PRO615
Q9P0J0	Q9P0J0	reviewed	NDUAD_HUMAN	NDUFA13 GRIM19 CDA016 CGI-39
Q9P0J6	Q9P0J6	reviewed	RM36_HUMAN	MRPL36 BRIP1
P60842	P60842	reviewed	IF4A1_HUMAN	EIF4A1 DDX2A EIF4A
Q9NPG3	Q9NPG3	reviewed	UBN1_HUMAN	UBN1
Q9UKX7	Q9UKX7	reviewed	NUP50_HUMAN	NUP50 NPAP60L PRO1146
Q7L5N1	Q7L5N1	reviewed	CSN6_HUMAN	COPS6 CSN6 HVIP
O95551	O95551	reviewed	TYDP2_HUMAN	TDP2 EAP2 TTRAP AD-022
P49069	P49069	reviewed	CAMLG_HUMAN	CAMLG CAML GET2
O75334	O75334	reviewed	LIPA2_HUMAN	PPFIA2
O75164	O75164	reviewed	KDM4A_HUMAN	KDM4A JHDM3A JMJD2 JMJD2A KIAA0677
Q96HD9	Q96HD9	reviewed	ACY3_HUMAN	ACY3 ASPA2
O14818	O14818	reviewed	PSA7_HUMAN	PSMA7 HSPC
O75679	O75679	reviewed	RFPL3_HUMAN	RFPL3
Q9HAV4	Q9HAV4	reviewed	XPO5_HUMAN	XPO5 KIAA1291 RANBP21
Q9NRG9	Q9NRG9	reviewed	AAAS_HUMAN	AAAS ADRACALA GL003
Q9UBQ0	Q9UBQ0	reviewed	VPS29_HUMAN	VPS29 DC15 DC7 MDS007
Q59GN2	Q59GN2	reviewed	R39L5_HUMAN	RPL39P5
Q13435	Q13435	reviewed	SF3B2_HUMAN	SF3B2 SAP145
P52630	P52630	reviewed	STAT2_HUMAN	STAT2
Q9UP65	Q9UP65	reviewed	PA24C_HUMAN	PLA2G4C
O15294	O15294	reviewed	OGT1_HUMAN	OGT
P62081	P62081	reviewed	RS7_HUMAN	RPS7
Q8TCC3	Q8TCC3	reviewed	RM30_HUMAN	MRPL30 MRPL28 RPML28 HSPC249
Q01484	Q01484	reviewed	ANK2_HUMAN	ANK2 ANKB
Q13936	Q13936	reviewed	CAC1C_HUMAN	CACNA1C CACH2 CACN2 CACNL1A1 CCHL1A1
Q9H6F5	Q9H6F5	reviewed	CCD86_HUMAN	CCDC86 CYCLON
Q9BRK3	Q9BRK3	reviewed	MXRA8_HUMAN	MXRA8
Q9HDC5	Q9HDC5	reviewed	JPH1_HUMAN	JPH1 JP1
Q96EH5	Q96EH5	reviewed	RL39L_HUMAN	RPL39L RPL39L1
O14980	O14980	reviewed	XPO1_HUMAN	XPO1 CRM1
Q92665	Q92665	reviewed	RT31_HUMAN	MRPS31 IMOGN38
Q14974	Q14974	reviewed	IMB1_HUMAN	KPNB1 NTF97
P04439	P04439	reviewed	HLAA_HUMAN	HLA-A HLAA
Q16352	Q16352	reviewed	AINX_HUMAN	INA NEF5
P26651	P26651	reviewed	TTP_HUMAN	ZFP36 G0S24 NUP475 RNF162A TIS11A TTP
Q04864	Q04864	reviewed	REL_HUMAN	REL
Q9HC16	Q9HC16	reviewed	ABC3G_HUMAN	APOBEC3G MDS019
Q6P1L8	Q6P1L8	reviewed	RM14_HUMAN	MRPL14 MRPL32 RPML32
Q96SB4	Q96SB4	reviewed	SRPK1_HUMAN	SRPK1
Q9Y2A7	Q9Y2A7	reviewed	NCKP1_HUMAN	NCKAP1 HEM2 KIAA0587 NAP1
Q13227	Q13227	reviewed	GPS2_HUMAN	GPS2
Q14005	Q14005	reviewed	IL16_HUMAN	IL16
Q92878	Q92878	reviewed	RAD50_HUMAN	RAD50
Q9NXW2	Q9NXW2	reviewed	DJB12_HUMAN	DNAJB12
Q9H6X4	Q9H6X4	reviewed	TM134_HUMAN	TMEM134
P52701	P52701	reviewed	MSH6_HUMAN	MSH6 GTBP
